# started on Tue Aug  8 00:46:55 2023


 Performance counter stats for './a.out':

        167,200.77 msec task-clock                #    0.999 CPUs utilized          
             3,969      context-switches          #   23.738 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               110      page-faults               #    0.658 /sec                   
   299,062,971,717      cycles                    #    1.789 GHz                      (7.52%)
   167,261,735,704      instructions              #    0.56  insn per cycle           (7.52%)
   <not supported>      branches                                                    
    10,421,640,638      branch-misses                                                 (7.52%)
    10,420,503,435      br_mis_pred               #   62.323 M/sec                    (7.52%)
    41,885,676,294      br_pred                   #  250.511 M/sec                    (7.52%)
        11,689,291      bus_access                #   69.912 K/sec                    (7.53%)
    98,366,191,139      bus_cycles                #  588.312 M/sec                    (7.53%)
                 0      cid_write_retired         #    0.000 /sec                     (6.45%)
   299,012,118,397      cpu_cycles                #    1.788 G/sec                    (7.53%)
           244,615      exc_return                #    1.463 K/sec                    (7.53%)
           244,335      exc_taken                 #    1.461 K/sec                    (7.53%)
   167,318,105,987      inst_retired              #    1.001 G/sec                    (7.53%)
   263,676,326,984      inst_spec                 #    1.577 G/sec                    (7.53%)
     2,107,397,408      l1d_cache                 #   12.604 M/sec                    (7.53%)
     2,104,060,168      L1-dcache-loads           #   12.584 M/sec                    (7.53%)
        23,259,279      L1-dcache-load-misses     #    1.11% of all L1-dcache accesses  (6.46%)
        23,222,096      l1d_cache_refill          #  138.887 K/sec                    (6.46%)
         5,991,673      l1d_cache_wb              #   35.835 K/sec                    (6.46%)
        24,518,874      l1d_tlb_refill            #  146.643 K/sec                    (6.46%)
   186,394,247,891      l1i_cache                 #    1.115 G/sec                    (6.45%)
   186,393,573,759      L1-icache-loads           #    1.115 G/sec                    (6.45%)
        67,676,588      L1-icache-load-misses     #    0.04% of all L1-icache accesses  (6.45%)
        23,312,193      cache-misses                                                  (6.45%)
        67,847,579      l1i_cache_refill          #  405.785 K/sec                    (6.45%)
         3,957,507      l1i_tlb_refill            #   23.669 K/sec                    (6.45%)
       128,052,593      l2d_cache                 #  765.861 K/sec                    (6.45%)
         2,044,678      l2d_cache_refill          #   12.229 K/sec                    (6.45%)
           271,993      l2d_cache_wb              #    1.627 K/sec                    (6.45%)
     2,102,726,968      mem_access                #   12.576 M/sec                    (6.45%)
                 0      memory_error              #    0.000 /sec                     (6.45%)
                 0      sw_incr                   #    0.000 /sec                     (6.45%)
         2,346,097      ttbr_write_retired        #   14.032 K/sec                    (6.45%)
   <not supported>      dTLB-loads                                                  
        25,158,810      dTLB-load-misses                                              (6.45%)
   <not supported>      dTLB-stores                                                 
         1,570,214      dTLB-store-misses         #    9.391 K/sec                    (6.45%)
                 0      ase_spec                  #    0.000 /sec                     (6.45%)
    41,670,487,801      br_immed_spec             #  249.224 M/sec                    (6.45%)
       244,626,915      br_indirect_spec          #    1.463 M/sec                    (6.45%)
       191,551,256      br_return_spec            #    1.146 M/sec                    (6.46%)
         8,535,790      bus_access_normal         #   51.051 K/sec                    (6.45%)
         8,907,241      bus_access_not_shared     #   53.273 K/sec                    (6.45%)
           379,182      bus_access_periph         #    2.268 K/sec                    (6.45%)
         7,980,897      bus_access_rd             #   47.732 K/sec                    (6.45%)
                 0      bus_access_shared         #    0.000 /sec                     (6.45%)
         1,395,723      bus_access_wr             #    8.348 K/sec                    (6.45%)
                 0      crypto_spec               #    0.000 /sec                     (6.45%)
         4,149,638      dmb_spec                  #   24.818 K/sec                    (6.45%)
   199,528,375,328      dp_spec                   #    1.193 G/sec                    (6.46%)
                 0      dsb_spec                  #    0.000 /sec                     (6.46%)
                 0      exc_dabort                #    0.000 /sec                     (6.46%)
                 0      exc_fiq                   #    0.000 /sec                     (6.46%)
                 0      exc_hvc                   #    0.000 /sec                     (6.46%)
            42,601      exc_irq                   #  254.790 /sec                     (6.46%)
                 0      exc_pabort                #    0.000 /sec                     (6.45%)
                 0      exc_smc                   #    0.000 /sec                     (6.46%)
           201,192      exc_svc                   #    1.203 K/sec                    (6.46%)
                 0      exc_trap_dabort           #    0.000 /sec                     (6.46%)
                 0      exc_trap_fiq              #    0.000 /sec                     (6.45%)
                 0      exc_trap_irq              #    0.000 /sec                     (6.45%)
                 0      exc_trap_other            #    0.000 /sec                     (6.45%)
                 0      exc_trap_pabort           #    0.000 /sec                     (6.45%)
                 0      exc_undef                 #    0.000 /sec                     (6.45%)
         3,013,850      isb_spec                  #   18.025 K/sec                    (6.45%)
         3,229,282      l1d_cache_inval           #   19.314 K/sec                    (6.45%)
     1,088,292,881      l1d_cache_rd              #    6.509 M/sec                    (6.45%)
        19,675,121      l1d_cache_refill_rd       #  117.674 K/sec                    (6.45%)
         3,878,940      l1d_cache_refill_wr       #   23.199 K/sec                    (6.45%)
         2,789,709      l1d_cache_wb_clean        #   16.685 K/sec                    (6.46%)
         3,278,297      l1d_cache_wb_victim       #   19.607 K/sec                    (6.46%)
     1,010,842,035      l1d_cache_wr              #    6.046 M/sec                    (6.46%)
        22,970,047      l1d_tlb_refill_rd         #  137.380 K/sec                    (6.46%)
         1,550,453      l1d_tlb_refill_wr         #    9.273 K/sec                    (6.46%)
                 0      l2d_cache_inval           #    0.000 /sec                     (6.45%)
       104,293,993      l2d_cache_rd              #  623.765 K/sec                    (6.45%)
         1,934,595      l2d_cache_refill_rd       #   11.570 K/sec                    (6.45%)
           117,003      l2d_cache_refill_wr       #  699.776 /sec                     (6.45%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (6.44%)
           267,701      l2d_cache_wb_victim       #    1.601 K/sec                    (6.44%)
        24,380,493      l2d_cache_wr              #  145.816 K/sec                    (6.44%)
     1,194,193,078      ld_spec                   #    7.142 M/sec                    (6.44%)
        30,393,719      ldrex_spec                #  181.780 K/sec                    (6.44%)
     1,920,690,514      ldst_spec                 #   11.487 M/sec                    (6.44%)
     1,082,965,863      mem_access_rd             #    6.477 M/sec                    (6.44%)
     1,016,654,333      mem_access_wr             #    6.080 M/sec                    (6.44%)
    41,909,446,934      pc_write_spec             #  250.653 M/sec                    (6.44%)
        11,675,594      rc_ld_spec                #   69.830 K/sec                    (6.44%)
        12,934,860      rc_st_spec                #   77.361 K/sec                    (6.44%)
       729,558,880      st_spec                   #    4.363 M/sec                    (6.44%)
               450      strex_fail_spec           #    2.691 /sec                     (6.44%)
        30,076,897      strex_pass_spec           #  179.885 K/sec                    (6.44%)
           833,521      unaligned_ld_spec         #    4.985 K/sec                    (6.44%)
         1,137,157      unaligned_ldst_spec       #    6.801 K/sec                    (6.44%)
           293,467      unaligned_st_spec         #    1.755 K/sec                    (6.44%)
                 0      vfp_spec                  #    0.000 /sec                     (6.44%)

     167.322141300 seconds time elapsed

     165.504539000 seconds user
       1.751370000 seconds sys


