# started on Tue Aug  8 02:32:01 2023


 Performance counter stats for './a.out':

        122,379.58 msec task-clock                #    3.591 CPUs utilized          
           136,990      context-switches          #    1.119 K/sec                  
            20,678      cpu-migrations            #  168.966 /sec                   
            67,309      page-faults               #  550.002 /sec                   
    16,634,954,538      cycles                    #    0.136 GHz                      (82.10%)
    16,107,439,762      instructions              #    0.97  insn per cycle           (73.91%)
   <not supported>      branches                                                    
       290,868,194      branch-misses                                                 (74.34%)
       297,753,943      br_mis_pred               #    2.433 M/sec                    (74.55%)
     1,971,910,134      br_pred                   #   16.113 M/sec                    (77.50%)
       151,766,074      bus_access                #    1.240 M/sec                    (80.34%)
     7,178,833,050      bus_cycles                #   58.660 M/sec                    (81.16%)
                 0      cid_write_retired         #    0.000 /sec                     (71.14%)
    21,158,743,325      cpu_cycles                #  172.894 M/sec                    (84.87%)
            71,782      exc_return                #  586.552 /sec                     (77.86%)
            73,760      exc_taken                 #  602.715 /sec                     (78.32%)
    21,061,647,453      inst_retired              #  172.101 M/sec                    (76.89%)
    37,410,800,760      inst_spec                 #  305.695 M/sec                    (74.47%)
    11,859,329,565      l1d_cache                 #   96.906 M/sec                    (74.37%)
    11,841,944,105      L1-dcache-loads           #   96.764 M/sec                    (75.21%)
        28,586,746      L1-dcache-load-misses     #    0.24% of all L1-dcache accesses  (65.83%)
        25,138,560      l1d_cache_refill          #  205.415 K/sec                    (71.28%)
        13,877,394      l1d_cache_wb              #  113.396 K/sec                    (70.78%)
         9,819,853      l1d_tlb_refill            #   80.241 K/sec                    (71.13%)
    12,898,435,426      l1i_cache                 #  105.397 M/sec                    (71.28%)
    12,249,428,805      L1-icache-loads           #  100.094 M/sec                    (71.65%)
        21,706,776      L1-icache-load-misses     #    0.18% of all L1-icache accesses  (69.41%)
        20,683,188      cache-misses                                                  (68.29%)
        21,175,271      l1i_cache_refill          #  173.029 K/sec                    (68.30%)
           919,454      l1i_tlb_refill            #    7.513 K/sec                    (67.69%)
       100,994,464      l2d_cache                 #  825.256 K/sec                    (68.62%)
        20,136,880      l2d_cache_refill          #  164.544 K/sec                    (71.26%)
         8,991,862      l2d_cache_wb              #   73.475 K/sec                    (73.45%)
     9,230,928,574      mem_access                #   75.429 M/sec                    (74.75%)
                 0      memory_error              #    0.000 /sec                     (74.52%)
                 0      sw_incr                   #    0.000 /sec                     (72.28%)
           628,780      ttbr_write_retired        #    5.138 K/sec                    (68.42%)
   <not supported>      dTLB-loads                                                  
         7,243,333      dTLB-load-misses                                              (66.15%)
   <not supported>      dTLB-stores                                                 
           721,925      dTLB-store-misses         #    5.899 K/sec                    (63.53%)
            10,226      ase_spec                  #   83.560 /sec                     (64.02%)
     1,500,041,537      br_immed_spec             #   12.257 M/sec                    (66.79%)
        97,178,147      br_indirect_spec          #  794.072 K/sec                    (71.83%)
        79,958,525      br_return_spec            #  653.365 K/sec                    (74.04%)
       111,962,858      bus_access_normal         #  914.882 K/sec                    (76.91%)
       116,341,707      bus_access_not_shared     #  950.663 K/sec                    (76.08%)
            25,655      bus_access_periph         #  209.635 /sec                     (76.34%)
        73,968,862      bus_access_rd             #  604.422 K/sec                    (72.81%)
                 0      bus_access_shared         #    0.000 /sec                     (71.03%)
        44,734,858      bus_access_wr             #  365.542 K/sec                    (71.40%)
                 0      crypto_spec               #    0.000 /sec                     (70.65%)
         2,250,751      dmb_spec                  #   18.392 K/sec                    (71.88%)
    13,482,776,916      dp_spec                   #  110.172 M/sec                    (71.58%)
            24,843      dsb_spec                  #  203.000 /sec                     (72.65%)
             6,716      exc_dabort                #   54.878 /sec                     (73.63%)
                 0      exc_fiq                   #    0.000 /sec                     (73.77%)
                 0      exc_hvc                   #    0.000 /sec                     (74.92%)
             6,779      exc_irq                   #   55.393 /sec                     (74.24%)
                 0      exc_pabort                #    0.000 /sec                     (72.19%)
                 0      exc_smc                   #    0.000 /sec                     (70.22%)
            51,401      exc_svc                   #  420.013 /sec                     (69.11%)
                 0      exc_trap_dabort           #    0.000 /sec                     (69.00%)
                 0      exc_trap_fiq              #    0.000 /sec                     (68.15%)
                 0      exc_trap_irq              #    0.000 /sec                     (67.43%)
                 0      exc_trap_other            #    0.000 /sec                     (66.65%)
                 0      exc_trap_pabort           #    0.000 /sec                     (65.39%)
                 0      exc_undef                 #    0.000 /sec                     (67.36%)
           737,685      isb_spec                  #    6.028 K/sec                    (69.25%)
           552,939      l1d_cache_inval           #    4.518 K/sec                    (69.79%)
     5,070,882,232      l1d_cache_rd              #   41.436 M/sec                    (70.03%)
         9,772,811      l1d_cache_refill_rd       #   79.857 K/sec                    (68.47%)
         7,030,521      l1d_cache_refill_wr       #   57.448 K/sec                    (67.94%)
           499,466      l1d_cache_wb_clean        #    4.081 K/sec                    (69.16%)
         9,195,794      l1d_cache_wb_victim       #   75.142 K/sec                    (70.94%)
     2,382,630,088      l1d_cache_wr              #   19.469 M/sec                    (71.43%)
         5,999,929      l1d_tlb_refill_rd         #   49.027 K/sec                    (71.28%)
           669,177      l1d_tlb_refill_wr         #    5.468 K/sec                    (71.35%)
                 0      l2d_cache_inval           #    0.000 /sec                     (69.43%)
        52,585,167      l2d_cache_rd              #  429.689 K/sec                    (70.04%)
         8,017,785      l2d_cache_refill_rd       #   65.516 K/sec                    (69.59%)
         6,052,885      l2d_cache_refill_wr       #   49.460 K/sec                    (70.87%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (73.36%)
         7,079,124      l2d_cache_wb_victim       #   57.846 K/sec                    (76.20%)
        24,555,607      l2d_cache_wr              #  200.651 K/sec                    (76.59%)
     9,066,874,346      ld_spec                   #   74.088 M/sec                    (75.90%)
         8,503,730      ldrex_spec                #   69.487 K/sec                    (77.28%)
    12,746,943,037      ldst_spec                 #  104.159 M/sec                    (78.92%)
     6,310,497,302      mem_access_rd             #   51.565 M/sec                    (74.03%)
     3,060,315,420      mem_access_wr             #   25.007 M/sec                    (72.08%)
     1,769,082,254      pc_write_spec             #   14.456 M/sec                    (72.63%)
         1,213,285      rc_ld_spec                #    9.914 K/sec                    (70.60%)
         2,714,930      rc_st_spec                #   22.185 K/sec                    (69.53%)
     3,025,472,209      st_spec                   #   24.722 M/sec                    (67.99%)
             3,020      strex_fail_spec           #   24.677 /sec                     (68.14%)
         7,841,345      strex_pass_spec           #   64.074 K/sec                    (68.78%)
           426,476      unaligned_ld_spec         #    3.485 K/sec                    (72.82%)
           424,625      unaligned_ldst_spec       #    3.470 K/sec                    (74.93%)
             3,708      unaligned_st_spec         #   30.299 /sec                     (73.69%)
                 0      vfp_spec                  #    0.000 /sec                     (71.14%)

      34.082276275 seconds time elapsed

      92.331766000 seconds user
      34.561665000 seconds sys


