# started on Tue Aug  8 03:03:42 2023


 Performance counter stats for './a.out':

        440,719.86 msec task-clock                #    3.185 CPUs utilized          
           105,057      context-switches          #  238.376 /sec                   
               798      cpu-migrations            #    1.811 /sec                   
               130      page-faults               #    0.295 /sec                   
   783,902,946,108      cycles                    #    1.779 GHz                      (7.53%)
   486,966,359,996      instructions              #    0.62  insn per cycle           (7.54%)
   <not supported>      branches                                                    
    26,027,571,222      branch-misses                                                 (7.55%)
    26,031,796,394      br_mis_pred               #   59.067 M/sec                    (7.55%)
   121,648,015,352      br_pred                   #  276.021 M/sec                    (7.56%)
       109,376,810      bus_access                #  248.178 K/sec                    (7.56%)
   260,242,222,350      bus_cycles                #  590.494 M/sec                    (7.57%)
                 0      cid_write_retired         #    0.000 /sec                     (6.49%)
   783,615,067,740      cpu_cycles                #    1.778 G/sec                    (7.57%)
         4,974,952      exc_return                #   11.288 K/sec                    (7.57%)
         4,980,356      exc_taken                 #   11.301 K/sec                    (7.56%)
   486,972,454,095      inst_retired              #    1.105 G/sec                    (7.57%)
   739,776,150,169      inst_spec                 #    1.679 G/sec                    (7.56%)
    29,657,942,438      l1d_cache                 #   67.294 M/sec                    (7.57%)
    29,636,672,489      L1-dcache-loads           #   67.246 M/sec                    (7.56%)
       260,612,045      L1-dcache-load-misses     #    0.88% of all L1-dcache accesses  (6.49%)
       260,391,247      l1d_cache_refill          #  590.832 K/sec                    (6.49%)
       101,047,958      l1d_cache_wb              #  229.279 K/sec                    (6.48%)
       106,766,781      l1d_tlb_refill            #  242.255 K/sec                    (6.48%)
   471,154,880,233      l1i_cache                 #    1.069 G/sec                    (6.48%)
   471,144,918,292      L1-icache-loads           #    1.069 G/sec                    (6.48%)
       109,731,739      L1-icache-load-misses     #    0.02% of all L1-icache accesses  (6.48%)
       261,803,288      cache-misses                                                  (6.48%)
       108,981,289      l1i_cache_refill          #  247.280 K/sec                    (6.48%)
         8,242,830      l1i_tlb_refill            #   18.703 K/sec                    (6.48%)
       648,257,634      l2d_cache                 #    1.471 M/sec                    (6.49%)
         2,527,834      l2d_cache_refill          #    5.736 K/sec                    (6.48%)
           365,277      l2d_cache_wb              #  828.819 /sec                     (6.48%)
    29,724,688,868      mem_access                #   67.446 M/sec                    (6.49%)
                 0      memory_error              #    0.000 /sec                     (6.49%)
                 0      sw_incr                   #    0.000 /sec                     (6.49%)
        39,163,922      ttbr_write_retired        #   88.864 K/sec                    (6.48%)
   <not supported>      dTLB-loads                                                  
       106,849,768      dTLB-load-misses                                              (6.48%)
   <not supported>      dTLB-stores                                                 
         6,635,061      dTLB-store-misses         #   15.055 K/sec                    (6.48%)
                30      ase_spec                  #    0.068 /sec                     (6.47%)
   117,186,729,158      br_immed_spec             #  265.898 M/sec                    (6.47%)
     4,613,613,045      br_indirect_spec          #   10.468 M/sec                    (6.46%)
     3,768,322,891      br_return_spec            #    8.550 M/sec                    (6.47%)
        11,174,284      bus_access_normal         #   25.355 K/sec                    (6.47%)
        11,710,955      bus_access_not_shared     #   26.572 K/sec                    (6.47%)
           625,923      bus_access_periph         #    1.420 K/sec                    (6.46%)
         9,549,686      bus_access_rd             #   21.668 K/sec                    (6.46%)
                 0      bus_access_shared         #    0.000 /sec                     (6.46%)
        80,049,064      bus_access_wr             #  181.633 K/sec                    (6.47%)
                 0      crypto_spec               #    0.000 /sec                     (6.46%)
        12,535,250      dmb_spec                  #   28.443 K/sec                    (6.47%)
   538,294,369,136      dp_spec                   #    1.221 G/sec                    (6.47%)
            30,332      dsb_spec                  #   68.824 /sec                     (6.47%)
                 0      exc_dabort                #    0.000 /sec                     (6.47%)
                 0      exc_fiq                   #    0.000 /sec                     (6.47%)
                 0      exc_hvc                   #    0.000 /sec                     (6.48%)
           121,967      exc_irq                   #  276.745 /sec                     (6.47%)
                 0      exc_pabort                #    0.000 /sec                     (6.47%)
                 0      exc_smc                   #    0.000 /sec                     (6.47%)
         4,903,909      exc_svc                   #   11.127 K/sec                    (6.47%)
                 0      exc_trap_dabort           #    0.000 /sec                     (6.47%)
                 0      exc_trap_fiq              #    0.000 /sec                     (6.47%)
                 0      exc_trap_irq              #    0.000 /sec                     (6.47%)
                 0      exc_trap_other            #    0.000 /sec                     (6.47%)
                 0      exc_trap_pabort           #    0.000 /sec                     (6.48%)
                 0      exc_undef                 #    0.000 /sec                     (6.47%)
        41,157,504      isb_spec                  #   93.387 K/sec                    (6.47%)
        98,820,676      l1d_cache_inval           #  224.226 K/sec                    (6.47%)
    16,603,194,334      l1d_cache_rd              #   37.673 M/sec                    (6.46%)
       130,840,145      l1d_cache_refill_rd       #  296.878 K/sec                    (6.46%)
       130,477,808      l1d_cache_refill_wr       #  296.056 K/sec                    (6.46%)
        95,228,656      l1d_cache_wb_clean        #  216.075 K/sec                    (6.46%)
         5,842,786      l1d_cache_wb_victim       #   13.257 K/sec                    (6.45%)
    13,113,224,053      l1d_cache_wr              #   29.754 M/sec                    (6.45%)
        99,981,848      l1d_tlb_refill_rd         #  226.860 K/sec                    (6.45%)
         6,602,078      l1d_tlb_refill_wr         #   14.980 K/sec                    (6.45%)
                 0      l2d_cache_inval           #    0.000 /sec                     (6.45%)
       417,645,784      l2d_cache_rd              #  947.645 K/sec                    (6.45%)
         2,298,385      l2d_cache_refill_rd       #    5.215 K/sec                    (6.46%)
           121,516      l2d_cache_refill_wr       #  275.722 /sec                     (6.46%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (6.46%)
           342,084      l2d_cache_wb_victim       #  776.194 /sec                     (6.45%)
       229,821,742      l2d_cache_wr              #  521.469 K/sec                    (6.45%)
    17,425,706,137      ld_spec                   #   39.539 M/sec                    (6.45%)
     1,256,139,442      ldrex_spec                #    2.850 M/sec                    (6.45%)
    26,723,523,599      ldst_spec                 #   60.636 M/sec                    (6.45%)
    16,553,357,733      mem_access_rd             #   37.560 M/sec                    (6.45%)
    13,119,121,755      mem_access_wr             #   29.767 M/sec                    (6.45%)
   121,688,875,035      pc_write_spec             #  276.114 M/sec                    (6.45%)
       625,905,796      rc_ld_spec                #    1.420 M/sec                    (6.45%)
       581,567,381      rc_st_spec                #    1.320 M/sec                    (6.45%)
     9,332,016,173      st_spec                   #   21.174 M/sec                    (6.45%)
        34,906,202      strex_fail_spec           #   79.203 K/sec                    (6.44%)
     1,201,965,640      strex_pass_spec           #    2.727 M/sec                    (6.44%)
           809,198      unaligned_ld_spec         #    1.836 K/sec                    (6.45%)
           807,792      unaligned_ldst_spec       #    1.833 K/sec                    (6.45%)
               698      unaligned_st_spec         #    1.584 /sec                     (6.45%)
                 0      vfp_spec                  #    0.000 /sec                     (6.45%)

     138.369153621 seconds time elapsed

     430.143322000 seconds user
      11.950980000 seconds sys


