# started on Tue Aug  8 00:38:05 2023


 Performance counter stats for './a.out':

          8,351.82 msec task-clock                #    0.999 CPUs utilized          
               177      context-switches          #   21.193 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               110      page-faults               #   13.171 /sec                   
    14,939,042,550      cycles                    #    1.789 GHz                      (7.38%)
     8,360,363,433      instructions              #    0.56  insn per cycle           (7.43%)
   <not supported>      branches                                                    
       516,350,834      branch-misses                                                 (7.47%)
       515,334,843      br_mis_pred               #   61.703 M/sec                    (7.52%)
     2,080,272,311      br_pred                   #  249.080 M/sec                    (7.57%)
         2,230,102      bus_access                #  267.020 K/sec                    (7.62%)
     4,526,208,422      bus_cycles                #  541.943 M/sec                    (7.67%)
                 0      cid_write_retired         #    0.000 /sec                     (6.61%)
    14,866,185,435      cpu_cycles                #    1.780 G/sec                    (7.71%)
            11,782      exc_return                #    1.411 K/sec                    (7.71%)
            11,860      exc_taken                 #    1.420 K/sec                    (7.71%)
     8,341,516,270      inst_retired              #  998.766 M/sec                    (7.71%)
    13,228,926,069      inst_spec                 #    1.584 G/sec                    (7.71%)
       103,739,230      l1d_cache                 #   12.421 M/sec                    (7.71%)
       102,411,097      L1-dcache-loads           #   12.262 M/sec                    (7.71%)
         1,166,377      L1-dcache-load-misses     #    1.14% of all L1-dcache accesses  (6.61%)
         1,186,792      l1d_cache_refill          #  142.100 K/sec                    (6.61%)
           297,135      l1d_cache_wb              #   35.577 K/sec                    (6.61%)
         1,238,585      l1d_tlb_refill            #  148.301 K/sec                    (6.61%)
     9,658,585,502      l1i_cache                 #    1.156 G/sec                    (6.61%)
     9,659,707,397      L1-icache-loads           #    1.157 G/sec                    (6.61%)
         3,484,567      L1-icache-load-misses     #    0.04% of all L1-icache accesses  (6.61%)
         1,206,536      cache-misses                                                  (6.61%)
         3,438,550      l1i_cache_refill          #  411.713 K/sec                    (6.61%)
           168,759      l1i_tlb_refill            #   20.206 K/sec                    (6.61%)
         6,443,039      l2d_cache                 #  771.453 K/sec                    (6.61%)
           130,910      l2d_cache_refill          #   15.674 K/sec                    (6.61%)
            17,335      l2d_cache_wb              #    2.076 K/sec                    (6.60%)
       105,100,942      mem_access                #   12.584 M/sec                    (6.60%)
                 0      memory_error              #    0.000 /sec                     (6.60%)
                 0      sw_incr                   #    0.000 /sec                     (6.60%)
           115,321      ttbr_write_retired        #   13.808 K/sec                    (6.60%)
   <not supported>      dTLB-loads                                                  
         1,215,562      dTLB-load-misses                                              (6.60%)
   <not supported>      dTLB-stores                                                 
            73,579      dTLB-store-misses         #    8.810 K/sec                    (6.61%)
                 0      ase_spec                  #    0.000 /sec                     (6.61%)
     2,074,231,394      br_immed_spec             #  248.357 M/sec                    (6.60%)
        12,595,997      br_indirect_spec          #    1.508 M/sec                    (6.61%)
         9,928,317      br_return_spec            #    1.189 M/sec                    (6.61%)
           734,300      bus_access_normal         #   87.921 K/sec                    (6.61%)
           687,575      bus_access_not_shared     #   82.326 K/sec                    (6.60%)
            18,471      bus_access_periph         #    2.212 K/sec                    (6.60%)
           536,056      bus_access_rd             #   64.184 K/sec                    (6.61%)
                 0      bus_access_shared         #    0.000 /sec                     (6.61%)
           113,832      bus_access_wr             #   13.630 K/sec                    (6.61%)
                 0      crypto_spec               #    0.000 /sec                     (6.56%)
           232,782      dmb_spec                  #   27.872 K/sec                    (6.51%)
    10,014,293,067      dp_spec                   #    1.199 G/sec                    (6.46%)
                62      dsb_spec                  #    7.424 /sec                     (6.42%)
                 0      exc_dabort                #    0.000 /sec                     (6.37%)
                 0      exc_fiq                   #    0.000 /sec                     (6.32%)
                 0      exc_hvc                   #    0.000 /sec                     (6.32%)
             2,105      exc_irq                   #  252.041 /sec                     (6.32%)
                 0      exc_pabort                #    0.000 /sec                     (6.32%)
                 0      exc_smc                   #    0.000 /sec                     (6.32%)
             9,560      exc_svc                   #    1.145 K/sec                    (6.32%)
                 0      exc_trap_dabort           #    0.000 /sec                     (6.32%)
                 0      exc_trap_fiq              #    0.000 /sec                     (6.32%)
                 0      exc_trap_irq              #    0.000 /sec                     (6.32%)
                 0      exc_trap_other            #    0.000 /sec                     (6.32%)
                 0      exc_trap_pabort           #    0.000 /sec                     (6.32%)
                 0      exc_undef                 #    0.000 /sec                     (6.32%)
           151,976      isb_spec                  #   18.197 K/sec                    (6.32%)
           162,828      l1d_cache_inval           #   19.496 K/sec                    (6.32%)
        53,440,416      l1d_cache_rd              #    6.399 M/sec                    (6.32%)
           967,945      l1d_cache_refill_rd       #  115.896 K/sec                    (6.32%)
           201,525      l1d_cache_refill_wr       #   24.129 K/sec                    (6.32%)
           136,367      l1d_cache_wb_clean        #   16.328 K/sec                    (6.32%)
           141,506      l1d_cache_wb_victim       #   16.943 K/sec                    (6.32%)
        51,165,194      l1d_cache_wr              #    6.126 M/sec                    (6.32%)
         1,161,879      l1d_tlb_refill_rd         #  139.117 K/sec                    (6.32%)
            72,877      l1d_tlb_refill_wr         #    8.726 K/sec                    (6.32%)
                 0      l2d_cache_inval           #    0.000 /sec                     (6.32%)
         5,228,460      l2d_cache_rd              #  626.026 K/sec                    (6.32%)
           110,679      l2d_cache_refill_rd       #   13.252 K/sec                    (6.32%)
             7,010      l2d_cache_refill_wr       #  839.338 /sec                     (6.32%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (6.32%)
            13,815      l2d_cache_wb_victim       #    1.654 K/sec                    (6.32%)
         1,207,022      l2d_cache_wr              #  144.522 K/sec                    (6.32%)
        57,607,501      ld_spec                   #    6.898 M/sec                    (6.32%)
         1,505,273      ldrex_spec                #  180.233 K/sec                    (6.32%)
        93,851,966      ldst_spec                 #   11.237 M/sec                    (6.32%)
        53,351,920      mem_access_rd             #    6.388 M/sec                    (6.32%)
        49,656,895      mem_access_wr             #    5.946 M/sec                    (6.32%)
     2,087,361,909      pc_write_spec             #  249.929 M/sec                    (6.32%)
           581,573      rc_ld_spec                #   69.634 K/sec                    (6.32%)
           640,590      rc_st_spec                #   76.701 K/sec                    (6.32%)
        35,068,754      st_spec                   #    4.199 M/sec                    (6.32%)
                 0      strex_fail_spec           #    0.000 /sec                     (6.32%)
         1,486,520      strex_pass_spec           #  177.988 K/sec                    (6.32%)
            40,665      unaligned_ld_spec         #    4.869 K/sec                    (6.32%)
            55,549      unaligned_ldst_spec       #    6.651 K/sec                    (6.32%)
            13,930      unaligned_st_spec         #    1.668 K/sec                    (6.32%)
                 0      vfp_spec                  #    0.000 /sec                     (6.32%)

       8.361924610 seconds time elapsed

       8.253114000 seconds user
       0.103863000 seconds sys


