# started on Tue Aug  8 00:39:13 2023


 Performance counter stats for './a.out':

         16,651.80 msec task-clock                #    0.999 CPUs utilized          
               362      context-switches          #   21.739 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               111      page-faults               #    6.666 /sec                   
    29,738,693,681      cycles                    #    1.786 GHz                      (7.41%)
    16,625,315,241      instructions              #    0.56  insn per cycle           (7.43%)
   <not supported>      branches                                                    
     1,031,282,931      branch-misses                                                 (7.46%)
     1,030,906,878      br_mis_pred               #   61.910 M/sec                    (7.48%)
     4,152,392,904      br_pred                   #  249.366 M/sec                    (7.52%)
         3,453,754      bus_access                #  207.410 K/sec                    (7.56%)
    10,116,033,505      bus_cycles                #  607.504 M/sec                    (7.59%)
                 0      cid_write_retired         #    0.000 /sec                     (6.51%)
    29,723,338,488      cpu_cycles                #    1.785 G/sec                    (7.60%)
            23,947      exc_return                #    1.438 K/sec                    (7.60%)
            23,880      exc_taken                 #    1.434 K/sec                    (7.60%)
    16,655,785,725      inst_retired              #    1.000 G/sec                    (7.58%)
    26,259,426,440      inst_spec                 #    1.577 G/sec                    (7.56%)
       209,618,938      l1d_cache                 #   12.588 M/sec                    (7.56%)
       210,767,497      L1-dcache-loads           #   12.657 M/sec                    (7.56%)
         2,331,404      L1-dcache-load-misses     #    1.11% of all L1-dcache accesses  (6.48%)
         2,328,838      l1d_cache_refill          #  139.855 K/sec                    (6.48%)
           590,313      l1d_cache_wb              #   35.450 K/sec                    (6.48%)
         2,504,219      l1d_tlb_refill            #  150.387 K/sec                    (6.48%)
    18,559,497,418      l1i_cache                 #    1.115 G/sec                    (6.48%)
    18,556,159,960      L1-icache-loads           #    1.114 G/sec                    (6.48%)
         6,851,662      L1-icache-load-misses     #    0.04% of all L1-icache accesses  (6.48%)
         2,344,258      cache-misses                                                  (6.48%)
         6,838,426      l1i_cache_refill          #  410.672 K/sec                    (6.48%)
           398,350      l1i_tlb_refill            #   23.922 K/sec                    (6.48%)
        12,580,112      l2d_cache                 #  755.481 K/sec                    (6.48%)
           200,042      l2d_cache_refill          #   12.013 K/sec                    (6.48%)
            28,402      l2d_cache_wb              #    1.706 K/sec                    (6.48%)
       206,955,313      mem_access                #   12.428 M/sec                    (6.48%)
                 0      memory_error              #    0.000 /sec                     (6.48%)
                 0      sw_incr                   #    0.000 /sec                     (6.48%)
           231,855      ttbr_write_retired        #   13.924 K/sec                    (6.48%)
   <not supported>      dTLB-loads                                                  
         2,532,312      dTLB-load-misses                                              (6.48%)
   <not supported>      dTLB-stores                                                 
           159,745      dTLB-store-misses         #    9.593 K/sec                    (6.48%)
                 0      ase_spec                  #    0.000 /sec                     (6.48%)
     4,149,377,275      br_immed_spec             #  249.185 M/sec                    (6.48%)
        23,985,595      br_indirect_spec          #    1.440 M/sec                    (6.48%)
        18,822,197      br_return_spec            #    1.130 M/sec                    (6.48%)
           945,479      bus_access_normal         #   56.779 K/sec                    (6.48%)
           927,872      bus_access_not_shared     #   55.722 K/sec                    (6.48%)
            36,901      bus_access_periph         #    2.216 K/sec                    (6.48%)
         1,018,510      bus_access_rd             #   61.165 K/sec                    (6.48%)
                 0      bus_access_shared         #    0.000 /sec                     (6.48%)
           168,532      bus_access_wr             #   10.121 K/sec                    (6.48%)
                 0      crypto_spec               #    0.000 /sec                     (6.48%)
           416,662      dmb_spec                  #   25.022 K/sec                    (6.48%)
    19,860,211,015      dp_spec                   #    1.193 G/sec                    (6.48%)
                 0      dsb_spec                  #    0.000 /sec                     (6.48%)
                 0      exc_dabort                #    0.000 /sec                     (6.48%)
                 0      exc_fiq                   #    0.000 /sec                     (6.48%)
                 0      exc_hvc                   #    0.000 /sec                     (6.48%)
             4,226      exc_irq                   #  253.786 /sec                     (6.48%)
                 0      exc_pabort                #    0.000 /sec                     (6.48%)
                 0      exc_smc                   #    0.000 /sec                     (6.48%)
            19,840      exc_svc                   #    1.191 K/sec                    (6.48%)
                 0      exc_trap_dabort           #    0.000 /sec                     (6.48%)
                 0      exc_trap_fiq              #    0.000 /sec                     (6.48%)
                 0      exc_trap_irq              #    0.000 /sec                     (6.48%)
                 0      exc_trap_other            #    0.000 /sec                     (6.48%)
                 0      exc_trap_pabort           #    0.000 /sec                     (6.48%)
                 0      exc_undef                 #    0.000 /sec                     (6.48%)
           296,017      isb_spec                  #   17.777 K/sec                    (6.48%)
           321,490      l1d_cache_inval           #   19.307 K/sec                    (6.48%)
       108,956,705      l1d_cache_rd              #    6.543 M/sec                    (6.48%)
         1,894,777      l1d_cache_refill_rd       #  113.788 K/sec                    (6.48%)
           426,438      l1d_cache_refill_wr       #   25.609 K/sec                    (6.48%)
           289,443      l1d_cache_wb_clean        #   17.382 K/sec                    (6.48%)
           315,331      l1d_cache_wb_victim       #   18.937 K/sec                    (6.48%)
       104,721,724      l1d_cache_wr              #    6.289 M/sec                    (6.48%)
         2,373,851      l1d_tlb_refill_rd         #  142.558 K/sec                    (6.48%)
           161,474      l1d_tlb_refill_wr         #    9.697 K/sec                    (6.48%)
                 0      l2d_cache_inval           #    0.000 /sec                     (6.48%)
        10,591,158      l2d_cache_rd              #  636.037 K/sec                    (6.47%)
           277,310      l2d_cache_refill_rd       #   16.653 K/sec                    (6.45%)
            14,530      l2d_cache_refill_wr       #  872.578 /sec                     (6.42%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (6.40%)
            42,412      l2d_cache_wb_victim       #    2.547 K/sec                    (6.37%)
         2,420,440      l2d_cache_wr              #  145.356 K/sec                    (6.35%)
       117,473,987      ld_spec                   #    7.055 M/sec                    (6.34%)
         3,015,106      ldrex_spec                #  181.068 K/sec                    (6.34%)
       193,003,938      ldst_spec                 #   11.591 M/sec                    (6.34%)
       110,444,155      mem_access_rd             #    6.633 M/sec                    (6.34%)
       103,294,957      mem_access_wr             #    6.203 M/sec                    (6.34%)
     4,174,674,474      pc_write_spec             #  250.704 M/sec                    (6.34%)
         1,160,087      rc_ld_spec                #   69.667 K/sec                    (6.34%)
         1,289,362      rc_st_spec                #   77.431 K/sec                    (6.34%)
        73,863,420      st_spec                   #    4.436 M/sec                    (6.34%)
                15      strex_fail_spec           #    0.901 /sec                     (6.34%)
         3,028,817      strex_pass_spec           #  181.891 K/sec                    (6.34%)
            97,801      unaligned_ld_spec         #    5.873 K/sec                    (6.34%)
           127,801      unaligned_ldst_spec       #    7.675 K/sec                    (6.34%)
            29,793      unaligned_st_spec         #    1.789 K/sec                    (6.34%)
                 0      vfp_spec                  #    0.000 /sec                     (6.34%)

      16.668726039 seconds time elapsed

      16.504519000 seconds user
       0.156004000 seconds sys


