# started on Thu Jul 27 00:35:04 2023


  Performance counter stats for './a.out':

        273,412.53 msec task-clock                #    0.999 CPUs utilized
             7,572      context-switches          #   27.694 /sec
                 0      cpu-migrations            #    0.000 /sec
               110      page-faults               #    0.402 /sec
   488,823,679,356      cycles                    #    1.788 GHz                      (7.52%)
   461,226,183,903      instructions              #    0.94  insn per cycle           (7.52%)
   <not supported>      branches
     9,138,561,339      branch-misses                                                 (7.52%)
     9,138,467,371      br_mis_pred               #   33.424 M/sec                    (7.52%)
    43,290,730,059      br_pred                   #  158.335 M/sec                    (7.52%)
        20,032,509      bus_access                #   73.268 K/sec                    (7.53%)
   162,436,163,702      bus_cycles                #  594.107 M/sec                    (7.53%)
                 0      cid_write_retired         #    0.000 /sec                     (6.45%)
   488,794,393,761      cpu_cycles                #    1.788 G/sec                    (7.53%)
           270,877      exc_return                #  990.726 /sec                     (7.53%)
           271,417      exc_taken                 #  992.701 /sec                     (7.53%)
   461,348,134,410      inst_retired              #    1.687 G/sec                    (7.53%)
   861,622,343,052      inst_spec                 #    3.151 G/sec                    (7.53%)
   275,617,718,733      l1d_cache                 #    1.008 G/sec                    (7.53%)
   275,604,624,798      L1-dcache-loads           #    1.008 G/sec                    (7.53%)
        33,552,513      L1-dcache-load-misses     #    0.01% of all L1-dcache accesses  (6.45%)
        33,373,916      l1d_cache_refill          #  122.064 K/sec                    (6.45%)
         8,385,753      l1d_cache_wb              #   30.671 K/sec                    (6.45%)
        27,122,039      l1d_tlb_refill            #   99.198 K/sec                    (6.45%)
   366,751,840,150      l1i_cache                 #    1.341 G/sec                    (6.45%)
   366,773,295,152      L1-icache-loads           #    1.341 G/sec                    (6.45%)
        90,814,724      L1-icache-load-misses     #    0.02% of all L1-icache accesses  (6.45%)
        33,438,989      cache-misses                                                  (6.45%)
        91,147,223      l1i_cache_refill          #  333.369 K/sec                    (6.45%)
         4,782,747      l1i_tlb_refill            #   17.493 K/sec                    (6.45%)
       174,089,698      l2d_cache                 #  636.729 K/sec                    (6.45%)
         3,857,950      l2d_cache_refill          #   14.110 K/sec                    (6.45%)
           451,744      l2d_cache_wb              #    1.652 K/sec                    (6.46%)
   275,575,654,325      mem_access                #    1.008 G/sec                    (6.46%)
                 0      memory_error              #    0.000 /sec                     (6.46%)
                 0      sw_incr                   #    0.000 /sec                     (6.46%)
         2,541,416      ttbr_write_retired        #    9.295 K/sec                    (6.46%)
   <not supported>      dTLB-loads
        27,740,292      dTLB-load-misses                                              (6.46%)
   <not supported>      dTLB-stores
         1,625,431      dTLB-store-misses         #    5.945 K/sec                    (6.45%)
                 0      ase_spec                  #    0.000 /sec                     (6.45%)
    42,633,458,553      br_immed_spec             #  155.931 M/sec                    (6.45%)
       667,935,416      br_indirect_spec          #    2.443 M/sec                    (6.45%)
       613,613,296      br_return_spec            #    2.244 M/sec                    (6.45%)
        17,648,588      bus_access_normal         #   64.549 K/sec                    (6.45%)
        18,270,834      bus_access_not_shared     #   66.825 K/sec                    (6.45%)
           489,836      bus_access_periph         #    1.792 K/sec                    (6.45%)
        16,076,282      bus_access_rd             #   58.799 K/sec                    (6.45%)
                 0      bus_access_shared         #    0.000 /sec                     (6.45%)
         2,333,055      bus_access_wr             #    8.533 K/sec                    (6.45%)
                 0      crypto_spec               #    0.000 /sec                     (6.45%)
         5,227,849      dmb_spec                  #   19.121 K/sec                    (6.45%)
   381,082,386,461      dp_spec                   #    1.394 G/sec                    (6.45%)
                 0      dsb_spec                  #    0.000 /sec                     (6.45%)
                0      exc_dabort                #    0.000 /sec                     (6.45%)
                 0      exc_fiq                   #    0.000 /sec                     (6.45%)
                 0      exc_hvc                   #    0.000 /sec                     (6.45%)
            69,089      exc_irq                   #  252.691 /sec                     (6.45%)
                 0      exc_pabort                #    0.000 /sec                     (6.45%)
                 0      exc_smc                   #    0.000 /sec                     (6.45%)
           198,946      exc_svc                   #  727.640 /sec                     (6.45%)
                 0      exc_trap_dabort           #    0.000 /sec                     (6.45%)
                 0      exc_trap_fiq              #    0.000 /sec                     (6.45%)
                 0      exc_trap_irq              #    0.000 /sec                     (6.45%)
                 0      exc_trap_other            #    0.000 /sec                     (6.45%)
                 0      exc_trap_pabort           #    0.000 /sec                     (6.45%)
                 0      exc_undef                 #    0.000 /sec                     (6.45%)
         3,557,280      isb_spec                  #   13.011 K/sec                    (6.45%)
         3,257,439      l1d_cache_inval           #   11.914 K/sec                    (6.45%)
   190,493,245,315      l1d_cache_rd              #  696.725 M/sec                    (6.45%)
        28,229,200      l1d_cache_refill_rd       #  103.248 K/sec                    (6.45%)
         5,770,013      l1d_cache_refill_wr       #   21.104 K/sec                    (6.45%)
         2,837,864      l1d_cache_wb_clean        #   10.379 K/sec                    (6.45%)
         5,612,915      l1d_cache_wb_victim       #   20.529 K/sec                    (6.45%)
    85,079,180,284      l1d_cache_wr              #  311.175 M/sec                    (6.45%)
        25,811,392      l1d_tlb_refill_rd         #   94.405 K/sec                    (6.45%)
         1,603,625      l1d_tlb_refill_wr         #    5.865 K/sec                    (6.45%)
                 0      l2d_cache_inval           #    0.000 /sec                     (6.45%)
       140,138,284      l2d_cache_rd              #  512.553 K/sec                    (6.45%)
         3,549,604      l2d_cache_refill_rd       #   12.983 K/sec                    (6.45%)
           435,350      l2d_cache_refill_wr       #    1.592 K/sec                    (6.45%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (6.45%)
           475,693      l2d_cache_wb_victim       #    1.740 K/sec                    (6.44%)
        34,040,202      l2d_cache_wr              #  124.501 K/sec                    (6.44%)
   312,232,266,893      ld_spec                   #    1.142 G/sec                    (6.44%)
        30,570,773      ldrex_spec                #  111.812 K/sec                    (6.45%)
   408,849,497,949      ldst_spec                 #    1.495 G/sec                    (6.45%)
   190,566,423,436      mem_access_rd             #  696.992 M/sec                    (6.45%)
    85,087,962,821      mem_access_wr             #  311.207 M/sec                    (6.45%)
    43,292,823,746      pc_write_spec             #  158.343 M/sec                    (6.45%)
        12,014,632      rc_ld_spec                #   43.943 K/sec                    (6.45%)
        13,185,466      rc_st_spec                #   48.226 K/sec                    (6.44%)
    96,584,209,027      st_spec                   #  353.255 M/sec                    (6.44%)
               481      strex_fail_spec           #    1.759 /sec                     (6.44%)
        30,570,986      strex_pass_spec           #  111.813 K/sec                    (6.44%)
         1,164,823      unaligned_ld_spec         #    4.260 K/sec                    (6.44%)
         1,491,994      unaligned_ldst_spec       #    5.457 K/sec                    (6.44%)
           292,778      unaligned_st_spec         #    1.071 K/sec                    (6.44%)
                 0      vfp_spec                  #    0.000 /sec                     (6.44%)

     273.709273963 seconds time elapsed

     271.864667000 seconds user
       1.650838000 seconds sys
