# started on Thu Jul 27 21:12:34 2023


 Performance counter stats for './a.out':

         13,031.75 msec task-clock                #    3.306 CPUs utilized          
            10,218      context-switches          #  784.085 /sec                   
             2,340      cpu-migrations            #  179.561 /sec                   
            10,508      page-faults               #  806.338 /sec                   
     1,256,701,944      cycles                    #    0.096 GHz                      (88.78%)
       757,606,621      instructions              #    0.60  insn per cycle           (84.94%)
   <not supported>      branches                                                    
        38,914,238      branch-misses                                                 (86.14%)
        42,462,208      br_mis_pred               #    3.258 M/sec                    (82.61%)
       252,182,651      br_pred                   #   19.351 M/sec                    (83.78%)
        16,017,725      bus_access                #    1.229 M/sec                    (88.20%)
       735,710,260      bus_cycles                #   56.455 M/sec                    (91.73%)
                 0      cid_write_retired         #    0.000 /sec                     (86.45%)
     2,561,196,172      cpu_cycles                #  196.535 M/sec                    (95.94%)
             9,316      exc_return                #  714.869 /sec                     (89.90%)
             9,144      exc_taken                 #  701.671 /sec                     (86.05%)
     1,482,455,156      inst_retired              #  113.757 M/sec                    (84.42%)
     2,187,050,881      inst_spec                 #  167.825 M/sec                    (82.04%)
       167,213,644      l1d_cache                 #   12.831 M/sec                    (82.74%)
       153,263,079      L1-dcache-loads           #   11.761 M/sec                    (81.15%)
         3,633,975      L1-dcache-load-misses     #    2.37% of all L1-dcache accesses  (77.76%)
         3,131,879      l1d_cache_refill          #  240.327 K/sec                    (86.99%)
         1,635,307      l1d_cache_wb              #  125.486 K/sec                    (82.25%)
         1,048,972      l1d_tlb_refill            #   80.494 K/sec                    (71.35%)
       769,407,737      l1i_cache                 #   59.041 M/sec                    (70.58%)
       649,925,608      L1-icache-loads           #   49.872 M/sec                    (73.75%)
         2,073,429      L1-icache-load-misses     #    0.32% of all L1-icache accesses  (67.90%)
         1,940,734      cache-misses                                                  (74.05%)
         1,990,097      l1i_cache_refill          #  152.711 K/sec                    (75.46%)
            65,942      l1i_tlb_refill            #    5.060 K/sec                    (79.84%)
         8,995,104      l2d_cache                 #  690.245 K/sec                    (82.01%)
         1,723,980      l2d_cache_refill          #  132.291 K/sec                    (79.65%)
           663,437      l2d_cache_wb              #   50.909 K/sec                    (80.61%)
       106,463,880      mem_access                #    8.170 M/sec                    (79.94%)
                 0      memory_error              #    0.000 /sec                     (82.81%)
                 0      sw_incr                   #    0.000 /sec                     (82.58%)
            71,762      ttbr_write_retired        #    5.507 K/sec                    (82.23%)
   <not supported>      dTLB-loads                                                  
         1,209,854      dTLB-load-misses                                              (83.44%)
   <not supported>      dTLB-stores                                                 
           120,606      dTLB-store-misses         #    9.255 K/sec                    (82.56%)
             1,264      ase_spec                  #   96.994 /sec                     (71.95%)
       194,327,130      br_immed_spec             #   14.912 M/sec                    (64.79%)
        10,136,819      br_indirect_spec          #  777.856 K/sec                    (65.02%)
         6,666,114      br_return_spec            #  511.529 K/sec                    (67.86%)
         7,709,551      bus_access_normal         #  591.597 K/sec                    (62.95%)
         8,128,293      bus_access_not_shared     #  623.730 K/sec                    (64.03%)
             3,432      bus_access_periph         #  263.357 /sec                     (72.57%)
         6,370,748      bus_access_rd             #  488.864 K/sec                    (75.07%)
                 0      bus_access_shared         #    0.000 /sec                     (66.95%)
         3,345,776      bus_access_wr             #  256.740 K/sec                    (68.24%)
                 0      crypto_spec               #    0.000 /sec                     (73.69%)
           297,613      dmb_spec                  #   22.838 K/sec                    (78.43%)
     1,038,726,743      dp_spec                   #   79.707 M/sec                    (75.99%)
             2,828      dsb_spec                  #  217.008 /sec                     (77.95%)
             1,031      exc_dabort                #   79.114 /sec                     (83.99%)
                 0      exc_fiq                   #    0.000 /sec                     (80.36%)
                 0      exc_hvc                   #    0.000 /sec                     (78.40%)
               409      exc_irq                   #   31.385 /sec                     (70.05%)
                 5      exc_pabort                #    0.384 /sec                     (73.80%)
                 0      exc_smc                   #    0.000 /sec                     (75.48%)
             8,065      exc_svc                   #  618.873 /sec                     (77.00%)
                 0      exc_trap_dabort           #    0.000 /sec                     (79.83%)
                 0      exc_trap_fiq              #    0.000 /sec                     (83.65%)
                 0      exc_trap_irq              #    0.000 /sec                     (77.86%)
                 0      exc_trap_other            #    0.000 /sec                     (68.21%)
                 0      exc_trap_pabort           #    0.000 /sec                     (69.54%)
                 0      exc_undef                 #    0.000 /sec                     (75.45%)
            76,735      isb_spec                  #    5.888 K/sec                    (85.97%)
            63,551      l1d_cache_inval           #    4.877 K/sec                    (78.98%)
        42,347,310      l1d_cache_rd              #    3.250 M/sec                    (70.17%)
         1,334,792      l1d_cache_refill_rd       #  102.426 K/sec                    (71.41%)
           992,507      l1d_cache_refill_wr       #   76.161 K/sec                    (83.59%)
            62,726      l1d_cache_wb_clean        #    4.813 K/sec                    (84.69%)
         1,321,969      l1d_cache_wb_victim       #  101.442 K/sec                    (83.01%)
        54,384,393      l1d_cache_wr              #    4.173 M/sec                    (84.33%)
           853,040      l1d_tlb_refill_rd         #   65.459 K/sec                    (83.90%)
            95,891      l1d_tlb_refill_wr         #    7.358 K/sec                    (80.43%)
                 0      l2d_cache_inval           #    0.000 /sec                     (76.76%)
         7,602,049      l2d_cache_rd              #  583.348 K/sec                    (80.35%)
         1,178,139      l2d_cache_refill_rd       #   90.405 K/sec                    (83.89%)
           875,942      l2d_cache_refill_wr       #   67.216 K/sec                    (83.68%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (87.16%)
           890,676      l2d_cache_wb_victim       #   68.347 K/sec                    (88.52%)
         2,839,939      l2d_cache_wr              #  217.925 K/sec                    (81.25%)
        49,604,207      ld_spec                   #    3.806 M/sec                    (79.67%)
           896,455      ldrex_spec                #   68.790 K/sec                    (79.10%)
        73,534,889      ldst_spec                 #    5.643 M/sec                    (73.65%)
        42,232,462      mem_access_rd             #    3.241 M/sec                    (74.52%)
        40,122,711      mem_access_wr             #    3.079 M/sec                    (79.05%)
       210,148,575      pc_write_spec             #   16.126 M/sec                    (88.79%)
           166,021      rc_ld_spec                #   12.740 K/sec                    (91.28%)
           384,735      rc_st_spec                #   29.523 K/sec                    (85.18%)
        42,395,497      st_spec                   #    3.253 M/sec                    (82.32%)
               417      strex_fail_spec           #   31.999 /sec                     (83.79%)
         1,011,418      strex_pass_spec           #   77.612 K/sec                    (83.76%)
            56,529      unaligned_ld_spec         #    4.338 K/sec                    (72.70%)
            56,118      unaligned_ldst_spec       #    4.306 K/sec                    (74.25%)
               623      unaligned_st_spec         #   47.806 /sec                     (84.41%)
                 0      vfp_spec                  #    0.000 /sec                     (81.02%)

       3.941819254 seconds time elapsed

       8.702479000 seconds user
       4.997157000 seconds sys


