# started on Thu Aug 10 12:45:47 2023


 Performance counter stats for './a.out':

        303,516.49 msec task-clock                #    0.998 CPUs utilized          
            26,124      context-switches          #   86.071 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               111      page-faults               #    0.366 /sec                   
   543,355,505,115      cycles                    #    1.790 GHz                      (7.52%)
   331,420,604,567      instructions              #    0.61  insn per cycle           (7.52%)
   <not supported>      branches                                                    
    18,661,839,997      branch-misses                                                 (7.52%)
    18,663,122,212      br_mis_pred               #   61.490 M/sec                    (7.52%)
    83,190,643,315      br_pred                   #  274.089 M/sec                    (7.53%)
        97,981,666      bus_access                #  322.822 K/sec                    (7.53%)
   180,927,376,059      bus_cycles                #  596.104 M/sec                    (7.53%)
                 0      cid_write_retired         #    0.000 /sec                     (6.45%)
   543,263,380,063      cpu_cycles                #    1.790 G/sec                    (7.53%)
            78,818      exc_return                #  259.683 /sec                     (7.53%)
            78,750      exc_taken                 #  259.459 /sec                     (7.53%)
   331,373,226,906      inst_retired              #    1.092 G/sec                    (7.53%)
   512,185,970,311      inst_spec                 #    1.688 G/sec                    (7.53%)
    13,917,229,771      l1d_cache                 #   45.853 M/sec                    (7.53%)
    13,923,247,486      L1-dcache-loads           #   45.873 M/sec                    (7.53%)
        18,388,870      L1-dcache-load-misses     #    0.13% of all L1-dcache accesses  (6.45%)
        18,349,849      l1d_cache_refill          #   60.458 K/sec                    (6.45%)
         1,713,754      l1d_cache_wb              #    5.646 K/sec                    (6.45%)
         9,089,646      l1d_tlb_refill            #   29.948 K/sec                    (6.45%)
   342,693,524,534      l1i_cache                 #    1.129 G/sec                    (6.45%)
   342,695,302,223      L1-icache-loads           #    1.129 G/sec                    (6.45%)
        33,057,402      L1-icache-load-misses     #    0.01% of all L1-icache accesses  (6.45%)
        18,163,729      cache-misses                                                  (6.45%)
        33,150,279      l1i_cache_refill          #  109.221 K/sec                    (6.45%)
         1,023,058      l1i_tlb_refill            #    3.371 K/sec                    (6.45%)
        75,039,637      l2d_cache                 #  247.234 K/sec                    (6.45%)
           245,697      l2d_cache_refill          #  809.501 /sec                     (6.45%)
            34,878      l2d_cache_wb              #  114.913 /sec                     (6.45%)
    13,918,635,501      mem_access                #   45.858 M/sec                    (6.45%)
                 0      memory_error              #    0.000 /sec                     (6.45%)
                 0      sw_incr                   #    0.000 /sec                     (6.45%)
           874,365      ttbr_write_retired        #    2.881 K/sec                    (6.45%)
   <not supported>      dTLB-loads                                                  
         9,418,343      dTLB-load-misses                                              (6.45%)
   <not supported>      dTLB-stores                                                 
           747,070      dTLB-store-misses         #    2.461 K/sec                    (6.45%)
                 0      ase_spec                  #    0.000 /sec                     (6.45%)
    80,714,542,785      br_immed_spec             #  265.931 M/sec                    (6.45%)
     2,490,886,253      br_indirect_spec          #    8.207 M/sec                    (6.45%)
     2,072,976,695      br_return_spec            #    6.830 M/sec                    (6.45%)
         1,134,777      bus_access_normal         #    3.739 K/sec                    (6.45%)
         1,522,422      bus_access_not_shared     #    5.016 K/sec                    (6.45%)
           412,125      bus_access_periph         #    1.358 K/sec                    (6.45%)
         1,129,250      bus_access_rd             #    3.721 K/sec                    (6.45%)
                 0      bus_access_shared         #    0.000 /sec                     (6.45%)
           379,465      bus_access_wr             #    1.250 K/sec                    (6.45%)
                 0      crypto_spec               #    0.000 /sec                     (6.45%)
         3,812,056      dmb_spec                  #   12.560 K/sec                    (6.45%)
   378,627,302,509      dp_spec                   #    1.247 G/sec                    (6.45%)
                 0      dsb_spec                  #    0.000 /sec                     (6.45%)
                 0      exc_dabort                #    0.000 /sec                     (6.45%)
                 0      exc_fiq                   #    0.000 /sec                     (6.45%)
                 0      exc_hvc                   #    0.000 /sec                     (6.45%)
            78,433      exc_irq                   #  258.414 /sec                     (6.45%)
                 0      exc_pabort                #    0.000 /sec                     (6.45%)
                 0      exc_smc                   #    0.000 /sec                     (6.45%)
                15      exc_svc                   #    0.049 /sec                     (6.45%)
                 0      exc_trap_dabort           #    0.000 /sec                     (6.45%)
                 0      exc_trap_fiq              #    0.000 /sec                     (6.45%)
                 0      exc_trap_irq              #    0.000 /sec                     (6.45%)
                 0      exc_trap_other            #    0.000 /sec                     (6.45%)
                 0      exc_trap_pabort           #    0.000 /sec                     (6.45%)
                 0      exc_undef                 #    0.000 /sec                     (6.45%)
         1,901,628      isb_spec                  #    6.265 K/sec                    (6.45%)
            71,447      l1d_cache_inval           #  235.397 /sec                     (6.45%)
     8,395,425,192      l1d_cache_rd              #   27.661 M/sec                    (6.45%)
        16,618,970      l1d_cache_refill_rd       #   54.755 K/sec                    (6.45%)
         2,369,479      l1d_cache_refill_wr       #    7.807 K/sec                    (6.45%)
            78,839      l1d_cache_wb_clean        #  259.752 /sec                     (6.45%)
         1,715,167      l1d_cache_wb_victim       #    5.651 K/sec                    (6.45%)
     5,538,449,327      l1d_cache_wr              #   18.248 M/sec                    (6.45%)
         8,397,181      l1d_tlb_refill_rd         #   27.666 K/sec                    (6.45%)
           725,614      l1d_tlb_refill_wr         #    2.391 K/sec                    (6.45%)
                 0      l2d_cache_inval           #    0.000 /sec                     (6.45%)
        56,716,755      l2d_cache_rd              #  186.865 K/sec                    (6.45%)
           326,308      l2d_cache_refill_rd       #    1.075 K/sec                    (6.45%)
            18,864      l2d_cache_refill_wr       #   62.151 /sec                     (6.45%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (6.45%)
            34,269      l2d_cache_wb_victim       #  112.907 /sec                     (6.45%)
        18,712,727      l2d_cache_wr              #   61.653 K/sec                    (6.45%)
     8,479,112,453      ld_spec                   #   27.936 M/sec                    (6.45%)
       814,976,806      ldrex_spec                #    2.685 M/sec                    (6.45%)
    12,359,463,343      ldst_spec                 #   40.721 M/sec                    (6.45%)
     8,382,837,546      mem_access_rd             #   27.619 M/sec                    (6.45%)
     5,541,363,448      mem_access_wr             #   18.257 M/sec                    (6.45%)
    83,208,758,084      pc_write_spec             #  274.149 M/sec                    (6.45%)
       407,327,396      rc_ld_spec                #    1.342 M/sec                    (6.45%)
       407,784,958      rc_st_spec                #    1.344 M/sec                    (6.45%)
     3,876,918,326      st_spec                   #   12.773 M/sec                    (6.45%)
                46      strex_fail_spec           #    0.152 /sec                     (6.45%)
       814,733,778      strex_pass_spec           #    2.684 M/sec                    (6.45%)
           429,401      unaligned_ld_spec         #    1.415 K/sec                    (6.45%)
           429,329      unaligned_ldst_spec       #    1.415 K/sec                    (6.45%)
                93      unaligned_st_spec         #    0.306 /sec                     (6.45%)
                 0      vfp_spec                  #    0.000 /sec                     (6.45%)

     304.202897183 seconds time elapsed

     303.885768000 seconds user
       0.007991000 seconds sys


