# started on Tue Aug  8 02:57:58 2023


 Performance counter stats for './a.out':

        549,332.90 msec task-clock                #    3.005 CPUs utilized          
           109,857      context-switches          #  199.983 /sec                   
               771      cpu-migrations            #    1.404 /sec                   
               129      page-faults               #    0.235 /sec                   
   977,350,812,378      cycles                    #    1.779 GHz                      (7.54%)
   940,053,460,693      instructions              #    0.96  insn per cycle           (7.54%)
   <not supported>      branches                                                    
    17,408,216,901      branch-misses                                                 (7.54%)
    17,410,129,485      br_mis_pred               #   31.693 M/sec                    (7.54%)
    98,207,558,606      br_pred                   #  178.776 M/sec                    (7.54%)
        62,705,040      bus_access                #  114.148 K/sec                    (7.54%)
   324,580,801,910      bus_cycles                #  590.864 M/sec                    (7.55%)
                 0      cid_write_retired         #    0.000 /sec                     (6.48%)
   977,083,052,824      cpu_cycles                #    1.779 G/sec                    (7.56%)
         6,216,166      exc_return                #   11.316 K/sec                    (7.56%)
         6,222,866      exc_taken                 #   11.328 K/sec                    (7.56%)
   940,056,867,588      inst_retired              #    1.711 G/sec                    (7.56%)
 1,714,726,859,866      inst_spec                 #    3.121 G/sec                    (7.56%)
   550,696,952,281      l1d_cache                 #    1.002 G/sec                    (7.56%)
   550,708,561,270      L1-dcache-loads           #    1.003 G/sec                    (7.55%)
       191,886,561      L1-dcache-load-misses     #    0.03% of all L1-dcache accesses  (6.47%)
       192,129,407      l1d_cache_refill          #  349.750 K/sec                    (6.47%)
        76,462,759      l1d_cache_wb              #  139.192 K/sec                    (6.48%)
       124,409,256      l1d_tlb_refill            #  226.473 K/sec                    (6.47%)
   718,893,445,247      l1i_cache                 #    1.309 G/sec                    (6.47%)
   718,957,225,321      L1-icache-loads           #    1.309 G/sec                    (6.48%)
       117,035,812      L1-icache-load-misses     #    0.02% of all L1-icache accesses  (6.48%)
       191,375,441      cache-misses                                                  (6.48%)
       118,674,911      l1i_cache_refill          #  216.035 K/sec                    (6.47%)
         9,850,288      l1i_tlb_refill            #   17.931 K/sec                    (6.48%)
       548,267,524      l2d_cache                 #  998.061 K/sec                    (6.48%)
         3,114,165      l2d_cache_refill          #    5.669 K/sec                    (6.47%)
           418,176      l2d_cache_wb              #  761.243 /sec                     (6.47%)
   550,944,221,126      mem_access                #    1.003 G/sec                    (6.47%)
                 0      memory_error              #    0.000 /sec                     (6.47%)
                 0      sw_incr                   #    0.000 /sec                     (6.47%)
        49,515,320      ttbr_write_retired        #   90.137 K/sec                    (6.47%)
   <not supported>      dTLB-loads                                                  
       124,846,949      dTLB-load-misses                                              (6.47%)
   <not supported>      dTLB-stores                                                 
         7,788,737      dTLB-store-misses         #   14.179 K/sec                    (6.48%)
                 0      ase_spec                  #    0.000 /sec                     (6.48%)
    93,278,985,949      br_immed_spec             #  169.804 M/sec                    (6.48%)
     5,054,247,657      br_indirect_spec          #    9.201 M/sec                    (6.47%)
     4,284,202,792      br_return_spec            #    7.799 M/sec                    (6.47%)
        12,877,221      bus_access_normal         #   23.442 K/sec                    (6.47%)
       225,517,929      bus_access_not_shared     #  410.531 K/sec                    (6.47%)
           726,114      bus_access_periph         #    1.322 K/sec                    (6.47%)
        11,813,022      bus_access_rd             #   21.504 K/sec                    (6.47%)
                 0      bus_access_shared         #    0.000 /sec                     (6.47%)
       216,395,822      bus_access_wr             #  393.925 K/sec                    (6.47%)
                 0      crypto_spec               #    0.000 /sec                     (6.47%)
        13,880,936      dmb_spec                  #   25.269 K/sec                    (6.47%)
   759,725,301,110      dp_spec                   #    1.383 G/sec                    (6.47%)
            63,442      dsb_spec                  #  115.489 /sec                     (6.46%)
                 0      exc_dabort                #    0.000 /sec                     (6.46%)
                 0      exc_fiq                   #    0.000 /sec                     (6.46%)
                 0      exc_hvc                   #    0.000 /sec                     (6.46%)
           159,031      exc_irq                   #  289.498 /sec                     (6.46%)
                 0      exc_pabort                #    0.000 /sec                     (6.46%)
                 0      exc_smc                   #    0.000 /sec                     (6.46%)
         6,022,684      exc_svc                   #   10.964 K/sec                    (6.46%)
                 0      exc_trap_dabort           #    0.000 /sec                     (6.47%)
                 0      exc_trap_fiq              #    0.000 /sec                     (6.46%)
                 0      exc_trap_irq              #    0.000 /sec                     (6.46%)
                 0      exc_trap_other            #    0.000 /sec                     (6.45%)
                 0      exc_trap_pabort           #    0.000 /sec                     (6.45%)
                 0      exc_undef                 #    0.000 /sec                     (6.45%)
        51,447,608      isb_spec                  #   93.655 K/sec                    (6.45%)
        71,777,748      l1d_cache_inval           #  130.663 K/sec                    (6.46%)
   377,429,892,956      l1d_cache_rd              #  687.070 M/sec                    (6.46%)
       106,376,375      l1d_cache_refill_rd       #  193.646 K/sec                    (6.46%)
        84,500,802      l1d_cache_refill_wr       #  153.824 K/sec                    (6.46%)
        69,143,477      l1d_cache_wb_clean        #  125.868 K/sec                    (6.46%)
         7,507,700      l1d_cache_wb_victim       #   13.667 K/sec                    (6.46%)
   173,611,062,088      l1d_cache_wr              #  316.040 M/sec                    (6.45%)
       117,074,928      l1d_tlb_refill_rd         #  213.122 K/sec                    (6.45%)
         7,705,274      l1d_tlb_refill_wr         #   14.027 K/sec                    (6.44%)
                 0      l2d_cache_inval           #    0.000 /sec                     (6.44%)
       362,556,976      l2d_cache_rd              #  659.995 K/sec                    (6.44%)
         2,799,985      l2d_cache_refill_rd       #    5.097 K/sec                    (6.45%)
           217,763      l2d_cache_refill_wr       #  396.414 /sec                     (6.45%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (6.47%)
           415,534      l2d_cache_wb_victim       #  756.434 /sec                     (6.46%)
       181,590,183      l2d_cache_wr              #  330.565 K/sec                    (6.46%)
   608,792,375,325      ld_spec                   #    1.108 G/sec                    (6.46%)
       971,764,537      ldrex_spec                #    1.769 M/sec                    (6.46%)
   801,871,430,650      ldst_spec                 #    1.460 G/sec                    (6.46%)
   377,153,761,859      mem_access_rd             #  686.567 M/sec                    (6.45%)
   173,515,771,673      mem_access_wr             #  315.866 M/sec                    (6.45%)
    98,236,801,394      pc_write_spec             #  178.829 M/sec                    (6.46%)
       463,771,993      rc_ld_spec                #  844.246 K/sec                    (6.45%)
       452,138,523      rc_st_spec                #  823.068 K/sec                    (6.45%)
   193,026,176,068      st_spec                   #  351.383 M/sec                    (6.45%)
        14,502,992      strex_fail_spec           #   26.401 K/sec                    (6.45%)
       942,453,810      strex_pass_spec           #    1.716 M/sec                    (6.46%)
           953,047      unaligned_ld_spec         #    1.735 K/sec                    (6.46%)
           952,663      unaligned_ldst_spec       #    1.734 K/sec                    (6.46%)
               309      unaligned_st_spec         #    0.563 /sec                     (6.46%)
                 0      vfp_spec                  #    0.000 /sec                     (6.46%)

     182.776800286 seconds time elapsed

     536.320975000 seconds user
      13.870060000 seconds sys


