# started on Thu Jul 27 19:25:24 2023


 Performance counter stats for './a.out':

          8,376.61 msec task-clock                #    0.999 CPUs utilized          
               207      context-switches          #   24.712 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               111      page-faults               #   13.251 /sec                   
    14,946,032,415      cycles                    #    1.784 GHz                      (7.37%)
     8,355,251,956      instructions              #    0.56  insn per cycle           (7.42%)
   <not supported>      branches                                                    
       517,084,710      branch-misses                                                 (7.46%)
       516,481,947      br_mis_pred               #   61.658 M/sec                    (7.51%)
     2,088,395,405      br_pred                   #  249.313 M/sec                    (7.56%)
         2,803,442      bus_access                #  334.675 K/sec                    (7.61%)
     5,040,244,955      bus_cycles                #  601.705 M/sec                    (7.65%)
                 0      cid_write_retired         #    0.000 /sec                     (6.58%)
    14,948,019,627      cpu_cycles                #    1.784 G/sec                    (7.68%)
            12,172      exc_return                #    1.453 K/sec                    (7.68%)
            12,132      exc_taken                 #    1.448 K/sec                    (7.68%)
     8,374,737,725      inst_retired              #  999.777 M/sec                    (7.68%)
    13,196,916,207      inst_spec                 #    1.575 G/sec                    (7.68%)
       106,071,850      l1d_cache                 #   12.663 M/sec                    (7.68%)
       107,962,048      L1-dcache-loads           #   12.889 M/sec                    (7.68%)
         1,216,384      L1-dcache-load-misses     #    1.13% of all L1-dcache accesses  (6.59%)
         1,208,947      l1d_cache_refill          #  144.324 K/sec                    (6.59%)
           336,677      l1d_cache_wb              #   40.193 K/sec                    (6.59%)
         1,258,250      l1d_tlb_refill            #  150.210 K/sec                    (6.59%)
     9,323,470,488      l1i_cache                 #    1.113 G/sec                    (6.59%)
     9,324,095,932      L1-icache-loads           #    1.113 G/sec                    (6.59%)
         3,343,157      L1-icache-load-misses     #    0.04% of all L1-icache accesses  (6.59%)
         1,195,771      cache-misses                                                  (6.58%)
         3,456,003      l1i_cache_refill          #  412.578 K/sec                    (6.59%)
           193,050      l1i_tlb_refill            #   23.046 K/sec                    (6.58%)
         6,519,618      l2d_cache                 #  778.313 K/sec                    (6.59%)
           167,674      l2d_cache_refill          #   20.017 K/sec                    (6.59%)
            17,903      l2d_cache_wb              #    2.137 K/sec                    (6.59%)
       100,750,290      mem_access                #   12.028 M/sec                    (6.59%)
                 0      memory_error              #    0.000 /sec                     (6.59%)
                 0      sw_incr                   #    0.000 /sec                     (6.59%)
           113,713      ttbr_write_retired        #   13.575 K/sec                    (6.58%)
   <not supported>      dTLB-loads                                                  
         1,254,584      dTLB-load-misses                                              (6.58%)
   <not supported>      dTLB-stores                                                 
            80,870      dTLB-store-misses         #    9.654 K/sec                    (6.58%)
                 0      ase_spec                  #    0.000 /sec                     (6.59%)
     2,084,594,897      br_immed_spec             #  248.859 M/sec                    (6.59%)
        12,191,862      br_indirect_spec          #    1.455 M/sec                    (6.58%)
         9,446,308      br_return_spec            #    1.128 M/sec                    (6.59%)
           982,956      bus_access_normal         #  117.345 K/sec                    (6.59%)
         1,097,444      bus_access_not_shared     #  131.013 K/sec                    (6.59%)
            18,086      bus_access_periph         #    2.159 K/sec                    (6.59%)
           925,439      bus_access_rd             #  110.479 K/sec                    (6.58%)
                 0      bus_access_shared         #    0.000 /sec                     (6.59%)
           137,400      bus_access_wr             #   16.403 K/sec                    (6.59%)
                 0      crypto_spec               #    0.000 /sec                     (6.58%)
           217,278      dmb_spec                  #   25.939 K/sec                    (6.58%)
     9,974,071,265      dp_spec                   #    1.191 G/sec                    (6.58%)
                 0      dsb_spec                  #    0.000 /sec                     (6.58%)
                 0      exc_dabort                #    0.000 /sec                     (6.58%)
                 0      exc_fiq                   #    0.000 /sec                     (6.58%)
                 0      exc_hvc                   #    0.000 /sec                     (6.57%)
             2,098      exc_irq                   #  250.459 /sec                     (6.53%)
                61      exc_pabort                #    7.282 /sec                     (6.48%)
                 0      exc_smc                   #    0.000 /sec                     (6.43%)
            10,275      exc_svc                   #    1.227 K/sec                    (6.38%)
                 0      exc_trap_dabort           #    0.000 /sec                     (6.34%)
                 0      exc_trap_fiq              #    0.000 /sec                     (6.30%)
                 0      exc_trap_irq              #    0.000 /sec                     (6.30%)
                 0      exc_trap_other            #    0.000 /sec                     (6.30%)
                 0      exc_trap_pabort           #    0.000 /sec                     (6.30%)
                 0      exc_undef                 #    0.000 /sec                     (6.30%)
           143,756      isb_spec                  #   17.162 K/sec                    (6.30%)
           124,563      l1d_cache_inval           #   14.870 K/sec                    (6.30%)
        54,294,437      l1d_cache_rd              #    6.482 M/sec                    (6.30%)
         1,044,195      l1d_cache_refill_rd       #  124.656 K/sec                    (6.30%)
           177,269      l1d_cache_refill_wr       #   21.162 K/sec                    (6.30%)
           127,787      l1d_cache_wb_clean        #   15.255 K/sec                    (6.30%)
           211,291      l1d_cache_wb_victim       #   25.224 K/sec                    (6.30%)
        51,396,628      l1d_cache_wr              #    6.136 M/sec                    (6.30%)
         1,174,297      l1d_tlb_refill_rd         #  140.188 K/sec                    (6.30%)
            78,824      l1d_tlb_refill_wr         #    9.410 K/sec                    (6.30%)
                 0      l2d_cache_inval           #    0.000 /sec                     (6.30%)
         5,136,253      l2d_cache_rd              #  613.166 K/sec                    (6.30%)
           235,394      l2d_cache_refill_rd       #   28.101 K/sec                    (6.30%)
            13,922      l2d_cache_refill_wr       #    1.662 K/sec                    (6.30%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (6.30%)
            29,417      l2d_cache_wb_victim       #    3.512 K/sec                    (6.30%)
         1,278,408      l2d_cache_wr              #  152.616 K/sec                    (6.30%)
        60,157,448      ld_spec                   #    7.182 M/sec                    (6.28%)
         1,490,640      ldrex_spec                #  177.953 K/sec                    (6.28%)
        92,472,602      ldst_spec                 #   11.039 M/sec                    (6.28%)
        53,172,324      mem_access_rd             #    6.348 M/sec                    (6.28%)
        48,972,073      mem_access_wr             #    5.846 M/sec                    (6.28%)
     2,091,292,755      pc_write_spec             #  249.659 M/sec                    (6.28%)
           584,286      rc_ld_spec                #   69.752 K/sec                    (6.30%)
           649,452      rc_st_spec                #   77.532 K/sec                    (6.30%)
        37,216,488      st_spec                   #    4.443 M/sec                    (6.30%)
                15      strex_fail_spec           #    1.791 /sec                     (6.30%)
         1,518,254      strex_pass_spec           #  181.249 K/sec                    (6.30%)
            47,066      unaligned_ld_spec         #    5.619 K/sec                    (6.30%)
            60,887      unaligned_ldst_spec       #    7.269 K/sec                    (6.30%)
            14,164      unaligned_st_spec         #    1.691 K/sec                    (6.30%)
                 0      vfp_spec                  #    0.000 /sec                     (6.30%)

       8.388323421 seconds time elapsed

       8.306925000 seconds user
       0.075953000 seconds sys


