# started on Thu Jul 27 19:29:00 2023


 Performance counter stats for './a.out':

        166,805.51 msec task-clock                #    0.999 CPUs utilized          
             3,375      context-switches          #   20.233 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               110      page-faults               #    0.659 /sec                   
   298,373,064,851      cycles                    #    1.789 GHz                      (7.51%)
   166,949,015,935      instructions              #    0.56  insn per cycle           (7.52%)
   <not supported>      branches                                                    
    10,399,215,485      branch-misses                                                 (7.52%)
    10,397,880,024      br_mis_pred               #   62.335 M/sec                    (7.52%)
    41,799,688,369      br_pred                   #  250.589 M/sec                    (7.52%)
        11,560,032      bus_access                #   69.302 K/sec                    (7.53%)
   102,300,047,434      bus_cycles                #  613.289 M/sec                    (7.53%)
                 0      cid_write_retired         #    0.000 /sec                     (6.46%)
   298,293,298,059      cpu_cycles                #    1.788 G/sec                    (7.53%)
           240,619      exc_return                #    1.443 K/sec                    (7.53%)
           240,377      exc_taken                 #    1.441 K/sec                    (7.53%)
   166,933,852,853      inst_retired              #    1.001 G/sec                    (7.53%)
   263,094,328,168      inst_spec                 #    1.577 G/sec                    (7.53%)
     2,066,474,342      l1d_cache                 #   12.389 M/sec                    (7.53%)
     2,062,911,670      L1-dcache-loads           #   12.367 M/sec                    (7.53%)
        24,266,063      L1-dcache-load-misses     #    1.18% of all L1-dcache accesses  (6.46%)
        24,294,805      l1d_cache_refill          #  145.647 K/sec                    (6.46%)
         6,980,021      l1d_cache_wb              #   41.845 K/sec                    (6.46%)
        24,436,329      l1d_tlb_refill            #  146.496 K/sec                    (6.46%)
   186,000,329,316      l1i_cache                 #    1.115 G/sec                    (6.46%)
   185,995,063,000      L1-icache-loads           #    1.115 G/sec                    (6.46%)
        68,528,233      L1-icache-load-misses     #    0.04% of all L1-icache accesses  (6.46%)
        24,391,763      cache-misses                                                  (6.46%)
        68,405,019      l1i_cache_refill          #  410.088 K/sec                    (6.46%)
         4,034,627      l1i_tlb_refill            #   24.188 K/sec                    (6.46%)
       131,809,178      l2d_cache                 #  790.197 K/sec                    (6.46%)
         1,772,089      l2d_cache_refill          #   10.624 K/sec                    (6.46%)
           247,186      l2d_cache_wb              #    1.482 K/sec                    (6.46%)
     2,060,664,622      mem_access                #   12.354 M/sec                    (6.46%)
                 0      memory_error              #    0.000 /sec                     (6.46%)
                 0      sw_incr                   #    0.000 /sec                     (6.46%)
         2,281,598      ttbr_write_retired        #   13.678 K/sec                    (6.46%)
   <not supported>      dTLB-loads                                                  
        24,310,319      dTLB-load-misses                                              (6.46%)
   <not supported>      dTLB-stores                                                 
         1,518,849      dTLB-store-misses         #    9.106 K/sec                    (6.46%)
                 0      ase_spec                  #    0.000 /sec                     (6.46%)
    41,571,874,060      br_immed_spec             #  249.224 M/sec                    (6.46%)
       244,585,167      br_indirect_spec          #    1.466 M/sec                    (6.46%)
       192,046,357      br_return_spec            #    1.151 M/sec                    (6.46%)
         8,195,912      bus_access_normal         #   49.135 K/sec                    (6.46%)
         8,659,055      bus_access_not_shared     #   51.911 K/sec                    (6.46%)
           371,091      bus_access_periph         #    2.225 K/sec                    (6.46%)
         7,345,756      bus_access_rd             #   44.038 K/sec                    (6.46%)
                 0      bus_access_shared         #    0.000 /sec                     (6.46%)
         1,322,224      bus_access_wr             #    7.927 K/sec                    (6.46%)
                 0      crypto_spec               #    0.000 /sec                     (6.46%)
         4,083,888      dmb_spec                  #   24.483 K/sec                    (6.46%)
   199,098,326,523      dp_spec                   #    1.194 G/sec                    (6.46%)
                 0      dsb_spec                  #    0.000 /sec                     (6.46%)
                 0      exc_dabort                #    0.000 /sec                     (6.46%)
                 0      exc_fiq                   #    0.000 /sec                     (6.46%)
                 0      exc_hvc                   #    0.000 /sec                     (6.46%)
            41,910      exc_irq                   #  251.251 /sec                     (6.46%)
                 0      exc_pabort                #    0.000 /sec                     (6.46%)
                 0      exc_smc                   #    0.000 /sec                     (6.46%)
           199,065      exc_svc                   #    1.193 K/sec                    (6.46%)
                 0      exc_trap_dabort           #    0.000 /sec                     (6.46%)
                 0      exc_trap_fiq              #    0.000 /sec                     (6.46%)
                 0      exc_trap_irq              #    0.000 /sec                     (6.46%)
                 0      exc_trap_other            #    0.000 /sec                     (6.46%)
                 0      exc_trap_pabort           #    0.000 /sec                     (6.46%)
                 0      exc_undef                 #    0.000 /sec                     (6.46%)
         2,975,815      isb_spec                  #   17.840 K/sec                    (6.46%)
         2,824,877      l1d_cache_inval           #   16.935 K/sec                    (6.46%)
     1,087,316,141      l1d_cache_rd              #    6.518 M/sec                    (6.45%)
        21,034,305      l1d_cache_refill_rd       #  126.101 K/sec                    (6.45%)
         3,802,006      l1d_cache_refill_wr       #   22.793 K/sec                    (6.45%)
         2,296,597      l1d_cache_wb_clean        #   13.768 K/sec                    (6.45%)
         4,885,291      l1d_cache_wb_victim       #   29.287 K/sec                    (6.44%)
     1,000,963,923      l1d_cache_wr              #    6.001 M/sec                    (6.44%)
        22,683,995      l1d_tlb_refill_rd         #  135.991 K/sec                    (6.44%)
         1,534,034      l1d_tlb_refill_wr         #    9.197 K/sec                    (6.44%)
                 0      l2d_cache_inval           #    0.000 /sec                     (6.44%)
       107,198,567      l2d_cache_rd              #  642.656 K/sec                    (6.44%)
         1,765,679      l2d_cache_refill_rd       #   10.585 K/sec                    (6.44%)
            95,898      l2d_cache_refill_wr       #  574.909 /sec                     (6.44%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (6.44%)
           251,295      l2d_cache_wb_victim       #    1.507 K/sec                    (6.44%)
        26,015,991      l2d_cache_wr              #  155.966 K/sec                    (6.44%)
     1,180,557,607      ld_spec                   #    7.077 M/sec                    (6.44%)
        30,250,230      ldrex_spec                #  181.350 K/sec                    (6.44%)
     1,903,958,728      ldst_spec                 #   11.414 M/sec                    (6.44%)
     1,076,266,446      mem_access_rd             #    6.452 M/sec                    (6.44%)
     1,011,226,112      mem_access_wr             #    6.062 M/sec                    (6.44%)
    41,819,785,052      pc_write_spec             #  250.710 M/sec                    (6.44%)
        11,641,395      rc_ld_spec                #   69.790 K/sec                    (6.44%)
        12,879,020      rc_st_spec                #   77.210 K/sec                    (6.44%)
       724,493,168      st_spec                   #    4.343 M/sec                    (6.44%)
               419      strex_fail_spec           #    2.512 /sec                     (6.44%)
        29,989,841      strex_pass_spec           #  179.789 K/sec                    (6.44%)
           840,639      unaligned_ld_spec         #    5.040 K/sec                    (6.44%)
         1,142,537      unaligned_ldst_spec       #    6.850 K/sec                    (6.44%)
           293,991      unaligned_st_spec         #    1.762 K/sec                    (6.44%)
                 0      vfp_spec                  #    0.000 /sec                     (6.44%)

     166.914219665 seconds time elapsed

     165.216217000 seconds user
       1.635447000 seconds sys


