# started on Tue Aug  8 00:38:54 2023


 Performance counter stats for './a.out':

         16,824.84 msec task-clock                #    0.999 CPUs utilized          
               325      context-switches          #   19.317 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               110      page-faults               #    6.538 /sec                   
    30,095,160,513      cycles                    #    1.789 GHz                      (7.48%)
    16,783,354,291      instructions              #    0.56  insn per cycle           (7.51%)
   <not supported>      branches                                                    
     1,042,014,808      branch-misses                                                 (7.53%)
     1,041,949,105      br_mis_pred               #   61.929 M/sec                    (7.56%)
     4,194,692,167      br_pred                   #  249.315 M/sec                    (7.58%)
         3,444,981      bus_access                #  204.756 K/sec                    (7.60%)
    10,103,493,052      bus_cycles                #  600.510 M/sec                    (7.63%)
                 0      cid_write_retired         #    0.000 /sec                     (6.56%)
    30,041,949,904      cpu_cycles                #    1.786 G/sec                    (7.65%)
            24,919      exc_return                #    1.481 K/sec                    (7.65%)
            24,879      exc_taken                 #    1.479 K/sec                    (7.65%)
    16,799,157,972      inst_retired              #  998.473 M/sec                    (7.65%)
    26,630,403,292      inst_spec                 #    1.583 G/sec                    (7.65%)
       211,467,963      l1d_cache                 #   12.569 M/sec                    (7.65%)
       210,435,347      L1-dcache-loads           #   12.507 M/sec                    (7.65%)
         2,445,506      L1-dcache-load-misses     #    1.16% of all L1-dcache accesses  (6.56%)
         2,463,203      l1d_cache_refill          #  146.403 K/sec                    (6.56%)
           672,671      l1d_cache_wb              #   39.981 K/sec                    (6.56%)
         2,401,940      l1d_tlb_refill            #  142.762 K/sec                    (6.56%)
    19,454,772,740      l1i_cache                 #    1.156 G/sec                    (6.56%)
    19,455,160,495      L1-icache-loads           #    1.156 G/sec                    (6.56%)
         6,756,629      L1-icache-load-misses     #    0.03% of all L1-icache accesses  (6.56%)
         2,446,730      cache-misses                                                  (6.56%)
         6,681,273      l1i_cache_refill          #  397.108 K/sec                    (6.56%)
           343,835      l1i_tlb_refill            #   20.436 K/sec                    (6.55%)
        13,393,481      l2d_cache                 #  796.054 K/sec                    (6.53%)
           301,178      l2d_cache_refill          #   17.901 K/sec                    (6.50%)
            43,053      l2d_cache_wb              #    2.559 K/sec                    (6.48%)
       211,336,620      mem_access                #   12.561 M/sec                    (6.45%)
                 0      memory_error              #    0.000 /sec                     (6.43%)
                 0      sw_incr                   #    0.000 /sec                     (6.42%)
           227,275      ttbr_write_retired        #   13.508 K/sec                    (6.42%)
   <not supported>      dTLB-loads                                                  
         2,373,200      dTLB-load-misses                                              (6.41%)
   <not supported>      dTLB-stores                                                 
           139,122      dTLB-store-misses         #    8.269 K/sec                    (6.42%)
                 0      ase_spec                  #    0.000 /sec                     (6.42%)
     4,181,091,477      br_immed_spec             #  248.507 M/sec                    (6.42%)
        24,640,232      br_indirect_spec          #    1.465 M/sec                    (6.42%)
        19,321,870      br_return_spec            #    1.148 M/sec                    (6.42%)
           964,405      bus_access_normal         #   57.320 K/sec                    (6.42%)
         1,016,793      bus_access_not_shared     #   60.434 K/sec                    (6.42%)
            37,202      bus_access_periph         #    2.211 K/sec                    (6.42%)
           944,425      bus_access_rd             #   56.133 K/sec                    (6.42%)
                 0      bus_access_shared         #    0.000 /sec                     (6.42%)
           136,422      bus_access_wr             #    8.108 K/sec                    (6.42%)
                 0      crypto_spec               #    0.000 /sec                     (6.42%)
           407,116      dmb_spec                  #   24.197 K/sec                    (6.42%)
    20,194,689,925      dp_spec                   #    1.200 G/sec                    (6.42%)
                 0      dsb_spec                  #    0.000 /sec                     (6.42%)
                 0      exc_dabort                #    0.000 /sec                     (6.42%)
                 0      exc_fiq                   #    0.000 /sec                     (6.42%)
                 0      exc_hvc                   #    0.000 /sec                     (6.42%)
             4,239      exc_irq                   #  251.949 /sec                     (6.42%)
                 0      exc_pabort                #    0.000 /sec                     (6.42%)
                 0      exc_smc                   #    0.000 /sec                     (6.42%)
            20,573      exc_svc                   #    1.223 K/sec                    (6.42%)
                 0      exc_trap_dabort           #    0.000 /sec                     (6.42%)
                 0      exc_trap_fiq              #    0.000 /sec                     (6.42%)
                 0      exc_trap_irq              #    0.000 /sec                     (6.42%)
                 0      exc_trap_other            #    0.000 /sec                     (6.42%)
                 0      exc_trap_pabort           #    0.000 /sec                     (6.42%)
                 0      exc_undef                 #    0.000 /sec                     (6.42%)
           299,835      isb_spec                  #   17.821 K/sec                    (6.42%)
           323,737      l1d_cache_inval           #   19.242 K/sec                    (6.42%)
       110,115,005      l1d_cache_rd              #    6.545 M/sec                    (6.42%)
         2,097,575      l1d_cache_refill_rd       #  124.671 K/sec                    (6.42%)
           402,707      l1d_cache_refill_wr       #   23.935 K/sec                    (6.42%)
           259,480      l1d_cache_wb_clean        #   15.422 K/sec                    (6.42%)
           425,346      l1d_cache_wb_victim       #   25.281 K/sec                    (6.42%)
        99,469,615      l1d_cache_wr              #    5.912 M/sec                    (6.42%)
         2,307,190      l1d_tlb_refill_rd         #  137.130 K/sec                    (6.42%)
           144,783      l1d_tlb_refill_wr         #    8.605 K/sec                    (6.42%)
                 0      l2d_cache_inval           #    0.000 /sec                     (6.42%)
        10,931,723      l2d_cache_rd              #  649.737 K/sec                    (6.42%)
           257,720      l2d_cache_refill_rd       #   15.318 K/sec                    (6.42%)
            16,834      l2d_cache_refill_wr       #    1.001 K/sec                    (6.42%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (6.42%)
            28,539      l2d_cache_wb_victim       #    1.696 K/sec                    (6.42%)
         2,538,982      l2d_cache_wr              #  150.907 K/sec                    (6.42%)
       118,493,369      ld_spec                   #    7.043 M/sec                    (6.42%)
         3,041,199      ldrex_spec                #  180.756 K/sec                    (6.42%)
       190,061,896      ldst_spec                 #   11.297 M/sec                    (6.42%)
       107,443,665      mem_access_rd             #    6.386 M/sec                    (6.42%)
       101,591,184      mem_access_wr             #    6.038 M/sec                    (6.42%)
     4,206,542,859      pc_write_spec             #  250.020 M/sec                    (6.42%)
         1,175,038      rc_ld_spec                #   69.839 K/sec                    (6.42%)
         1,291,950      rc_st_spec                #   76.788 K/sec                    (6.42%)
        72,145,558      st_spec                   #    4.288 M/sec                    (6.41%)
                31      strex_fail_spec           #    1.843 /sec                     (6.41%)
         2,991,223      strex_pass_spec           #  177.786 K/sec                    (6.41%)
            83,429      unaligned_ld_spec         #    4.959 K/sec                    (6.42%)
           112,759      unaligned_ldst_spec       #    6.702 K/sec                    (6.41%)
            28,996      unaligned_st_spec         #    1.723 K/sec                    (6.41%)
                 0      vfp_spec                  #    0.000 /sec                     (6.41%)

      16.838648175 seconds time elapsed

      16.641415000 seconds user
       0.191970000 seconds sys


