# started on Tue Aug  8 02:31:28 2023


 Performance counter stats for './a.out':

         37,343.10 msec task-clock                #    3.534 CPUs utilized          
            23,878      context-switches          #  639.422 /sec                   
             5,809      cpu-migrations            #  155.558 /sec                   
            20,583      page-faults               #  551.186 /sec                   
     5,552,962,598      cycles                    #    0.149 GHz                      (86.46%)
     5,246,665,380      instructions              #    0.94  insn per cycle           (82.10%)
   <not supported>      branches                                                    
        90,498,572      branch-misses                                                 (85.74%)
        95,441,266      br_mis_pred               #    2.556 M/sec                    (86.42%)
       602,588,634      br_pred                   #   16.137 M/sec                    (84.77%)
        37,648,079      bus_access                #    1.008 M/sec                    (79.34%)
     1,934,371,036      bus_cycles                #   51.800 M/sec                    (77.94%)
                 0      cid_write_retired         #    0.000 /sec                     (72.34%)
     4,940,178,025      cpu_cycles                #  132.292 M/sec                    (88.98%)
            13,227      exc_return                #  354.202 /sec                     (82.04%)
            12,944      exc_taken                 #  346.624 /sec                     (77.68%)
     4,117,097,984      inst_retired              #  110.251 M/sec                    (75.56%)
     6,965,306,916      inst_spec                 #  186.522 M/sec                    (76.26%)
     2,194,028,469      l1d_cache                 #   58.753 M/sec                    (78.77%)
     2,104,960,925      L1-dcache-loads           #   56.368 M/sec                    (76.05%)
         4,969,527      L1-dcache-load-misses     #    0.24% of all L1-dcache accesses  (72.87%)
         4,600,926      l1d_cache_refill          #  123.207 K/sec                    (79.81%)
         2,716,878      l1d_cache_wb              #   72.754 K/sec                    (77.21%)
         1,847,812      l1d_tlb_refill            #   49.482 K/sec                    (78.44%)
     2,751,450,626      l1i_cache                 #   73.680 M/sec                    (78.87%)
     2,841,455,356      L1-icache-loads           #   76.091 M/sec                    (82.10%)
         5,206,682      L1-icache-load-misses     #    0.18% of all L1-icache accesses  (85.35%)
         5,777,605      cache-misses                                                  (80.47%)
         5,770,926      l1i_cache_refill          #  154.538 K/sec                    (77.92%)
           224,380      l1i_tlb_refill            #    6.009 K/sec                    (80.99%)
        27,135,208      l2d_cache                 #  726.646 K/sec                    (83.04%)
         5,350,841      l2d_cache_refill          #  143.289 K/sec                    (79.55%)
         2,183,210      l2d_cache_wb              #   58.464 K/sec                    (75.96%)
     2,492,902,636      mem_access                #   66.757 M/sec                    (75.79%)
                 0      memory_error              #    0.000 /sec                     (75.99%)
                 0      sw_incr                   #    0.000 /sec                     (78.63%)
           130,522      ttbr_write_retired        #    3.495 K/sec                    (79.45%)
   <not supported>      dTLB-loads                                                  
         2,088,539      dTLB-load-misses                                              (77.79%)
   <not supported>      dTLB-stores                                                 
           230,382      dTLB-store-misses         #    6.169 K/sec                    (77.32%)
             2,628      ase_spec                  #   70.374 /sec                     (76.78%)
       424,706,767      br_immed_spec             #   11.373 M/sec                    (74.46%)
        26,243,797      br_indirect_spec          #  702.775 K/sec                    (73.98%)
        21,650,417      br_return_spec            #  579.770 K/sec                    (75.88%)
        30,167,137      bus_access_normal         #  807.837 K/sec                    (77.40%)
        28,112,979      bus_access_not_shared     #  752.829 K/sec                    (72.47%)
             3,697      bus_access_periph         #   99.001 /sec                     (73.34%)
        19,773,966      bus_access_rd             #  529.521 K/sec                    (77.20%)
                 0      bus_access_shared         #    0.000 /sec                     (75.23%)
        12,169,424      bus_access_wr             #  325.881 K/sec                    (76.08%)
                 0      crypto_spec               #    0.000 /sec                     (81.55%)
           652,211      dmb_spec                  #   17.465 K/sec                    (83.08%)
     4,171,595,819      dp_spec                   #  111.710 M/sec                    (79.60%)
            11,348      dsb_spec                  #  303.885 /sec                     (77.43%)
             2,164      exc_dabort                #   57.949 /sec                     (76.83%)
                 0      exc_fiq                   #    0.000 /sec                     (76.45%)
                 0      exc_hvc                   #    0.000 /sec                     (75.98%)
             1,210      exc_irq                   #   32.402 /sec                     (78.29%)
                 0      exc_pabort                #    0.000 /sec                     (77.44%)
                 0      exc_smc                   #    0.000 /sec                     (76.15%)
            13,347      exc_svc                   #  357.415 /sec                     (74.92%)
                 0      exc_trap_dabort           #    0.000 /sec                     (72.54%)
                 0      exc_trap_fiq              #    0.000 /sec                     (69.67%)
                 0      exc_trap_irq              #    0.000 /sec                     (69.77%)
                 0      exc_trap_other            #    0.000 /sec                     (71.53%)
                 0      exc_trap_pabort           #    0.000 /sec                     (72.87%)
                 0      exc_undef                 #    0.000 /sec                     (71.69%)
           211,923      isb_spec                  #    5.675 K/sec                    (72.56%)
           194,438      l1d_cache_inval           #    5.207 K/sec                    (77.33%)
     1,786,294,585      l1d_cache_rd              #   47.835 M/sec                    (77.65%)
         3,661,678      l1d_cache_refill_rd       #   98.055 K/sec                    (77.50%)
         2,500,983      l1d_cache_refill_wr       #   66.973 K/sec                    (75.01%)
           182,015      l1d_cache_wb_clean        #    4.874 K/sec                    (75.96%)
         3,273,542      l1d_cache_wb_victim       #   87.661 K/sec                    (73.43%)
       817,321,683      l1d_cache_wr              #   21.887 M/sec                    (74.07%)
         2,140,972      l1d_tlb_refill_rd         #   57.332 K/sec                    (72.66%)
           238,739      l1d_tlb_refill_wr         #    6.393 K/sec                    (75.24%)
                 0      l2d_cache_inval           #    0.000 /sec                     (75.52%)
        18,814,666      l2d_cache_rd              #  503.833 K/sec                    (75.22%)
         2,795,173      l2d_cache_refill_rd       #   74.851 K/sec                    (72.62%)
         2,322,628      l2d_cache_refill_wr       #   62.197 K/sec                    (73.00%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (72.36%)
         2,198,263      l2d_cache_wb_victim       #   58.867 K/sec                    (70.01%)
         7,434,230      l2d_cache_wr              #  199.079 K/sec                    (69.39%)
     2,680,107,047      ld_spec                   #   71.770 M/sec                    (68.30%)
         2,505,270      ldrex_spec                #   67.088 K/sec                    (71.01%)
     3,770,600,822      ldst_spec                 #  100.972 M/sec                    (75.52%)
     1,893,856,771      mem_access_rd             #   50.715 M/sec                    (77.49%)
       915,597,452      mem_access_wr             #   24.519 M/sec                    (76.06%)
       535,849,537      pc_write_spec             #   14.349 M/sec                    (75.16%)
           451,038      rc_ld_spec                #   12.078 K/sec                    (75.12%)
         1,004,788      rc_st_spec                #   26.907 K/sec                    (72.96%)
     1,048,316,110      st_spec                   #   28.073 M/sec                    (71.20%)
               880      strex_fail_spec           #   23.565 /sec                     (69.70%)
         2,439,530      strex_pass_spec           #   65.327 K/sec                    (71.21%)
           143,914      unaligned_ld_spec         #    3.854 K/sec                    (73.44%)
           142,357      unaligned_ldst_spec       #    3.812 K/sec                    (72.67%)
             1,434      unaligned_st_spec         #   38.401 /sec                     (77.10%)
                 0      vfp_spec                  #    0.000 /sec                     (76.11%)

      10.566518030 seconds time elapsed

      27.806734000 seconds user
      10.838119000 seconds sys


