# started on Thu Jul 27 19:45:42 2023


 Performance counter stats for './a.out':

        292,251.49 msec task-clock                #    0.998 CPUs utilized          
            24,592      context-switches          #   84.147 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               111      page-faults               #    0.380 /sec                   
   523,179,582,500      cycles                    #    1.790 GHz                      (7.52%)
   319,214,161,200      instructions              #    0.61  insn per cycle           (7.53%)
   <not supported>      branches                                                    
    17,955,338,681      branch-misses                                                 (7.53%)
    17,954,984,721      br_mis_pred               #   61.437 M/sec                    (7.53%)
    80,135,841,537      br_pred                   #  274.202 M/sec                    (7.53%)
         3,375,482      bus_access                #   11.550 K/sec                    (7.53%)
   171,343,274,770      bus_cycles                #  586.287 M/sec                    (7.53%)
                 0      cid_write_retired         #    0.000 /sec                     (6.46%)
   523,241,332,382      cpu_cycles                #    1.790 G/sec                    (7.53%)
            76,547      exc_return                #  261.922 /sec                     (7.53%)
            76,625      exc_taken                 #  262.189 /sec                     (7.53%)
   319,257,382,539      inst_retired              #    1.092 G/sec                    (7.53%)
   494,381,129,895      inst_spec                 #    1.692 G/sec                    (7.53%)
    13,505,608,604      l1d_cache                 #   46.212 M/sec                    (7.53%)
    13,504,936,737      L1-dcache-loads           #   46.210 M/sec                    (7.53%)
        18,632,704      L1-dcache-load-misses     #    0.14% of all L1-dcache accesses  (6.46%)
        18,612,310      l1d_cache_refill          #   63.686 K/sec                    (6.46%)
         3,108,641      l1d_cache_wb              #   10.637 K/sec                    (6.46%)
         8,754,252      l1d_tlb_refill            #   29.955 K/sec                    (6.46%)
   335,878,607,610      l1i_cache                 #    1.149 G/sec                    (6.46%)
   335,867,680,412      L1-icache-loads           #    1.149 G/sec                    (6.46%)
        32,609,087      L1-icache-load-misses     #    0.01% of all L1-icache accesses  (6.46%)
        18,573,176      cache-misses                                                  (6.46%)
        32,652,999      l1i_cache_refill          #  111.729 K/sec                    (6.46%)
           575,543      l1i_tlb_refill            #    1.969 K/sec                    (6.46%)
        73,811,616      l2d_cache                 #  252.562 K/sec                    (6.46%)
           242,751      l2d_cache_refill          #  830.624 /sec                     (6.46%)
            32,691      l2d_cache_wb              #  111.859 /sec                     (6.46%)
    13,500,726,299      mem_access                #   46.196 M/sec                    (6.46%)
                 0      memory_error              #    0.000 /sec                     (6.46%)
                 0      sw_incr                   #    0.000 /sec                     (6.46%)
           835,556      ttbr_write_retired        #    2.859 K/sec                    (6.46%)
   <not supported>      dTLB-loads                                                  
         9,140,255      dTLB-load-misses                                              (6.45%)
   <not supported>      dTLB-stores                                                 
           672,277      dTLB-store-misses         #    2.300 K/sec                    (6.45%)
                 0      ase_spec                  #    0.000 /sec                     (6.45%)
    77,748,996,109      br_immed_spec             #  266.035 M/sec                    (6.45%)
     2,408,015,927      br_indirect_spec          #    8.240 M/sec                    (6.45%)
     2,007,795,372      br_return_spec            #    6.870 M/sec                    (6.45%)
         1,123,821      bus_access_normal         #    3.845 K/sec                    (6.45%)
         1,596,182      bus_access_not_shared     #    5.462 K/sec                    (6.45%)
           395,371      bus_access_periph         #    1.353 K/sec                    (6.45%)
         1,317,633      bus_access_rd             #    4.509 K/sec                    (6.45%)
                 0      bus_access_shared         #    0.000 /sec                     (6.45%)
           382,864      bus_access_wr             #    1.310 K/sec                    (6.45%)
                 0      crypto_spec               #    0.000 /sec                     (6.45%)
         3,669,044      dmb_spec                  #   12.554 K/sec                    (6.45%)
   365,632,503,394      dp_spec                   #    1.251 G/sec                    (6.45%)
                 0      dsb_spec                  #    0.000 /sec                     (6.45%)
                 0      exc_dabort                #    0.000 /sec                     (6.45%)
                 0      exc_fiq                   #    0.000 /sec                     (6.45%)
                 0      exc_hvc                   #    0.000 /sec                     (6.45%)
            75,980      exc_irq                   #  259.982 /sec                     (6.45%)
                 0      exc_pabort                #    0.000 /sec                     (6.45%)
                 0      exc_smc                   #    0.000 /sec                     (6.45%)
                 0      exc_svc                   #    0.000 /sec                     (6.45%)
                 0      exc_trap_dabort           #    0.000 /sec                     (6.45%)
                 0      exc_trap_fiq              #    0.000 /sec                     (6.45%)
                 0      exc_trap_irq              #    0.000 /sec                     (6.45%)
                 0      exc_trap_other            #    0.000 /sec                     (6.45%)
                 0      exc_trap_pabort           #    0.000 /sec                     (6.45%)
                 0      exc_undef                 #    0.000 /sec                     (6.45%)
         1,814,388      isb_spec                  #    6.208 K/sec                    (6.45%)
            55,931      l1d_cache_inval           #  191.380 /sec                     (6.45%)
     8,109,070,126      l1d_cache_rd              #   27.747 M/sec                    (6.45%)
        17,313,408      l1d_cache_refill_rd       #   59.241 K/sec                    (6.45%)
         2,137,378      l1d_cache_refill_wr       #    7.313 K/sec                    (6.45%)
            60,258      l1d_cache_wb_clean        #  206.185 /sec                     (6.45%)
         2,957,531      l1d_cache_wb_victim       #   10.120 K/sec                    (6.45%)
     5,407,588,502      l1d_cache_wr              #   18.503 M/sec                    (6.45%)
         8,167,945      l1d_tlb_refill_rd         #   27.948 K/sec                    (6.45%)
           654,717      l1d_tlb_refill_wr         #    2.240 K/sec                    (6.45%)
                 0      l2d_cache_inval           #    0.000 /sec                     (6.45%)
        55,161,425      l2d_cache_rd              #  188.746 K/sec                    (6.45%)
           281,717      l2d_cache_refill_rd       #  963.954 /sec                     (6.45%)
            17,615      l2d_cache_refill_wr       #   60.273 /sec                     (6.45%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (6.45%)
            35,695      l2d_cache_wb_victim       #  122.138 /sec                     (6.45%)
        18,887,043      l2d_cache_wr              #   64.626 K/sec                    (6.45%)
     8,201,826,851      ld_spec                   #   28.064 M/sec                    (6.45%)
       784,719,295      ldrex_spec                #    2.685 M/sec                    (6.45%)
    11,967,998,510      ldst_spec                 #   40.951 M/sec                    (6.45%)
     8,096,262,286      mem_access_rd             #   27.703 M/sec                    (6.45%)
     5,405,649,555      mem_access_wr             #   18.497 M/sec                    (6.45%)
    80,157,112,884      pc_write_spec             #  274.274 M/sec                    (6.45%)
       392,219,872      rc_ld_spec                #    1.342 M/sec                    (6.45%)
       392,652,131      rc_st_spec                #    1.344 M/sec                    (6.45%)
     3,766,828,148      st_spec                   #   12.889 M/sec                    (6.45%)
                 0      strex_fail_spec           #    0.000 /sec                     (6.45%)
       784,449,279      strex_pass_spec           #    2.684 M/sec                    (6.45%)
           416,518      unaligned_ld_spec         #    1.425 K/sec                    (6.45%)
           416,617      unaligned_ldst_spec       #    1.426 K/sec                    (6.45%)
               201      unaligned_st_spec         #    0.688 /sec                     (6.45%)
                 0      vfp_spec                  #    0.000 /sec                     (6.45%)

     292.891665947 seconds time elapsed

     292.595120000 seconds user
       0.007992000 seconds sys


