# started on Tue Aug  8 00:49:43 2023


 Performance counter stats for './a.out':

      2,735,713.78 msec task-clock                #    0.999 CPUs utilized          
            64,345      context-switches          #   23.520 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               110      page-faults               #    0.040 /sec                   
 4,894,928,029,846      cycles                    #    1.789 GHz                      (7.53%)
 4,619,026,494,806      instructions              #    0.94  insn per cycle           (7.53%)
   <not supported>      branches                                                    
    91,564,081,220      branch-misses                                                 (7.53%)
    91,564,490,277      br_mis_pred               #   33.470 M/sec                    (7.53%)
   433,486,221,307      br_pred                   #  158.455 M/sec                    (7.53%)
       155,461,320      bus_access                #   56.827 K/sec                    (7.53%)
 1,607,876,025,576      bus_cycles                #  587.735 M/sec                    (7.53%)
                 0      cid_write_retired         #    0.000 /sec                     (6.45%)
 4,894,979,701,392      cpu_cycles                #    1.789 G/sec                    (7.53%)
         2,694,661      exc_return                #  984.994 /sec                     (7.53%)
         2,692,794      exc_taken                 #  984.311 /sec                     (7.53%)
 4,619,393,967,961      inst_retired              #    1.689 G/sec                    (7.53%)
 8,628,573,053,534      inst_spec                 #    3.154 G/sec                    (7.53%)
 2,760,060,281,455      l1d_cache                 #    1.009 G/sec                    (7.53%)
 2,760,065,574,974      L1-dcache-loads           #    1.009 G/sec                    (7.53%)
       307,831,662      L1-dcache-load-misses     #    0.01% of all L1-dcache accesses  (6.45%)
       308,428,988      l1d_cache_refill          #  112.742 K/sec                    (6.45%)
        66,192,446      l1d_cache_wb              #   24.196 K/sec                    (6.45%)
       267,492,490      l1d_tlb_refill            #   97.778 K/sec                    (6.45%)
 3,672,932,438,332      l1i_cache                 #    1.343 G/sec                    (6.45%)
 3,672,950,995,977      L1-icache-loads           #    1.343 G/sec                    (6.45%)
       893,249,157      L1-icache-load-misses     #    0.02% of all L1-icache accesses  (6.45%)
       307,579,992      cache-misses                                                  (6.45%)
       902,445,708      l1i_cache_refill          #  329.876 K/sec                    (6.45%)
        47,856,146      l1i_tlb_refill            #   17.493 K/sec                    (6.45%)
     1,680,461,348      l2d_cache                 #  614.268 K/sec                    (6.45%)
        31,075,535      l2d_cache_refill          #   11.359 K/sec                    (6.45%)
         4,134,868      l2d_cache_wb              #    1.511 K/sec                    (6.45%)
 2,759,847,403,823      mem_access                #    1.009 G/sec                    (6.45%)
                 0      memory_error              #    0.000 /sec                     (6.45%)
                 0      sw_incr                   #    0.000 /sec                     (6.45%)
        25,097,859      ttbr_write_retired        #    9.174 K/sec                    (6.45%)
   <not supported>      dTLB-loads                                                  
       268,310,090      dTLB-load-misses                                              (6.45%)
   <not supported>      dTLB-stores                                                 
        15,404,064      dTLB-store-misses         #    5.631 K/sec                    (6.45%)
                 0      ase_spec                  #    0.000 /sec                     (6.45%)
   426,834,741,183      br_immed_spec             #  156.023 M/sec                    (6.45%)
     6,681,717,621      br_indirect_spec          #    2.442 M/sec                    (6.45%)
     6,139,874,256      br_return_spec            #    2.244 M/sec                    (6.45%)
       130,163,813      bus_access_normal         #   47.579 K/sec                    (6.45%)
       226,984,687      bus_access_not_shared     #   82.971 K/sec                    (6.45%)
         4,851,387      bus_access_periph         #    1.773 K/sec                    (6.45%)
       114,674,869      bus_access_rd             #   41.918 K/sec                    (6.45%)
                 0      bus_access_shared         #    0.000 /sec                     (6.45%)
       111,358,306      bus_access_wr             #   40.705 K/sec                    (6.45%)
                 0      crypto_spec               #    0.000 /sec                     (6.45%)
        51,908,240      dmb_spec                  #   18.974 K/sec                    (6.45%)
 3,816,344,359,888      dp_spec                   #    1.395 G/sec                    (6.45%)
                 0      dsb_spec                  #    0.000 /sec                     (6.45%)
                 0      exc_dabort                #    0.000 /sec                     (6.45%)
                 0      exc_fiq                   #    0.000 /sec                     (6.45%)
                 0      exc_hvc                   #    0.000 /sec                     (6.45%)
           689,211      exc_irq                   #  251.931 /sec                     (6.45%)
                 0      exc_pabort                #    0.000 /sec                     (6.45%)
                 0      exc_smc                   #    0.000 /sec                     (6.45%)
         1,998,633      exc_svc                   #  730.571 /sec                     (6.45%)
                 0      exc_trap_dabort           #    0.000 /sec                     (6.45%)
                 0      exc_trap_fiq              #    0.000 /sec                     (6.45%)
                 0      exc_trap_irq              #    0.000 /sec                     (6.45%)
                 0      exc_trap_other            #    0.000 /sec                     (6.45%)
                 0      exc_trap_pabort           #    0.000 /sec                     (6.45%)
                 0      exc_undef                 #    0.000 /sec                     (6.45%)
        35,086,711      isb_spec                  #   12.825 K/sec                    (6.45%)
        30,407,250      l1d_cache_inval           #   11.115 K/sec                    (6.45%)
 1,908,049,709,197      l1d_cache_rd              #  697.460 M/sec                    (6.45%)
       261,889,581      l1d_cache_refill_rd       #   95.730 K/sec                    (6.45%)
        47,210,190      l1d_cache_refill_wr       #   17.257 K/sec                    (6.45%)
        28,098,736      l1d_cache_wb_clean        #   10.271 K/sec                    (6.45%)
        36,885,507      l1d_cache_wb_victim       #   13.483 K/sec                    (6.45%)
   852,009,318,374      l1d_cache_wr              #  311.439 M/sec                    (6.45%)
       251,205,505      l1d_tlb_refill_rd         #   91.824 K/sec                    (6.45%)
        15,426,579      l1d_tlb_refill_wr         #    5.639 K/sec                    (6.45%)
                 0      l2d_cache_inval           #    0.000 /sec                     (6.45%)
     1,328,314,556      l2d_cache_rd              #  485.546 K/sec                    (6.45%)
        26,970,600      l2d_cache_refill_rd       #    9.859 K/sec                    (6.45%)
         1,687,345      l2d_cache_refill_wr       #  616.784 /sec                     (6.45%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (6.45%)
         3,695,742      l2d_cache_wb_victim       #    1.351 K/sec                    (6.45%)
       322,403,676      l2d_cache_wr              #  117.850 K/sec                    (6.45%)
 3,126,503,912,651      ld_spec                   #    1.143 G/sec                    (6.45%)
       308,507,765      ldrex_spec                #  112.770 K/sec                    (6.45%)
 4,093,558,269,699      ldst_spec                 #    1.496 G/sec                    (6.45%)
 1,908,135,044,121      mem_access_rd             #  697.491 M/sec                    (6.45%)
   852,003,631,979      mem_access_wr             #  311.437 M/sec                    (6.45%)
   433,517,734,911      pc_write_spec             #  158.466 M/sec                    (6.45%)
       120,417,775      rc_ld_spec                #   44.017 K/sec                    (6.45%)
       131,364,573      rc_st_spec                #   48.018 K/sec                    (6.45%)
   967,105,964,250      st_spec                   #  353.511 M/sec                    (6.45%)
             4,092      strex_fail_spec           #    1.496 /sec                     (6.45%)
       306,016,782      strex_pass_spec           #  111.860 K/sec                    (6.45%)
        10,856,409      unaligned_ld_spec         #    3.968 K/sec                    (6.45%)
        13,801,854      unaligned_ldst_spec       #    5.045 K/sec                    (6.45%)
         2,938,624      unaligned_st_spec         #    1.074 K/sec                    (6.45%)
                 0      vfp_spec                  #    0.000 /sec                     (6.45%)

    2737.535369028 seconds time elapsed

    2719.339148000 seconds user
      17.222117000 seconds sys


