# started on Thu Jul 27 20:18:15 2023


 Performance counter stats for './a.out':

         84,152.06 msec task-clock                #    3.380 CPUs utilized          
            71,970      context-switches          #  855.238 /sec                   
            17,826      cpu-migrations            #  211.831 /sec                   
            68,334      page-faults               #  812.030 /sec                   
    11,598,945,501      cycles                    #    0.138 GHz                      (91.07%)
     7,324,945,143      instructions              #    0.63  insn per cycle           (85.64%)
   <not supported>      branches                                                    
       342,932,875      branch-misses                                                 (87.35%)
       341,285,142      br_mis_pred               #    4.056 M/sec                    (87.33%)
     1,781,755,099      br_pred                   #   21.173 M/sec                    (86.73%)
        95,402,838      bus_access                #    1.134 M/sec                    (84.75%)
     4,065,390,305      bus_cycles                #   48.310 M/sec                    (85.53%)
                 0      cid_write_retired         #    0.000 /sec                     (75.24%)
    11,169,055,813      cpu_cycles                #  132.725 M/sec                    (89.72%)
            44,474      exc_return                #  528.496 /sec                     (84.10%)
            43,722      exc_taken                 #  519.559 /sec                     (87.28%)
     6,962,956,370      inst_retired              #   82.743 M/sec                    (87.61%)
    10,572,583,120      inst_spec                 #  125.637 M/sec                    (87.52%)
       829,364,908      l1d_cache                 #    9.856 M/sec                    (88.90%)
       829,169,722      L1-dcache-loads           #    9.853 M/sec                    (86.88%)
        19,852,507      L1-dcache-load-misses     #    2.39% of all L1-dcache accesses  (75.40%)
        18,276,716      l1d_cache_refill          #  217.187 K/sec                    (83.23%)
         9,533,356      l1d_cache_wb              #  113.287 K/sec                    (81.86%)
         6,681,240      l1d_tlb_refill            #   79.395 K/sec                    (81.46%)
     5,662,448,208      l1i_cache                 #   67.288 M/sec                    (81.30%)
     5,551,255,377      L1-icache-loads           #   65.967 M/sec                    (82.34%)
        14,943,878      L1-icache-load-misses     #    0.27% of all L1-icache accesses  (83.46%)
        17,041,904      cache-misses                                                  (83.53%)
        15,215,660      l1i_cache_refill          #  180.812 K/sec                    (84.54%)
           587,812      l1i_tlb_refill            #    6.985 K/sec                    (83.27%)
        70,217,158      l2d_cache                 #  834.408 K/sec                    (81.80%)
        13,690,145      l2d_cache_refill          #  162.683 K/sec                    (81.37%)
         5,199,490      l2d_cache_wb              #   61.787 K/sec                    (81.54%)
       642,456,815      mem_access                #    7.634 M/sec                    (80.98%)
                 0      memory_error              #    0.000 /sec                     (79.46%)
                 0      sw_incr                   #    0.000 /sec                     (81.00%)
           383,950      ttbr_write_retired        #    4.563 K/sec                    (83.52%)
   <not supported>      dTLB-loads                                                  
         6,353,706      dTLB-load-misses                                              (82.59%)
   <not supported>      dTLB-stores                                                 
           684,865      dTLB-store-misses         #    8.138 K/sec                    (83.83%)
            11,403      ase_spec                  #  135.505 /sec                     (84.37%)
     1,550,186,813      br_immed_spec             #   18.421 M/sec                    (84.11%)
        70,725,358      br_indirect_spec          #  840.447 K/sec                    (84.39%)
        55,710,064      br_return_spec            #  662.017 K/sec                    (82.25%)
        82,859,445      bus_access_normal         #  984.640 K/sec                    (81.39%)
        75,756,790      bus_access_not_shared     #  900.237 K/sec                    (77.76%)
             9,909      bus_access_periph         #  117.751 /sec                     (75.67%)
        49,533,824      bus_access_rd             #  588.623 K/sec                    (77.15%)
                 0      bus_access_shared         #    0.000 /sec                     (78.88%)
        20,888,360      bus_access_wr             #  248.222 K/sec                    (79.92%)
                 0      crypto_spec               #    0.000 /sec                     (80.00%)
         1,460,342      dmb_spec                  #   17.354 K/sec                    (81.20%)
     5,552,559,802      dp_spec                   #   65.982 M/sec                    (80.53%)
            13,866      dsb_spec                  #  164.773 /sec                     (80.75%)
             5,126      exc_dabort                #   60.914 /sec                     (82.86%)
                 0      exc_fiq                   #    0.000 /sec                     (82.93%)
                 0      exc_hvc                   #    0.000 /sec                     (83.98%)
             2,201      exc_irq                   #   26.155 /sec                     (80.18%)
                 0      exc_pabort                #    0.000 /sec                     (76.47%)
                 0      exc_smc                   #    0.000 /sec                     (76.66%)
            26,879      exc_svc                   #  319.410 /sec                     (80.11%)
                 0      exc_trap_dabort           #    0.000 /sec                     (79.17%)
                 0      exc_trap_fiq              #    0.000 /sec                     (81.93%)
                 0      exc_trap_irq              #    0.000 /sec                     (82.31%)
                 0      exc_trap_other            #    0.000 /sec                     (79.49%)
                 0      exc_trap_pabort           #    0.000 /sec                     (81.41%)
                 0      exc_undef                 #    0.000 /sec                     (81.61%)
           536,413      isb_spec                  #    6.374 K/sec                    (79.32%)
           487,424      l1d_cache_inval           #    5.792 K/sec                    (79.48%)
       344,604,111      l1d_cache_rd              #    4.095 M/sec                    (81.22%)
        10,373,232      l1d_cache_refill_rd       #  123.268 K/sec                    (83.73%)
         6,888,153      l1d_cache_refill_wr       #   81.854 K/sec                    (82.12%)
           443,470      l1d_cache_wb_clean        #    5.270 K/sec                    (80.82%)
         8,661,709      l1d_cache_wb_victim       #  102.929 K/sec                    (78.87%)
       316,184,916      l1d_cache_wr              #    3.757 M/sec                    (79.26%)
         5,066,794      l1d_tlb_refill_rd         #   60.210 K/sec                    (82.64%)
           523,546      l1d_tlb_refill_wr         #    6.221 K/sec                    (81.21%)
                 0      l2d_cache_inval           #    0.000 /sec                     (80.07%)
        40,742,610      l2d_cache_rd              #  484.155 K/sec                    (80.01%)
         6,184,199      l2d_cache_refill_rd       #   73.488 K/sec                    (79.92%)
         4,603,449      l2d_cache_refill_wr       #   54.704 K/sec                    (84.13%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (85.38%)
         4,814,319      l2d_cache_wb_victim       #   57.210 K/sec                    (84.99%)
        17,747,159      l2d_cache_wr              #  210.894 K/sec                    (84.55%)
       335,946,153      ld_spec                   #    3.992 M/sec                    (83.81%)
         7,074,615      ldrex_spec                #   84.069 K/sec                    (85.52%)
       593,721,364      ldst_spec                 #    7.055 M/sec                    (83.09%)
       350,046,450      mem_access_rd             #    4.160 M/sec                    (83.36%)
       353,768,739      mem_access_wr             #    4.204 M/sec                    (86.29%)
     1,530,903,378      pc_write_spec             #   18.192 M/sec                    (84.80%)
         1,173,285      rc_ld_spec                #   13.942 K/sec                    (84.30%)
         2,595,690      rc_st_spec                #   30.845 K/sec                    (80.80%)
       273,044,914      st_spec                   #    3.245 M/sec                    (84.03%)
             3,181      strex_fail_spec           #   37.801 /sec                     (82.58%)
         6,903,556      strex_pass_spec           #   82.037 K/sec                    (82.54%)
           399,518      unaligned_ld_spec         #    4.748 K/sec                    (83.29%)
           404,500      unaligned_ldst_spec       #    4.807 K/sec                    (81.83%)
             4,827      unaligned_st_spec         #   57.360 /sec                     (81.70%)
                 0      vfp_spec                  #    0.000 /sec                     (82.29%)

      24.894362784 seconds time elapsed

      55.237782000 seconds user
      33.202974000 seconds sys


