# started on Thu Jul 27 19:25:34 2023


 Performance counter stats for './a.out':

         16,799.65 msec task-clock                #    0.999 CPUs utilized          
               360      context-switches          #   21.429 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               110      page-faults               #    6.548 /sec                   
    30,047,964,202      cycles                    #    1.789 GHz                      (7.50%)
    16,774,062,352      instructions              #    0.56  insn per cycle           (7.52%)
   <not supported>      branches                                                    
     1,040,541,570      branch-misses                                                 (7.55%)
     1,039,624,281      br_mis_pred               #   61.884 M/sec                    (7.57%)
     4,187,899,602      br_pred                   #  249.285 M/sec                    (7.59%)
         3,055,810      bus_access                #  181.897 K/sec                    (7.62%)
     9,869,052,082      bus_cycles                #  587.456 M/sec                    (7.64%)
                 0      cid_write_retired         #    0.000 /sec                     (6.57%)
    29,982,344,347      cpu_cycles                #    1.785 G/sec                    (7.66%)
            23,455      exc_return                #    1.396 K/sec                    (7.66%)
            23,650      exc_taken                 #    1.408 K/sec                    (7.66%)
    16,772,311,481      inst_retired              #  998.373 M/sec                    (7.66%)
    26,594,081,684      inst_spec                 #    1.583 G/sec                    (7.66%)
       205,925,199      l1d_cache                 #   12.258 M/sec                    (7.66%)
       205,220,800      L1-dcache-loads           #   12.216 M/sec                    (7.66%)
         2,640,756      L1-dcache-load-misses     #    1.29% of all L1-dcache accesses  (6.57%)
         2,657,981      l1d_cache_refill          #  158.216 K/sec                    (6.57%)
           683,675      l1d_cache_wb              #   40.696 K/sec                    (6.57%)
         2,467,545      l1d_tlb_refill            #  146.881 K/sec                    (6.56%)
    19,426,479,285      l1i_cache                 #    1.156 G/sec                    (6.54%)
    19,427,420,195      L1-icache-loads           #    1.156 G/sec                    (6.51%)
         6,889,437      L1-icache-load-misses     #    0.04% of all L1-icache accesses  (6.49%)
         2,719,841      cache-misses                                                  (6.47%)
         6,889,128      l1i_cache_refill          #  410.076 K/sec                    (6.44%)
           350,017      l1i_tlb_refill            #   20.835 K/sec                    (6.42%)
        13,795,036      l2d_cache                 #  821.150 K/sec                    (6.42%)
           221,871      l2d_cache_refill          #   13.207 K/sec                    (6.42%)
            33,947      l2d_cache_wb              #    2.021 K/sec                    (6.42%)
       209,647,146      mem_access                #   12.479 M/sec                    (6.42%)
                 0      memory_error              #    0.000 /sec                     (6.42%)
                 0      sw_incr                   #    0.000 /sec                     (6.42%)
           237,406      ttbr_write_retired        #   14.132 K/sec                    (6.42%)
   <not supported>      dTLB-loads                                                  
         2,572,229      dTLB-load-misses                                              (6.42%)
   <not supported>      dTLB-stores                                                 
           149,831      dTLB-store-misses         #    8.919 K/sec                    (6.42%)
                 0      ase_spec                  #    0.000 /sec                     (6.42%)
     4,172,922,541      br_immed_spec             #  248.393 M/sec                    (6.42%)
        25,172,205      br_indirect_spec          #    1.498 M/sec                    (6.42%)
        19,731,983      br_return_spec            #    1.175 M/sec                    (6.42%)
         1,041,349      bus_access_normal         #   61.986 K/sec                    (6.43%)
         1,070,002      bus_access_not_shared     #   63.692 K/sec                    (6.43%)
            37,169      bus_access_periph         #    2.212 K/sec                    (6.42%)
           906,535      bus_access_rd             #   53.962 K/sec                    (6.43%)
                 0      bus_access_shared         #    0.000 /sec                     (6.43%)
           145,336      bus_access_wr             #    8.651 K/sec                    (6.43%)
                 0      crypto_spec               #    0.000 /sec                     (6.43%)
           423,712      dmb_spec                  #   25.221 K/sec                    (6.42%)
    20,161,688,341      dp_spec                   #    1.200 G/sec                    (6.43%)
                 0      dsb_spec                  #    0.000 /sec                     (6.42%)
                 0      exc_dabort                #    0.000 /sec                     (6.42%)
                 0      exc_fiq                   #    0.000 /sec                     (6.42%)
                 0      exc_hvc                   #    0.000 /sec                     (6.42%)
             4,249      exc_irq                   #  252.922 /sec                     (6.42%)
                 0      exc_pabort                #    0.000 /sec                     (6.42%)
                 0      exc_smc                   #    0.000 /sec                     (6.42%)
            20,841      exc_svc                   #    1.241 K/sec                    (6.42%)
                 0      exc_trap_dabort           #    0.000 /sec                     (6.42%)
                 0      exc_trap_fiq              #    0.000 /sec                     (6.43%)
                 0      exc_trap_irq              #    0.000 /sec                     (6.42%)
                 0      exc_trap_other            #    0.000 /sec                     (6.43%)
                 0      exc_trap_pabort           #    0.000 /sec                     (6.43%)
                 0      exc_undef                 #    0.000 /sec                     (6.42%)
           291,056      isb_spec                  #   17.325 K/sec                    (6.43%)
           250,918      l1d_cache_inval           #   14.936 K/sec                    (6.43%)
       108,546,001      l1d_cache_rd              #    6.461 M/sec                    (6.43%)
         2,309,934      l1d_cache_refill_rd       #  137.499 K/sec                    (6.43%)
           352,922      l1d_cache_refill_wr       #   21.008 K/sec                    (6.42%)
           220,253      l1d_cache_wb_clean        #   13.111 K/sec                    (6.43%)
           479,650      l1d_cache_wb_victim       #   28.551 K/sec                    (6.42%)
       100,032,166      l1d_cache_wr              #    5.954 M/sec                    (6.42%)
         2,334,669      l1d_tlb_refill_rd         #  138.971 K/sec                    (6.42%)
           146,859      l1d_tlb_refill_wr         #    8.742 K/sec                    (6.42%)
                 0      l2d_cache_inval           #    0.000 /sec                     (6.42%)
        11,212,579      l2d_cache_rd              #  667.429 K/sec                    (6.42%)
           187,403      l2d_cache_refill_rd       #   11.155 K/sec                    (6.42%)
            12,233      l2d_cache_refill_wr       #  728.170 /sec                     (6.42%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (6.42%)
            30,461      l2d_cache_wb_victim       #    1.813 K/sec                    (6.42%)
         2,873,953      l2d_cache_wr              #  171.072 K/sec                    (6.42%)
       119,487,485      ld_spec                   #    7.113 M/sec                    (6.42%)
         3,051,247      ldrex_spec                #  181.626 K/sec                    (6.42%)
       191,059,602      ldst_spec                 #   11.373 M/sec                    (6.42%)
       107,953,558      mem_access_rd             #    6.426 M/sec                    (6.42%)
       100,770,887      mem_access_wr             #    5.998 M/sec                    (6.42%)
     4,200,013,986      pc_write_spec             #  250.006 M/sec                    (6.42%)
         1,168,451      rc_ld_spec                #   69.552 K/sec                    (6.42%)
         1,288,893      rc_st_spec                #   76.721 K/sec                    (6.42%)
        72,532,332      st_spec                   #    4.317 M/sec                    (6.42%)
                 0      strex_fail_spec           #    0.000 /sec                     (6.42%)
         3,004,585      strex_pass_spec           #  178.848 K/sec                    (6.42%)
            84,586      unaligned_ld_spec         #    5.035 K/sec                    (6.43%)
           114,068      unaligned_ldst_spec       #    6.790 K/sec                    (6.43%)
            29,134      unaligned_st_spec         #    1.734 K/sec                    (6.43%)
                 0      vfp_spec                  #    0.000 /sec                     (6.43%)

      16.815506940 seconds time elapsed

      16.616539000 seconds user
       0.191913000 seconds sys


