# started on Thu Aug 10 12:30:41 2023


 Performance counter stats for './a.out':

        447,766.06 msec task-clock                #    0.998 CPUs utilized          
            38,036      context-switches          #   84.946 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               112      page-faults               #    0.250 /sec                   
   801,415,471,466      cycles                    #    1.790 GHz                      (7.52%)
   769,750,307,523      instructions              #    0.96  insn per cycle           (7.53%)
   <not supported>      branches                                                    
    14,671,207,436      branch-misses                                                 (7.53%)
    14,672,478,992      br_mis_pred               #   32.768 M/sec                    (7.53%)
    77,188,700,416      br_pred                   #  172.386 M/sec                    (7.53%)
        12,046,691      bus_access                #   26.904 K/sec                    (7.53%)
   269,867,545,793      bus_cycles                #  602.698 M/sec                    (7.53%)
                 0      cid_write_retired         #    0.000 /sec                     (6.45%)
   801,367,467,100      cpu_cycles                #    1.790 G/sec                    (7.53%)
           116,715      exc_return                #  260.661 /sec                     (7.53%)
           116,941      exc_taken                 #  261.165 /sec                     (7.53%)
   769,848,564,623      inst_retired              #    1.719 G/sec                    (7.53%)
 1,421,683,817,110      inst_spec                 #    3.175 G/sec                    (7.53%)
   456,146,073,049      l1d_cache                 #    1.019 G/sec                    (7.53%)
   456,117,733,505      L1-dcache-loads           #    1.019 G/sec                    (7.53%)
        27,359,627      L1-dcache-load-misses     #    0.01% of all L1-dcache accesses  (6.46%)
        27,326,957      l1d_cache_refill          #   61.030 K/sec                    (6.46%)
         2,703,234      l1d_cache_wb              #    6.037 K/sec                    (6.46%)
        13,199,680      l1d_tlb_refill            #   29.479 K/sec                    (6.46%)
   596,932,821,530      l1i_cache                 #    1.333 G/sec                    (6.46%)
   596,935,681,994      L1-icache-loads           #    1.333 G/sec                    (6.46%)
        50,772,595      L1-icache-load-misses     #    0.01% of all L1-icache accesses  (6.46%)
        27,497,558      cache-misses                                                  (6.46%)
        50,633,351      l1i_cache_refill          #  113.080 K/sec                    (6.46%)
         1,532,376      l1i_tlb_refill            #    3.422 K/sec                    (6.46%)
       113,578,854      l2d_cache                 #  253.657 K/sec                    (6.46%)
         2,137,160      l2d_cache_refill          #    4.773 K/sec                    (6.46%)
           347,652      l2d_cache_wb              #  776.414 /sec                     (6.46%)
   456,125,728,176      mem_access                #    1.019 G/sec                    (6.46%)
                 0      memory_error              #    0.000 /sec                     (6.46%)
                 0      sw_incr                   #    0.000 /sec                     (6.46%)
         1,282,000      ttbr_write_retired        #    2.863 K/sec                    (6.46%)
   <not supported>      dTLB-loads                                                  
        13,662,201      dTLB-load-misses                                              (6.46%)
   <not supported>      dTLB-stores                                                 
           986,355      dTLB-store-misses         #    2.203 K/sec                    (6.45%)
                 0      ase_spec                  #    0.000 /sec                     (6.45%)
    74,086,305,662      br_immed_spec             #  165.458 M/sec                    (6.45%)
     3,114,331,089      br_indirect_spec          #    6.955 M/sec                    (6.45%)
     2,731,888,044      br_return_spec            #    6.101 M/sec                    (6.45%)
        10,261,822      bus_access_normal         #   22.918 K/sec                    (6.45%)
        10,474,959      bus_access_not_shared     #   23.394 K/sec                    (6.45%)
           610,892      bus_access_periph         #    1.364 K/sec                    (6.45%)
         8,865,540      bus_access_rd             #   19.799 K/sec                    (6.45%)
                 0      bus_access_shared         #    0.000 /sec                     (6.45%)
       111,522,690      bus_access_wr             #  249.065 K/sec                    (6.45%)
                 0      crypto_spec               #    0.000 /sec                     (6.45%)
         5,656,504      dmb_spec                  #   12.633 K/sec                    (6.45%)
   627,235,246,444      dp_spec                   #    1.401 G/sec                    (6.45%)
                 0      dsb_spec                  #    0.000 /sec                     (6.45%)
                 0      exc_dabort                #    0.000 /sec                     (6.45%)
                 0      exc_fiq                   #    0.000 /sec                     (6.45%)
                 0      exc_hvc                   #    0.000 /sec                     (6.45%)
           115,864      exc_irq                   #  258.760 /sec                     (6.45%)
                 0      exc_pabort                #    0.000 /sec                     (6.45%)
                 0      exc_smc                   #    0.000 /sec                     (6.45%)
                 0      exc_svc                   #    0.000 /sec                     (6.45%)
                 0      exc_trap_dabort           #    0.000 /sec                     (6.45%)
                 0      exc_trap_fiq              #    0.000 /sec                     (6.45%)
                 0      exc_trap_irq              #    0.000 /sec                     (6.45%)
                 0      exc_trap_other            #    0.000 /sec                     (6.45%)
                 0      exc_trap_pabort           #    0.000 /sec                     (6.45%)
                 0      exc_undef                 #    0.000 /sec                     (6.45%)
         2,795,377      isb_spec                  #    6.243 K/sec                    (6.45%)
           109,942      l1d_cache_inval           #  245.534 /sec                     (6.45%)
   314,553,432,474      l1d_cache_rd              #  702.495 M/sec                    (6.45%)
        25,054,470      l1d_cache_refill_rd       #   55.954 K/sec                    (6.45%)
         3,386,940      l1d_cache_refill_wr       #    7.564 K/sec                    (6.45%)
           129,090      l1d_cache_wb_clean        #  288.298 /sec                     (6.45%)
         2,462,844      l1d_cache_wb_victim       #    5.500 K/sec                    (6.45%)
   141,573,868,437      l1d_cache_wr              #  316.178 M/sec                    (6.45%)
        12,284,968      l1d_tlb_refill_rd         #   27.436 K/sec                    (6.45%)
           956,845      l1d_tlb_refill_wr         #    2.137 K/sec                    (6.45%)
                 0      l2d_cache_inval           #    0.000 /sec                     (6.45%)
        85,075,384      l2d_cache_rd              #  190.000 K/sec                    (6.45%)
         1,851,157      l2d_cache_refill_rd       #    4.134 K/sec                    (6.45%)
           129,119      l2d_cache_refill_wr       #  288.363 /sec                     (6.45%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (6.45%)
           320,860      l2d_cache_wb_victim       #  716.580 /sec                     (6.45%)
        28,095,308      l2d_cache_wr              #   62.746 K/sec                    (6.45%)
   510,529,564,463      ld_spec                   #    1.140 G/sec                    (6.45%)
       727,583,668      ldrex_spec                #    1.625 M/sec                    (6.45%)
   670,152,394,271      ldst_spec                 #    1.497 G/sec                    (6.45%)
   314,596,551,912      mem_access_rd             #  702.591 M/sec                    (6.45%)
   141,571,774,485      mem_access_wr             #  316.174 M/sec                    (6.45%)
    77,194,423,572      pc_write_spec             #  172.399 M/sec                    (6.45%)
       363,461,638      rc_ld_spec                #  811.722 K/sec                    (6.45%)
       379,811,474      rc_st_spec                #  848.236 K/sec                    (6.45%)
   159,604,725,491      st_spec                   #  356.447 M/sec                    (6.45%)
               217      strex_fail_spec           #    0.485 /sec                     (6.45%)
       727,213,232      strex_pass_spec           #    1.624 M/sec                    (6.45%)
           633,840      unaligned_ld_spec         #    1.416 K/sec                    (6.45%)
           667,088      unaligned_ldst_spec       #    1.490 K/sec                    (6.45%)
                62      unaligned_st_spec         #    0.138 /sec                     (6.45%)
                 0      vfp_spec                  #    0.000 /sec                     (6.45%)

     448.771512054 seconds time elapsed

     448.289824000 seconds user
       0.011987000 seconds sys


