# started on Thu Jul 27 20:17:48 2023


 Performance counter stats for './a.out':

         84,467.86 msec task-clock                #    3.377 CPUs utilized          
            74,463      context-switches          #  881.554 /sec                   
            18,603      cpu-migrations            #  220.238 /sec                   
            68,331      page-faults               #  808.959 /sec                   
    11,666,911,001      cycles                    #    0.138 GHz                      (92.00%)
     7,133,365,208      instructions              #    0.61  insn per cycle           (85.79%)
   <not supported>      branches                                                    
       327,851,625      branch-misses                                                 (85.94%)
       320,656,550      br_mis_pred               #    3.796 M/sec                    (86.30%)
     1,671,236,734      br_pred                   #   19.785 M/sec                    (84.54%)
        90,028,895      bus_access                #    1.066 M/sec                    (82.42%)
     3,639,156,022      bus_cycles                #   43.083 M/sec                    (80.66%)
                 0      cid_write_retired         #    0.000 /sec                     (71.30%)
     9,548,856,988      cpu_cycles                #  113.047 M/sec                    (88.65%)
            38,000      exc_return                #  449.875 /sec                     (82.61%)
            37,370      exc_taken                 #  442.417 /sec                     (83.74%)
     5,987,397,905      inst_retired              #   70.884 M/sec                    (84.74%)
     9,027,289,429      inst_spec                 #  106.872 M/sec                    (85.28%)
       755,359,435      l1d_cache                 #    8.943 M/sec                    (87.22%)
       759,204,026      L1-dcache-loads           #    8.988 M/sec                    (84.60%)
        18,076,483      L1-dcache-load-misses     #    2.38% of all L1-dcache accesses  (73.57%)
        16,727,229      l1d_cache_refill          #  198.031 K/sec                    (83.85%)
         8,858,813      l1d_cache_wb              #  104.878 K/sec                    (83.16%)
         6,174,253      l1d_tlb_refill            #   73.096 K/sec                    (79.63%)
     5,492,130,484      l1i_cache                 #   65.020 M/sec                    (79.74%)
     5,199,733,207      L1-icache-loads           #   61.559 M/sec                    (79.79%)
        13,734,936      L1-icache-load-misses     #    0.26% of all L1-icache accesses  (80.03%)
        15,910,041      cache-misses                                                  (78.81%)
        13,054,036      l1i_cache_refill          #  154.544 K/sec                    (78.43%)
           548,815      l1i_tlb_refill            #    6.497 K/sec                    (79.91%)
        66,073,000      l2d_cache                 #  782.226 K/sec                    (79.34%)
        12,959,243      l2d_cache_refill          #  153.422 K/sec                    (83.16%)
         5,283,840      l2d_cache_wb              #   62.554 K/sec                    (81.50%)
       675,436,382      mem_access                #    7.996 M/sec                    (81.72%)
                 0      memory_error              #    0.000 /sec                     (82.32%)
                 0      sw_incr                   #    0.000 /sec                     (80.66%)
           388,480      ttbr_write_retired        #    4.599 K/sec                    (80.63%)
   <not supported>      dTLB-loads                                                  
         6,314,697      dTLB-load-misses                                              (79.65%)
   <not supported>      dTLB-stores                                                 
           614,664      dTLB-store-misses         #    7.277 K/sec                    (80.15%)
             9,279      ase_spec                  #  109.852 /sec                     (82.66%)
     1,402,965,858      br_immed_spec             #   16.609 M/sec                    (84.70%)
        68,318,300      br_indirect_spec          #  808.808 K/sec                    (85.17%)
        56,029,926      br_return_spec            #  663.328 K/sec                    (86.25%)
        85,380,111      bus_access_normal         #    1.011 M/sec                    (84.96%)
        87,583,367      bus_access_not_shared     #    1.037 M/sec                    (84.21%)
            11,419      bus_access_periph         #  135.188 /sec                     (84.77%)
        61,759,417      bus_access_rd             #  731.159 K/sec                    (83.43%)
                 0      bus_access_shared         #    0.000 /sec                     (82.54%)
        27,657,948      bus_access_wr             #  327.438 K/sec                    (85.16%)
                 0      crypto_spec               #    0.000 /sec                     (84.94%)
         1,835,960      dmb_spec                  #   21.736 K/sec                    (84.64%)
     6,866,703,759      dp_spec                   #   81.294 M/sec                    (81.17%)
            15,252      dsb_spec                  #  180.566 /sec                     (81.48%)
             5,597      exc_dabort                #   66.262 /sec                     (83.02%)
                 0      exc_fiq                   #    0.000 /sec                     (81.94%)
                 0      exc_hvc                   #    0.000 /sec                     (82.12%)
             2,383      exc_irq                   #   28.212 /sec                     (81.27%)
                 0      exc_pabort                #    0.000 /sec                     (84.14%)
                 0      exc_smc                   #    0.000 /sec                     (87.73%)
            33,048      exc_svc                   #  391.249 /sec                     (87.50%)
                 0      exc_trap_dabort           #    0.000 /sec                     (83.48%)
                 0      exc_trap_fiq              #    0.000 /sec                     (81.84%)
                 0      exc_trap_irq              #    0.000 /sec                     (82.48%)
                 0      exc_trap_other            #    0.000 /sec                     (83.97%)
                 0      exc_trap_pabort           #    0.000 /sec                     (85.96%)
                 0      exc_undef                 #    0.000 /sec                     (81.94%)
           536,381      isb_spec                  #    6.350 K/sec                    (83.35%)
           492,712      l1d_cache_inval           #    5.833 K/sec                    (86.62%)
       343,753,773      l1d_cache_rd              #    4.070 M/sec                    (85.12%)
        10,769,630      l1d_cache_refill_rd       #  127.500 K/sec                    (82.88%)
         6,366,795      l1d_cache_refill_wr       #   75.375 K/sec                    (79.88%)
           416,707      l1d_cache_wb_clean        #    4.933 K/sec                    (82.58%)
         7,864,323      l1d_cache_wb_victim       #   93.104 K/sec                    (85.07%)
       302,371,168      l1d_cache_wr              #    3.580 M/sec                    (82.13%)
         5,303,259      l1d_tlb_refill_rd         #   62.784 K/sec                    (80.42%)
           567,968      l1d_tlb_refill_wr         #    6.724 K/sec                    (82.46%)
                 0      l2d_cache_inval           #    0.000 /sec                     (83.22%)
        49,982,410      l2d_cache_rd              #  591.733 K/sec                    (83.25%)
         8,554,808      l2d_cache_refill_rd       #  101.279 K/sec                    (85.57%)
         4,932,956      l2d_cache_refill_wr       #   58.400 K/sec                    (84.93%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (82.96%)
         5,290,298      l2d_cache_wb_victim       #   62.631 K/sec                    (82.71%)
        18,628,747      l2d_cache_wr              #  220.542 K/sec                    (82.62%)
       344,332,899      ld_spec                   #    4.076 M/sec                    (81.98%)
         6,497,192      ldrex_spec                #   76.919 K/sec                    (81.92%)
       587,428,100      ldst_spec                 #    6.954 M/sec                    (84.41%)
       312,020,206      mem_access_rd             #    3.694 M/sec                    (82.54%)
       311,825,334      mem_access_wr             #    3.692 M/sec                    (81.68%)
     1,346,808,273      pc_write_spec             #   15.945 M/sec                    (83.61%)
           930,567      rc_ld_spec                #   11.017 K/sec                    (81.38%)
         2,142,042      rc_st_spec                #   25.359 K/sec                    (77.95%)
       210,791,682      st_spec                   #    2.496 M/sec                    (78.51%)
             2,711      strex_fail_spec           #   32.095 /sec                     (81.84%)
         5,890,203      strex_pass_spec           #   69.733 K/sec                    (82.39%)
           352,683      unaligned_ld_spec         #    4.175 K/sec                    (82.19%)
           376,935      unaligned_ldst_spec       #    4.462 K/sec                    (85.06%)
             4,329      unaligned_st_spec         #   51.250 /sec                     (86.18%)
                 0      vfp_spec                  #    0.000 /sec                     (84.88%)

      25.014017440 seconds time elapsed

      55.537025000 seconds user
      33.229215000 seconds sys


