# started on Thu Jul 27 20:54:36 2023


 Performance counter stats for './a.out':

        119,490.62 msec task-clock                #    3.547 CPUs utilized          
            83,915      context-switches          #  702.273 /sec                   
            20,827      cpu-migrations            #  174.298 /sec                   
            68,333      page-faults               #  571.869 /sec                   
    15,426,929,094      cycles                    #    0.129 GHz                      (86.21%)
    14,869,138,657      instructions              #    0.96  insn per cycle           (81.57%)
   <not supported>      branches                                                    
       263,676,377      branch-misses                                                 (82.15%)
       263,393,526      br_mis_pred               #    2.204 M/sec                    (80.29%)
     1,633,930,419      br_pred                   #   13.674 M/sec                    (78.88%)
        87,952,505      bus_access                #  736.062 K/sec                    (79.28%)
     5,486,153,514      bus_cycles                #   45.913 M/sec                    (79.56%)
                 0      cid_write_retired         #    0.000 /sec                     (72.62%)
    15,410,521,965      cpu_cycles                #  128.968 M/sec                    (86.94%)
            44,324      exc_return                #  370.941 /sec                     (81.41%)
            44,883      exc_taken                 #  375.619 /sec                     (82.17%)
    16,480,918,396      inst_retired              #  137.926 M/sec                    (83.63%)
    29,949,984,236      inst_spec                 #  250.647 M/sec                    (82.17%)
     9,739,021,008      l1d_cache                 #   81.504 M/sec                    (82.45%)
     9,770,055,669      L1-dcache-loads           #   81.764 M/sec                    (84.08%)
        20,426,984      L1-dcache-load-misses     #    0.21% of all L1-dcache accesses  (74.70%)
        18,965,199      l1d_cache_refill          #  158.717 K/sec                    (77.51%)
         9,609,970      l1d_cache_wb              #   80.424 K/sec                    (76.97%)
         6,841,527      l1d_tlb_refill            #   57.256 K/sec                    (79.39%)
    11,489,564,222      l1i_cache                 #   96.155 M/sec                    (79.83%)
    11,646,651,824      L1-icache-loads           #   97.469 M/sec                    (80.58%)
        17,570,767      L1-icache-load-misses     #    0.15% of all L1-icache accesses  (80.90%)
        19,470,181      cache-misses                                                  (82.30%)
        17,718,009      l1i_cache_refill          #  148.279 K/sec                    (82.15%)
           726,451      l1i_tlb_refill            #    6.080 K/sec                    (79.32%)
        80,506,009      l2d_cache                 #  673.743 K/sec                    (76.77%)
        14,097,439      l2d_cache_refill          #  117.979 K/sec                    (76.57%)
         6,131,491      l2d_cache_wb              #   51.314 K/sec                    (79.31%)
     8,251,594,368      mem_access                #   69.056 M/sec                    (81.01%)
                 0      memory_error              #    0.000 /sec                     (81.26%)
                 0      sw_incr                   #    0.000 /sec                     (83.16%)
           441,580      ttbr_write_retired        #    3.696 K/sec                    (81.50%)
   <not supported>      dTLB-loads                                                  
         6,620,276      dTLB-load-misses                                              (80.59%)
   <not supported>      dTLB-stores                                                 
           636,498      dTLB-store-misses         #    5.327 K/sec                    (78.79%)
            10,344      ase_spec                  #   86.567 /sec                     (77.86%)
     1,439,417,247      br_immed_spec             #   12.046 M/sec                    (77.11%)
        79,277,504      br_indirect_spec          #  663.462 K/sec                    (77.27%)
        66,786,260      br_return_spec            #  558.925 K/sec                    (79.02%)
        79,660,388      bus_access_normal         #  666.666 K/sec                    (80.26%)
        78,041,849      bus_access_not_shared     #  653.121 K/sec                    (80.10%)
            13,890      bus_access_periph         #  116.243 /sec                     (79.89%)
        54,190,501      bus_access_rd             #  453.513 K/sec                    (80.66%)
                 0      bus_access_shared         #    0.000 /sec                     (79.68%)
        23,645,291      bus_access_wr             #  197.884 K/sec                    (77.55%)
                 0      crypto_spec               #    0.000 /sec                     (77.85%)
         1,598,262      dmb_spec                  #   13.376 K/sec                    (80.23%)
     9,838,676,179      dp_spec                   #   82.338 M/sec                    (82.68%)
            13,396      dsb_spec                  #  112.109 /sec                     (79.60%)
             5,054      exc_dabort                #   42.296 /sec                     (78.13%)
                 0      exc_fiq                   #    0.000 /sec                     (78.46%)
                 0      exc_hvc                   #    0.000 /sec                     (77.80%)
             2,759      exc_irq                   #   23.090 /sec                     (77.74%)
                 0      exc_pabort                #    0.000 /sec                     (83.88%)
                 0      exc_smc                   #    0.000 /sec                     (83.56%)
            30,015      exc_svc                   #  251.191 /sec                     (80.76%)
                 0      exc_trap_dabort           #    0.000 /sec                     (79.86%)
                 0      exc_trap_fiq              #    0.000 /sec                     (81.55%)
                 0      exc_trap_irq              #    0.000 /sec                     (81.53%)
                 0      exc_trap_other            #    0.000 /sec                     (76.10%)
                 0      exc_trap_pabort           #    0.000 /sec                     (75.81%)
                 0      exc_undef                 #    0.000 /sec                     (76.87%)
           553,207      isb_spec                  #    4.630 K/sec                    (78.28%)
           464,927      l1d_cache_inval           #    3.891 K/sec                    (79.20%)
     5,293,433,200      l1d_cache_rd              #   44.300 M/sec                    (80.27%)
        11,069,586      l1d_cache_refill_rd       #   92.640 K/sec                    (81.86%)
         6,144,131      l1d_cache_refill_wr       #   51.419 K/sec                    (78.40%)
           395,147      l1d_cache_wb_clean        #    3.307 K/sec                    (74.79%)
         7,893,880      l1d_cache_wb_victim       #   66.063 K/sec                    (73.75%)
     2,231,839,857      l1d_cache_wr              #   18.678 M/sec                    (77.52%)
         5,064,155      l1d_tlb_refill_rd         #   42.381 K/sec                    (79.20%)
           574,572      l1d_tlb_refill_wr         #    4.809 K/sec                    (79.99%)
                 0      l2d_cache_inval           #    0.000 /sec                     (82.07%)
        56,375,952      l2d_cache_rd              #  471.802 K/sec                    (83.34%)
         9,075,727      l2d_cache_refill_rd       #   75.953 K/sec                    (83.99%)
         5,908,780      l2d_cache_refill_wr       #   49.450 K/sec                    (82.76%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (81.21%)
         6,528,692      l2d_cache_wb_victim       #   54.638 K/sec                    (80.64%)
        23,384,996      l2d_cache_wr              #  195.706 K/sec                    (80.65%)
     9,795,984,523      ld_spec                   #   81.981 M/sec                    (77.78%)
         8,056,619      ldrex_spec                #   67.425 K/sec                    (77.36%)
    12,540,348,129      ldst_spec                 #  104.948 M/sec                    (78.33%)
     5,744,170,705      mem_access_rd             #   48.072 M/sec                    (78.06%)
     2,760,494,384      mem_access_wr             #   23.102 M/sec                    (78.79%)
     1,646,391,075      pc_write_spec             #   13.778 M/sec                    (78.42%)
         1,226,315      rc_ld_spec                #   10.263 K/sec                    (79.01%)
         2,808,354      rc_st_spec                #   23.503 K/sec                    (79.46%)
     2,993,029,022      st_spec                   #   25.048 M/sec                    (80.46%)
             2,779      strex_fail_spec           #   23.257 /sec                     (79.50%)
         7,162,822      strex_pass_spec           #   59.945 K/sec                    (77.15%)
           404,902      unaligned_ld_spec         #    3.389 K/sec                    (76.47%)
           396,974      unaligned_ldst_spec       #    3.322 K/sec                    (75.59%)
             3,933      unaligned_st_spec         #   32.915 /sec                     (76.45%)
                 0      vfp_spec                  #    0.000 /sec                     (77.05%)

      33.689759036 seconds time elapsed

      91.096657000 seconds user
      32.566770000 seconds sys


