# started on Tue Aug  8 02:31:51 2023


 Performance counter stats for './a.out':

         26,674.06 msec task-clock                #    3.364 CPUs utilized          
            20,943      context-switches          #  785.145 /sec                   
             4,880      cpu-migrations            #  182.949 /sec                   
            20,584      page-faults               #  771.686 /sec                   
     3,180,829,771      cycles                    #    0.119 GHz                      (84.99%)
     1,926,927,516      instructions              #    0.61  insn per cycle           (78.14%)
   <not supported>      branches                                                    
        89,279,511      branch-misses                                                 (78.27%)
        96,348,877      br_mis_pred               #    3.612 M/sec                    (79.80%)
       534,714,585      br_pred                   #   20.046 M/sec                    (81.27%)
        38,877,135      bus_access                #    1.457 M/sec                    (84.46%)
     1,464,965,446      bus_cycles                #   54.921 M/sec                    (83.83%)
                 0      cid_write_retired         #    0.000 /sec                     (76.66%)
     4,826,769,432      cpu_cycles                #  180.954 M/sec                    (87.16%)
            21,539      exc_return                #  807.489 /sec                     (82.51%)
            21,326      exc_taken                 #  799.503 /sec                     (80.04%)
     2,933,711,290      inst_retired              #  109.984 M/sec                    (83.16%)
     4,148,955,922      inst_spec                 #  155.543 M/sec                    (82.59%)
       326,674,552      l1d_cache                 #   12.247 M/sec                    (79.94%)
       322,656,329      L1-dcache-loads           #   12.096 M/sec                    (79.19%)
         7,102,852      L1-dcache-load-misses     #    2.20% of all L1-dcache accesses  (65.27%)
         6,107,889      l1d_cache_refill          #  228.982 K/sec                    (73.60%)
         3,437,641      l1d_cache_wb              #  128.876 K/sec                    (74.06%)
         2,697,273      l1d_tlb_refill            #  101.120 K/sec                    (76.99%)
     2,056,823,069      l1i_cache                 #   77.109 M/sec                    (77.07%)
     1,980,428,751      L1-icache-loads           #   74.245 M/sec                    (76.13%)
         5,858,587      L1-icache-load-misses     #    0.30% of all L1-icache accesses  (74.64%)
         6,647,332      cache-misses                                                  (75.56%)
         5,929,699      l1i_cache_refill          #  222.302 K/sec                    (75.27%)
           297,613      l1i_tlb_refill            #   11.157 K/sec                    (69.58%)
        25,863,414      l2d_cache                 #  969.609 K/sec                    (68.08%)
         4,969,565      l2d_cache_refill          #  186.307 K/sec                    (72.71%)
         2,090,281      l2d_cache_wb              #   78.364 K/sec                    (73.28%)
       264,174,891      mem_access                #    9.904 M/sec                    (70.97%)
                 0      memory_error              #    0.000 /sec                     (70.31%)
                 0      sw_incr                   #    0.000 /sec                     (73.43%)
           165,274      ttbr_write_retired        #    6.196 K/sec                    (74.57%)
   <not supported>      dTLB-loads                                                  
         2,475,730      dTLB-load-misses                                              (76.71%)
   <not supported>      dTLB-stores                                                 
           257,452      dTLB-store-misses         #    9.652 K/sec                    (75.29%)
             3,520      ase_spec                  #  131.963 /sec                     (69.79%)
       513,281,016      br_immed_spec             #   19.243 M/sec                    (68.32%)
        25,418,838      br_indirect_spec          #  952.942 K/sec                    (72.00%)
        16,980,403      br_return_spec            #  636.589 K/sec                    (85.61%)
        31,403,839      bus_access_normal         #    1.177 M/sec                    (84.96%)
        31,063,725      bus_access_not_shared     #    1.165 M/sec                    (85.14%)
             4,762      bus_access_periph         #  178.526 /sec                     (85.23%)
        20,664,986      bus_access_rd             #  774.722 K/sec                    (82.44%)
                 0      bus_access_shared         #    0.000 /sec                     (78.44%)
        11,446,942      bus_access_wr             #  429.141 K/sec                    (80.06%)
                 0      crypto_spec               #    0.000 /sec                     (79.51%)
           532,079      dmb_spec                  #   19.947 K/sec                    (83.60%)
     1,912,294,354      dp_spec                   #   71.691 M/sec                    (84.74%)
             8,580      dsb_spec                  #  321.661 /sec                     (82.47%)
             1,796      exc_dabort                #   67.331 /sec                     (81.64%)
                 0      exc_fiq                   #    0.000 /sec                     (82.58%)
                 0      exc_hvc                   #    0.000 /sec                     (84.96%)
               701      exc_irq                   #   26.280 /sec                     (83.11%)
                 0      exc_pabort                #    0.000 /sec                     (82.25%)
                 0      exc_smc                   #    0.000 /sec                     (78.39%)
            11,299      exc_svc                   #  423.595 /sec                     (77.49%)
                 0      exc_trap_dabort           #    0.000 /sec                     (76.54%)
                 0      exc_trap_fiq              #    0.000 /sec                     (80.56%)
                 0      exc_trap_irq              #    0.000 /sec                     (84.93%)
                 0      exc_trap_other            #    0.000 /sec                     (82.86%)
                 0      exc_trap_pabort           #    0.000 /sec                     (80.96%)
                 0      exc_undef                 #    0.000 /sec                     (75.26%)
           144,481      isb_spec                  #    5.417 K/sec                    (72.33%)
           112,690      l1d_cache_inval           #    4.225 K/sec                    (77.12%)
        92,055,954      l1d_cache_rd              #    3.451 M/sec                    (81.76%)
         3,054,580      l1d_cache_refill_rd       #  114.515 K/sec                    (84.92%)
         2,140,971      l1d_cache_refill_wr       #   80.264 K/sec                    (80.47%)
           128,402      l1d_cache_wb_clean        #    4.814 K/sec                    (82.13%)
         2,783,618      l1d_cache_wb_victim       #  104.357 K/sec                    (85.81%)
       103,846,849      l1d_cache_wr              #    3.893 M/sec                    (85.02%)
         1,737,985      l1d_tlb_refill_rd         #   65.156 K/sec                    (76.80%)
           216,903      l1d_tlb_refill_wr         #    8.132 K/sec                    (72.71%)
                 0      l2d_cache_inval           #    0.000 /sec                     (73.81%)
        15,447,251      l2d_cache_rd              #  579.111 K/sec                    (73.92%)
         2,558,992      l2d_cache_refill_rd       #   95.936 K/sec                    (78.25%)
         2,031,954      l2d_cache_refill_wr       #   76.177 K/sec                    (82.32%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (82.36%)
         2,001,153      l2d_cache_wb_victim       #   75.022 K/sec                    (81.19%)
         7,013,864      l2d_cache_wr              #  262.947 K/sec                    (82.35%)
       113,204,988      ld_spec                   #    4.244 M/sec                    (80.33%)
         2,202,464      ldrex_spec                #   82.570 K/sec                    (77.92%)
       192,276,903      ldst_spec                 #    7.208 M/sec                    (75.31%)
       101,275,842      mem_access_rd             #    3.797 M/sec                    (74.98%)
        97,241,717      mem_access_wr             #    3.646 M/sec                    (73.12%)
       372,172,154      pc_write_spec             #   13.953 M/sec                    (72.62%)
           270,725      rc_ld_spec                #   10.149 K/sec                    (70.98%)
           638,938      rc_st_spec                #   23.954 K/sec                    (68.68%)
        60,533,137      st_spec                   #    2.269 M/sec                    (69.46%)
               604      strex_fail_spec           #   22.644 /sec                     (75.64%)
         1,826,658      strex_pass_spec           #   68.481 K/sec                    (79.01%)
           107,745      unaligned_ld_spec         #    4.039 K/sec                    (79.58%)
           109,915      unaligned_ldst_spec       #    4.121 K/sec                    (80.76%)
             1,166      unaligned_st_spec         #   43.713 /sec                     (78.59%)
                 0      vfp_spec                  #    0.000 /sec                     (79.54%)

       7.930297707 seconds time elapsed

      17.043377000 seconds user
      10.986447000 seconds sys


