# started on Thu Jul 27 19:31:49 2023


 Performance counter stats for './a.out':

         18,388.66 msec task-clock                #    3.542 CPUs utilized          
            12,532      context-switches          #  681.507 /sec                   
             3,058      cpu-migrations            #  166.298 /sec                   
            10,507      page-faults               #  571.385 /sec                   
     1,827,572,711      cycles                    #    0.099 GHz                      (82.40%)
     1,745,612,559      instructions              #    0.96  insn per cycle           (78.44%)
   <not supported>      branches                                                    
        31,561,740      branch-misses                                                 (81.65%)
        31,425,283      br_mis_pred               #    1.709 M/sec                    (87.07%)
       210,846,242      br_pred                   #   11.466 M/sec                    (84.71%)
        11,832,110      bus_access                #  643.446 K/sec                    (83.68%)
       805,836,794      bus_cycles                #   43.822 M/sec                    (86.02%)
                 0      cid_write_retired         #    0.000 /sec                     (83.41%)
     2,946,562,792      cpu_cycles                #  160.238 M/sec                    (93.80%)
             8,377      exc_return                #  455.552 /sec                     (90.40%)
             8,670      exc_taken                 #  471.486 /sec                     (91.14%)
     3,199,931,470      inst_retired              #  174.017 M/sec                    (87.51%)
     6,162,762,259      inst_spec                 #  335.139 M/sec                    (86.48%)
     2,046,600,393      l1d_cache                 #  111.297 M/sec                    (85.15%)
     1,935,685,747      L1-dcache-loads           #  105.265 M/sec                    (77.00%)
         3,824,904      L1-dcache-load-misses     #    0.20% of all L1-dcache accesses  (66.40%)
         3,616,081      l1d_cache_refill          #  196.647 K/sec                    (76.35%)
         1,962,360      l1d_cache_wb              #  106.716 K/sec                    (82.40%)
         1,250,227      l1d_tlb_refill            #   67.989 K/sec                    (78.51%)
     2,077,031,001      l1i_cache                 #  112.952 M/sec                    (80.85%)
     2,105,881,962      L1-icache-loads           #  114.521 M/sec                    (85.55%)
         3,661,537      L1-icache-load-misses     #    0.17% of all L1-icache accesses  (87.14%)
         3,766,812      cache-misses                                                  (83.46%)
         3,680,792      l1i_cache_refill          #  200.166 K/sec                    (77.83%)
           134,063      l1i_tlb_refill            #    7.291 K/sec                    (72.04%)
        15,026,289      l2d_cache                 #  817.150 K/sec                    (76.29%)
         2,511,540      l2d_cache_refill          #  136.581 K/sec                    (76.02%)
           929,418      l2d_cache_wb              #   50.543 K/sec                    (71.16%)
     1,342,009,809      mem_access                #   72.980 M/sec                    (72.55%)
                 0      memory_error              #    0.000 /sec                     (75.21%)
                 0      sw_incr                   #    0.000 /sec                     (81.24%)
            83,523      ttbr_write_retired        #    4.542 K/sec                    (81.03%)
   <not supported>      dTLB-loads                                                  
         1,504,896      dTLB-load-misses                                              (80.31%)
   <not supported>      dTLB-stores                                                 
           152,617      dTLB-store-misses         #    8.300 K/sec                    (81.41%)
             1,821      ase_spec                  #   99.028 /sec                     (83.03%)
       284,078,859      br_immed_spec             #   15.449 M/sec                    (80.09%)
        14,839,008      br_indirect_spec          #  806.965 K/sec                    (77.47%)
        14,130,761      br_return_spec            #  768.450 K/sec                    (77.46%)
        14,219,739      bus_access_normal         #  773.288 K/sec                    (65.90%)
        13,928,922      bus_access_not_shared     #  757.473 K/sec                    (63.99%)
             1,922      bus_access_periph         #  104.521 /sec                     (73.92%)
         7,743,238      bus_access_rd             #  421.088 K/sec                    (80.27%)
                 0      bus_access_shared         #    0.000 /sec                     (81.67%)
         2,878,377      bus_access_wr             #  156.530 K/sec                    (64.88%)
                 0      crypto_spec               #    0.000 /sec                     (61.63%)
           275,039      dmb_spec                  #   14.957 K/sec                    (67.93%)
     1,427,019,087      dp_spec                   #   77.603 M/sec                    (71.24%)
             3,098      dsb_spec                  #  168.473 /sec                     (74.08%)
               750      exc_dabort                #   40.786 /sec                     (77.98%)
                 0      exc_fiq                   #    0.000 /sec                     (82.43%)
                 0      exc_hvc                   #    0.000 /sec                     (77.64%)
               478      exc_irq                   #   25.994 /sec                     (76.05%)
                 0      exc_pabort                #    0.000 /sec                     (77.60%)
                 0      exc_smc                   #    0.000 /sec                     (77.27%)
             7,750      exc_svc                   #  421.455 /sec                     (75.15%)
                 0      exc_trap_dabort           #    0.000 /sec                     (73.54%)
                 0      exc_trap_fiq              #    0.000 /sec                     (70.34%)
                 0      exc_trap_irq              #    0.000 /sec                     (65.86%)
                 0      exc_trap_other            #    0.000 /sec                     (61.09%)
                 0      exc_trap_pabort           #    0.000 /sec                     (67.56%)
                 0      exc_undef                 #    0.000 /sec                     (67.77%)
            95,611      isb_spec                  #    5.199 K/sec                    (76.93%)
            79,936      l1d_cache_inval           #    4.347 K/sec                    (80.50%)
       921,059,058      l1d_cache_rd              #   50.088 M/sec                    (79.64%)
         1,631,184      l1d_cache_refill_rd       #   88.706 K/sec                    (80.72%)
         1,088,237      l1d_cache_refill_wr       #   59.180 K/sec                    (78.09%)
            66,524      l1d_cache_wb_clean        #    3.618 K/sec                    (78.86%)
         1,029,997      l1d_cache_wb_victim       #   56.013 K/sec                    (67.63%)
       315,079,159      l1d_cache_wr              #   17.134 M/sec                    (62.51%)
           528,594      l1d_tlb_refill_rd         #   28.746 K/sec                    (70.98%)
            77,396      l1d_tlb_refill_wr         #    4.209 K/sec                    (79.81%)
                 0      l2d_cache_inval           #    0.000 /sec                     (74.89%)
         5,306,276      l2d_cache_rd              #  288.562 K/sec                    (76.34%)
           811,524      l2d_cache_refill_rd       #   44.132 K/sec                    (83.95%)
           662,307      l2d_cache_refill_wr       #   36.017 K/sec                    (87.13%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (88.96%)
           596,716      l2d_cache_wb_victim       #   32.450 K/sec                    (76.44%)
         2,071,764      l2d_cache_wr              #  112.665 K/sec                    (69.26%)
       955,554,623      ld_spec                   #   51.964 M/sec                    (78.06%)
           805,558      ldrex_spec                #   43.807 K/sec                    (78.23%)
     1,548,287,910      ldst_spec                 #   84.198 M/sec                    (76.93%)
       713,792,838      mem_access_rd             #   38.817 M/sec                    (84.38%)
       348,445,702      mem_access_wr             #   18.949 M/sec                    (85.38%)
       222,000,818      pc_write_spec             #   12.073 M/sec                    (89.29%)
           183,910      rc_ld_spec                #   10.001 K/sec                    (87.72%)
           449,981      rc_st_spec                #   24.471 K/sec                    (86.04%)
       467,542,520      st_spec                   #   25.426 M/sec                    (78.37%)
               390      strex_fail_spec           #   21.209 /sec                     (77.52%)
         1,008,727      strex_pass_spec           #   54.856 K/sec                    (77.24%)
            49,304      unaligned_ld_spec         #    2.681 K/sec                    (76.27%)
            42,485      unaligned_ldst_spec       #    2.310 K/sec                    (75.47%)
               452      unaligned_st_spec         #   24.580 /sec                     (70.95%)
                 0      vfp_spec                  #    0.000 /sec                     (69.76%)

       5.192182217 seconds time elapsed

      13.962171000 seconds user
       5.058187000 seconds sys


