# started on Tue Aug  8 02:31:22 2023


 Performance counter stats for './a.out':

         13,393.17 msec task-clock                #    3.346 CPUs utilized          
            10,212      context-switches          #  762.478 /sec                   
             2,339      cpu-migrations            #  174.641 /sec                   
            10,349      page-faults               #  772.707 /sec                   
     1,009,239,063      cycles                    #    0.075 GHz                      (79.51%)
       654,103,757      instructions              #    0.65  insn per cycle           (78.50%)
   <not supported>      branches                                                    
        29,344,353      branch-misses                                                 (85.10%)
        33,578,039      br_mis_pred               #    2.507 M/sec                    (88.49%)
       199,246,531      br_pred                   #   14.877 M/sec                    (87.83%)
        15,910,909      bus_access                #    1.188 M/sec                    (86.61%)
       579,344,750      bus_cycles                #   43.257 M/sec                    (87.90%)
                 0      cid_write_retired         #    0.000 /sec                     (80.43%)
     1,748,063,729      cpu_cycles                #  130.519 M/sec                    (90.76%)
             8,134      exc_return                #  607.324 /sec                     (83.57%)
             9,033      exc_taken                 #  674.448 /sec                     (81.83%)
     1,166,078,928      inst_retired              #   87.065 M/sec                    (83.59%)
     1,637,424,595      inst_spec                 #  122.258 M/sec                    (80.82%)
       134,430,932      l1d_cache                 #   10.037 M/sec                    (78.86%)
       140,805,331      L1-dcache-loads           #   10.513 M/sec                    (78.58%)
         3,029,751      L1-dcache-load-misses     #    2.15% of all L1-dcache accesses  (66.82%)
         2,673,132      l1d_cache_refill          #  199.589 K/sec                    (67.21%)
         1,597,191      l1d_cache_wb              #  119.254 K/sec                    (73.05%)
         1,239,182      l1d_tlb_refill            #   92.523 K/sec                    (75.51%)
     1,053,558,027      l1i_cache                 #   78.664 M/sec                    (77.60%)
     1,107,824,235      L1-icache-loads           #   82.716 M/sec                    (77.04%)
         3,383,187      L1-icache-load-misses     #    0.31% of all L1-icache accesses  (76.65%)
         3,374,464      cache-misses                                                  (75.13%)
         3,218,318      l1i_cache_refill          #  240.295 K/sec                    (71.24%)
           174,029      l1i_tlb_refill            #   12.994 K/sec                    (72.98%)
        12,524,823      l2d_cache                 #  935.165 K/sec                    (59.56%)
         2,307,690      l2d_cache_refill          #  172.303 K/sec                    (65.59%)
           865,347      l2d_cache_wb              #   64.611 K/sec                    (71.58%)
       123,828,910      mem_access                #    9.246 M/sec                    (72.95%)
                 0      memory_error              #    0.000 /sec                     (72.77%)
                 0      sw_incr                   #    0.000 /sec                     (70.09%)
            82,444      ttbr_write_retired        #    6.156 K/sec                    (72.75%)
   <not supported>      dTLB-loads                                                  
         1,170,629      dTLB-load-misses                                              (72.22%)
   <not supported>      dTLB-stores                                                 
           135,473      dTLB-store-misses         #   10.115 K/sec                    (75.24%)
             1,764      ase_spec                  #  131.709 /sec                     (80.80%)
       248,081,314      br_immed_spec             #   18.523 M/sec                    (75.02%)
        12,211,179      br_indirect_spec          #  911.747 K/sec                    (81.83%)
         9,269,767      br_return_spec            #  692.126 K/sec                    (83.58%)
        18,785,337      bus_access_normal         #    1.403 M/sec                    (83.90%)
        17,229,998      bus_access_not_shared     #    1.286 M/sec                    (84.29%)
             1,866      bus_access_periph         #  139.325 /sec                     (84.03%)
        12,023,946      bus_access_rd             #  897.767 K/sec                    (81.75%)
                 0      bus_access_shared         #    0.000 /sec                     (82.04%)
         6,891,114      bus_access_wr             #  514.524 K/sec                    (84.03%)
                 0      crypto_spec               #    0.000 /sec                     (82.37%)
           317,484      dmb_spec                  #   23.705 K/sec                    (81.78%)
     1,153,044,501      dp_spec                   #   86.092 M/sec                    (82.77%)
             2,595      dsb_spec                  #  193.755 /sec                     (80.26%)
               972      exc_dabort                #   72.574 /sec                     (79.94%)
                 0      exc_fiq                   #    0.000 /sec                     (78.48%)
                 0      exc_hvc                   #    0.000 /sec                     (77.19%)
               398      exc_irq                   #   29.717 /sec                     (76.00%)
                 0      exc_pabort                #    0.000 /sec                     (79.16%)
                 0      exc_smc                   #    0.000 /sec                     (76.50%)
             5,099      exc_svc                   #  380.716 /sec                     (80.98%)
                 0      exc_trap_dabort           #    0.000 /sec                     (80.63%)
                 0      exc_trap_fiq              #    0.000 /sec                     (85.74%)
                 0      exc_trap_irq              #    0.000 /sec                     (83.89%)
                 0      exc_trap_other            #    0.000 /sec                     (80.90%)
                 0      exc_trap_pabort           #    0.000 /sec                     (80.70%)
                 0      exc_undef                 #    0.000 /sec                     (81.86%)
            94,022      isb_spec                  #    7.020 K/sec                    (84.03%)
            81,279      l1d_cache_inval           #    6.069 K/sec                    (82.91%)
        48,733,345      l1d_cache_rd              #    3.639 M/sec                    (71.50%)
         1,319,375      l1d_cache_refill_rd       #   98.511 K/sec                    (70.66%)
         1,020,250      l1d_cache_refill_wr       #   76.177 K/sec                    (75.71%)
            58,477      l1d_cache_wb_clean        #    4.366 K/sec                    (79.03%)
         1,418,961      l1d_cache_wb_victim       #  105.947 K/sec                    (80.89%)
        54,401,740      l1d_cache_wr              #    4.062 M/sec                    (82.99%)
           993,527      l1d_tlb_refill_rd         #   74.182 K/sec                    (89.40%)
           121,819      l1d_tlb_refill_wr         #    9.096 K/sec                    (91.86%)
                 0      l2d_cache_inval           #    0.000 /sec                     (84.36%)
         9,270,870      l2d_cache_rd              #  692.209 K/sec                    (80.23%)
         1,473,012      l2d_cache_refill_rd       #  109.982 K/sec                    (78.72%)
         1,281,128      l2d_cache_refill_wr       #   95.655 K/sec                    (77.17%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (74.21%)
           962,904      l2d_cache_wb_victim       #   71.895 K/sec                    (74.24%)
         2,972,133      l2d_cache_wr              #  221.914 K/sec                    (79.29%)
        48,796,410      ld_spec                   #    3.643 M/sec                    (82.16%)
           973,925      ldrex_spec                #   72.718 K/sec                    (79.53%)
        77,713,882      ldst_spec                 #    5.803 M/sec                    (71.98%)
        43,583,244      mem_access_rd             #    3.254 M/sec                    (71.27%)
        41,835,925      mem_access_wr             #    3.124 M/sec                    (78.71%)
       168,638,523      pc_write_spec             #   12.591 M/sec                    (83.42%)
           145,236      rc_ld_spec                #   10.844 K/sec                    (80.92%)
           354,081      rc_st_spec                #   26.437 K/sec                    (74.05%)
        36,283,506      st_spec                   #    2.709 M/sec                    (72.38%)
               252      strex_fail_spec           #   18.816 /sec                     (72.42%)
           786,701      strex_pass_spec           #   58.739 K/sec                    (81.74%)
            34,199      unaligned_ld_spec         #    2.553 K/sec                    (80.68%)
            31,147      unaligned_ldst_spec       #    2.326 K/sec                    (73.23%)
               298      unaligned_st_spec         #   22.250 /sec                     (69.91%)
                 0      vfp_spec                  #    0.000 /sec                     (67.46%)

       4.002592337 seconds time elapsed

       8.592374000 seconds user
       5.486556000 seconds sys


