# started on Tue Aug  8 02:32:38 2023


 Performance counter stats for './a.out':

         87,630.23 msec task-clock                #    3.370 CPUs utilized          
           137,858      context-switches          #    1.573 K/sec                  
            20,723      cpu-migrations            #  236.482 /sec                   
            67,310      page-faults               #  768.114 /sec                   
    10,243,705,421      cycles                    #    0.117 GHz                      (90.06%)
     6,382,782,413      instructions              #    0.62  insn per cycle           (84.36%)
   <not supported>      branches                                                    
       293,663,623      branch-misses                                                 (81.13%)
       302,491,564      br_mis_pred               #    3.452 M/sec                    (79.78%)
     1,700,979,997      br_pred                   #   19.411 M/sec                    (79.97%)
       119,207,998      bus_access                #    1.360 M/sec                    (79.68%)
     4,316,307,581      bus_cycles                #   49.256 M/sec                    (81.39%)
                 0      cid_write_retired         #    0.000 /sec                     (74.91%)
    12,446,682,141      cpu_cycles                #  142.036 M/sec                    (88.18%)
            60,524      exc_return                #  690.675 /sec                     (82.94%)
            61,001      exc_taken                 #  696.118 /sec                     (80.92%)
     7,973,516,423      inst_retired              #   90.990 M/sec                    (80.13%)
    11,551,058,703      inst_spec                 #  131.816 M/sec                    (80.77%)
       968,830,757      l1d_cache                 #   11.056 M/sec                    (79.02%)
     1,001,229,978      L1-dcache-loads           #   11.426 M/sec                    (79.75%)
        23,375,056      L1-dcache-load-misses     #    2.33% of all L1-dcache accesses  (71.45%)
        20,420,382      l1d_cache_refill          #  233.029 K/sec                    (76.35%)
        10,513,838      l1d_cache_wb              #  119.980 K/sec                    (74.21%)
         7,176,514      l1d_tlb_refill            #   81.895 K/sec                    (74.15%)
     5,801,558,553      l1i_cache                 #   66.205 M/sec                    (70.90%)
     5,504,752,584      L1-icache-loads           #   62.818 M/sec                    (71.29%)
        17,164,399      L1-icache-load-misses     #    0.31% of all L1-icache accesses  (72.75%)
        17,643,654      cache-misses                                                  (79.00%)
        16,676,596      l1i_cache_refill          #  190.306 K/sec                    (82.98%)
           717,827      l1i_tlb_refill            #    8.192 K/sec                    (82.91%)
        80,250,864      l2d_cache                 #  915.790 K/sec                    (83.56%)
        15,984,539      l2d_cache_refill          #  182.409 K/sec                    (81.58%)
         7,279,921      l2d_cache_wb              #   83.075 K/sec                    (80.71%)
       779,314,182      mem_access                #    8.893 M/sec                    (80.71%)
                 0      memory_error              #    0.000 /sec                     (80.37%)
                 0      sw_incr                   #    0.000 /sec                     (80.87%)
           646,569      ttbr_write_retired        #    7.378 K/sec                    (81.17%)
   <not supported>      dTLB-loads                                                  
         7,956,809      dTLB-load-misses                                              (80.56%)
   <not supported>      dTLB-stores                                                 
           885,760      dTLB-store-misses         #   10.108 K/sec                    (79.23%)
            12,603      ase_spec                  #  143.820 /sec                     (78.73%)
     1,678,604,102      br_immed_spec             #   19.156 M/sec                    (80.95%)
        87,632,115      br_indirect_spec          #    1.000 M/sec                    (80.61%)
        69,550,738      br_return_spec            #  793.684 K/sec                    (80.53%)
       124,053,534      bus_access_normal         #    1.416 M/sec                    (79.92%)
       127,672,818      bus_access_not_shared     #    1.457 M/sec                    (78.46%)
            28,919      bus_access_periph         #  330.012 /sec                     (79.10%)
        85,036,473      bus_access_rd             #  970.401 K/sec                    (80.88%)
                 0      bus_access_shared         #    0.000 /sec                     (82.13%)
        43,908,335      bus_access_wr             #  501.064 K/sec                    (82.99%)
                 0      crypto_spec               #    0.000 /sec                     (81.38%)
         2,186,997      dmb_spec                  #   24.957 K/sec                    (79.16%)
     7,804,335,808      dp_spec                   #   89.060 M/sec                    (75.90%)
            23,120      dsb_spec                  #  263.836 /sec                     (77.93%)
             6,588      exc_dabort                #   75.180 /sec                     (80.06%)
                 0      exc_fiq                   #    0.000 /sec                     (81.46%)
                 0      exc_hvc                   #    0.000 /sec                     (81.65%)
             5,398      exc_irq                   #   61.600 /sec                     (78.36%)
                 0      exc_pabort                #    0.000 /sec                     (77.67%)
                 0      exc_smc                   #    0.000 /sec                     (76.76%)
            39,768      exc_svc                   #  453.816 /sec                     (75.28%)
                 0      exc_trap_dabort           #    0.000 /sec                     (76.03%)
                 0      exc_trap_fiq              #    0.000 /sec                     (77.17%)
                 0      exc_trap_irq              #    0.000 /sec                     (74.98%)
                 0      exc_trap_other            #    0.000 /sec                     (74.60%)
                 0      exc_trap_pabort           #    0.000 /sec                     (75.24%)
                 0      exc_undef                 #    0.000 /sec                     (77.31%)
           636,923      isb_spec                  #    7.268 K/sec                    (79.52%)
           557,972      l1d_cache_inval           #    6.367 K/sec                    (79.88%)
       385,920,649      l1d_cache_rd              #    4.404 M/sec                    (80.84%)
        11,865,272      l1d_cache_refill_rd       #  135.402 K/sec                    (81.30%)
         7,532,470      l1d_cache_refill_wr       #   85.957 K/sec                    (79.84%)
           591,538      l1d_cache_wb_clean        #    6.750 K/sec                    (78.07%)
        10,476,782      l1d_cache_wb_victim       #  119.557 K/sec                    (77.66%)
       376,537,064      l1d_cache_wr              #    4.297 M/sec                    (75.24%)
         6,426,622      l1d_tlb_refill_rd         #   73.338 K/sec                    (75.70%)
           745,280      l1d_tlb_refill_wr         #    8.505 K/sec                    (77.50%)
                 0      l2d_cache_inval           #    0.000 /sec                     (77.58%)
        62,925,641      l2d_cache_rd              #  718.081 K/sec                    (75.77%)
        10,162,579      l2d_cache_refill_rd       #  115.971 K/sec                    (75.96%)
         7,258,026      l2d_cache_refill_wr       #   82.826 K/sec                    (77.15%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (79.33%)
         7,240,014      l2d_cache_wb_victim       #   82.620 K/sec                    (78.55%)
        24,667,198      l2d_cache_wr              #  281.492 K/sec                    (77.61%)
       418,595,710      ld_spec                   #    4.777 M/sec                    (78.01%)
         7,673,559      ldrex_spec                #   87.567 K/sec                    (76.51%)
       694,731,102      ldst_spec                 #    7.928 M/sec                    (76.57%)
       374,249,243      mem_access_rd             #    4.271 M/sec                    (77.39%)
       369,754,896      mem_access_wr             #    4.219 M/sec                    (76.76%)
     1,448,245,364      pc_write_spec             #   16.527 M/sec                    (77.39%)
         1,023,037      rc_ld_spec                #   11.674 K/sec                    (76.32%)
         2,231,477      rc_st_spec                #   25.465 K/sec                    (74.41%)
       223,902,157      st_spec                   #    2.555 M/sec                    (72.37%)
             2,402      strex_fail_spec           #   27.411 /sec                     (69.64%)
         5,899,180      strex_pass_spec           #   67.319 K/sec                    (72.46%)
           336,275      unaligned_ld_spec         #    3.837 K/sec                    (74.36%)
           342,655      unaligned_ldst_spec       #    3.910 K/sec                    (77.01%)
             3,411      unaligned_st_spec         #   38.925 /sec                     (82.61%)
                 0      vfp_spec                  #    0.000 /sec                     (84.08%)

      26.005470120 seconds time elapsed

      57.377234000 seconds user
      34.843146000 seconds sys


