# started on Tue Aug  8 01:35:22 2023


 Performance counter stats for './a.out':

      1,670,323.12 msec task-clock                #    0.997 CPUs utilized          
            39,543      context-switches          #   23.674 /sec                   
                 1      cpu-migrations            #    0.001 /sec                   
               110      page-faults               #    0.066 /sec                   
 2,989,259,330,216      cycles                    #    1.790 GHz                      (7.53%)
 1,669,638,628,754      instructions              #    0.56  insn per cycle           (7.53%)
   <not supported>      branches                                                    
   104,098,253,636      branch-misses                                                 (7.53%)
   104,096,130,720      br_mis_pred               #   62.321 M/sec                    (7.53%)
   417,908,784,732      br_pred                   #  250.196 M/sec                    (7.53%)
        78,867,070      bus_access                #   47.217 K/sec                    (7.53%)
   986,106,508,761      bus_cycles                #  590.369 M/sec                    (7.53%)
                 0      cid_write_retired         #    0.000 /sec                     (6.45%)
 2,989,278,816,521      cpu_cycles                #    1.790 G/sec                    (7.53%)
         2,425,072      exc_return                #    1.452 K/sec                    (7.53%)
         2,424,584      exc_taken                 #    1.452 K/sec                    (7.53%)
 1,669,723,883,163      inst_retired              #  999.641 M/sec                    (7.53%)
 2,647,193,463,296      inst_spec                 #    1.585 G/sec                    (7.53%)
    20,919,431,891      l1d_cache                 #   12.524 M/sec                    (7.53%)
    20,918,996,714      L1-dcache-loads           #   12.524 M/sec                    (7.53%)
       232,308,942      L1-dcache-load-misses     #    1.11% of all L1-dcache accesses  (6.45%)
       232,592,086      l1d_cache_refill          #  139.250 K/sec                    (6.45%)
        57,345,284      l1d_cache_wb              #   34.332 K/sec                    (6.45%)
       245,154,772      l1d_tlb_refill            #  146.771 K/sec                    (6.45%)
 1,933,879,960,858      l1i_cache                 #    1.158 G/sec                    (6.45%)
 1,933,939,033,483      L1-icache-loads           #    1.158 G/sec                    (6.45%)
       676,638,870      L1-icache-load-misses     #    0.03% of all L1-icache accesses  (6.45%)
       232,377,764      cache-misses                                                  (6.45%)
       674,336,194      l1i_cache_refill          #  403.716 K/sec                    (6.45%)
        35,221,670      l1i_tlb_refill            #   21.087 K/sec                    (6.45%)
     1,263,967,507      l2d_cache                 #  756.720 K/sec                    (6.45%)
        10,162,609      l2d_cache_refill          #    6.084 K/sec                    (6.45%)
         2,150,001      l2d_cache_wb              #    1.287 K/sec                    (6.45%)
    20,845,366,391      mem_access                #   12.480 M/sec                    (6.45%)
                 0      memory_error              #    0.000 /sec                     (6.45%)
                 0      sw_incr                   #    0.000 /sec                     (6.45%)
        23,082,662      ttbr_write_retired        #   13.819 K/sec                    (6.45%)
   <not supported>      dTLB-loads                                                  
       245,793,366      dTLB-load-misses                                              (6.45%)
   <not supported>      dTLB-stores                                                 
        14,917,177      dTLB-store-misses         #    8.931 K/sec                    (6.45%)
                 0      ase_spec                  #    0.000 /sec                     (6.45%)
   415,462,206,300      br_immed_spec             #  248.732 M/sec                    (6.45%)
     2,473,655,838      br_indirect_spec          #    1.481 M/sec                    (6.45%)
     1,961,524,527      br_return_spec            #    1.174 M/sec                    (6.45%)
        50,567,750      bus_access_normal         #   30.274 K/sec                    (6.45%)
        54,186,543      bus_access_not_shared     #   32.441 K/sec                    (6.45%)
         3,777,810      bus_access_periph         #    2.262 K/sec                    (6.45%)
        40,841,387      bus_access_rd             #   24.451 K/sec                    (6.45%)
                 0      bus_access_shared         #    0.000 /sec                     (6.45%)
        11,520,806      bus_access_wr             #    6.897 K/sec                    (6.45%)
                 0      crypto_spec               #    0.000 /sec                     (6.45%)
        42,316,007      dmb_spec                  #   25.334 K/sec                    (6.45%)
 2,006,418,440,805      dp_spec                   #    1.201 G/sec                    (6.45%)
                 0      dsb_spec                  #    0.000 /sec                     (6.45%)
                 0      exc_dabort                #    0.000 /sec                     (6.45%)
                 0      exc_fiq                   #    0.000 /sec                     (6.45%)
                 0      exc_hvc                   #    0.000 /sec                     (6.45%)
           424,137      exc_irq                   #  253.925 /sec                     (6.45%)
                 0      exc_pabort                #    0.000 /sec                     (6.45%)
                 0      exc_smc                   #    0.000 /sec                     (6.45%)
         2,003,887      exc_svc                   #    1.200 K/sec                    (6.45%)
                 0      exc_trap_dabort           #    0.000 /sec                     (6.45%)
                 0      exc_trap_fiq              #    0.000 /sec                     (6.45%)
                 0      exc_trap_irq              #    0.000 /sec                     (6.45%)
                 0      exc_trap_other            #    0.000 /sec                     (6.45%)
                 0      exc_trap_pabort           #    0.000 /sec                     (6.45%)
                 0      exc_undef                 #    0.000 /sec                     (6.45%)
        30,143,196      isb_spec                  #   18.046 K/sec                    (6.45%)
        32,098,227      l1d_cache_inval           #   19.217 K/sec                    (6.45%)
    10,920,050,708      l1d_cache_rd              #    6.538 M/sec                    (6.45%)
       196,017,220      l1d_cache_refill_rd       #  117.353 K/sec                    (6.45%)
        39,323,494      l1d_cache_refill_wr       #   23.542 K/sec                    (6.45%)
        28,652,210      l1d_cache_wb_clean        #   17.154 K/sec                    (6.45%)
        28,952,362      l1d_cache_wb_victim       #   17.333 K/sec                    (6.45%)
    10,144,262,140      l1d_cache_wr              #    6.073 M/sec                    (6.45%)
       231,167,699      l1d_tlb_refill_rd         #  138.397 K/sec                    (6.45%)
        14,941,480      l1d_tlb_refill_wr         #    8.945 K/sec                    (6.45%)
                 0      l2d_cache_inval           #    0.000 /sec                     (6.45%)
     1,019,759,520      l2d_cache_rd              #  610.516 K/sec                    (6.45%)
         9,591,483      l2d_cache_refill_rd       #    5.742 K/sec                    (6.45%)
           476,062      l2d_cache_refill_wr       #  285.012 /sec                     (6.45%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (6.45%)
         2,091,416      l2d_cache_wb_victim       #    1.252 K/sec                    (6.45%)
       245,837,387      l2d_cache_wr              #  147.180 K/sec                    (6.45%)
    11,709,395,812      ld_spec                   #    7.010 M/sec                    (6.45%)
       303,445,875      ldrex_spec                #  181.669 K/sec                    (6.45%)
    18,912,142,149      ldst_spec                 #   11.322 M/sec                    (6.45%)
    10,804,228,338      mem_access_rd             #    6.468 M/sec                    (6.45%)
    10,097,160,238      mem_access_wr             #    6.045 M/sec                    (6.45%)
   417,954,057,911      pc_write_spec             #  250.223 M/sec                    (6.45%)
       117,291,341      rc_ld_spec                #   70.221 K/sec                    (6.45%)
       128,793,082      rc_st_spec                #   77.107 K/sec                    (6.45%)
     7,178,615,972      st_spec                   #    4.298 M/sec                    (6.45%)
             4,541      strex_fail_spec           #    2.719 /sec                     (6.45%)
       301,008,926      strex_pass_spec           #  180.210 K/sec                    (6.45%)
         9,488,768      unaligned_ld_spec         #    5.681 K/sec                    (6.45%)
        12,428,309      unaligned_ldst_spec       #    7.441 K/sec                    (6.45%)
         2,944,092      unaligned_st_spec         #    1.763 K/sec                    (6.45%)
                 0      vfp_spec                  #    0.000 /sec                     (6.45%)

    1676.126402851 seconds time elapsed

    1654.003801000 seconds user
      16.858453000 seconds sys


