# started on Thu Jul 27 19:55:18 2023


 Performance counter stats for './a.out':

        448,570.36 msec task-clock                #    2.565 CPUs utilized          
            75,428      context-switches          #  168.152 /sec                   
               943      cpu-migrations            #    2.102 /sec                   
               130      page-faults               #    0.290 /sec                   
   798,578,478,024      cycles                    #    1.780 GHz                      (7.52%)
   768,053,201,869      instructions              #    0.96  insn per cycle           (7.53%)
   <not supported>      branches                                                    
    14,264,643,956      branch-misses                                                 (7.54%)
    14,265,630,602      br_mis_pred               #   31.802 M/sec                    (7.54%)
    79,971,964,510      br_pred                   #  178.282 M/sec                    (7.55%)
        98,386,160      bus_access                #  219.333 K/sec                    (7.56%)
   263,828,340,581      bus_cycles                #  588.154 M/sec                    (7.57%)
                 0      cid_write_retired         #    0.000 /sec                     (6.49%)
   798,987,247,004      cpu_cycles                #    1.781 G/sec                    (7.57%)
         4,673,665      exc_return                #   10.419 K/sec                    (7.58%)
         4,673,208      exc_taken                 #   10.418 K/sec                    (7.58%)
   768,728,647,548      inst_retired              #    1.714 G/sec                    (7.58%)
 1,403,993,171,721      inst_spec                 #    3.130 G/sec                    (7.58%)
   450,829,899,011      l1d_cache                 #    1.005 G/sec                    (7.58%)
   450,878,012,091      L1-dcache-loads           #    1.005 G/sec                    (7.57%)
       143,376,863      L1-dcache-load-misses     #    0.03% of all L1-dcache accesses  (6.49%)
       143,944,398      l1d_cache_refill          #  320.896 K/sec                    (6.49%)
        55,984,070      l1d_cache_wb              #  124.806 K/sec                    (6.48%)
        93,978,580      l1d_tlb_refill            #  209.507 K/sec                    (6.48%)
   588,752,260,695      l1i_cache                 #    1.313 G/sec                    (6.48%)
   588,741,694,691      L1-icache-loads           #    1.312 G/sec                    (6.48%)
        90,730,819      L1-icache-load-misses     #    0.02% of all L1-icache accesses  (6.47%)
       143,543,462      cache-misses                                                  (6.46%)
        90,136,018      l1i_cache_refill          #  200.941 K/sec                    (6.46%)
         7,500,516      l1i_tlb_refill            #   16.721 K/sec                    (6.47%)
       407,499,082      l2d_cache                 #  908.440 K/sec                    (6.47%)
         1,862,594      l2d_cache_refill          #    4.152 K/sec                    (6.47%)
           256,928      l2d_cache_wb              #  572.771 /sec                     (6.48%)
   449,798,394,925      mem_access                #    1.003 G/sec                    (6.48%)
                 0      memory_error              #    0.000 /sec                     (6.49%)
                 0      sw_incr                   #    0.000 /sec                     (6.48%)
        36,917,119      ttbr_write_retired        #   82.300 K/sec                    (6.48%)
   <not supported>      dTLB-loads                                                  
        93,054,149      dTLB-load-misses                                              (6.48%)
   <not supported>      dTLB-stores                                                 
         6,068,160      dTLB-store-misses         #   13.528 K/sec                    (6.48%)
                 0      ase_spec                  #    0.000 /sec                     (6.47%)
    75,846,301,505      br_immed_spec             #  169.085 M/sec                    (6.47%)
     4,023,537,222      br_indirect_spec          #    8.970 M/sec                    (6.48%)
     3,414,625,897      br_return_spec            #    7.612 M/sec                    (6.48%)
        72,370,471      bus_access_normal         #  161.336 K/sec                    (6.48%)
        72,843,512      bus_access_not_shared     #  162.390 K/sec                    (6.48%)
           595,590      bus_access_periph         #    1.328 K/sec                    (6.48%)
         7,132,138      bus_access_rd             #   15.900 K/sec                    (6.48%)
                 0      bus_access_shared         #    0.000 /sec                     (6.48%)
        39,404,468      bus_access_wr             #   87.845 K/sec                    (6.48%)
                 0      crypto_spec               #    0.000 /sec                     (6.48%)
        10,655,799      dmb_spec                  #   23.755 K/sec                    (6.47%)
   620,212,603,289      dp_spec                   #    1.383 G/sec                    (6.47%)
            23,164      dsb_spec                  #   51.640 /sec                     (6.47%)
                 0      exc_dabort                #    0.000 /sec                     (6.46%)
                 0      exc_fiq                   #    0.000 /sec                     (6.46%)
                 0      exc_hvc                   #    0.000 /sec                     (6.46%)
           123,026      exc_irq                   #  274.262 /sec                     (6.46%)
                 0      exc_pabort                #    0.000 /sec                     (6.46%)
                 0      exc_smc                   #    0.000 /sec                     (6.47%)
         4,552,924      exc_svc                   #   10.150 K/sec                    (6.47%)
                 0      exc_trap_dabort           #    0.000 /sec                     (6.47%)
                 0      exc_trap_fiq              #    0.000 /sec                     (6.46%)
                 0      exc_trap_irq              #    0.000 /sec                     (6.46%)
                 0      exc_trap_other            #    0.000 /sec                     (6.46%)
                 0      exc_trap_pabort           #    0.000 /sec                     (6.46%)
                 0      exc_undef                 #    0.000 /sec                     (6.46%)
        38,945,917      isb_spec                  #   86.822 K/sec                    (6.46%)
        53,126,012      l1d_cache_inval           #  118.434 K/sec                    (6.46%)
   308,887,536,822      l1d_cache_rd              #  688.604 M/sec                    (6.46%)
        80,804,100      l1d_cache_refill_rd       #  180.137 K/sec                    (6.46%)
        63,112,905      l1d_cache_refill_wr       #  140.698 K/sec                    (6.46%)
        50,691,500      l1d_cache_wb_clean        #  113.007 K/sec                    (6.46%)
         5,388,393      l1d_cache_wb_victim       #   12.012 K/sec                    (6.46%)
   141,760,544,954      l1d_cache_wr              #  316.027 M/sec                    (6.46%)
        88,683,018      l1d_tlb_refill_rd         #  197.701 K/sec                    (6.46%)
         6,099,370      l1d_tlb_refill_wr         #   13.597 K/sec                    (6.46%)
                 0      l2d_cache_inval           #    0.000 /sec                     (6.45%)
       273,783,286      l2d_cache_rd              #  610.346 K/sec                    (6.45%)
         1,773,773      l2d_cache_refill_rd       #    3.954 K/sec                    (6.44%)
            97,284      l2d_cache_refill_wr       #  216.876 /sec                     (6.45%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (6.45%)
           252,237      l2d_cache_wb_victim       #  562.313 /sec                     (6.45%)
       135,962,757      l2d_cache_wr              #  303.102 K/sec                    (6.45%)
   498,289,753,374      ld_spec                   #    1.111 G/sec                    (6.46%)
       786,734,691      ldrex_spec                #    1.754 M/sec                    (6.45%)
   656,036,915,290      ldst_spec                 #    1.463 G/sec                    (6.45%)
   308,509,758,524      mem_access_rd             #  687.762 M/sec                    (6.45%)
   141,636,172,485      mem_access_wr             #  315.750 M/sec                    (6.45%)
    79,918,830,220      pc_write_spec             #  178.163 M/sec                    (6.45%)
       377,564,345      rc_ld_spec                #  841.706 K/sec                    (6.45%)
       369,705,880      rc_st_spec                #  824.187 K/sec                    (6.45%)
   157,750,891,381      st_spec                   #  351.675 M/sec                    (6.45%)
        11,037,874      strex_fail_spec           #   24.607 K/sec                    (6.46%)
       766,598,931      strex_pass_spec           #    1.709 M/sec                    (6.45%)
           700,066      unaligned_ld_spec         #    1.561 K/sec                    (6.45%)
           698,777      unaligned_ldst_spec       #    1.558 K/sec                    (6.45%)
               713      unaligned_st_spec         #    1.589 /sec                     (6.45%)
                 0      vfp_spec                  #    0.000 /sec                     (6.44%)

     174.872790763 seconds time elapsed

     438.909561000 seconds user
      10.576567000 seconds sys


