# started on Thu Jul 27 19:25:13 2023


 Performance counter stats for './a.out':

          8,881.56 msec task-clock                #    0.937 CPUs utilized          
            12,587      context-switches          #    1.417 K/sec                  
                 0      cpu-migrations            #    0.000 /sec                   
               110      page-faults               #   12.385 /sec                   
    15,746,551,258      cycles                    #    1.773 GHz                      (7.48%)
     8,782,226,157      instructions              #    0.56  insn per cycle           (7.52%)
   <not supported>      branches                                                    
       509,330,461      branch-misses                                                 (7.48%)
       510,141,610      br_mis_pred               #   57.438 M/sec                    (7.48%)
     2,196,271,385      br_pred                   #  247.284 M/sec                    (7.44%)
        13,948,788      bus_access                #    1.571 M/sec                    (7.44%)
     5,204,192,507      bus_cycles                #  585.955 M/sec                    (7.49%)
                 0      cid_write_retired         #    0.000 /sec                     (6.48%)
    15,740,490,109      cpu_cycles                #    1.772 G/sec                    (7.58%)
            47,755      exc_return                #    5.377 K/sec                    (7.58%)
            48,414      exc_taken                 #    5.451 K/sec                    (7.71%)
     8,831,169,559      inst_retired              #  994.326 M/sec                    (7.75%)
    13,868,285,178      inst_spec                 #    1.561 G/sec                    (7.79%)
       324,920,222      l1d_cache                 #   36.584 M/sec                    (7.83%)
       323,429,729      L1-dcache-loads           #   36.416 M/sec                    (7.74%)
         5,596,882      L1-dcache-load-misses     #    1.73% of all L1-dcache accesses  (6.63%)
         5,607,449      l1d_cache_refill          #  631.358 K/sec                    (6.49%)
         1,393,381      l1d_cache_wb              #  156.885 K/sec                    (6.45%)
         3,488,837      l1d_tlb_refill            #  392.818 K/sec                    (6.40%)
     9,767,199,713      l1i_cache                 #    1.100 G/sec                    (6.39%)
     9,754,608,045      L1-icache-loads           #    1.098 G/sec                    (6.43%)
        14,809,086      L1-icache-load-misses     #    0.15% of all L1-icache accesses  (6.46%)
         5,479,785      cache-misses                                                  (6.54%)
        14,595,601      l1i_cache_refill          #    1.643 M/sec                    (6.54%)
           461,614      l1i_tlb_refill            #   51.974 K/sec                    (6.63%)
        28,304,853      l2d_cache                 #    3.187 M/sec                    (6.64%)
         2,915,789      l2d_cache_refill          #  328.297 K/sec                    (6.68%)
           316,448      l2d_cache_wb              #   35.630 K/sec                    (6.64%)
       304,311,694      mem_access                #   34.263 M/sec                    (6.65%)
                 0      memory_error              #    0.000 /sec                     (6.65%)
                 0      sw_incr                   #    0.000 /sec                     (6.57%)
           296,858      ttbr_write_retired        #   33.424 K/sec                    (6.53%)
   <not supported>      dTLB-loads                                                  
         3,336,072      dTLB-load-misses                                              (6.49%)
   <not supported>      dTLB-stores                                                 
           355,723      dTLB-store-misses         #   40.052 K/sec                    (6.53%)
                 0      ase_spec                  #    0.000 /sec                     (6.48%)
     2,143,561,496      br_immed_spec             #  241.350 M/sec                    (6.61%)
        51,265,856      br_indirect_spec          #    5.772 M/sec                    (6.61%)
        36,352,279      br_return_spec            #    4.093 M/sec                    (6.66%)
        11,784,989      bus_access_normal         #    1.327 M/sec                    (6.66%)
        12,094,650      bus_access_not_shared     #    1.362 M/sec                    (6.67%)
           904,359      bus_access_periph         #  101.824 K/sec                    (6.62%)
         9,666,834      bus_access_rd             #    1.088 M/sec                    (6.51%)
                 0      bus_access_shared         #    0.000 /sec                     (6.51%)
         1,565,815      bus_access_wr             #  176.300 K/sec                    (6.43%)
                 0      crypto_spec               #    0.000 /sec                     (6.48%)
         1,464,429      dmb_spec                  #  164.884 K/sec                    (6.43%)
    10,355,192,387      dp_spec                   #    1.166 G/sec                    (6.44%)
                 0      dsb_spec                  #    0.000 /sec                     (6.43%)
                 0      exc_dabort                #    0.000 /sec                     (6.43%)
                 0      exc_fiq                   #    0.000 /sec                     (6.42%)
                 0      exc_hvc                   #    0.000 /sec                     (6.42%)
            38,758      exc_irq                   #    4.364 K/sec                    (6.51%)
                61      exc_pabort                #    6.868 /sec                     (6.47%)
                 0      exc_smc                   #    0.000 /sec                     (6.47%)
             9,703      exc_svc                   #    1.092 K/sec                    (6.47%)
                 0      exc_trap_dabort           #    0.000 /sec                     (6.48%)
                 0      exc_trap_fiq              #    0.000 /sec                     (6.39%)
                 0      exc_trap_irq              #    0.000 /sec                     (6.31%)
                 0      exc_trap_other            #    0.000 /sec                     (6.30%)
                 0      exc_trap_pabort           #    0.000 /sec                     (6.35%)
                 0      exc_undef                 #    0.000 /sec                     (6.34%)
         2,744,012      isb_spec                  #  308.956 K/sec                    (6.34%)
           494,921      l1d_cache_inval           #   55.725 K/sec                    (6.34%)
       184,735,993      l1d_cache_rd              #   20.800 M/sec                    (6.38%)
         4,931,100      l1d_cache_refill_rd       #  555.206 K/sec                    (6.38%)
           886,186      l1d_cache_refill_wr       #   99.778 K/sec                    (6.38%)
           368,013      l1d_cache_wb_clean        #   41.436 K/sec                    (6.42%)
         1,150,701      l1d_cache_wb_victim       #  129.561 K/sec                    (6.47%)
       151,063,698      l1d_cache_wr              #   17.009 M/sec                    (6.44%)
         3,184,545      l1d_tlb_refill_rd         #  358.557 K/sec                    (6.40%)
           376,006      l1d_tlb_refill_wr         #   42.336 K/sec                    (6.40%)
                 0      l2d_cache_inval           #    0.000 /sec                     (6.35%)
        23,260,117      l2d_cache_rd              #    2.619 M/sec                    (6.32%)
         1,999,799      l2d_cache_refill_rd       #  225.163 K/sec                    (6.27%)
           105,734      l2d_cache_refill_wr       #   11.905 K/sec                    (6.31%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (6.31%)
           249,158      l2d_cache_wb_victim       #   28.053 K/sec                    (6.31%)
         5,667,010      l2d_cache_wr              #  638.065 K/sec                    (6.31%)
       194,736,812      ld_spec                   #   21.926 M/sec                    (6.31%)
         2,903,052      ldrex_spec                #  326.863 K/sec                    (6.38%)
       303,772,282      ldst_spec                 #   34.203 M/sec                    (6.33%)
       179,133,460      mem_access_rd             #   20.169 M/sec                    (6.31%)
       154,846,123      mem_access_wr             #   17.435 M/sec                    (6.32%)
     2,202,969,900      pc_write_spec             #  248.039 M/sec                    (6.27%)
         1,039,837      rc_ld_spec                #  117.078 K/sec                    (6.28%)
         1,289,059      rc_st_spec                #  145.139 K/sec                    (6.20%)
       113,585,797      st_spec                   #   12.789 M/sec                    (6.25%)
                31      strex_fail_spec           #    3.490 /sec                     (6.26%)
         2,964,902      strex_pass_spec           #  333.827 K/sec                    (6.34%)
            85,944      unaligned_ld_spec         #    9.677 K/sec                    (6.37%)
           100,518      unaligned_ldst_spec       #   11.318 K/sec                    (6.42%)
            14,717      unaligned_st_spec         #    1.657 K/sec                    (6.42%)
                 0      vfp_spec                  #    0.000 /sec                     (6.42%)

       9.477200115 seconds time elapsed

       8.381028000 seconds user
       0.694779000 seconds sys


