# started on Thu Jul 27 19:50:37 2023


 Performance counter stats for './a.out':

        279,040.88 msec task-clock                #    0.997 CPUs utilized          
            26,168      context-switches          #   93.778 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               112      page-faults               #    0.401 /sec                   
   499,538,644,477      cycles                    #    1.790 GHz                      (7.52%)
   305,306,947,984      instructions              #    0.61  insn per cycle           (7.52%)
   <not supported>      branches                                                    
    17,191,123,611      branch-misses                                                 (7.52%)
    17,189,772,135      br_mis_pred               #   61.603 M/sec                    (7.52%)
    76,636,388,703      br_pred                   #  274.642 M/sec                    (7.52%)
         4,147,963      bus_access                #   14.865 K/sec                    (7.53%)
   165,001,835,099      bus_cycles                #  591.318 M/sec                    (7.53%)
                 0      cid_write_retired         #    0.000 /sec                     (6.45%)
   499,453,091,409      cpu_cycles                #    1.790 G/sec                    (7.53%)
            80,096      exc_return                #  287.040 /sec                     (7.53%)
            79,121      exc_taken                 #  283.546 /sec                     (7.53%)
   305,355,541,139      inst_retired              #    1.094 G/sec                    (7.53%)
   471,953,696,222      inst_spec                 #    1.691 G/sec                    (7.53%)
    12,864,584,671      l1d_cache                 #   46.103 M/sec                    (7.53%)
    12,862,396,501      L1-dcache-loads           #   46.095 M/sec                    (7.53%)
        17,564,044      L1-dcache-load-misses     #    0.14% of all L1-dcache accesses  (6.45%)
        17,878,597      l1d_cache_refill          #   64.072 K/sec                    (6.45%)
         2,228,658      l1d_cache_wb              #    7.987 K/sec                    (6.45%)
         8,635,905      l1d_tlb_refill            #   30.949 K/sec                    (6.45%)
   315,650,762,483      l1i_cache                 #    1.131 G/sec                    (6.46%)
   315,639,255,920      L1-icache-loads           #    1.131 G/sec                    (6.46%)
        33,721,052      L1-icache-load-misses     #    0.01% of all L1-icache accesses  (6.46%)
        17,733,169      cache-misses                                                  (6.45%)
        33,476,564      l1i_cache_refill          #  119.970 K/sec                    (6.45%)
           506,903      l1i_tlb_refill            #    1.817 K/sec                    (6.45%)
        73,144,080      l2d_cache                 #  262.127 K/sec                    (6.45%)
           362,547      l2d_cache_refill          #    1.299 K/sec                    (6.45%)
            49,731      l2d_cache_wb              #  178.221 /sec                     (6.45%)
    12,886,807,200      mem_access                #   46.183 M/sec                    (6.45%)
                 0      memory_error              #    0.000 /sec                     (6.45%)
                 0      sw_incr                   #    0.000 /sec                     (6.46%)
           848,336      ttbr_write_retired        #    3.040 K/sec                    (6.46%)
   <not supported>      dTLB-loads                                                  
         8,528,421      dTLB-load-misses                                              (6.46%)
   <not supported>      dTLB-stores                                                 
           722,045      dTLB-store-misses         #    2.588 K/sec                    (6.45%)
                 0      ase_spec                  #    0.000 /sec                     (6.45%)
    74,363,986,924      br_immed_spec             #  266.499 M/sec                    (6.45%)
     2,297,597,243      br_indirect_spec          #    8.234 M/sec                    (6.45%)
     1,912,352,958      br_return_spec            #    6.853 M/sec                    (6.45%)
         1,310,397      bus_access_normal         #    4.696 K/sec                    (6.45%)
         1,974,253      bus_access_not_shared     #    7.075 K/sec                    (6.45%)
           555,480      bus_access_periph         #    1.991 K/sec                    (6.45%)
         1,757,627      bus_access_rd             #    6.299 K/sec                    (6.45%)
                 0      bus_access_shared         #    0.000 /sec                     (6.46%)
           487,759      bus_access_wr             #    1.748 K/sec                    (6.45%)
                 0      crypto_spec               #    0.000 /sec                     (6.45%)
         3,705,821      dmb_spec                  #   13.281 K/sec                    (6.45%)
   348,787,865,977      dp_spec                   #    1.250 G/sec                    (6.45%)
                 0      dsb_spec                  #    0.000 /sec                     (6.45%)
                 0      exc_dabort                #    0.000 /sec                     (6.45%)
                 0      exc_fiq                   #    0.000 /sec                     (6.45%)
                 0      exc_hvc                   #    0.000 /sec                     (6.45%)
            78,056      exc_irq                   #  279.730 /sec                     (6.45%)
                 0      exc_pabort                #    0.000 /sec                     (6.45%)
                 0      exc_smc                   #    0.000 /sec                     (6.45%)
                15      exc_svc                   #    0.054 /sec                     (6.45%)
                 0      exc_trap_dabort           #    0.000 /sec                     (6.45%)
                 0      exc_trap_fiq              #    0.000 /sec                     (6.45%)
                 0      exc_trap_irq              #    0.000 /sec                     (6.45%)
                 0      exc_trap_other            #    0.000 /sec                     (6.45%)
                 0      exc_trap_pabort           #    0.000 /sec                     (6.45%)
                 0      exc_undef                 #    0.000 /sec                     (6.45%)
         2,100,127      isb_spec                  #    7.526 K/sec                    (6.45%)
           107,462      l1d_cache_inval           #  385.112 /sec                     (6.45%)
     7,739,684,977      l1d_cache_rd              #   27.737 M/sec                    (6.45%)
        15,631,021      l1d_cache_refill_rd       #   56.017 K/sec                    (6.46%)
         1,973,608      l1d_cache_refill_wr       #    7.073 K/sec                    (6.45%)
           106,166      l1d_cache_wb_clean        #  380.468 /sec                     (6.45%)
         2,077,994      l1d_cache_wb_victim       #    7.447 K/sec                    (6.45%)
     5,128,397,243      l1d_cache_wr              #   18.379 M/sec                    (6.45%)
         7,690,866      l1d_tlb_refill_rd         #   27.562 K/sec                    (6.45%)
           700,972      l1d_tlb_refill_wr         #    2.512 K/sec                    (6.45%)
                 0      l2d_cache_inval           #    0.000 /sec                     (6.45%)
        53,296,134      l2d_cache_rd              #  190.998 K/sec                    (6.45%)
           327,755      l2d_cache_refill_rd       #    1.175 K/sec                    (6.45%)
            21,784      l2d_cache_refill_wr       #   78.067 /sec                     (6.45%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (6.45%)
            65,869      l2d_cache_wb_victim       #  236.055 /sec                     (6.45%)
        18,527,311      l2d_cache_wr              #   66.396 K/sec                    (6.45%)
     7,843,412,463      ld_spec                   #   28.108 M/sec                    (6.45%)
       750,546,312      ldrex_spec                #    2.690 M/sec                    (6.44%)
    11,430,846,246      ldst_spec                 #   40.965 M/sec                    (6.44%)
     7,741,230,029      mem_access_rd             #   27.742 M/sec                    (6.44%)
     5,127,601,561      mem_access_wr             #   18.376 M/sec                    (6.44%)
    76,660,917,179      pc_write_spec             #  274.730 M/sec                    (6.44%)
       375,243,538      rc_ld_spec                #    1.345 M/sec                    (6.44%)
       375,744,898      rc_st_spec                #    1.347 M/sec                    (6.44%)
     3,586,716,034      st_spec                   #   12.854 M/sec                    (6.44%)
                31      strex_fail_spec           #    0.111 /sec                     (6.44%)
       750,589,895      strex_pass_spec           #    2.690 M/sec                    (6.44%)
           414,167      unaligned_ld_spec         #    1.484 K/sec                    (6.44%)
           414,984      unaligned_ldst_spec       #    1.487 K/sec                    (6.44%)
               108      unaligned_st_spec         #    0.387 /sec                     (6.44%)
                 0      vfp_spec                  #    0.000 /sec                     (6.44%)

     279.755920462 seconds time elapsed

     279.289762000 seconds user
       0.119887000 seconds sys


