# started on Thu Jul 27 19:32:31 2023


 Performance counter stats for './a.out':

         26,069.33 msec task-clock                #    3.358 CPUs utilized          
            22,345      context-switches          #  857.138 /sec                   
             5,487      cpu-migrations            #  210.477 /sec                   
            20,898      page-faults               #  801.632 /sec                   
     2,703,776,247      cycles                    #    0.104 GHz                      (89.30%)
     1,668,432,327      instructions              #    0.62  insn per cycle           (84.52%)
   <not supported>      branches                                                    
        73,671,443      branch-misses                                                 (85.36%)
        75,277,759      br_mis_pred               #    2.888 M/sec                    (86.40%)
       448,612,038      br_pred                   #   17.208 M/sec                    (87.50%)
        28,117,692      bus_access                #    1.079 M/sec                    (89.53%)
     1,275,047,231      bus_cycles                #   48.910 M/sec                    (85.95%)
                 0      cid_write_retired         #    0.000 /sec                     (75.14%)
     3,904,917,244      cpu_cycles                #  149.790 M/sec                    (89.28%)
            16,631      exc_return                #  637.953 /sec                     (85.85%)
            16,552      exc_taken                 #  634.922 /sec                     (88.04%)
     2,443,250,297      inst_retired              #   93.721 M/sec                    (83.94%)
     3,708,938,737      inst_spec                 #  142.272 M/sec                    (79.58%)
       285,757,119      l1d_cache                 #   10.961 M/sec                    (80.92%)
       278,134,474      L1-dcache-loads           #   10.669 M/sec                    (82.09%)
         6,250,346      L1-dcache-load-misses     #    2.25% of all L1-dcache accesses  (73.10%)
         5,623,390      l1d_cache_refill          #  215.709 K/sec                    (78.52%)
         3,103,266      l1d_cache_wb              #  119.039 K/sec                    (78.24%)
         2,023,534      l1d_tlb_refill            #   77.621 K/sec                    (74.13%)
     1,515,330,157      l1i_cache                 #   58.127 M/sec                    (71.29%)
     1,344,219,295      L1-icache-loads           #   51.563 M/sec                    (70.28%)
         4,340,069      L1-icache-load-misses     #    0.32% of all L1-icache accesses  (70.56%)
         4,527,300      cache-misses                                                  (72.68%)
         4,256,907      l1i_cache_refill          #  163.292 K/sec                    (74.73%)
           173,036      l1i_tlb_refill            #    6.638 K/sec                    (76.33%)
        22,430,695      l2d_cache                 #  860.425 K/sec                    (78.82%)
         4,181,885      l2d_cache_refill          #  160.414 K/sec                    (82.38%)
         1,676,650      l2d_cache_wb              #   64.315 K/sec                    (79.83%)
       229,255,753      mem_access                #    8.794 M/sec                    (77.36%)
                 0      memory_error              #    0.000 /sec                     (78.26%)
                 0      sw_incr                   #    0.000 /sec                     (75.72%)
           144,607      ttbr_write_retired        #    5.547 K/sec                    (77.50%)
   <not supported>      dTLB-loads                                                  
         2,134,908      dTLB-load-misses                                              (79.65%)
   <not supported>      dTLB-stores                                                 
           206,120      dTLB-store-misses         #    7.907 K/sec                    (79.63%)
             3,104      ase_spec                  #  119.067 /sec                     (75.48%)
       450,462,076      br_immed_spec             #   17.279 M/sec                    (75.95%)
        22,915,670      br_indirect_spec          #  879.028 K/sec                    (75.99%)
        18,269,878      br_return_spec            #  700.819 K/sec                    (74.96%)
        23,563,637      bus_access_normal         #  903.884 K/sec                    (75.69%)
        22,499,902      bus_access_not_shared     #  863.079 K/sec                    (74.50%)
             5,355      bus_access_periph         #  205.414 /sec                     (74.84%)
        16,494,244      bus_access_rd             #  632.707 K/sec                    (72.34%)
                 0      bus_access_shared         #    0.000 /sec                     (73.65%)
         8,088,205      bus_access_wr             #  310.258 K/sec                    (75.50%)
                 0      crypto_spec               #    0.000 /sec                     (76.92%)
           652,222      dmb_spec                  #   25.019 K/sec                    (79.19%)
     2,289,954,594      dp_spec                   #   87.841 M/sec                    (79.80%)
             6,080      dsb_spec                  #  233.224 /sec                     (78.47%)
             2,293      exc_dabort                #   87.958 /sec                     (79.87%)
                 0      exc_fiq                   #    0.000 /sec                     (77.77%)
                 0      exc_hvc                   #    0.000 /sec                     (76.36%)
             1,158      exc_irq                   #   44.420 /sec                     (76.47%)
                 0      exc_pabort                #    0.000 /sec                     (78.64%)
                 0      exc_smc                   #    0.000 /sec                     (72.80%)
            15,032      exc_svc                   #  576.616 /sec                     (72.20%)
                 0      exc_trap_dabort           #    0.000 /sec                     (74.69%)
                 0      exc_trap_fiq              #    0.000 /sec                     (74.99%)
                 0      exc_trap_irq              #    0.000 /sec                     (79.32%)
                 0      exc_trap_other            #    0.000 /sec                     (78.06%)
                 0      exc_trap_pabort           #    0.000 /sec                     (76.11%)
                 0      exc_undef                 #    0.000 /sec                     (75.81%)
           204,306      isb_spec                  #    7.837 K/sec                    (70.26%)
           158,243      l1d_cache_inval           #    6.070 K/sec                    (73.53%)
        96,762,130      l1d_cache_rd              #    3.712 M/sec                    (77.65%)
         2,792,906      l1d_cache_refill_rd       #  107.134 K/sec                    (80.15%)
         1,712,163      l1d_cache_refill_wr       #   65.677 K/sec                    (83.90%)
           106,740      l1d_cache_wb_clean        #    4.094 K/sec                    (79.36%)
         2,075,810      l1d_cache_wb_victim       #   79.627 K/sec                    (73.11%)
        80,621,857      l1d_cache_wr              #    3.093 M/sec                    (77.17%)
         1,367,313      l1d_tlb_refill_rd         #   52.449 K/sec                    (76.57%)
           146,667      l1d_tlb_refill_wr         #    5.626 K/sec                    (81.59%)
                 0      l2d_cache_inval           #    0.000 /sec                     (86.64%)
        13,087,624      l2d_cache_rd              #  502.031 K/sec                    (88.88%)
         2,111,018      l2d_cache_refill_rd       #   80.977 K/sec                    (87.33%)
         1,595,393      l2d_cache_refill_wr       #   61.198 K/sec                    (84.34%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (81.86%)
         1,626,155      l2d_cache_wb_victim       #   62.378 K/sec                    (82.21%)
         5,756,707      l2d_cache_wr              #  220.823 K/sec                    (87.57%)
       110,447,066      ld_spec                   #    4.237 M/sec                    (84.79%)
         2,237,779      ldrex_spec                #   85.840 K/sec                    (82.23%)
       222,842,055      ldst_spec                 #    8.548 M/sec                    (82.56%)
       116,402,434      mem_access_rd             #    4.465 M/sec                    (82.14%)
       116,734,170      mem_access_wr             #    4.478 M/sec                    (84.74%)
       458,785,779      pc_write_spec             #   17.599 M/sec                    (85.49%)
           350,220      rc_ld_spec                #   13.434 K/sec                    (84.03%)
           832,989      rc_st_spec                #   31.953 K/sec                    (82.22%)
        72,752,889      st_spec                   #    2.791 M/sec                    (77.56%)
               770      strex_fail_spec           #   29.537 /sec                     (76.71%)
         1,790,505      strex_pass_spec           #   68.682 K/sec                    (81.69%)
            96,636      unaligned_ld_spec         #    3.707 K/sec                    (86.23%)
            96,064      unaligned_ldst_spec       #    3.685 K/sec                    (81.87%)
             1,000      unaligned_st_spec         #   38.359 /sec                     (72.73%)
                 0      vfp_spec                  #    0.000 /sec                     (74.94%)

       7.762215084 seconds time elapsed

      17.106758000 seconds user
      10.290631000 seconds sys


