# started on Tue Aug  8 02:34:30 2023


 Performance counter stats for './a.out':

         87,266.38 msec task-clock                #    3.372 CPUs utilized          
           137,903      context-switches          #    1.580 K/sec                  
            20,943      cpu-migrations            #  239.989 /sec                   
            67,308      page-faults               #  771.294 /sec                   
    11,255,058,280      cycles                    #    0.129 GHz                      (89.00%)
     7,049,937,482      instructions              #    0.63  insn per cycle           (83.11%)
   <not supported>      branches                                                    
       315,646,882      branch-misses                                                 (81.04%)
       322,148,909      br_mis_pred               #    3.692 M/sec                    (82.02%)
     1,783,368,856      br_pred                   #   20.436 M/sec                    (82.33%)
       133,382,712      bus_access                #    1.528 M/sec                    (82.86%)
     4,756,854,596      bus_cycles                #   54.510 M/sec                    (82.62%)
                 0      cid_write_retired         #    0.000 /sec                     (74.21%)
    13,882,945,289      cpu_cycles                #  159.087 M/sec                    (88.38%)
            68,857      exc_return                #  789.044 /sec                     (83.46%)
            68,451      exc_taken                 #  784.391 /sec                     (81.86%)
     8,898,118,614      inst_retired              #  101.965 M/sec                    (81.66%)
    12,694,811,751      inst_spec                 #  145.472 M/sec                    (79.08%)
     1,064,182,386      l1d_cache                 #   12.195 M/sec                    (78.13%)
     1,054,715,265      L1-dcache-loads           #   12.086 M/sec                    (79.10%)
        24,402,483      L1-dcache-load-misses     #    2.31% of all L1-dcache accesses  (68.85%)
        21,541,499      l1d_cache_refill          #  246.848 K/sec                    (75.95%)
        11,897,307      l1d_cache_wb              #  136.333 K/sec                    (75.87%)
         8,175,977      l1d_tlb_refill            #   93.690 K/sec                    (75.48%)
     6,404,488,605      l1i_cache                 #   73.390 M/sec                    (77.51%)
     6,484,216,650      L1-icache-loads           #   74.304 M/sec                    (76.14%)
        21,263,002      L1-icache-load-misses     #    0.33% of all L1-icache accesses  (76.49%)
        22,777,963      cache-misses                                                  (77.01%)
        21,711,261      l1i_cache_refill          #  248.793 K/sec                    (77.45%)
           934,494      l1i_tlb_refill            #   10.709 K/sec                    (77.43%)
        98,047,015      l2d_cache                 #    1.124 M/sec                    (77.97%)
        18,581,703      l2d_cache_refill          #  212.931 K/sec                    (77.58%)
         8,001,542      l2d_cache_wb              #   91.691 K/sec                    (73.76%)
       870,769,896      mem_access                #    9.978 M/sec                    (71.83%)
                 0      memory_error              #    0.000 /sec                     (72.15%)
                 0      sw_incr                   #    0.000 /sec                     (75.89%)
           619,454      ttbr_write_retired        #    7.098 K/sec                    (77.68%)
   <not supported>      dTLB-loads                                                  
         7,827,555      dTLB-load-misses                                              (79.18%)
   <not supported>      dTLB-stores                                                 
           776,220      dTLB-store-misses         #    8.895 K/sec                    (81.72%)
            10,313      ase_spec                  #  118.178 /sec                     (80.93%)
     1,534,133,337      br_immed_spec             #   17.580 M/sec                    (80.33%)
        79,112,453      br_indirect_spec          #  906.563 K/sec                    (81.09%)
        60,619,350      br_return_spec            #  694.647 K/sec                    (78.71%)
       102,311,081      bus_access_normal         #    1.172 M/sec                    (77.16%)
       104,540,405      bus_access_not_shared     #    1.198 M/sec                    (77.84%)
            22,471      bus_access_periph         #  257.499 /sec                     (77.88%)
        63,034,580      bus_access_rd             #  722.324 K/sec                    (77.59%)
                 0      bus_access_shared         #    0.000 /sec                     (78.46%)
        36,503,338      bus_access_wr             #  418.298 K/sec                    (80.20%)
                 0      crypto_spec               #    0.000 /sec                     (78.52%)
         1,684,786      dmb_spec                  #   19.306 K/sec                    (79.36%)
     5,868,227,775      dp_spec                   #   67.245 M/sec                    (78.80%)
            19,036      dsb_spec                  #  218.137 /sec                     (81.39%)
             5,368      exc_dabort                #   61.513 /sec                     (80.06%)
                 0      exc_fiq                   #    0.000 /sec                     (80.31%)
                 0      exc_hvc                   #    0.000 /sec                     (82.96%)
             4,657      exc_irq                   #   53.365 /sec                     (82.24%)
                 2      exc_pabort                #    0.023 /sec                     (80.42%)
                 0      exc_smc                   #    0.000 /sec                     (79.38%)
            41,320      exc_svc                   #  473.493 /sec                     (79.52%)
                 0      exc_trap_dabort           #    0.000 /sec                     (77.99%)
                 0      exc_trap_fiq              #    0.000 /sec                     (77.59%)
                 0      exc_trap_irq              #    0.000 /sec                     (78.58%)
                 0      exc_trap_other            #    0.000 /sec                     (78.69%)
                 0      exc_trap_pabort           #    0.000 /sec                     (75.02%)
                 0      exc_undef                 #    0.000 /sec                     (72.29%)
           615,856      isb_spec                  #    7.057 K/sec                    (75.38%)
           498,077      l1d_cache_inval           #    5.708 K/sec                    (76.18%)
       370,708,095      l1d_cache_rd              #    4.248 M/sec                    (79.36%)
        11,443,068      l1d_cache_refill_rd       #  131.128 K/sec                    (82.41%)
         7,824,010      l1d_cache_refill_wr       #   89.657 K/sec                    (82.46%)
           579,172      l1d_cache_wb_clean        #    6.637 K/sec                    (84.94%)
        10,245,579      l1d_cache_wb_victim       #  117.406 K/sec                    (83.11%)
       372,133,750      l1d_cache_wr              #    4.264 M/sec                    (79.75%)
         6,092,015      l1d_tlb_refill_rd         #   69.809 K/sec                    (75.60%)
           698,138      l1d_tlb_refill_wr         #    8.000 K/sec                    (73.84%)
                 0      l2d_cache_inval           #    0.000 /sec                     (74.20%)
        49,184,471      l2d_cache_rd              #  563.613 K/sec                    (73.43%)
         7,776,187      l2d_cache_refill_rd       #   89.109 K/sec                    (75.56%)
         5,917,873      l2d_cache_refill_wr       #   67.814 K/sec                    (77.39%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (77.83%)
         6,535,979      l2d_cache_wb_victim       #   74.897 K/sec                    (78.84%)
        21,770,137      l2d_cache_wr              #  249.468 K/sec                    (80.70%)
       402,202,895      ld_spec                   #    4.609 M/sec                    (81.42%)
         7,492,824      ldrex_spec                #   85.862 K/sec                    (79.29%)
       693,561,093      ldst_spec                 #    7.948 M/sec                    (80.54%)
       377,150,860      mem_access_rd             #    4.322 M/sec                    (80.80%)
       379,670,344      mem_access_wr             #    4.351 M/sec                    (77.94%)
     1,542,815,388      pc_write_spec             #   17.679 M/sec                    (77.55%)
         1,140,764      rc_ld_spec                #   13.072 K/sec                    (76.85%)
         2,570,731      rc_st_spec                #   29.458 K/sec                    (77.64%)
       264,671,554      st_spec                   #    3.033 M/sec                    (78.16%)
             2,925      strex_fail_spec           #   33.518 /sec                     (75.88%)
         7,273,288      strex_pass_spec           #   83.346 K/sec                    (75.35%)
           395,332      unaligned_ld_spec         #    4.530 K/sec                    (75.43%)
           390,309      unaligned_ldst_spec       #    4.473 K/sec                    (76.92%)
             3,730      unaligned_st_spec         #   42.743 /sec                     (78.29%)
                 0      vfp_spec                  #    0.000 /sec                     (80.24%)

      25.876518465 seconds time elapsed

      57.144812000 seconds user
      34.668371000 seconds sys


