# started on Thu Jul 27 00:33:49 2023


 Performance counter stats for './a.out':

         13,632.53 msec task-clock                #    0.999 CPUs utilized          
               444      context-switches          #   32.569 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               111      page-faults               #    8.142 /sec                   
    24,387,656,932      cycles                    #    1.789 GHz                      (7.39%)
    22,979,713,807      instructions              #    0.94  insn per cycle           (7.42%)
   <not supported>      branches                                                    
       453,646,795      branch-misses                                                 (7.45%)
       453,383,227      br_mis_pred               #   33.257 M/sec                    (7.48%)
     2,159,899,097      br_pred                   #  158.437 M/sec                    (7.50%)
         2,345,043      bus_access                #  172.018 K/sec                    (7.53%)
     8,248,732,077      bus_cycles                #  605.077 M/sec                    (7.56%)
                 0      cid_write_retired         #    0.000 /sec                     (6.51%)
    24,335,286,654      cpu_cycles                #    1.785 G/sec                    (7.59%)
            12,975      exc_return                #  951.768 /sec                     (7.59%)
            13,053      exc_taken                 #  957.489 /sec                     (7.59%)
    23,023,205,664      inst_retired              #    1.689 G/sec                    (7.59%)
    43,009,231,784      inst_spec                 #    3.155 G/sec                    (7.59%)
    13,757,006,912      l1d_cache                 #    1.009 G/sec                    (7.59%)
    13,756,514,268      L1-dcache-loads           #    1.009 G/sec                    (7.59%)
         1,730,226      L1-dcache-load-misses     #    0.01% of all L1-dcache accesses  (6.51%)
         1,753,967      l1d_cache_refill          #  128.660 K/sec                    (6.51%)
           450,283      l1d_cache_wb              #   33.030 K/sec                    (6.51%)
         1,452,867      l1d_tlb_refill            #  106.574 K/sec                    (6.51%)
    18,310,937,891      l1i_cache                 #    1.343 G/sec                    (6.51%)
    18,309,854,831      L1-icache-loads           #    1.343 G/sec                    (6.51%)
         4,592,309      L1-icache-load-misses     #    0.03% of all L1-icache accesses  (6.51%)
         1,748,512      cache-misses                                                  (6.51%)
         4,567,346      l1i_cache_refill          #  335.033 K/sec                    (6.51%)
           257,832      l1i_tlb_refill            #   18.913 K/sec                    (6.51%)
         8,768,808      l2d_cache                 #  643.227 K/sec                    (6.51%)
           101,081      l2d_cache_refill          #    7.415 K/sec                    (6.51%)
            13,751      l2d_cache_wb              #    1.009 K/sec                    (6.51%)
    13,753,289,642      mem_access                #    1.009 G/sec                    (6.51%)
                 0      memory_error              #    0.000 /sec                     (6.51%)
                 0      sw_incr                   #    0.000 /sec                     (6.51%)
           129,021      ttbr_write_retired        #    9.464 K/sec                    (6.51%)
   <not supported>      dTLB-loads                                                  
         1,445,330      dTLB-load-misses                                              (6.51%)
   <not supported>      dTLB-stores                                                 
            80,078      dTLB-store-misses         #    5.874 K/sec                    (6.51%)
                 0      ase_spec                  #    0.000 /sec                     (6.51%)
     2,129,063,831      br_immed_spec             #  156.175 M/sec                    (6.51%)
        33,315,686      br_indirect_spec          #    2.444 M/sec                    (6.51%)
        30,627,349      br_return_spec            #    2.247 M/sec                    (6.51%)
           424,976      bus_access_normal         #   31.174 K/sec                    (6.51%)
           457,177      bus_access_not_shared     #   33.536 K/sec                    (6.51%)
            24,241      bus_access_periph         #    1.778 K/sec                    (6.51%)
           391,660      bus_access_rd             #   28.730 K/sec                    (6.51%)
                 0      bus_access_shared         #    0.000 /sec                     (6.51%)
            68,261      bus_access_wr             #    5.007 K/sec                    (6.51%)
                 0      crypto_spec               #    0.000 /sec                     (6.51%)
           266,787      dmb_spec                  #   19.570 K/sec                    (6.51%)
    19,014,877,721      dp_spec                   #    1.395 G/sec                    (6.51%)
                 0      dsb_spec                  #    0.000 /sec                     (6.51%)
                 0      exc_dabort                #    0.000 /sec                     (6.51%)
                 0      exc_fiq                   #    0.000 /sec                     (6.51%)
                 0      exc_hvc                   #    0.000 /sec                     (6.51%)
             3,472      exc_irq                   #  254.685 /sec                     (6.51%)
                 0      exc_pabort                #    0.000 /sec                     (6.51%)
                 0      exc_smc                   #    0.000 /sec                     (6.51%)
             9,912      exc_svc                   #  727.084 /sec                     (6.51%)
                 0      exc_trap_dabort           #    0.000 /sec                     (6.51%)
                 0      exc_trap_fiq              #    0.000 /sec                     (6.51%)
                 0      exc_trap_irq              #    0.000 /sec                     (6.51%)
                 0      exc_trap_other            #    0.000 /sec                     (6.51%)
                 0      exc_trap_pabort           #    0.000 /sec                     (6.51%)
                 0      exc_undef                 #    0.000 /sec                     (6.51%)
           174,995      isb_spec                  #   12.837 K/sec                    (6.51%)
           154,081      l1d_cache_inval           #   11.302 K/sec                    (6.51%)
     9,505,225,209      l1d_cache_rd              #  697.246 M/sec                    (6.51%)
         1,550,213      l1d_cache_refill_rd       #  113.714 K/sec                    (6.48%)
           277,225      l1d_cache_refill_wr       #   20.336 K/sec                    (6.45%)
           141,832      l1d_cache_wb_clean        #   10.404 K/sec                    (6.42%)
           337,962      l1d_cache_wb_victim       #   24.791 K/sec                    (6.39%)
     4,247,863,133      l1d_cache_wr              #  311.598 M/sec                    (6.36%)
         1,346,323      l1d_tlb_refill_rd         #   98.758 K/sec                    (6.33%)
            82,185      l1d_tlb_refill_wr         #    6.029 K/sec                    (6.33%)
                 0      l2d_cache_inval           #    0.000 /sec                     (6.33%)
         7,135,609      l2d_cache_rd              #  523.425 K/sec                    (6.33%)
            81,354      l2d_cache_refill_rd       #    5.968 K/sec                    (6.33%)
             3,711      l2d_cache_refill_wr       #  272.217 /sec                     (6.33%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (6.33%)
            13,299      l2d_cache_wb_victim       #  975.534 /sec                     (6.33%)
         1,865,289      l2d_cache_wr              #  136.826 K/sec                    (6.33%)
    15,578,911,615      ld_spec                   #    1.143 G/sec                    (6.33%)
         1,555,193      ldrex_spec                #  114.080 K/sec                    (6.33%)
    20,399,619,566      ldst_spec                 #    1.496 G/sec                    (6.33%)
     9,512,144,400      mem_access_rd             #  697.753 M/sec                    (6.33%)
     4,247,573,810      mem_access_wr             #  311.576 M/sec                    (6.33%)
     2,163,048,192      pc_write_spec             #  158.668 M/sec                    (6.33%)
           592,594      rc_ld_spec                #   43.469 K/sec                    (6.33%)
           657,540      rc_st_spec                #   48.233 K/sec                    (6.33%)
     4,820,933,428      st_spec                   #  353.635 M/sec                    (6.33%)
                15      strex_fail_spec           #    1.100 /sec                     (6.33%)
         1,527,723      strex_pass_spec           #  112.065 K/sec                    (6.33%)
            54,462      unaligned_ld_spec         #    3.995 K/sec                    (6.33%)
            69,874      unaligned_ldst_spec       #    5.126 K/sec                    (6.33%)
            14,514      unaligned_st_spec         #    1.065 K/sec                    (6.33%)
                 0      vfp_spec                  #    0.000 /sec                     (6.33%)

      13.648183706 seconds time elapsed

      13.522530000 seconds user
       0.119951000 seconds sys

