# started on Thu Aug 10 12:54:53 2023


 Performance counter stats for './a.out':

        384,404.88 msec task-clock                #    2.634 CPUs utilized          
            53,348      context-switches          #  138.781 /sec                   
               469      cpu-migrations            #    1.220 /sec                   
               128      page-faults               #    0.333 /sec                   
   682,979,501,518      cycles                    #    1.777 GHz                      (7.53%)
   657,165,845,442      instructions              #    0.96  insn per cycle           (7.53%)
   <not supported>      branches                                                    
    12,172,980,880      branch-misses                                                 (7.53%)
    12,177,204,202      br_mis_pred               #   31.678 M/sec                    (7.54%)
    68,610,920,000      br_pred                   #  178.486 M/sec                    (7.54%)
        14,504,466      bus_access                #   37.732 K/sec                    (7.55%)
   228,403,131,295      bus_cycles                #  594.173 M/sec                    (7.57%)
                 0      cid_write_retired         #    0.000 /sec                     (6.49%)
   682,676,436,979      cpu_cycles                #    1.776 G/sec                    (7.58%)
         4,390,759      exc_return                #   11.422 K/sec                    (7.58%)
         4,444,367      exc_taken                 #   11.562 K/sec                    (7.58%)
   657,048,423,349      inst_retired              #    1.709 G/sec                    (7.58%)
 1,198,275,496,072      inst_spec                 #    3.117 G/sec                    (7.57%)
   384,845,902,963      l1d_cache                 #    1.001 G/sec                    (7.57%)
   384,811,957,787      L1-dcache-loads           #    1.001 G/sec                    (7.57%)
       124,465,708      L1-dcache-load-misses     #    0.03% of all L1-dcache accesses  (6.49%)
       124,157,199      l1d_cache_refill          #  322.985 K/sec                    (6.48%)
        50,579,312      l1d_cache_wb              #  131.578 K/sec                    (6.48%)
        86,995,417      l1d_tlb_refill            #  226.312 K/sec                    (6.48%)
   502,105,328,696      l1i_cache                 #    1.306 G/sec                    (6.48%)
   502,206,682,768      L1-icache-loads           #    1.306 G/sec                    (6.48%)
        70,933,029      L1-icache-load-misses     #    0.01% of all L1-icache accesses  (6.48%)
       122,991,846      cache-misses                                                  (6.49%)
        71,081,791      l1i_cache_refill          #  184.914 K/sec                    (6.49%)
        16,233,624      l1i_tlb_refill            #   42.231 K/sec                    (6.49%)
       363,807,352      l2d_cache                 #  946.417 K/sec                    (6.49%)
         1,373,135      l2d_cache_refill          #    3.572 K/sec                    (6.49%)
           188,609      l2d_cache_wb              #  490.652 /sec                     (6.49%)
   384,726,320,353      mem_access                #    1.001 G/sec                    (6.48%)
                 0      memory_error              #    0.000 /sec                     (6.48%)
                 0      sw_incr                   #    0.000 /sec                     (6.48%)
        34,543,973      ttbr_write_retired        #   89.864 K/sec                    (6.48%)
   <not supported>      dTLB-loads                                                  
        85,081,925      dTLB-load-misses                                              (6.48%)
   <not supported>      dTLB-stores                                                 
         5,153,514      dTLB-store-misses         #   13.406 K/sec                    (6.48%)
                 0      ase_spec                  #    0.000 /sec                     (6.48%)
    65,035,529,309      br_immed_spec             #  169.185 M/sec                    (6.48%)
     3,503,868,960      br_indirect_spec          #    9.115 M/sec                    (6.48%)
     2,967,433,383      br_return_spec            #    7.720 M/sec                    (6.48%)
         6,536,017      bus_access_normal         #   17.003 K/sec                    (6.48%)
        50,412,644      bus_access_not_shared     #  131.145 K/sec                    (6.48%)
           501,425      bus_access_periph         #    1.304 K/sec                    (6.48%)
         5,787,753      bus_access_rd             #   15.056 K/sec                    (6.47%)
                 0      bus_access_shared         #    0.000 /sec                     (6.47%)
        44,598,713      bus_access_wr             #  116.020 K/sec                    (6.47%)
                 0      crypto_spec               #    0.000 /sec                     (6.47%)
         9,193,306      dmb_spec                  #   23.916 K/sec                    (6.47%)
   530,476,129,550      dp_spec                   #    1.380 G/sec                    (6.46%)
            15,063      dsb_spec                  #   39.185 /sec                     (6.47%)
                 0      exc_dabort                #    0.000 /sec                     (6.47%)
                 0      exc_fiq                   #    0.000 /sec                     (6.47%)
                 0      exc_hvc                   #    0.000 /sec                     (6.47%)
           104,654      exc_irq                   #  272.249 /sec                     (6.47%)
                 0      exc_pabort                #    0.000 /sec                     (6.48%)
                 0      exc_smc                   #    0.000 /sec                     (6.47%)
         4,212,082      exc_svc                   #   10.957 K/sec                    (6.47%)
                 0      exc_trap_dabort           #    0.000 /sec                     (6.47%)
                 0      exc_trap_fiq              #    0.000 /sec                     (6.47%)
                 0      exc_trap_irq              #    0.000 /sec                     (6.47%)
                 0      exc_trap_other            #    0.000 /sec                     (6.47%)
                 0      exc_trap_pabort           #    0.000 /sec                     (6.47%)
                 0      exc_undef                 #    0.000 /sec                     (6.46%)
        35,702,834      isb_spec                  #   92.878 K/sec                    (6.47%)
        48,298,137      l1d_cache_inval           #  125.644 K/sec                    (6.47%)
   264,183,388,025      l1d_cache_rd              #  687.253 M/sec                    (6.47%)
        68,390,671      l1d_cache_refill_rd       #  177.913 K/sec                    (6.46%)
        55,322,846      l1d_cache_refill_wr       #  143.918 K/sec                    (6.46%)
        46,499,928      l1d_cache_wb_clean        #  120.966 K/sec                    (6.46%)
         3,512,882      l1d_cache_wb_victim       #    9.138 K/sec                    (6.46%)
   121,401,081,752      l1d_cache_wr              #  315.816 M/sec                    (6.46%)
        80,404,960      l1d_tlb_refill_rd         #  209.167 K/sec                    (6.46%)
         5,201,476      l1d_tlb_refill_wr         #   13.531 K/sec                    (6.46%)
                 0      l2d_cache_inval           #    0.000 /sec                     (6.46%)
       249,091,669      l2d_cache_rd              #  647.993 K/sec                    (6.46%)
         1,216,390      l2d_cache_refill_rd       #    3.164 K/sec                    (6.45%)
            72,462      l2d_cache_refill_wr       #  188.504 /sec                     (6.45%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (6.46%)
           182,292      l2d_cache_wb_victim       #  474.219 /sec                     (6.46%)
       118,557,706      l2d_cache_wr              #  308.419 K/sec                    (6.46%)
   426,267,133,054      ld_spec                   #    1.109 G/sec                    (6.46%)
       678,719,403      ldrex_spec                #    1.766 M/sec                    (6.46%)
   561,236,882,316      ldst_spec                 #    1.460 G/sec                    (6.46%)
   264,012,043,242      mem_access_rd             #  686.807 M/sec                    (6.46%)
   121,402,790,202      mem_access_wr             #  315.820 M/sec                    (6.45%)
    68,690,103,840      pc_write_spec             #  178.692 M/sec                    (6.45%)
       324,563,726      rc_ld_spec                #  844.328 K/sec                    (6.44%)
       316,673,974      rc_st_spec                #  823.803 K/sec                    (6.45%)
   135,084,528,632      st_spec                   #  351.412 M/sec                    (6.45%)
         8,239,932      strex_fail_spec           #   21.436 K/sec                    (6.45%)
       658,619,998      strex_pass_spec           #    1.713 M/sec                    (6.45%)
           541,799      unaligned_ld_spec         #    1.409 K/sec                    (6.45%)
           539,340      unaligned_ldst_spec       #    1.403 K/sec                    (6.45%)
               356      unaligned_st_spec         #    0.926 /sec                     (6.46%)
                 0      vfp_spec                  #    0.000 /sec                     (6.45%)

     145.926679092 seconds time elapsed

     375.397779000 seconds user
       9.672110000 seconds sys


