# started on Tue Aug  8 00:39:31 2023


 Performance counter stats for './a.out':

        273,469.48 msec task-clock                #    0.999 CPUs utilized          
             7,100      context-switches          #   25.963 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               110      page-faults               #    0.402 /sec                   
   489,323,866,356      cycles                    #    1.789 GHz                      (7.52%)
   461,682,899,015      instructions              #    0.94  insn per cycle           (7.52%)
   <not supported>      branches                                                    
     9,150,006,516      branch-misses                                                 (7.52%)
     9,149,731,126      br_mis_pred               #   33.458 M/sec                    (7.52%)
    43,336,061,878      br_pred                   #  158.468 M/sec                    (7.53%)
        16,895,736      bus_access                #   61.783 K/sec                    (7.53%)
   163,100,071,195      bus_cycles                #  596.411 M/sec                    (7.53%)
                 0      cid_write_retired         #    0.000 /sec                     (6.45%)
   489,263,726,285      cpu_cycles                #    1.789 G/sec                    (7.53%)
           268,059      exc_return                #  980.215 /sec                     (7.53%)
           269,062      exc_taken                 #  983.883 /sec                     (7.53%)
   461,792,448,879      inst_retired              #    1.689 G/sec                    (7.53%)
   862,443,046,201      inst_spec                 #    3.154 G/sec                    (7.53%)
   275,882,278,628      l1d_cache                 #    1.009 G/sec                    (7.53%)
   275,884,940,136      L1-dcache-loads           #    1.009 G/sec                    (7.53%)
        32,906,405      L1-dcache-load-misses     #    0.01% of all L1-dcache accesses  (6.45%)
        32,870,296      l1d_cache_refill          #  120.197 K/sec                    (6.45%)
         7,559,417      l1d_cache_wb              #   27.643 K/sec                    (6.45%)
        27,359,391      l1d_tlb_refill            #  100.046 K/sec                    (6.45%)
   367,107,808,137      l1i_cache                 #    1.342 G/sec                    (6.45%)
   367,107,546,091      L1-icache-loads           #    1.342 G/sec                    (6.45%)
        90,843,069      L1-icache-load-misses     #    0.02% of all L1-icache accesses  (6.45%)
        33,089,942      cache-misses                                                  (6.45%)
        90,727,583      l1i_cache_refill          #  331.765 K/sec                    (6.45%)
         4,889,082      l1i_tlb_refill            #   17.878 K/sec                    (6.45%)
       172,705,999      l2d_cache                 #  631.537 K/sec                    (6.45%)
         3,213,156      l2d_cache_refill          #   11.750 K/sec                    (6.45%)
           383,120      l2d_cache_wb              #    1.401 K/sec                    (6.45%)
   275,880,421,136      mem_access                #    1.009 G/sec                    (6.45%)
                 0      memory_error              #    0.000 /sec                     (6.45%)
                 0      sw_incr                   #    0.000 /sec                     (6.45%)
         2,520,659      ttbr_write_retired        #    9.217 K/sec                    (6.45%)
   <not supported>      dTLB-loads                                                  
        27,409,901      dTLB-load-misses                                              (6.45%)
   <not supported>      dTLB-stores                                                 
         1,609,027      dTLB-store-misses         #    5.884 K/sec                    (6.45%)
                 0      ase_spec                  #    0.000 /sec                     (6.45%)
    42,678,803,085      br_immed_spec             #  156.064 M/sec                    (6.45%)
       669,262,134      br_indirect_spec          #    2.447 M/sec                    (6.45%)
       615,616,282      br_return_spec            #    2.251 M/sec                    (6.45%)
        13,588,829      bus_access_normal         #   49.690 K/sec                    (6.45%)
        14,040,029      bus_access_not_shared     #   51.340 K/sec                    (6.45%)
           496,223      bus_access_periph         #    1.815 K/sec                    (6.45%)
        12,345,161      bus_access_rd             #   45.143 K/sec                    (6.45%)
                 0      bus_access_shared         #    0.000 /sec                     (6.45%)
         1,877,199      bus_access_wr             #    6.864 K/sec                    (6.45%)
                 0      crypto_spec               #    0.000 /sec                     (6.45%)
         5,234,696      dmb_spec                  #   19.142 K/sec                    (6.45%)
   381,444,325,960      dp_spec                   #    1.395 G/sec                    (6.45%)
                 0      dsb_spec                  #    0.000 /sec                     (6.45%)
                 0      exc_dabort                #    0.000 /sec                     (6.45%)
                 0      exc_fiq                   #    0.000 /sec                     (6.45%)
                 0      exc_hvc                   #    0.000 /sec                     (6.45%)
            70,433      exc_irq                   #  257.553 /sec                     (6.45%)
                 0      exc_pabort                #    0.000 /sec                     (6.45%)
                 0      exc_smc                   #    0.000 /sec                     (6.45%)
           202,527      exc_svc                   #  740.584 /sec                     (6.45%)
                 0      exc_trap_dabort           #    0.000 /sec                     (6.45%)
                 0      exc_trap_fiq              #    0.000 /sec                     (6.45%)
                 0      exc_trap_irq              #    0.000 /sec                     (6.45%)
                 0      exc_trap_other            #    0.000 /sec                     (6.45%)
                 0      exc_trap_pabort           #    0.000 /sec                     (6.45%)
                 0      exc_undef                 #    0.000 /sec                     (6.45%)
         3,539,715      isb_spec                  #   12.944 K/sec                    (6.45%)
         3,153,917      l1d_cache_inval           #   11.533 K/sec                    (6.45%)
   190,672,264,285      l1d_cache_rd              #  697.234 M/sec                    (6.45%)
        27,795,896      l1d_cache_refill_rd       #  101.642 K/sec                    (6.45%)
         5,640,361      l1d_cache_refill_wr       #   20.625 K/sec                    (6.45%)
         2,903,597      l1d_cache_wb_clean        #   10.618 K/sec                    (6.45%)
         5,035,425      l1d_cache_wb_victim       #   18.413 K/sec                    (6.45%)
    85,164,959,920      l1d_cache_wr              #  311.424 M/sec                    (6.45%)
        25,706,609      l1d_tlb_refill_rd         #   94.002 K/sec                    (6.45%)
         1,608,802      l1d_tlb_refill_wr         #    5.883 K/sec                    (6.45%)
                 0      l2d_cache_inval           #    0.000 /sec                     (6.45%)
       139,273,889      l2d_cache_rd              #  509.285 K/sec                    (6.45%)
         2,999,783      l2d_cache_refill_rd       #   10.969 K/sec                    (6.45%)
           124,017      l2d_cache_refill_wr       #  453.495 /sec                     (6.45%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (6.45%)
           377,242      l2d_cache_wb_victim       #    1.379 K/sec                    (6.45%)
        34,385,700      l2d_cache_wr              #  125.739 K/sec                    (6.45%)
   312,484,794,700      ld_spec                   #    1.143 G/sec                    (6.45%)
        30,863,195      ldrex_spec                #  112.858 K/sec                    (6.45%)
   409,165,590,178      ldst_spec                 #    1.496 G/sec                    (6.45%)
   190,721,276,389      mem_access_rd             #  697.413 M/sec                    (6.45%)
    85,166,763,402      mem_access_wr             #  311.431 M/sec                    (6.45%)
    43,344,469,673      pc_write_spec             #  158.498 M/sec                    (6.45%)
        11,989,174      rc_ld_spec                #   43.841 K/sec                    (6.45%)
        13,133,755      rc_st_spec                #   48.026 K/sec                    (6.45%)
    96,672,093,828      st_spec                   #  353.502 M/sec                    (6.45%)
               294      strex_fail_spec           #    1.075 /sec                     (6.45%)
        30,619,755      strex_pass_spec           #  111.968 K/sec                    (6.45%)
         1,165,761      unaligned_ld_spec         #    4.263 K/sec                    (6.45%)
         1,458,748      unaligned_ldst_spec       #    5.334 K/sec                    (6.45%)
           293,682      unaligned_st_spec         #    1.074 K/sec                    (6.45%)
                 0      vfp_spec                  #    0.000 /sec                     (6.45%)

     273.677580883 seconds time elapsed

     271.747272000 seconds user
       1.815273000 seconds sys


