# started on Tue Aug  8 00:38:25 2023


 Performance counter stats for './a.out':

         27,278.63 msec task-clock                #    0.999 CPUs utilized          
               738      context-switches          #   27.054 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               111      page-faults               #    4.069 /sec                   
    48,796,696,488      cycles                    #    1.789 GHz                      (7.49%)
    45,985,979,085      instructions              #    0.94  insn per cycle           (7.50%)
   <not supported>      branches                                                    
       909,464,433      branch-misses                                                 (7.52%)
       909,476,890      br_mis_pred               #   33.340 M/sec                    (7.53%)
     4,320,432,602      br_pred                   #  158.382 M/sec                    (7.55%)
         3,547,068      bus_access                #  130.031 K/sec                    (7.56%)
    15,917,308,858      bus_cycles                #  583.508 M/sec                    (7.58%)
                 0      cid_write_retired         #    0.000 /sec                     (6.50%)
    48,744,738,844      cpu_cycles                #    1.787 G/sec                    (7.59%)
            26,949      exc_return                #  987.916 /sec                     (7.59%)
            26,762      exc_taken                 #  981.061 /sec                     (7.59%)
    46,037,441,357      inst_retired              #    1.688 G/sec                    (7.59%)
    85,994,895,240      inst_spec                 #    3.152 G/sec                    (7.59%)
    27,509,265,551      l1d_cache                 #    1.008 G/sec                    (7.59%)
    27,510,904,718      L1-dcache-loads           #    1.009 G/sec                    (7.59%)
         3,020,031      L1-dcache-load-misses     #    0.01% of all L1-dcache accesses  (6.51%)
         3,021,576      l1d_cache_refill          #  110.767 K/sec                    (6.51%)
           682,869      l1d_cache_wb              #   25.033 K/sec                    (6.51%)
         2,749,123      l1d_tlb_refill            #  100.779 K/sec                    (6.51%)
    36,606,616,429      l1i_cache                 #    1.342 G/sec                    (6.51%)
    36,604,158,028      L1-icache-loads           #    1.342 G/sec                    (6.51%)
         8,948,808      L1-icache-load-misses     #    0.02% of all L1-icache accesses  (6.51%)
         3,011,054      cache-misses                                                  (6.51%)
         9,205,977      l1i_cache_refill          #  337.480 K/sec                    (6.51%)
           501,897      l1i_tlb_refill            #   18.399 K/sec                    (6.51%)
        16,368,451      l2d_cache                 #  600.047 K/sec                    (6.51%)
           291,259      l2d_cache_refill          #   10.677 K/sec                    (6.51%)
            39,270      l2d_cache_wb              #    1.440 K/sec                    (6.51%)
    27,513,994,477      mem_access                #    1.009 G/sec                    (6.51%)
                 0      memory_error              #    0.000 /sec                     (6.51%)
                 0      sw_incr                   #    0.000 /sec                     (6.51%)
           254,242      ttbr_write_retired        #    9.320 K/sec                    (6.51%)
   <not supported>      dTLB-loads                                                  
         2,746,238      dTLB-load-misses                                              (6.51%)
   <not supported>      dTLB-stores                                                 
           160,583      dTLB-store-misses         #    5.887 K/sec                    (6.51%)
                 0      ase_spec                  #    0.000 /sec                     (6.51%)
     4,255,037,390      br_immed_spec             #  155.984 M/sec                    (6.51%)
        67,020,706      br_indirect_spec          #    2.457 M/sec                    (6.50%)
        61,620,055      br_return_spec            #    2.259 M/sec                    (6.49%)
         2,085,045      bus_access_normal         #   76.435 K/sec                    (6.47%)
         2,130,451      bus_access_not_shared     #   78.100 K/sec                    (6.46%)
            47,986      bus_access_periph         #    1.759 K/sec                    (6.45%)
         1,759,514      bus_access_rd             #   64.502 K/sec                    (6.43%)
                 0      bus_access_shared         #    0.000 /sec                     (6.42%)
           211,748      bus_access_wr             #    7.762 K/sec                    (6.42%)
                 0      crypto_spec               #    0.000 /sec                     (6.42%)
           516,243      dmb_spec                  #   18.925 K/sec                    (6.42%)
    38,036,369,317      dp_spec                   #    1.394 G/sec                    (6.42%)
                 0      dsb_spec                  #    0.000 /sec                     (6.42%)
                 0      exc_dabort                #    0.000 /sec                     (6.42%)
                 0      exc_fiq                   #    0.000 /sec                     (6.42%)
                 0      exc_hvc                   #    0.000 /sec                     (6.42%)
             7,136      exc_irq                   #  261.597 /sec                     (6.42%)
                 0      exc_pabort                #    0.000 /sec                     (6.42%)
                 0      exc_smc                   #    0.000 /sec                     (6.42%)
            20,068      exc_svc                   #  735.668 /sec                     (6.42%)
                 0      exc_trap_dabort           #    0.000 /sec                     (6.42%)
                 0      exc_trap_fiq              #    0.000 /sec                     (6.42%)
                 0      exc_trap_irq              #    0.000 /sec                     (6.42%)
                 0      exc_trap_other            #    0.000 /sec                     (6.42%)
                 0      exc_trap_pabort           #    0.000 /sec                     (6.42%)
                 0      exc_undef                 #    0.000 /sec                     (6.42%)
           354,239      isb_spec                  #   12.986 K/sec                    (6.42%)
           309,478      l1d_cache_inval           #   11.345 K/sec                    (6.42%)
    19,016,037,482      l1d_cache_rd              #  697.104 M/sec                    (6.42%)
         2,486,243      l1d_cache_refill_rd       #   91.143 K/sec                    (6.42%)
           519,962      l1d_cache_refill_wr       #   19.061 K/sec                    (6.42%)
           290,707      l1d_cache_wb_clean        #   10.657 K/sec                    (6.42%)
           406,477      l1d_cache_wb_victim       #   14.901 K/sec                    (6.42%)
     8,493,929,529      l1d_cache_wr              #  311.377 M/sec                    (6.42%)
         2,582,532      l1d_tlb_refill_rd         #   94.672 K/sec                    (6.42%)
           158,700      l1d_tlb_refill_wr         #    5.818 K/sec                    (6.42%)
                 0      l2d_cache_inval           #    0.000 /sec                     (6.42%)
        13,005,481      l2d_cache_rd              #  476.765 K/sec                    (6.42%)
           303,750      l2d_cache_refill_rd       #   11.135 K/sec                    (6.42%)
            19,804      l2d_cache_refill_wr       #  725.990 /sec                     (6.42%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (6.42%)
            46,078      l2d_cache_wb_victim       #    1.689 K/sec                    (6.42%)
         3,181,185      l2d_cache_wr              #  116.618 K/sec                    (6.42%)
    31,149,377,818      ld_spec                   #    1.142 G/sec                    (6.42%)
         3,102,975      ldrex_spec                #  113.751 K/sec                    (6.42%)
    40,792,796,392      ldst_spec                 #    1.495 G/sec                    (6.42%)
    19,015,862,941      mem_access_rd             #  697.098 M/sec                    (6.42%)
     8,493,524,074      mem_access_wr             #  311.362 M/sec                    (6.42%)
     4,321,858,490      pc_write_spec             #  158.434 M/sec                    (6.42%)
         1,191,288      rc_ld_spec                #   43.671 K/sec                    (6.42%)
         1,304,837      rc_st_spec                #   47.834 K/sec                    (6.42%)
     9,640,625,290      st_spec                   #  353.413 M/sec                    (6.42%)
                15      strex_fail_spec           #    0.550 /sec                     (6.42%)
         3,040,328      strex_pass_spec           #  111.455 K/sec                    (6.42%)
            97,029      unaligned_ld_spec         #    3.557 K/sec                    (6.42%)
           127,659      unaligned_ldst_spec       #    4.680 K/sec                    (6.42%)
            28,731      unaligned_st_spec         #    1.053 K/sec                    (6.42%)
                 0      vfp_spec                  #    0.000 /sec                     (6.42%)

      27.303683040 seconds time elapsed

      27.119843000 seconds user
       0.171948000 seconds sys


