# started on Tue Aug  8 02:54:39 2023


 Performance counter stats for './a.out':

        196,052.44 msec task-clock                #    0.998 CPUs utilized          
            16,774      context-switches          #   85.559 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               110      page-faults               #    0.561 /sec                   
   350,954,949,144      cycles                    #    1.790 GHz                      (7.53%)
   214,568,416,192      instructions              #    0.61  insn per cycle           (7.53%)
   <not supported>      branches                                                    
    12,079,729,218      branch-misses                                                 (7.53%)
    12,079,815,430      br_mis_pred               #   61.615 M/sec                    (7.53%)
    53,860,660,820      br_pred                   #  274.726 M/sec                    (7.53%)
        96,849,649      bus_access                #  493.999 K/sec                    (7.54%)
   116,043,881,660      bus_cycles                #  591.902 M/sec                    (7.54%)
                 0      cid_write_retired         #    0.000 /sec                     (6.46%)
   350,989,064,132      cpu_cycles                #    1.790 G/sec                    (7.54%)
            50,904      exc_return                #  259.645 /sec                     (7.54%)
            50,833      exc_taken                 #  259.283 /sec                     (7.54%)
   214,541,326,236      inst_retired              #    1.094 G/sec                    (7.54%)
   331,607,687,361      inst_spec                 #    1.691 G/sec                    (7.54%)
     9,002,012,850      l1d_cache                 #   45.916 M/sec                    (7.54%)
     9,013,616,856      L1-dcache-loads           #   45.976 M/sec                    (7.54%)
        12,139,351      L1-dcache-load-misses     #    0.13% of all L1-dcache accesses  (6.46%)
        12,164,828      l1d_cache_refill          #   62.049 K/sec                    (6.46%)
         1,440,510      l1d_cache_wb              #    7.348 K/sec                    (6.46%)
         5,907,429      l1d_tlb_refill            #   30.132 K/sec                    (6.46%)
   221,847,379,645      l1i_cache                 #    1.132 G/sec                    (6.46%)
   221,852,468,923      L1-icache-loads           #    1.132 G/sec                    (6.46%)
        20,899,127      L1-icache-load-misses     #    0.01% of all L1-icache accesses  (6.45%)
        12,351,156      cache-misses                                                  (6.45%)
        20,960,431      l1i_cache_refill          #  106.912 K/sec                    (6.45%)
           317,941      l1i_tlb_refill            #    1.622 K/sec                    (6.45%)
        48,095,277      l2d_cache                 #  245.318 K/sec                    (6.45%)
           124,726      l2d_cache_refill          #  636.187 /sec                     (6.45%)
            14,916      l2d_cache_wb              #   76.082 /sec                     (6.45%)
     9,013,903,788      mem_access                #   45.977 M/sec                    (6.45%)
                 0      memory_error              #    0.000 /sec                     (6.45%)
                 0      sw_incr                   #    0.000 /sec                     (6.45%)
           560,765      ttbr_write_retired        #    2.860 K/sec                    (6.45%)
   <not supported>      dTLB-loads                                                  
         6,137,029      dTLB-load-misses                                              (6.45%)
   <not supported>      dTLB-stores                                                 
           486,964      dTLB-store-misses         #    2.484 K/sec                    (6.45%)
                 0      ase_spec                  #    0.000 /sec                     (6.45%)
    52,256,622,742      br_immed_spec             #  266.544 M/sec                    (6.45%)
     1,610,762,663      br_indirect_spec          #    8.216 M/sec                    (6.45%)
     1,342,080,490      br_return_spec            #    6.846 M/sec                    (6.45%)
           600,002      bus_access_normal         #    3.060 K/sec                    (6.45%)
           976,199      bus_access_not_shared     #    4.979 K/sec                    (6.45%)
           267,080      bus_access_periph         #    1.362 K/sec                    (6.45%)
           803,005      bus_access_rd             #    4.096 K/sec                    (6.45%)
                 0      bus_access_shared         #    0.000 /sec                     (6.45%)
           242,779      bus_access_wr             #    1.238 K/sec                    (6.45%)
                 0      crypto_spec               #    0.000 /sec                     (6.45%)
         2,474,600      dmb_spec                  #   12.622 K/sec                    (6.45%)
   245,116,293,520      dp_spec                   #    1.250 G/sec                    (6.45%)
                 0      dsb_spec                  #    0.000 /sec                     (6.45%)
                 0      exc_dabort                #    0.000 /sec                     (6.45%)
                 0      exc_fiq                   #    0.000 /sec                     (6.45%)
                 0      exc_hvc                   #    0.000 /sec                     (6.45%)
            50,330      exc_irq                   #  256.717 /sec                     (6.45%)
                 0      exc_pabort                #    0.000 /sec                     (6.45%)
                 0      exc_smc                   #    0.000 /sec                     (6.45%)
                15      exc_svc                   #    0.077 /sec                     (6.45%)
                 0      exc_trap_dabort           #    0.000 /sec                     (6.45%)
                 0      exc_trap_fiq              #    0.000 /sec                     (6.45%)
                 0      exc_trap_irq              #    0.000 /sec                     (6.45%)
                 0      exc_trap_other            #    0.000 /sec                     (6.45%)
                 0      exc_trap_pabort           #    0.000 /sec                     (6.45%)
                 0      exc_undef                 #    0.000 /sec                     (6.45%)
         1,227,624      isb_spec                  #    6.262 K/sec                    (6.45%)
            37,476      l1d_cache_inval           #  191.153 /sec                     (6.45%)
     5,433,301,375      l1d_cache_rd              #   27.714 M/sec                    (6.45%)
        11,090,142      l1d_cache_refill_rd       #   56.567 K/sec                    (6.45%)
         1,619,542      l1d_cache_refill_wr       #    8.261 K/sec                    (6.45%)
            48,857      l1d_cache_wb_clean        #  249.204 /sec                     (6.45%)
         1,538,025      l1d_cache_wb_victim       #    7.845 K/sec                    (6.45%)
     3,590,173,175      l1d_cache_wr              #   18.312 M/sec                    (6.45%)
         5,454,470      l1d_tlb_refill_rd         #   27.821 K/sec                    (6.45%)
           479,706      l1d_tlb_refill_wr         #    2.447 K/sec                    (6.45%)
                 0      l2d_cache_inval           #    0.000 /sec                     (6.45%)
        35,614,342      l2d_cache_rd              #  181.657 K/sec                    (6.45%)
           143,102      l2d_cache_refill_rd       #  729.917 /sec                     (6.45%)
            10,125      l2d_cache_refill_wr       #   51.644 /sec                     (6.45%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (6.45%)
            12,947      l2d_cache_wb_victim       #   66.038 /sec                     (6.45%)
        12,448,786      l2d_cache_wr              #   63.497 K/sec                    (6.45%)
     5,487,395,637      ld_spec                   #   27.989 M/sec                    (6.45%)
       527,734,183      ldrex_spec                #    2.692 M/sec                    (6.45%)
     7,997,981,334      ldst_spec                 #   40.795 M/sec                    (6.45%)
     5,423,315,132      mem_access_rd             #   27.663 M/sec                    (6.45%)
     3,590,249,253      mem_access_wr             #   18.313 M/sec                    (6.45%)
    53,867,080,313      pc_write_spec             #  274.759 M/sec                    (6.45%)
       263,633,361      rc_ld_spec                #    1.345 M/sec                    (6.45%)
       263,913,080      rc_st_spec                #    1.346 M/sec                    (6.45%)
     2,509,057,917      st_spec                   #   12.798 M/sec                    (6.45%)
                 0      strex_fail_spec           #    0.000 /sec                     (6.45%)
       527,544,691      strex_pass_spec           #    2.691 M/sec                    (6.45%)
           274,768      unaligned_ld_spec         #    1.402 K/sec                    (6.45%)
           275,934      unaligned_ldst_spec       #    1.407 K/sec                    (6.45%)
             1,240      unaligned_st_spec         #    6.325 /sec                     (6.45%)
                 0      vfp_spec                  #    0.000 /sec                     (6.45%)

     196.494028092 seconds time elapsed

     196.291828000 seconds user
       0.007992000 seconds sys


