# started on Thu Jul 27 19:25:53 2023


 Performance counter stats for './a.out':

         16,636.32 msec task-clock                #    0.999 CPUs utilized          
               324      context-switches          #   19.475 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               110      page-faults               #    6.612 /sec                   
    29,748,792,141      cycles                    #    1.788 GHz                      (7.41%)
    16,619,694,457      instructions              #    0.56  insn per cycle           (7.42%)
   <not supported>      branches                                                    
     1,030,932,033      branch-misses                                                 (7.44%)
     1,030,568,545      br_mis_pred               #   61.947 M/sec                    (7.47%)
     4,155,425,105      br_pred                   #  249.780 M/sec                    (7.49%)
         3,226,871      bus_access                #  193.965 K/sec                    (7.52%)
     9,631,513,592      bus_cycles                #  578.945 M/sec                    (7.54%)
                 0      cid_write_retired         #    0.000 /sec                     (6.49%)
    29,700,974,528      cpu_cycles                #    1.785 G/sec                    (7.57%)
            24,164      exc_return                #    1.452 K/sec                    (7.57%)
            24,309      exc_taken                 #    1.461 K/sec                    (7.57%)
    16,648,168,701      inst_retired              #    1.001 G/sec                    (7.57%)
    26,230,966,915      inst_spec                 #    1.577 G/sec                    (7.57%)
       203,988,620      l1d_cache                 #   12.262 M/sec                    (7.57%)
       204,179,245      L1-dcache-loads           #   12.273 M/sec                    (7.57%)
         2,639,459      L1-dcache-load-misses     #    1.29% of all L1-dcache accesses  (6.49%)
         2,625,170      l1d_cache_refill          #  157.798 K/sec                    (6.49%)
           798,242      l1d_cache_wb              #   47.982 K/sec                    (6.49%)
         2,422,306      l1d_tlb_refill            #  145.603 K/sec                    (6.49%)
    18,539,872,881      l1i_cache                 #    1.114 G/sec                    (6.49%)
    18,541,403,374      L1-icache-loads           #    1.115 G/sec                    (6.49%)
         6,814,868      L1-icache-load-misses     #    0.04% of all L1-icache accesses  (6.49%)
         2,654,593      cache-misses                                                  (6.49%)
         6,875,394      l1i_cache_refill          #  413.276 K/sec                    (6.49%)
           407,871      l1i_tlb_refill            #   24.517 K/sec                    (6.49%)
        13,931,882      l2d_cache                 #  837.438 K/sec                    (6.49%)
           220,285      l2d_cache_refill          #   13.241 K/sec                    (6.49%)
            28,237      l2d_cache_wb              #    1.697 K/sec                    (6.49%)
       211,525,429      mem_access                #   12.715 M/sec                    (6.49%)
                 0      memory_error              #    0.000 /sec                     (6.49%)
                 0      sw_incr                   #    0.000 /sec                     (6.49%)
           224,222      ttbr_write_retired        #   13.478 K/sec                    (6.49%)
   <not supported>      dTLB-loads                                                  
         2,396,469      dTLB-load-misses                                              (6.49%)
   <not supported>      dTLB-stores                                                 
           146,148      dTLB-store-misses         #    8.785 K/sec                    (6.49%)
                 0      ase_spec                  #    0.000 /sec                     (6.49%)
     4,145,872,675      br_immed_spec             #  249.206 M/sec                    (6.49%)
        23,950,120      br_indirect_spec          #    1.440 M/sec                    (6.49%)
        19,013,366      br_return_spec            #    1.143 M/sec                    (6.49%)
           993,146      bus_access_normal         #   59.697 K/sec                    (6.49%)
         1,104,407      bus_access_not_shared     #   66.385 K/sec                    (6.49%)
            36,946      bus_access_periph         #    2.221 K/sec                    (6.49%)
         1,004,558      bus_access_rd             #   60.383 K/sec                    (6.49%)
                 0      bus_access_shared         #    0.000 /sec                     (6.49%)
           175,572      bus_access_wr             #   10.554 K/sec                    (6.49%)
                 0      crypto_spec               #    0.000 /sec                     (6.49%)
           418,195      dmb_spec                  #   25.137 K/sec                    (6.49%)
    19,853,017,942      dp_spec                   #    1.193 G/sec                    (6.49%)
                 0      dsb_spec                  #    0.000 /sec                     (6.49%)
                 0      exc_dabort                #    0.000 /sec                     (6.49%)
                 0      exc_fiq                   #    0.000 /sec                     (6.49%)
                 0      exc_hvc                   #    0.000 /sec                     (6.49%)
             4,176      exc_irq                   #  251.017 /sec                     (6.49%)
                 0      exc_pabort                #    0.000 /sec                     (6.49%)
                 0      exc_smc                   #    0.000 /sec                     (6.49%)
            19,666      exc_svc                   #    1.182 K/sec                    (6.49%)
                 0      exc_trap_dabort           #    0.000 /sec                     (6.49%)
                 0      exc_trap_fiq              #    0.000 /sec                     (6.49%)
                 0      exc_trap_irq              #    0.000 /sec                     (6.49%)
                 0      exc_trap_other            #    0.000 /sec                     (6.49%)
                 0      exc_trap_pabort           #    0.000 /sec                     (6.49%)
                 0      exc_undef                 #    0.000 /sec                     (6.49%)
           294,856      isb_spec                  #   17.724 K/sec                    (6.49%)
           281,917      l1d_cache_inval           #   16.946 K/sec                    (6.49%)
       110,240,270      l1d_cache_rd              #    6.626 M/sec                    (6.49%)
         2,328,311      l1d_cache_refill_rd       #  139.953 K/sec                    (6.49%)
           414,940      l1d_cache_refill_wr       #   24.942 K/sec                    (6.49%)
           240,885      l1d_cache_wb_clean        #   14.479 K/sec                    (6.49%)
           623,802      l1d_cache_wb_victim       #   37.496 K/sec                    (6.49%)
       100,005,074      l1d_cache_wr              #    6.011 M/sec                    (6.49%)
         2,243,730      l1d_tlb_refill_rd         #  134.869 K/sec                    (6.49%)
           148,812      l1d_tlb_refill_wr         #    8.945 K/sec                    (6.48%)
                 0      l2d_cache_inval           #    0.000 /sec                     (6.46%)
        11,018,946      l2d_cache_rd              #  662.343 K/sec                    (6.43%)
           315,932      l2d_cache_refill_rd       #   18.990 K/sec                    (6.41%)
            20,749      l2d_cache_refill_wr       #    1.247 K/sec                    (6.39%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (6.36%)
            30,284      l2d_cache_wb_victim       #    1.820 K/sec                    (6.34%)
         2,785,252      l2d_cache_wr              #  167.420 K/sec                    (6.34%)
       118,844,548      ld_spec                   #    7.144 M/sec                    (6.34%)
         3,026,387      ldrex_spec                #  181.914 K/sec                    (6.34%)
       192,428,024      ldst_spec                 #   11.567 M/sec                    (6.34%)
       108,365,969      mem_access_rd             #    6.514 M/sec                    (6.34%)
       102,987,010      mem_access_wr             #    6.190 M/sec                    (6.34%)
     4,172,141,731      pc_write_spec             #  250.785 M/sec                    (6.34%)
         1,160,034      rc_ld_spec                #   69.729 K/sec                    (6.34%)
         1,284,629      rc_st_spec                #   77.218 K/sec                    (6.34%)
        74,577,893      st_spec                   #    4.483 M/sec                    (6.34%)
                15      strex_fail_spec           #    0.902 /sec                     (6.34%)
         3,003,534      strex_pass_spec           #  180.541 K/sec                    (6.34%)
            85,811      unaligned_ld_spec         #    5.158 K/sec                    (6.34%)
           114,197      unaligned_ldst_spec       #    6.864 K/sec                    (6.34%)
            29,193      unaligned_st_spec         #    1.755 K/sec                    (6.34%)
                 0      vfp_spec                  #    0.000 /sec                     (6.34%)

      16.651904282 seconds time elapsed

      16.468753000 seconds user
       0.175922000 seconds sys


