# started on Thu Aug 10 12:27:55 2023


 Performance counter stats for './a.out':

         13,315.49 msec task-clock                #    3.293 CPUs utilized          
            10,338      context-switches          #  776.389 /sec                   
             2,347      cpu-migrations            #  176.261 /sec                   
            10,350      page-faults               #  777.290 /sec                   
     1,462,236,209      cycles                    #    0.110 GHz                      (92.61%)
       860,464,865      instructions              #    0.59  insn per cycle           (88.01%)
   <not supported>      branches                                                    
        41,212,255      branch-misses                                                 (84.02%)
        45,081,483      br_mis_pred               #    3.386 M/sec                    (88.13%)
       280,923,876      br_pred                   #   21.098 M/sec                    (85.54%)
        21,639,539      bus_access                #    1.625 M/sec                    (85.34%)
       771,728,126      bus_cycles                #   57.957 M/sec                    (90.02%)
                 0      cid_write_retired         #    0.000 /sec                     (86.84%)
     2,265,045,062      cpu_cycles                #  170.106 M/sec                    (95.14%)
             8,157      exc_return                #  612.595 /sec                     (90.31%)
             8,382      exc_taken                 #  629.492 /sec                     (85.04%)
     1,516,895,572      inst_retired              #  113.920 M/sec                    (79.01%)
     2,147,120,540      inst_spec                 #  161.250 M/sec                    (80.28%)
       155,488,498      l1d_cache                 #   11.677 M/sec                    (84.86%)
       157,850,031      L1-dcache-loads           #   11.855 M/sec                    (85.67%)
         4,018,150      L1-dcache-load-misses     #    2.55% of all L1-dcache accesses  (82.86%)
         3,762,621      l1d_cache_refill          #  282.575 K/sec                    (86.30%)
         1,805,265      l1d_cache_wb              #  135.576 K/sec                    (71.92%)
         1,127,797      l1d_tlb_refill            #   84.698 K/sec                    (69.42%)
       910,540,002      l1i_cache                 #   68.382 M/sec                    (81.40%)
       898,627,665      L1-icache-loads           #   67.487 M/sec                    (79.89%)
         2,596,739      L1-icache-load-misses     #    0.29% of all L1-icache accesses  (78.67%)
         2,362,807      cache-misses                                                  (74.76%)
         2,462,793      l1i_cache_refill          #  184.957 K/sec                    (83.65%)
            95,178      l1i_tlb_refill            #    7.148 K/sec                    (86.18%)
        11,922,773      l2d_cache                 #  895.406 K/sec                    (78.43%)
         2,328,008      l2d_cache_refill          #  174.835 K/sec                    (71.63%)
           988,846      l2d_cache_wb              #   74.263 K/sec                    (74.05%)
       108,043,299      mem_access                #    8.114 M/sec                    (89.12%)
                 0      memory_error              #    0.000 /sec                     (84.13%)
                 0      sw_incr                   #    0.000 /sec                     (83.95%)
            69,644      ttbr_write_retired        #    5.230 K/sec                    (78.01%)
   <not supported>      dTLB-loads                                                  
         1,076,511      dTLB-load-misses                                              (82.87%)
   <not supported>      dTLB-stores                                                 
           117,551      dTLB-store-misses         #    8.828 K/sec                    (83.37%)
             1,448      ase_spec                  #  108.746 /sec                     (78.24%)
       227,702,020      br_immed_spec             #   17.101 M/sec                    (75.35%)
        11,499,129      br_indirect_spec          #  863.590 K/sec                    (74.57%)
         9,002,736      br_return_spec            #  676.110 K/sec                    (77.96%)
        15,647,313      bus_access_normal         #    1.175 M/sec                    (75.26%)
        16,264,762      bus_access_not_shared     #    1.221 M/sec                    (73.31%)
             1,571      bus_access_periph         #  117.983 /sec                     (73.13%)
        12,680,011      bus_access_rd             #  952.275 K/sec                    (75.39%)
                 0      bus_access_shared         #    0.000 /sec                     (81.14%)
         6,355,348      bus_access_wr             #  477.290 K/sec                    (79.56%)
                 0      crypto_spec               #    0.000 /sec                     (80.00%)
           353,007      dmb_spec                  #   26.511 K/sec                    (74.42%)
     1,091,417,580      dp_spec                   #   81.966 M/sec                    (74.69%)
             2,152      dsb_spec                  #  161.616 /sec                     (69.53%)
               838      exc_dabort                #   62.934 /sec                     (69.87%)
                 0      exc_fiq                   #    0.000 /sec                     (78.92%)
                 0      exc_hvc                   #    0.000 /sec                     (76.30%)
               395      exc_irq                   #   29.665 /sec                     (73.58%)
                 0      exc_pabort                #    0.000 /sec                     (76.24%)
                 0      exc_smc                   #    0.000 /sec                     (80.01%)
             7,467      exc_svc                   #  560.775 /sec                     (77.19%)
                 0      exc_trap_dabort           #    0.000 /sec                     (70.08%)
                 0      exc_trap_fiq              #    0.000 /sec                     (64.53%)
                 0      exc_trap_irq              #    0.000 /sec                     (64.42%)
                 0      exc_trap_other            #    0.000 /sec                     (71.81%)
                 0      exc_trap_pabort           #    0.000 /sec                     (71.62%)
                 0      exc_undef                 #    0.000 /sec                     (73.93%)
            92,757      isb_spec                  #    6.966 K/sec                    (72.79%)
            77,429      l1d_cache_inval           #    5.815 K/sec                    (71.98%)
        57,094,295      l1d_cache_rd              #    4.288 M/sec                    (72.18%)
         1,412,139      l1d_cache_refill_rd       #  106.052 K/sec                    (74.39%)
           889,897      l1d_cache_refill_wr       #   66.832 K/sec                    (72.98%)
            48,956      l1d_cache_wb_clean        #    3.677 K/sec                    (73.18%)
           987,772      l1d_cache_wb_victim       #   74.182 K/sec                    (81.14%)
        34,708,038      l1d_cache_wr              #    2.607 M/sec                    (79.68%)
           727,578      l1d_tlb_refill_rd         #   54.641 K/sec                    (84.17%)
            81,059      l1d_tlb_refill_wr         #    6.088 K/sec                    (85.92%)
                 0      l2d_cache_inval           #    0.000 /sec                     (84.50%)
         8,615,517      l2d_cache_rd              #  647.030 K/sec                    (85.69%)
         1,365,871      l2d_cache_refill_rd       #  102.578 K/sec                    (83.85%)
         1,036,597      l2d_cache_refill_wr       #   77.849 K/sec                    (85.65%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (73.39%)
           962,899      l2d_cache_wb_victim       #   72.314 K/sec                    (74.70%)
         2,937,152      l2d_cache_wr              #  220.582 K/sec                    (81.02%)
        51,294,888      ld_spec                   #    3.852 M/sec                    (79.62%)
         1,050,873      ldrex_spec                #   78.921 K/sec                    (77.84%)
        87,024,551      ldst_spec                 #    6.536 M/sec                    (85.67%)
        48,447,062      mem_access_rd             #    3.638 M/sec                    (88.39%)
        56,944,010      mem_access_wr             #    4.277 M/sec                    (84.61%)
       237,425,879      pc_write_spec             #   17.831 M/sec                    (80.25%)
           142,783      rc_ld_spec                #   10.723 K/sec                    (80.36%)
           311,294      rc_st_spec                #   23.378 K/sec                    (79.80%)
        33,047,689      st_spec                   #    2.482 M/sec                    (81.21%)
               470      strex_fail_spec           #   35.297 /sec                     (81.44%)
           779,024      strex_pass_spec           #   58.505 K/sec                    (72.26%)
            42,302      unaligned_ld_spec         #    3.177 K/sec                    (73.22%)
            47,782      unaligned_ldst_spec       #    3.588 K/sec                    (84.76%)
               434      unaligned_st_spec         #   32.594 /sec                     (89.26%)
                 0      vfp_spec                  #    0.000 /sec                     (87.04%)

       4.043084725 seconds time elapsed

       8.333250000 seconds user
       5.688821000 seconds sys


