# started on Thu Jul 27 20:55:39 2023


 Performance counter stats for './a.out':

         84,124.81 msec task-clock                #    3.375 CPUs utilized          
            73,349      context-switches          #  871.907 /sec                   
            18,549      cpu-migrations            #  220.494 /sec                   
            68,334      page-faults               #  812.293 /sec                   
    10,637,441,156      cycles                    #    0.126 GHz                      (89.57%)
     6,588,907,786      instructions              #    0.62  insn per cycle           (84.82%)
   <not supported>      branches                                                    
       302,295,633      branch-misses                                                 (84.55%)
       300,315,581      br_mis_pred               #    3.570 M/sec                    (83.97%)
     1,545,244,956      br_pred                   #   18.368 M/sec                    (81.87%)
        82,734,731      bus_access                #  983.476 K/sec                    (78.17%)
     3,582,137,776      bus_cycles                #   42.581 M/sec                    (79.13%)
                 0      cid_write_retired         #    0.000 /sec                     (72.96%)
    10,193,226,094      cpu_cycles                #  121.168 M/sec                    (88.27%)
            41,689      exc_return                #  495.561 /sec                     (84.02%)
            42,984      exc_taken                 #  510.955 /sec                     (85.14%)
     7,084,494,669      inst_retired              #   84.214 M/sec                    (86.59%)
    10,888,085,150      inst_spec                 #  129.428 M/sec                    (86.57%)
       853,663,956      l1d_cache                 #   10.148 M/sec                    (85.76%)
       866,407,881      L1-dcache-loads           #   10.299 M/sec                    (84.52%)
        20,237,403      L1-dcache-load-misses     #    2.34% of all L1-dcache accesses  (72.88%)
        17,682,393      l1d_cache_refill          #  210.192 K/sec                    (80.95%)
         9,052,162      l1d_cache_wb              #  107.604 K/sec                    (82.12%)
         6,055,662      l1d_tlb_refill            #   71.984 K/sec                    (80.40%)
     5,332,296,508      l1i_cache                 #   63.386 M/sec                    (82.18%)
     5,440,582,924      L1-icache-loads           #   64.673 M/sec                    (84.17%)
        14,534,704      L1-icache-load-misses     #    0.27% of all L1-icache accesses  (84.31%)
        16,459,253      cache-misses                                                  (82.55%)
        14,322,482      l1i_cache_refill          #  170.253 K/sec                    (85.10%)
           577,654      l1i_tlb_refill            #    6.867 K/sec                    (84.86%)
        64,834,968      l2d_cache                 #  770.700 K/sec                    (82.35%)
        12,142,305      l2d_cache_refill          #  144.337 K/sec                    (80.92%)
         4,803,763      l2d_cache_wb              #   57.103 K/sec                    (82.65%)
       557,959,792      mem_access                #    6.633 M/sec                    (84.13%)
                 0      memory_error              #    0.000 /sec                     (83.69%)
                 0      sw_incr                   #    0.000 /sec                     (85.35%)
           431,593      ttbr_write_retired        #    5.130 K/sec                    (86.15%)
   <not supported>      dTLB-loads                                                  
         7,336,010      dTLB-load-misses                                              (86.13%)
   <not supported>      dTLB-stores                                                 
           727,859      dTLB-store-misses         #    8.652 K/sec                    (87.40%)
            11,003      ase_spec                  #  130.794 /sec                     (87.98%)
     1,659,064,819      br_immed_spec             #   19.721 M/sec                    (86.46%)
        72,196,028      br_indirect_spec          #  858.201 K/sec                    (80.91%)
        56,790,989      br_return_spec            #  675.080 K/sec                    (79.44%)
        81,966,181      bus_access_normal         #  974.340 K/sec                    (76.84%)
        78,146,221      bus_access_not_shared     #  928.932 K/sec                    (79.90%)
             9,591      bus_access_periph         #  114.009 /sec                     (82.71%)
        49,774,072      bus_access_rd             #  591.669 K/sec                    (83.09%)
                 0      bus_access_shared         #    0.000 /sec                     (83.70%)
        22,958,895      bus_access_wr             #  272.915 K/sec                    (83.21%)
                 0      crypto_spec               #    0.000 /sec                     (81.82%)
         1,470,102      dmb_spec                  #   17.475 K/sec                    (83.29%)
     5,546,276,766      dp_spec                   #   65.929 M/sec                    (85.27%)
            13,826      dsb_spec                  #  164.351 /sec                     (86.45%)
             5,295      exc_dabort                #   62.942 /sec                     (84.84%)
                 0      exc_fiq                   #    0.000 /sec                     (85.06%)
                 0      exc_hvc                   #    0.000 /sec                     (83.41%)
             2,030      exc_irq                   #   24.131 /sec                     (82.32%)
                 0      exc_pabort                #    0.000 /sec                     (82.90%)
                 0      exc_smc                   #    0.000 /sec                     (81.65%)
            27,891      exc_svc                   #  331.543 /sec                     (80.80%)
                 0      exc_trap_dabort           #    0.000 /sec                     (80.62%)
                 0      exc_trap_fiq              #    0.000 /sec                     (81.39%)
                 0      exc_trap_irq              #    0.000 /sec                     (84.26%)
                 0      exc_trap_other            #    0.000 /sec                     (85.72%)
                 0      exc_trap_pabort           #    0.000 /sec                     (83.28%)
                 0      exc_undef                 #    0.000 /sec                     (82.30%)
           492,113      isb_spec                  #    5.850 K/sec                    (83.18%)
           433,166      l1d_cache_inval           #    5.149 K/sec                    (84.64%)
       309,843,013      l1d_cache_rd              #    3.683 M/sec                    (81.08%)
         9,672,252      l1d_cache_refill_rd       #  114.975 K/sec                    (79.83%)
         6,297,403      l1d_cache_refill_wr       #   74.858 K/sec                    (83.51%)
           389,062      l1d_cache_wb_clean        #    4.625 K/sec                    (83.41%)
         7,992,510      l1d_cache_wb_victim       #   95.008 K/sec                    (81.88%)
       311,250,387      l1d_cache_wr              #    3.700 M/sec                    (83.49%)
         5,464,594      l1d_tlb_refill_rd         #   64.958 K/sec                    (82.72%)
           593,278      l1d_tlb_refill_wr         #    7.052 K/sec                    (82.94%)
                 0      l2d_cache_inval           #    0.000 /sec                     (82.62%)
        54,876,715      l2d_cache_rd              #  652.325 K/sec                    (82.78%)
         9,051,692      l2d_cache_refill_rd       #  107.598 K/sec                    (83.69%)
         5,688,576      l2d_cache_refill_wr       #   67.621 K/sec                    (82.61%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (81.31%)
         5,704,506      l2d_cache_wb_victim       #   67.810 K/sec                    (80.74%)
        20,211,281      l2d_cache_wr              #  240.254 K/sec                    (82.51%)
       354,600,184      ld_spec                   #    4.215 M/sec                    (79.77%)
         6,598,470      ldrex_spec                #   78.437 K/sec                    (79.37%)
       610,621,243      ldst_spec                 #    7.259 M/sec                    (79.78%)
       327,780,381      mem_access_rd             #    3.896 M/sec                    (81.05%)
       328,746,368      mem_access_wr             #    3.908 M/sec                    (82.45%)
     1,465,215,891      pc_write_spec             #   17.417 M/sec                    (81.14%)
         1,106,840      rc_ld_spec                #   13.157 K/sec                    (84.76%)
         2,811,865      rc_st_spec                #   33.425 K/sec                    (85.27%)
       277,993,920      st_spec                   #    3.305 M/sec                    (82.08%)
             2,988      strex_fail_spec           #   35.519 /sec                     (82.87%)
         7,306,037      strex_pass_spec           #   86.848 K/sec                    (84.25%)
           416,007      unaligned_ld_spec         #    4.945 K/sec                    (79.80%)
           429,382      unaligned_ldst_spec       #    5.104 K/sec                    (79.80%)
             4,405      unaligned_st_spec         #   52.363 /sec                     (79.44%)
                 0      vfp_spec                  #    0.000 /sec                     (79.99%)

      24.924947235 seconds time elapsed

      55.315795000 seconds user
      33.095754000 seconds sys


