# started on Tue Aug  8 02:03:20 2023


 Performance counter stats for './a.out':

      1,665,530.95 msec task-clock                #    0.999 CPUs utilized          
            42,689      context-switches          #   25.631 /sec                   
                 1      cpu-migrations            #    0.001 /sec                   
               110      page-faults               #    0.066 /sec                   
 2,981,508,086,547      cycles                    #    1.790 GHz                      (7.53%)
 1,669,157,346,974      instructions              #    0.56  insn per cycle           (7.53%)
   <not supported>      branches                                                    
   104,044,320,925      branch-misses                                                 (7.53%)
   104,048,455,875      br_mis_pred               #   62.472 M/sec                    (7.53%)
   418,049,349,862      br_pred                   #  251.001 M/sec                    (7.53%)
       118,360,981      bus_access                #   71.065 K/sec                    (7.53%)
   998,909,191,589      bus_cycles                #  599.754 M/sec                    (7.53%)
                 0      cid_write_retired         #    0.000 /sec                     (6.45%)
 2,981,484,540,096      cpu_cycles                #    1.790 G/sec                    (7.53%)
         2,428,816      exc_return                #    1.458 K/sec                    (7.53%)
         2,432,846      exc_taken                 #    1.461 K/sec                    (7.53%)
 1,669,228,124,497      inst_retired              #    1.002 G/sec                    (7.53%)
 2,630,429,216,220      inst_spec                 #    1.579 G/sec                    (7.53%)
    21,159,716,154      l1d_cache                 #   12.704 M/sec                    (7.53%)
    21,145,156,658      L1-dcache-loads           #   12.696 M/sec                    (7.53%)
       232,497,342      L1-dcache-load-misses     #    1.10% of all L1-dcache accesses  (6.45%)
       232,532,670      l1d_cache_refill          #  139.615 K/sec                    (6.45%)
        56,990,966      l1d_cache_wb              #   34.218 K/sec                    (6.45%)
       247,238,858      l1d_tlb_refill            #  148.444 K/sec                    (6.45%)
 1,859,397,356,041      l1i_cache                 #    1.116 G/sec                    (6.45%)
 1,859,390,667,236      L1-icache-loads           #    1.116 G/sec                    (6.45%)
       678,406,546      L1-icache-load-misses     #    0.04% of all L1-icache accesses  (6.45%)
       228,587,236      cache-misses                                                  (6.45%)
       678,654,473      l1i_cache_refill          #  407.470 K/sec                    (6.45%)
        44,322,224      l1i_tlb_refill            #   26.611 K/sec                    (6.45%)
     1,260,265,759      l2d_cache                 #  756.675 K/sec                    (6.45%)
         3,180,734      l2d_cache_refill          #    1.910 K/sec                    (6.45%)
           640,208      l2d_cache_wb              #  384.387 /sec                     (6.45%)
    21,066,846,325      mem_access                #   12.649 M/sec                    (6.45%)
                 0      memory_error              #    0.000 /sec                     (6.45%)
                 0      sw_incr                   #    0.000 /sec                     (6.45%)
        23,212,100      ttbr_write_retired        #   13.937 K/sec                    (6.45%)
   <not supported>      dTLB-loads                                                  
       248,249,172      dTLB-load-misses                                              (6.45%)
   <not supported>      dTLB-stores                                                 
        15,548,612      dTLB-store-misses         #    9.336 K/sec                    (6.45%)
                 0      ase_spec                  #    0.000 /sec                     (6.45%)
   415,663,275,376      br_immed_spec             #  249.568 M/sec                    (6.45%)
     2,440,271,392      br_indirect_spec          #    1.465 M/sec                    (6.45%)
     1,927,666,353      br_return_spec            #    1.157 M/sec                    (6.45%)
        62,060,072      bus_access_normal         #   37.261 K/sec                    (6.45%)
        65,666,373      bus_access_not_shared     #   39.427 K/sec                    (6.45%)
         3,790,532      bus_access_periph         #    2.276 K/sec                    (6.45%)
        15,333,619      bus_access_rd             #    9.206 K/sec                    (6.45%)
                 0      bus_access_shared         #    0.000 /sec                     (6.45%)
       191,894,030      bus_access_wr             #  115.215 K/sec                    (6.45%)
                 0      crypto_spec               #    0.000 /sec                     (6.45%)
        43,701,251      dmb_spec                  #   26.239 K/sec                    (6.45%)
 1,990,393,857,933      dp_spec                   #    1.195 G/sec                    (6.45%)
                 0      dsb_spec                  #    0.000 /sec                     (6.45%)
                 0      exc_dabort                #    0.000 /sec                     (6.45%)
                 0      exc_fiq                   #    0.000 /sec                     (6.45%)
                 0      exc_hvc                   #    0.000 /sec                     (6.45%)
           425,655      exc_irq                   #  255.567 /sec                     (6.45%)
                 0      exc_pabort                #    0.000 /sec                     (6.45%)
                 0      exc_smc                   #    0.000 /sec                     (6.45%)
         2,010,678      exc_svc                   #    1.207 K/sec                    (6.45%)
                 0      exc_trap_dabort           #    0.000 /sec                     (6.45%)
                 0      exc_trap_fiq              #    0.000 /sec                     (6.45%)
                 0      exc_trap_irq              #    0.000 /sec                     (6.45%)
                 0      exc_trap_other            #    0.000 /sec                     (6.45%)
                 0      exc_trap_pabort           #    0.000 /sec                     (6.45%)
                 0      exc_undef                 #    0.000 /sec                     (6.45%)
        30,230,221      isb_spec                  #   18.151 K/sec                    (6.45%)
        32,205,182      l1d_cache_inval           #   19.336 K/sec                    (6.45%)
    10,832,812,617      l1d_cache_rd              #    6.504 M/sec                    (6.45%)
       183,383,574      l1d_cache_refill_rd       #  110.105 K/sec                    (6.45%)
        43,292,868      l1d_cache_refill_wr       #   25.993 K/sec                    (6.45%)
        29,104,012      l1d_cache_wb_clean        #   17.474 K/sec                    (6.45%)
        25,794,280      l1d_cache_wb_victim       #   15.487 K/sec                    (6.45%)
    10,182,193,580      l1d_cache_wr              #    6.113 M/sec                    (6.45%)
       232,083,656      l1d_tlb_refill_rd         #  139.345 K/sec                    (6.45%)
        15,503,343      l1d_tlb_refill_wr         #    9.308 K/sec                    (6.45%)
                 0      l2d_cache_inval           #    0.000 /sec                     (6.45%)
     1,022,542,116      l2d_cache_rd              #  613.944 K/sec                    (6.45%)
         3,101,019      l2d_cache_refill_rd       #    1.862 K/sec                    (6.45%)
           183,777      l2d_cache_refill_wr       #  110.341 /sec                     (6.45%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (6.45%)
           705,949      l2d_cache_wb_victim       #  423.858 /sec                     (6.45%)
       250,075,196      l2d_cache_wr              #  150.147 K/sec                    (6.45%)
    11,953,661,654      ld_spec                   #    7.177 M/sec                    (6.45%)
       305,557,023      ldrex_spec                #  183.459 K/sec                    (6.45%)
    19,185,570,364      ldst_spec                 #   11.519 M/sec                    (6.45%)
    10,840,258,035      mem_access_rd             #    6.509 M/sec                    (6.45%)
    10,145,993,886      mem_access_wr             #    6.092 M/sec                    (6.45%)
   418,096,776,240      pc_write_spec             #  251.029 M/sec                    (6.45%)
       118,390,061      rc_ld_spec                #   71.082 K/sec                    (6.45%)
       130,224,932      rc_st_spec                #   78.188 K/sec                    (6.45%)
     7,303,949,857      st_spec                   #    4.385 M/sec                    (6.45%)
             9,765      strex_fail_spec           #    5.863 /sec                     (6.45%)
       301,988,002      strex_pass_spec           #  181.316 K/sec                    (6.45%)
         9,408,357      unaligned_ld_spec         #    5.649 K/sec                    (6.45%)
        12,363,782      unaligned_ldst_spec       #    7.423 K/sec                    (6.45%)
         2,949,864      unaligned_st_spec         #    1.771 K/sec                    (6.45%)
                 0      vfp_spec                  #    0.000 /sec                     (6.45%)

    1666.673524967 seconds time elapsed

    1649.041731000 seconds user
      17.050145000 seconds sys


