# started on Tue Aug  8 00:44:06 2023


 Performance counter stats for './a.out':

        167,328.40 msec task-clock                #    0.999 CPUs utilized          
             3,802      context-switches          #   22.722 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               110      page-faults               #    0.657 /sec                   
   299,287,298,891      cycles                    #    1.789 GHz                      (7.53%)
   167,077,836,502      instructions              #    0.56  insn per cycle           (7.53%)
   <not supported>      branches                                                    
    10,411,169,780      branch-misses                                                 (7.53%)
    10,410,044,332      br_mis_pred               #   62.213 M/sec                    (7.53%)
    41,811,279,911      br_pred                   #  249.876 M/sec                    (7.53%)
        11,698,019      bus_access                #   69.911 K/sec                    (7.54%)
   100,000,096,407      bus_cycles                #  597.628 M/sec                    (7.54%)
                 0      cid_write_retired         #    0.000 /sec                     (6.46%)
   299,200,674,068      cpu_cycles                #    1.788 G/sec                    (7.54%)
           242,112      exc_return                #    1.447 K/sec                    (7.54%)
           241,829      exc_taken                 #    1.445 K/sec                    (7.54%)
   167,076,403,655      inst_retired              #  998.494 M/sec                    (7.54%)
   264,913,500,810      inst_spec                 #    1.583 G/sec                    (7.54%)
     2,092,312,543      l1d_cache                 #   12.504 M/sec                    (7.53%)
     2,093,992,100      L1-dcache-loads           #   12.514 M/sec                    (7.53%)
        21,804,890      L1-dcache-load-misses     #    1.04% of all L1-dcache accesses  (6.45%)
        21,765,745      l1d_cache_refill          #  130.078 K/sec                    (6.45%)
         5,144,451      l1d_cache_wb              #   30.745 K/sec                    (6.45%)
        24,258,444      l1d_tlb_refill            #  144.975 K/sec                    (6.45%)
   193,560,977,750      l1i_cache                 #    1.157 G/sec                    (6.45%)
   193,555,102,489      L1-icache-loads           #    1.157 G/sec                    (6.45%)
        68,564,770      L1-icache-load-misses     #    0.04% of all L1-icache accesses  (6.45%)
        21,910,259      cache-misses                                                  (6.45%)
        68,339,590      l1i_cache_refill          #  408.416 K/sec                    (6.45%)
         3,426,937      l1i_tlb_refill            #   20.480 K/sec                    (6.45%)
       125,886,644      l2d_cache                 #  752.333 K/sec                    (6.45%)
         2,089,416      l2d_cache_refill          #   12.487 K/sec                    (6.45%)
           289,033      l2d_cache_wb              #    1.727 K/sec                    (6.45%)
     2,098,070,838      mem_access                #   12.539 M/sec                    (6.45%)
                 0      memory_error              #    0.000 /sec                     (6.45%)
                 0      sw_incr                   #    0.000 /sec                     (6.45%)
         2,318,157      ttbr_write_retired        #   13.854 K/sec                    (6.45%)
   <not supported>      dTLB-loads                                                  
        24,576,077      dTLB-load-misses                                              (6.45%)
   <not supported>      dTLB-stores                                                 
         1,599,551      dTLB-store-misses         #    9.559 K/sec                    (6.45%)
                 0      ase_spec                  #    0.000 /sec                     (6.45%)
    41,583,555,693      br_immed_spec             #  248.515 M/sec                    (6.45%)
       248,483,278      br_indirect_spec          #    1.485 M/sec                    (6.45%)
       196,473,512      br_return_spec            #    1.174 M/sec                    (6.45%)
         9,864,382      bus_access_normal         #   58.952 K/sec                    (6.45%)
        10,226,507      bus_access_not_shared     #   61.116 K/sec                    (6.45%)
           373,456      bus_access_periph         #    2.232 K/sec                    (6.45%)
         8,854,856      bus_access_rd             #   52.919 K/sec                    (6.45%)
                 0      bus_access_shared         #    0.000 /sec                     (6.45%)
         1,470,564      bus_access_wr             #    8.788 K/sec                    (6.45%)
                 0      crypto_spec               #    0.000 /sec                     (6.45%)
         4,109,340      dmb_spec                  #   24.559 K/sec                    (6.45%)
   200,793,691,447      dp_spec                   #    1.200 G/sec                    (6.45%)
                 0      dsb_spec                  #    0.000 /sec                     (6.45%)
                 0      exc_dabort                #    0.000 /sec                     (6.45%)
                 0      exc_fiq                   #    0.000 /sec                     (6.45%)
                 0      exc_hvc                   #    0.000 /sec                     (6.45%)
            42,851      exc_irq                   #  256.089 /sec                     (6.45%)
                 0      exc_pabort                #    0.000 /sec                     (6.45%)
                 0      exc_smc                   #    0.000 /sec                     (6.45%)
           200,058      exc_svc                   #    1.196 K/sec                    (6.45%)
                 0      exc_trap_dabort           #    0.000 /sec                     (6.45%)
                 0      exc_trap_fiq              #    0.000 /sec                     (6.45%)
                 0      exc_trap_irq              #    0.000 /sec                     (6.45%)
                 0      exc_trap_other            #    0.000 /sec                     (6.45%)
                 0      exc_trap_pabort           #    0.000 /sec                     (6.45%)
                 0      exc_undef                 #    0.000 /sec                     (6.45%)
         2,999,683      isb_spec                  #   17.927 K/sec                    (6.45%)
         3,098,162      l1d_cache_inval           #   18.515 K/sec                    (6.45%)
     1,090,538,181      l1d_cache_rd              #    6.517 M/sec                    (6.45%)
        18,588,670      l1d_cache_refill_rd       #  111.091 K/sec                    (6.45%)
         3,759,661      l1d_cache_refill_wr       #   22.469 K/sec                    (6.45%)
         2,721,228      l1d_cache_wb_clean        #   16.263 K/sec                    (6.45%)
         2,508,873      l1d_cache_wb_victim       #   14.994 K/sec                    (6.45%)
     1,011,213,650      l1d_cache_wr              #    6.043 M/sec                    (6.45%)
        22,896,736      l1d_tlb_refill_rd         #  136.837 K/sec                    (6.45%)
         1,598,897      l1d_tlb_refill_wr         #    9.555 K/sec                    (6.45%)
                 0      l2d_cache_inval           #    0.000 /sec                     (6.45%)
       102,448,099      l2d_cache_rd              #  612.258 K/sec                    (6.45%)
         1,911,899      l2d_cache_refill_rd       #   11.426 K/sec                    (6.45%)
           108,740      l2d_cache_refill_wr       #  649.860 /sec                     (6.45%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (6.45%)
           292,779      l2d_cache_wb_victim       #    1.750 K/sec                    (6.45%)
        22,771,347      l2d_cache_wr              #  136.088 K/sec                    (6.45%)
     1,184,023,035      ld_spec                   #    7.076 M/sec                    (6.45%)
        30,338,477      ldrex_spec                #  181.311 K/sec                    (6.45%)
     1,905,604,008      ldst_spec                 #   11.388 M/sec                    (6.45%)
     1,092,661,134      mem_access_rd             #    6.530 M/sec                    (6.45%)
     1,012,638,483      mem_access_wr             #    6.052 M/sec                    (6.45%)
    41,833,845,563      pc_write_spec             #  250.010 M/sec                    (6.45%)
        11,629,094      rc_ld_spec                #   69.499 K/sec                    (6.45%)
        12,812,979      rc_st_spec                #   76.574 K/sec                    (6.45%)
       717,748,005      st_spec                   #    4.289 M/sec                    (6.45%)
               418      strex_fail_spec           #    2.498 /sec                     (6.45%)
        29,981,302      strex_pass_spec           #  179.176 K/sec                    (6.45%)
           842,820      unaligned_ld_spec         #    5.037 K/sec                    (6.45%)
         1,136,725      unaligned_ldst_spec       #    6.793 K/sec                    (6.45%)
           293,862      unaligned_st_spec         #    1.756 K/sec                    (6.45%)
                 0      vfp_spec                  #    0.000 /sec                     (6.45%)

     167.444912498 seconds time elapsed

     165.665916000 seconds user
       1.715357000 seconds sys


