# started on Tue Aug  8 00:38:15 2023


 Performance counter stats for './a.out':

          8,838.29 msec task-clock                #    0.945 CPUs utilized          
            13,763      context-switches          #    1.557 K/sec                  
                 0      cpu-migrations            #    0.000 /sec                   
               110      page-faults               #   12.446 /sec                   
    15,690,173,985      cycles                    #    1.775 GHz                      (7.31%)
     8,957,798,433      instructions              #    0.57  insn per cycle           (7.41%)
   <not supported>      branches                                                    
       520,206,858      branch-misses                                                 (7.49%)
       520,544,475      br_mis_pred               #   58.897 M/sec                    (7.54%)
     2,239,761,191      br_pred                   #  253.416 M/sec                    (7.62%)
         4,248,839      bus_access                #  480.731 K/sec                    (7.59%)
     5,431,359,648      bus_cycles                #  614.526 M/sec                    (7.73%)
                 0      cid_write_retired         #    0.000 /sec                     (6.62%)
    15,726,972,915      cpu_cycles                #    1.779 G/sec                    (7.73%)
            50,793      exc_return                #    5.747 K/sec                    (7.73%)
            50,950      exc_taken                 #    5.765 K/sec                    (7.77%)
     8,973,551,303      inst_retired              #    1.015 G/sec                    (7.77%)
    14,037,196,782      inst_spec                 #    1.588 G/sec                    (7.80%)
       336,278,001      l1d_cache                 #   38.048 M/sec                    (7.75%)
       334,916,839      L1-dcache-loads           #   37.894 M/sec                    (7.75%)
         5,782,790      L1-dcache-load-misses     #    1.73% of all L1-dcache accesses  (6.64%)
         5,841,843      l1d_cache_refill          #  660.970 K/sec                    (6.63%)
         1,413,847      l1d_cache_wb              #  159.968 K/sec                    (6.63%)
         3,724,958      l1d_tlb_refill            #  421.457 K/sec                    (6.63%)
     9,656,110,599      l1i_cache                 #    1.093 G/sec                    (6.68%)
     9,649,836,145      L1-icache-loads           #    1.092 G/sec                    (6.63%)
        15,746,225      L1-icache-load-misses     #    0.16% of all L1-icache accesses  (6.67%)
         6,034,990      cache-misses                                                  (6.67%)
        15,903,027      l1i_cache_refill          #    1.799 M/sec                    (6.63%)
           506,172      l1i_tlb_refill            #   57.270 K/sec                    (6.67%)
        31,215,326      l2d_cache                 #    3.532 M/sec                    (6.67%)
           334,963      l2d_cache_refill          #   37.899 K/sec                    (6.68%)
            37,543      l2d_cache_wb              #    4.248 K/sec                    (6.59%)
       341,386,479      mem_access                #   38.626 M/sec                    (6.59%)
                 0      memory_error              #    0.000 /sec                     (6.60%)
                 0      sw_incr                   #    0.000 /sec                     (6.60%)
           303,347      ttbr_write_retired        #   34.322 K/sec                    (6.55%)
   <not supported>      dTLB-loads                                                  
         3,772,544      dTLB-load-misses                                              (6.64%)
   <not supported>      dTLB-stores                                                 
           398,424      dTLB-store-misses         #   45.079 K/sec                    (6.67%)
                 0      ase_spec                  #    0.000 /sec                     (6.63%)
     2,195,913,412      br_immed_spec             #  248.455 M/sec                    (6.71%)
        55,213,932      br_indirect_spec          #    6.247 M/sec                    (6.67%)
        38,605,151      br_return_spec            #    4.368 M/sec                    (6.63%)
         1,372,936      bus_access_normal         #  155.340 K/sec                    (6.55%)
         2,276,685      bus_access_not_shared     #  257.593 K/sec                    (6.51%)
           897,973      bus_access_periph         #  101.600 K/sec                    (6.52%)
         1,551,196      bus_access_rd             #  175.509 K/sec                    (6.47%)
                 0      bus_access_shared         #    0.000 /sec                     (6.47%)
           639,661      bus_access_wr             #   72.374 K/sec                    (6.49%)
                 0      crypto_spec               #    0.000 /sec                     (6.53%)
         1,636,050      dmb_spec                  #  185.109 K/sec                    (6.49%)
    10,397,655,088      dp_spec                   #    1.176 G/sec                    (6.44%)
                62      dsb_spec                  #    7.015 /sec                     (6.39%)
                 0      exc_dabort                #    0.000 /sec                     (6.35%)
                 0      exc_fiq                   #    0.000 /sec                     (6.29%)
                 0      exc_hvc                   #    0.000 /sec                     (6.29%)
            42,174      exc_irq                   #    4.772 K/sec                    (6.34%)
                 0      exc_pabort                #    0.000 /sec                     (6.34%)
                 0      exc_smc                   #    0.000 /sec                     (6.30%)
             9,847      exc_svc                   #    1.114 K/sec                    (6.31%)
                 0      exc_trap_dabort           #    0.000 /sec                     (6.30%)
                 0      exc_trap_fiq              #    0.000 /sec                     (6.22%)
                 0      exc_trap_irq              #    0.000 /sec                     (6.17%)
                 0      exc_trap_other            #    0.000 /sec                     (6.16%)
                 0      exc_trap_pabort           #    0.000 /sec                     (6.17%)
                 0      exc_undef                 #    0.000 /sec                     (6.17%)
         2,715,381      isb_spec                  #  307.229 K/sec                    (6.21%)
           476,135      l1d_cache_inval           #   53.872 K/sec                    (6.30%)
       173,431,070      l1d_cache_rd              #   19.623 M/sec                    (6.43%)
         4,632,094      l1d_cache_refill_rd       #  524.094 K/sec                    (6.48%)
           929,744      l1d_cache_refill_wr       #  105.195 K/sec                    (6.53%)
           371,655      l1d_cache_wb_clean        #   42.051 K/sec                    (6.52%)
         1,028,749      l1d_cache_wb_victim       #  116.397 K/sec                    (6.48%)
       156,623,345      l1d_cache_wr              #   17.721 M/sec                    (6.39%)
         3,414,599      l1d_tlb_refill_rd         #  386.342 K/sec                    (6.26%)
           390,604      l1d_tlb_refill_wr         #   44.195 K/sec                    (6.21%)
                 0      l2d_cache_inval           #    0.000 /sec                     (6.21%)
        23,974,425      l2d_cache_rd              #    2.713 M/sec                    (6.21%)
           224,394      l2d_cache_refill_rd       #   25.389 K/sec                    (6.25%)
             8,295      l2d_cache_refill_wr       #  938.530 /sec                     (6.26%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (6.34%)
            26,459      l2d_cache_wb_victim       #    2.994 K/sec                    (6.43%)
         6,295,452      l2d_cache_wr              #  712.293 K/sec                    (6.47%)
       212,519,146      ld_spec                   #   24.045 M/sec                    (6.47%)
         3,102,058      ldrex_spec                #  350.979 K/sec                    (6.47%)
       320,183,332      ldst_spec                 #   36.227 M/sec                    (6.47%)
       179,835,689      mem_access_rd             #   20.347 M/sec                    (6.39%)
       154,689,193      mem_access_wr             #   17.502 M/sec                    (6.30%)
     2,252,780,066      pc_write_spec             #  254.889 M/sec                    (6.26%)
         1,062,370      rc_ld_spec                #  120.201 K/sec                    (6.27%)
         1,290,999      rc_st_spec                #  146.069 K/sec                    (6.26%)
       110,540,761      st_spec                   #   12.507 M/sec                    (6.26%)
                31      strex_fail_spec           #    3.507 /sec                     (6.25%)
         3,021,094      strex_pass_spec           #  341.819 K/sec                    (6.26%)
            84,108      unaligned_ld_spec         #    9.516 K/sec                    (6.21%)
            98,815      unaligned_ldst_spec       #   11.180 K/sec                    (6.21%)
            14,768      unaligned_st_spec         #    1.671 K/sec                    (6.22%)
                 0      vfp_spec                  #    0.000 /sec                     (6.21%)

       9.350139207 seconds time elapsed

       8.258861000 seconds user
       0.773896000 seconds sys


