# started on Tue Aug  8 02:33:06 2023


 Performance counter stats for './a.out':

         87,142.06 msec task-clock                #    3.375 CPUs utilized          
           137,316      context-switches          #    1.576 K/sec                  
            20,528      cpu-migrations            #  235.569 /sec                   
            67,305      page-faults               #  772.359 /sec                   
     9,437,523,662      cycles                    #    0.108 GHz                      (83.07%)
     5,894,481,777      instructions              #    0.62  insn per cycle           (73.80%)
   <not supported>      branches                                                    
       260,180,974      branch-misses                                                 (77.05%)
       265,717,967      br_mis_pred               #    3.049 M/sec                    (80.87%)
     1,552,008,422      br_pred                   #   17.810 M/sec                    (82.53%)
       109,791,053      bus_access                #    1.260 M/sec                    (83.24%)
     3,852,600,635      bus_cycles                #   44.211 M/sec                    (83.88%)
                 0      cid_write_retired         #    0.000 /sec                     (74.56%)
    11,366,456,588      cpu_cycles                #  130.436 M/sec                    (88.30%)
            53,886      exc_return                #  618.370 /sec                     (81.27%)
            54,971      exc_taken                 #  630.820 /sec                     (78.93%)
     6,970,976,882      inst_retired              #   79.996 M/sec                    (76.95%)
     9,730,281,558      inst_spec                 #  111.660 M/sec                    (77.64%)
       835,901,958      l1d_cache                 #    9.592 M/sec                    (78.57%)
       840,274,288      L1-dcache-loads           #    9.643 M/sec                    (80.00%)
        22,065,812      L1-dcache-load-misses     #    2.63% of all L1-dcache accesses  (72.31%)
        20,278,647      l1d_cache_refill          #  232.708 K/sec                    (79.29%)
        11,283,634      l1d_cache_wb              #  129.486 K/sec                    (80.71%)
         8,083,224      l1d_tlb_refill            #   92.759 K/sec                    (80.62%)
     6,451,303,021      l1i_cache                 #   74.032 M/sec                    (80.60%)
     6,607,879,193      L1-icache-loads           #   75.829 M/sec                    (79.71%)
        21,751,121      L1-icache-load-misses     #    0.33% of all L1-icache accesses  (75.96%)
        21,515,555      cache-misses                                                  (73.62%)
        20,002,387      l1i_cache_refill          #  229.538 K/sec                    (78.37%)
           873,356      l1i_tlb_refill            #   10.022 K/sec                    (80.14%)
        93,152,824      l2d_cache                 #    1.069 M/sec                    (79.38%)
        17,941,178      l2d_cache_refill          #  205.884 K/sec                    (80.51%)
         7,990,170      l2d_cache_wb              #   91.691 K/sec                    (78.71%)
       895,922,317      mem_access                #   10.281 M/sec                    (80.70%)
                 0      memory_error              #    0.000 /sec                     (80.68%)
                 0      sw_incr                   #    0.000 /sec                     (80.83%)
           734,102      ttbr_write_retired        #    8.424 K/sec                    (83.15%)
   <not supported>      dTLB-loads                                                  
         8,526,094      dTLB-load-misses                                              (82.50%)
   <not supported>      dTLB-stores                                                 
           890,557      dTLB-store-misses         #   10.220 K/sec                    (80.33%)
            12,338      ase_spec                  #  141.585 /sec                     (78.82%)
     1,787,407,233      br_immed_spec             #   20.511 M/sec                    (77.57%)
        90,361,055      br_indirect_spec          #    1.037 M/sec                    (78.18%)
        69,013,453      br_return_spec            #  791.965 K/sec                    (77.61%)
       119,778,532      bus_access_normal         #    1.375 M/sec                    (77.91%)
       119,828,428      bus_access_not_shared     #    1.375 M/sec                    (79.84%)
            25,418      bus_access_periph         #  291.685 /sec                     (78.86%)
        75,515,228      bus_access_rd             #  866.576 K/sec                    (77.67%)
                 0      bus_access_shared         #    0.000 /sec                     (78.62%)
        39,005,335      bus_access_wr             #  447.606 K/sec                    (80.14%)
                 0      crypto_spec               #    0.000 /sec                     (77.37%)
         1,853,646      dmb_spec                  #   21.272 K/sec                    (75.89%)
     6,270,830,565      dp_spec                   #   71.961 M/sec                    (73.90%)
            18,608      dsb_spec                  #  213.536 /sec                     (75.28%)
             5,135      exc_dabort                #   58.927 /sec                     (77.51%)
                 0      exc_fiq                   #    0.000 /sec                     (79.98%)
                 0      exc_hvc                   #    0.000 /sec                     (80.70%)
             4,230      exc_irq                   #   48.541 /sec                     (83.06%)
                 0      exc_pabort                #    0.000 /sec                     (81.49%)
                 0      exc_smc                   #    0.000 /sec                     (77.66%)
            38,548      exc_svc                   #  442.358 /sec                     (76.35%)
                 0      exc_trap_dabort           #    0.000 /sec                     (76.34%)
                 0      exc_trap_fiq              #    0.000 /sec                     (77.50%)
                 0      exc_trap_irq              #    0.000 /sec                     (80.55%)
                 0      exc_trap_other            #    0.000 /sec                     (81.20%)
                 0      exc_trap_pabort           #    0.000 /sec                     (81.39%)
                 0      exc_undef                 #    0.000 /sec                     (79.36%)
           802,156      isb_spec                  #    9.205 K/sec                    (80.52%)
           690,300      l1d_cache_inval           #    7.922 K/sec                    (81.37%)
       481,080,981      l1d_cache_rd              #    5.521 M/sec                    (83.35%)
        13,979,066      l1d_cache_refill_rd       #  160.417 K/sec                    (84.05%)
         8,710,471      l1d_cache_refill_wr       #   99.957 K/sec                    (80.50%)
           660,807      l1d_cache_wb_clean        #    7.583 K/sec                    (78.58%)
        10,636,855      l1d_cache_wb_victim       #  122.063 K/sec                    (75.77%)
       378,755,903      l1d_cache_wr              #    4.346 M/sec                    (71.08%)
         6,408,207      l1d_tlb_refill_rd         #   73.537 K/sec                    (71.30%)
           736,472      l1d_tlb_refill_wr         #    8.451 K/sec                    (71.95%)
                 0      l2d_cache_inval           #    0.000 /sec                     (75.90%)
        56,663,166      l2d_cache_rd              #  650.239 K/sec                    (78.42%)
         8,536,961      l2d_cache_refill_rd       #   97.966 K/sec                    (77.77%)
         6,226,266      l2d_cache_refill_wr       #   71.450 K/sec                    (76.96%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (77.25%)
         6,226,955      l2d_cache_wb_victim       #   71.458 K/sec                    (76.84%)
        22,471,854      l2d_cache_wr              #  257.876 K/sec                    (74.38%)
       386,691,126      ld_spec                   #    4.437 M/sec                    (76.45%)
         7,582,588      ldrex_spec                #   87.014 K/sec                    (80.67%)
       702,987,667      ldst_spec                 #    8.067 M/sec                    (81.09%)
       371,306,208      mem_access_rd             #    4.261 M/sec                    (80.82%)
       366,310,770      mem_access_wr             #    4.204 M/sec                    (78.24%)
     1,396,400,776      pc_write_spec             #   16.024 M/sec                    (75.38%)
         1,055,296      rc_ld_spec                #   12.110 K/sec                    (74.26%)
         2,520,862      rc_st_spec                #   28.928 K/sec                    (72.72%)
       278,287,910      st_spec                   #    3.193 M/sec                    (72.76%)
             2,959      strex_fail_spec           #   33.956 /sec                     (76.54%)
         6,982,624      strex_pass_spec           #   80.129 K/sec                    (78.94%)
           382,003      unaligned_ld_spec         #    4.384 K/sec                    (80.71%)
           377,836      unaligned_ldst_spec       #    4.336 K/sec                    (78.70%)
             3,321      unaligned_st_spec         #   38.110 /sec                     (76.56%)
                 0      vfp_spec                  #    0.000 /sec                     (72.39%)

      25.817936619 seconds time elapsed

      56.885496000 seconds user
      34.831892000 seconds sys


