# started on Thu Aug 10 12:28:01 2023


 Performance counter stats for './a.out':

         13,471.65 msec task-clock                #    3.275 CPUs utilized          
            10,245      context-switches          #  760.486 /sec                   
             2,385      cpu-migrations            #  177.038 /sec                   
            10,350      page-faults               #  768.280 /sec                   
     2,045,217,506      cycles                    #    0.152 GHz                      (89.28%)
     1,148,226,535      instructions              #    0.56  insn per cycle           (84.80%)
   <not supported>      branches                                                    
        50,546,897      branch-misses                                                 (80.13%)
        45,017,814      br_mis_pred               #    3.342 M/sec                    (80.22%)
       238,935,155      br_pred                   #   17.736 M/sec                    (79.04%)
        16,550,816      bus_access                #    1.229 M/sec                    (77.66%)
       538,505,394      bus_cycles                #   39.973 M/sec                    (81.38%)
                 0      cid_write_retired         #    0.000 /sec                     (79.64%)
     1,537,857,086      cpu_cycles                #  114.155 M/sec                    (95.11%)
             7,815      exc_return                #  580.107 /sec                     (91.23%)
             8,297      exc_taken                 #  615.886 /sec                     (89.09%)
     1,202,125,980      inst_retired              #   89.234 M/sec                    (86.84%)
     1,803,392,883      inst_spec                 #  133.866 M/sec                    (86.46%)
       144,180,211      l1d_cache                 #   10.702 M/sec                    (86.44%)
       132,713,068      L1-dcache-loads           #    9.851 M/sec                    (83.89%)
         3,025,326      L1-dcache-load-misses     #    2.28% of all L1-dcache accesses  (70.53%)
         2,468,271      l1d_cache_refill          #  183.220 K/sec                    (73.58%)
         1,111,698      l1d_cache_wb              #   82.521 K/sec                    (70.79%)
           763,853      l1d_tlb_refill            #   56.701 K/sec                    (67.44%)
       669,435,128      l1i_cache                 #   49.692 M/sec                    (71.87%)
       713,441,311      L1-icache-loads           #   52.959 M/sec                    (74.02%)
         2,569,437      L1-icache-load-misses     #    0.36% of all L1-icache accesses  (78.32%)
         2,908,290      cache-misses                                                  (81.52%)
         2,913,887      l1i_cache_refill          #  216.298 K/sec                    (82.96%)
           120,614      l1i_tlb_refill            #    8.953 K/sec                    (81.82%)
        14,553,244      l2d_cache                 #    1.080 M/sec                    (74.55%)
         2,809,402      l2d_cache_refill          #  208.542 K/sec                    (73.52%)
         1,156,364      l2d_cache_wb              #   85.837 K/sec                    (72.87%)
       126,837,212      mem_access                #    9.415 M/sec                    (72.80%)
                 0      memory_error              #    0.000 /sec                     (71.28%)
                 0      sw_incr                   #    0.000 /sec                     (76.08%)
            77,594      ttbr_write_retired        #    5.760 K/sec                    (72.50%)
   <not supported>      dTLB-loads                                                  
         1,258,662      dTLB-load-misses                                              (72.07%)
   <not supported>      dTLB-stores                                                 
           128,015      dTLB-store-misses         #    9.503 K/sec                    (73.09%)
             2,125      ase_spec                  #  157.739 /sec                     (74.33%)
       241,173,600      br_immed_spec             #   17.902 M/sec                    (75.04%)
        13,666,794      br_indirect_spec          #    1.014 M/sec                    (79.14%)
        11,581,066      br_return_spec            #  859.662 K/sec                    (79.54%)
        16,622,546      bus_access_normal         #    1.234 M/sec                    (74.15%)
        17,027,592      bus_access_not_shared     #    1.264 M/sec                    (69.03%)
             4,534      bus_access_periph         #  336.559 /sec                     (74.82%)
        11,201,143      bus_access_rd             #  831.460 K/sec                    (75.55%)
                 0      bus_access_shared         #    0.000 /sec                     (75.41%)
         6,782,865      bus_access_wr             #  503.492 K/sec                    (75.96%)
                 0      crypto_spec               #    0.000 /sec                     (76.45%)
           351,082      dmb_spec                  #   26.061 K/sec                    (73.52%)
     1,160,257,516      dp_spec                   #   86.126 M/sec                    (68.38%)
             2,789      dsb_spec                  #  207.027 /sec                     (66.07%)
             1,031      exc_dabort                #   76.531 /sec                     (70.11%)
                 0      exc_fiq                   #    0.000 /sec                     (70.45%)
                 0      exc_hvc                   #    0.000 /sec                     (81.04%)
               404      exc_irq                   #   29.989 /sec                     (83.56%)
                 0      exc_pabort                #    0.000 /sec                     (82.76%)
                 0      exc_smc                   #    0.000 /sec                     (83.44%)
             4,132      exc_svc                   #  306.718 /sec                     (80.97%)
                 0      exc_trap_dabort           #    0.000 /sec                     (72.44%)
                 0      exc_trap_fiq              #    0.000 /sec                     (76.19%)
                 0      exc_trap_irq              #    0.000 /sec                     (71.04%)
                 0      exc_trap_other            #    0.000 /sec                     (70.29%)
                 0      exc_trap_pabort           #    0.000 /sec                     (76.09%)
                 0      exc_undef                 #    0.000 /sec                     (89.04%)
            65,602      isb_spec                  #    4.870 K/sec                    (85.88%)
            62,014      l1d_cache_inval           #    4.603 K/sec                    (83.19%)
        50,005,527      l1d_cache_rd              #    3.712 M/sec                    (85.87%)
         1,370,075      l1d_cache_refill_rd       #  101.701 K/sec                    (83.50%)
         1,069,326      l1d_cache_refill_wr       #   79.376 K/sec                    (84.26%)
            65,356      l1d_cache_wb_clean        #    4.851 K/sec                    (85.68%)
         1,596,639      l1d_cache_wb_victim       #  118.518 K/sec                    (80.88%)
        56,484,285      l1d_cache_wr              #    4.193 M/sec                    (81.00%)
           906,468      l1d_tlb_refill_rd         #   67.287 K/sec                    (78.13%)
           111,873      l1d_tlb_refill_wr         #    8.304 K/sec                    (85.65%)
                 0      l2d_cache_inval           #    0.000 /sec                     (84.19%)
         9,532,042      l2d_cache_rd              #  707.563 K/sec                    (81.10%)
         1,364,436      l2d_cache_refill_rd       #  101.282 K/sec                    (76.47%)
         1,181,559      l2d_cache_refill_wr       #   87.707 K/sec                    (77.34%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (80.32%)
           930,802      l2d_cache_wb_victim       #   69.093 K/sec                    (77.45%)
         3,625,179      l2d_cache_wr              #  269.097 K/sec                    (77.64%)
        57,519,067      ld_spec                   #    4.270 M/sec                    (79.80%)
         1,116,044      ldrex_spec                #   82.844 K/sec                    (86.50%)
        94,168,635      ldst_spec                 #    6.990 M/sec                    (85.04%)
        49,967,171      mem_access_rd             #    3.709 M/sec                    (81.41%)
        53,020,583      mem_access_wr             #    3.936 M/sec                    (85.12%)
       216,277,155      pc_write_spec             #   16.054 M/sec                    (77.18%)
           148,585      rc_ld_spec                #   11.029 K/sec                    (74.91%)
           328,911      rc_st_spec                #   24.415 K/sec                    (78.01%)
        37,273,802      st_spec                   #    2.767 M/sec                    (81.58%)
               438      strex_fail_spec           #   32.513 /sec                     (85.09%)
         1,128,965      strex_pass_spec           #   83.803 K/sec                    (83.26%)
            69,342      unaligned_ld_spec         #    5.147 K/sec                    (82.95%)
            69,456      unaligned_ldst_spec       #    5.156 K/sec                    (86.59%)
               681      unaligned_st_spec         #   50.551 /sec                     (83.92%)
                 0      vfp_spec                  #    0.000 /sec                     (79.00%)

       4.113783852 seconds time elapsed

       8.680100000 seconds user
       5.482169000 seconds sys


