# started on Thu Jul 27 19:32:02 2023


 Performance counter stats for './a.out':

         12,938.45 msec task-clock                #    3.345 CPUs utilized          
            10,858      context-switches          #  839.204 /sec                   
             2,801      cpu-migrations            #  216.487 /sec                   
            10,506      page-faults               #  811.998 /sec                   
     2,334,744,801      cycles                    #    0.180 GHz                      (92.70%)
     1,368,194,543      instructions              #    0.59  insn per cycle           (90.56%)
   <not supported>      branches                                                    
        60,119,120      branch-misses                                                 (88.29%)
        62,762,785      br_mis_pred               #    4.851 M/sec                    (86.41%)
       319,533,673      br_pred                   #   24.696 M/sec                    (78.45%)
        15,006,679      bus_access                #    1.160 M/sec                    (73.28%)
       705,153,836      bus_cycles                #   54.501 M/sec                    (84.38%)
                 0      cid_write_retired         #    0.000 /sec                     (83.02%)
     1,846,276,709      cpu_cycles                #  142.697 M/sec                    (94.64%)
             7,395      exc_return                #  571.552 /sec                     (90.68%)
             7,714      exc_taken                 #  596.208 /sec                     (84.54%)
     1,264,497,260      inst_retired              #   97.732 M/sec                    (81.61%)
     1,712,299,518      inst_spec                 #  132.342 M/sec                    (85.70%)
       119,980,229      l1d_cache                 #    9.273 M/sec                    (79.04%)
       120,958,512      L1-dcache-loads           #    9.349 M/sec                    (82.47%)
         2,821,266      L1-dcache-load-misses     #    2.33% of all L1-dcache accesses  (79.30%)
         2,595,063      l1d_cache_refill          #  200.570 K/sec                    (80.16%)
         1,408,728      l1d_cache_wb              #  108.879 K/sec                    (80.30%)
           954,044      l1d_tlb_refill            #   73.737 K/sec                    (85.24%)
       974,616,614      l1i_cache                 #   75.327 M/sec                    (81.97%)
       956,840,662      L1-icache-loads           #   73.953 M/sec                    (82.88%)
         2,603,448      L1-icache-load-misses     #    0.27% of all L1-icache accesses  (83.71%)
         2,849,788      cache-misses                                                  (84.34%)
         2,540,033      l1i_cache_refill          #  196.317 K/sec                    (81.81%)
           110,173      l1i_tlb_refill            #    8.515 K/sec                    (79.38%)
        11,697,717      l2d_cache                 #  904.105 K/sec                    (79.89%)
         2,381,305      l2d_cache_refill          #  184.049 K/sec                    (82.04%)
         1,157,676      l2d_cache_wb              #   89.476 K/sec                    (85.68%)
       150,366,029      mem_access                #   11.622 M/sec                    (87.26%)
                 0      memory_error              #    0.000 /sec                     (90.11%)
                 0      sw_incr                   #    0.000 /sec                     (87.61%)
            87,177      ttbr_write_retired        #    6.738 K/sec                    (83.51%)
   <not supported>      dTLB-loads                                                  
         1,252,529      dTLB-load-misses                                              (79.27%)
   <not supported>      dTLB-stores                                                 
           106,986      dTLB-store-misses         #    8.269 K/sec                    (71.62%)
             1,331      ase_spec                  #  102.872 /sec                     (71.07%)
       192,208,142      br_immed_spec             #   14.856 M/sec                    (71.34%)
         8,771,695      br_indirect_spec          #  677.956 K/sec                    (77.61%)
         6,848,379      br_return_spec            #  529.305 K/sec                    (84.18%)
         9,743,709      bus_access_normal         #  753.082 K/sec                    (82.78%)
        10,673,379      bus_access_not_shared     #  824.935 K/sec                    (82.29%)
             1,429      bus_access_periph         #  110.446 /sec                     (74.07%)
         7,690,687      bus_access_rd             #  594.406 K/sec                    (71.46%)
                 0      bus_access_shared         #    0.000 /sec                     (77.43%)
         3,501,292      bus_access_wr             #  270.611 K/sec                    (80.47%)
                 0      crypto_spec               #    0.000 /sec                     (80.20%)
           323,083      dmb_spec                  #   24.971 K/sec                    (80.74%)
     1,180,510,251      dp_spec                   #   91.240 M/sec                    (83.02%)
             6,939      dsb_spec                  #  536.309 /sec                     (81.41%)
               915      exc_dabort                #   70.719 /sec                     (81.51%)
                 0      exc_fiq                   #    0.000 /sec                     (77.87%)
                 0      exc_hvc                   #    0.000 /sec                     (75.08%)
               255      exc_irq                   #   19.709 /sec                     (64.66%)
                 0      exc_pabort                #    0.000 /sec                     (60.78%)
                 0      exc_smc                   #    0.000 /sec                     (63.04%)
             4,677      exc_svc                   #  361.481 /sec                     (71.85%)
                 0      exc_trap_dabort           #    0.000 /sec                     (66.82%)
                 0      exc_trap_fiq              #    0.000 /sec                     (65.02%)
                 0      exc_trap_irq              #    0.000 /sec                     (70.27%)
                 0      exc_trap_other            #    0.000 /sec                     (72.45%)
                 0      exc_trap_pabort           #    0.000 /sec                     (75.38%)
                 0      exc_undef                 #    0.000 /sec                     (73.66%)
           108,600      isb_spec                  #    8.394 K/sec                    (72.48%)
           119,437      l1d_cache_inval           #    9.231 K/sec                    (80.99%)
        66,155,575      l1d_cache_rd              #    5.113 M/sec                    (79.09%)
         1,792,194      l1d_cache_refill_rd       #  138.517 K/sec                    (73.04%)
         1,008,287      l1d_cache_refill_wr       #   77.930 K/sec                    (71.23%)
           108,476      l1d_cache_wb_clean        #    8.384 K/sec                    (69.71%)
         1,366,135      l1d_cache_wb_victim       #  105.587 K/sec                    (71.14%)
        61,280,155      l1d_cache_wr              #    4.736 M/sec                    (68.95%)
         1,060,005      l1d_tlb_refill_rd         #   81.927 K/sec                    (64.46%)
           103,065      l1d_tlb_refill_wr         #    7.966 K/sec                    (65.41%)
                 0      l2d_cache_inval           #    0.000 /sec                     (71.25%)
         7,243,050      l2d_cache_rd              #  559.808 K/sec                    (70.50%)
         1,191,419      l2d_cache_refill_rd       #   92.084 K/sec                    (66.88%)
         1,006,023      l2d_cache_refill_wr       #   77.755 K/sec                    (65.11%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (80.31%)
           795,169      l2d_cache_wb_victim       #   61.458 K/sec                    (86.86%)
         2,892,592      l2d_cache_wr              #  223.566 K/sec                    (89.95%)
        57,471,691      ld_spec                   #    4.442 M/sec                    (87.31%)
         1,048,960      ldrex_spec                #   81.073 K/sec                    (81.24%)
        83,654,718      ldst_spec                 #    6.466 M/sec                    (73.52%)
        50,825,428      mem_access_rd             #    3.928 M/sec                    (73.88%)
        50,203,552      mem_access_wr             #    3.880 M/sec                    (78.00%)
       205,052,586      pc_write_spec             #   15.848 M/sec                    (81.89%)
           145,892      rc_ld_spec                #   11.276 K/sec                    (79.59%)
           302,546      rc_st_spec                #   23.383 K/sec                    (84.94%)
        33,854,125      st_spec                   #    2.617 M/sec                    (84.60%)
               285      strex_fail_spec           #   22.027 /sec                     (77.41%)
           943,788      strex_pass_spec           #   72.944 K/sec                    (74.45%)
            61,910      unaligned_ld_spec         #    4.785 K/sec                    (75.75%)
            73,051      unaligned_ldst_spec       #    5.646 K/sec                    (85.58%)
             1,001      unaligned_st_spec         #   77.366 /sec                     (91.98%)
                 0      vfp_spec                  #    0.000 /sec                     (89.20%)

       3.867477558 seconds time elapsed

       8.500444000 seconds user
       5.104175000 seconds sys


