# started on Thu Jul 27 20:55:12 2023


 Performance counter stats for './a.out':

         84,447.04 msec task-clock                #    3.373 CPUs utilized          
            76,287      context-switches          #  903.371 /sec                   
            19,122      cpu-migrations            #  226.438 /sec                   
            68,335      page-faults               #  809.205 /sec                   
     9,935,485,624      cycles                    #    0.118 GHz                      (91.26%)
     6,058,672,129      instructions              #    0.61  insn per cycle           (84.94%)
   <not supported>      branches                                                    
       297,656,561      branch-misses                                                 (86.34%)
       307,054,754      br_mis_pred               #    3.636 M/sec                    (87.11%)
     1,614,639,477      br_pred                   #   19.120 M/sec                    (86.58%)
        90,070,051      bus_access                #    1.067 M/sec                    (86.22%)
     3,936,778,091      bus_cycles                #   46.618 M/sec                    (85.68%)
                 0      cid_write_retired         #    0.000 /sec                     (78.34%)
    10,786,543,809      cpu_cycles                #  127.731 M/sec                    (92.22%)
            41,383      exc_return                #  490.047 /sec                     (83.69%)
            44,600      exc_taken                 #  528.142 /sec                     (85.06%)
     7,453,169,107      inst_retired              #   88.258 M/sec                    (87.29%)
    10,867,819,583      inst_spec                 #  128.694 M/sec                    (87.20%)
       821,284,588      l1d_cache                 #    9.725 M/sec                    (84.39%)
       803,458,724      L1-dcache-loads           #    9.514 M/sec                    (83.82%)
        17,866,738      L1-dcache-load-misses     #    2.22% of all L1-dcache accesses  (75.30%)
        15,288,669      l1d_cache_refill          #  181.044 K/sec                    (74.96%)
         8,094,360      l1d_cache_wb              #   95.851 K/sec                    (72.56%)
         5,849,199      l1d_tlb_refill            #   69.265 K/sec                    (77.78%)
     5,340,048,228      l1i_cache                 #   63.235 M/sec                    (81.58%)
     5,606,908,999      L1-icache-loads           #   66.396 M/sec                    (83.18%)
        15,582,610      L1-icache-load-misses     #    0.28% of all L1-icache accesses  (85.93%)
        18,315,126      cache-misses                                                  (88.10%)
        16,603,513      l1i_cache_refill          #  196.614 K/sec                    (85.99%)
           678,328      l1i_tlb_refill            #    8.033 K/sec                    (83.09%)
        77,889,023      l2d_cache                 #  922.342 K/sec                    (78.51%)
        15,135,491      l2d_cache_refill          #  179.231 K/sec                    (79.13%)
         5,977,112      l2d_cache_wb              #   70.779 K/sec                    (79.55%)
       700,274,748      mem_access                #    8.292 M/sec                    (80.06%)
                 0      memory_error              #    0.000 /sec                     (80.29%)
                 0      sw_incr                   #    0.000 /sec                     (82.05%)
           386,001      ttbr_write_retired        #    4.571 K/sec                    (80.75%)
   <not supported>      dTLB-loads                                                  
         6,019,370      dTLB-load-misses                                              (78.85%)
   <not supported>      dTLB-stores                                                 
           603,416      dTLB-store-misses         #    7.145 K/sec                    (79.39%)
             9,565      ase_spec                  #  113.266 /sec                     (82.91%)
     1,337,511,654      br_immed_spec             #   15.838 M/sec                    (80.90%)
        66,417,525      br_indirect_spec          #  786.499 K/sec                    (80.54%)
        57,837,766      br_return_spec            #  684.900 K/sec                    (83.81%)
        84,863,010      bus_access_normal         #    1.005 M/sec                    (83.05%)
        81,661,210      bus_access_not_shared     #  967.011 K/sec                    (80.25%)
            10,709      bus_access_periph         #  126.813 /sec                     (80.42%)
        52,861,142      bus_access_rd             #  625.968 K/sec                    (81.11%)
                 0      bus_access_shared         #    0.000 /sec                     (79.42%)
        21,798,584      bus_access_wr             #  258.133 K/sec                    (76.92%)
                 0      crypto_spec               #    0.000 /sec                     (76.68%)
         1,462,118      dmb_spec                  #   17.314 K/sec                    (82.86%)
     5,520,452,043      dp_spec                   #   65.372 M/sec                    (84.34%)
            13,465      dsb_spec                  #  159.449 /sec                     (87.08%)
             5,361      exc_dabort                #   63.484 /sec                     (86.84%)
                 0      exc_fiq                   #    0.000 /sec                     (86.69%)
                 0      exc_hvc                   #    0.000 /sec                     (83.26%)
             2,279      exc_irq                   #   26.987 /sec                     (82.91%)
                 0      exc_pabort                #    0.000 /sec                     (83.74%)
                 0      exc_smc                   #    0.000 /sec                     (86.00%)
            31,576      exc_svc                   #  373.915 /sec                     (84.56%)
                 0      exc_trap_dabort           #    0.000 /sec                     (82.76%)
                 0      exc_trap_fiq              #    0.000 /sec                     (84.52%)
                 0      exc_trap_irq              #    0.000 /sec                     (86.28%)
                 0      exc_trap_other            #    0.000 /sec                     (83.98%)
                 0      exc_trap_pabort           #    0.000 /sec                     (81.52%)
                 0      exc_undef                 #    0.000 /sec                     (82.03%)
           491,511      isb_spec                  #    5.820 K/sec                    (84.38%)
           443,488      l1d_cache_inval           #    5.252 K/sec                    (82.35%)
       316,240,864      l1d_cache_rd              #    3.745 M/sec                    (82.82%)
         9,815,620      l1d_cache_refill_rd       #  116.234 K/sec                    (84.53%)
         7,524,745      l1d_cache_refill_wr       #   89.106 K/sec                    (86.66%)
           504,421      l1d_cache_wb_clean        #    5.973 K/sec                    (88.07%)
        10,624,089      l1d_cache_wb_victim       #  125.808 K/sec                    (88.77%)
       412,052,855      l1d_cache_wr              #    4.879 M/sec                    (87.78%)
         6,854,136      l1d_tlb_refill_rd         #   81.165 K/sec                    (86.93%)
           706,978      l1d_tlb_refill_wr         #    8.372 K/sec                    (84.81%)
                 0      l2d_cache_inval           #    0.000 /sec                     (79.70%)
        51,562,179      l2d_cache_rd              #  610.586 K/sec                    (76.24%)
         7,842,291      l2d_cache_refill_rd       #   92.866 K/sec                    (76.56%)
         4,826,950      l2d_cache_refill_wr       #   57.159 K/sec                    (79.88%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (84.42%)
         5,276,507      l2d_cache_wb_victim       #   62.483 K/sec                    (87.61%)
        20,033,507      l2d_cache_wr              #  237.232 K/sec                    (87.70%)
       362,134,437      ld_spec                   #    4.288 M/sec                    (86.71%)
         6,791,609      ldrex_spec                #   80.424 K/sec                    (87.26%)
       582,072,651      ldst_spec                 #    6.893 M/sec                    (82.61%)
       292,669,871      mem_access_rd             #    3.466 M/sec                    (78.48%)
       274,496,818      mem_access_wr             #    3.251 M/sec                    (77.70%)
     1,108,917,602      pc_write_spec             #   13.132 M/sec                    (75.70%)
           814,914      rc_ld_spec                #    9.650 K/sec                    (78.85%)
         1,948,962      rc_st_spec                #   23.079 K/sec                    (82.55%)
       203,130,530      st_spec                   #    2.405 M/sec                    (85.32%)
             2,274      strex_fail_spec           #   26.928 /sec                     (87.26%)
         5,582,270      strex_pass_spec           #   66.104 K/sec                    (86.06%)
           336,735      unaligned_ld_spec         #    3.988 K/sec                    (84.30%)
           344,953      unaligned_ldst_spec       #    4.085 K/sec                    (83.02%)
             3,723      unaligned_st_spec         #   44.087 /sec                     (80.46%)
                 0      vfp_spec                  #    0.000 /sec                     (80.02%)

      25.036782819 seconds time elapsed

      55.515556000 seconds user
      33.246096000 seconds sys


