# started on Thu Jul 27 20:00:50 2023


 Performance counter stats for './a.out':

        307,684.02 msec task-clock                #    3.009 CPUs utilized          
            95,716      context-switches          #  311.085 /sec                   
               724      cpu-migrations            #    2.353 /sec                   
               130      page-faults               #    0.423 /sec                   
   546,613,835,428      cycles                    #    1.777 GHz                      (7.52%)
   340,954,318,137      instructions              #    0.62  insn per cycle           (7.52%)
   <not supported>      branches                                                    
    18,098,370,199      branch-misses                                                 (7.52%)
    18,097,418,160      br_mis_pred               #   58.818 M/sec                    (7.53%)
    85,110,806,528      br_pred                   #  276.618 M/sec                    (7.54%)
        13,131,315      bus_access                #   42.678 K/sec                    (7.55%)
   182,569,076,940      bus_cycles                #  593.365 M/sec                    (7.56%)
                 0      cid_write_retired         #    0.000 /sec                     (6.51%)
   546,391,156,548      cpu_cycles                #    1.776 G/sec                    (7.60%)
         3,852,834      exc_return                #   12.522 K/sec                    (7.60%)
         3,833,219      exc_taken                 #   12.458 K/sec                    (7.59%)
   340,939,322,745      inst_retired              #    1.108 G/sec                    (7.59%)
   517,164,358,727      inst_spec                 #    1.681 G/sec                    (7.59%)
    21,588,126,925      l1d_cache                 #   70.163 M/sec                    (7.59%)
    21,561,262,925      L1-dcache-loads           #   70.076 M/sec                    (7.59%)
       183,450,700      L1-dcache-load-misses     #    0.85% of all L1-dcache accesses  (6.50%)
       183,761,238      l1d_cache_refill          #  597.240 K/sec                    (6.51%)
        71,930,326      l1d_cache_wb              #  233.780 K/sec                    (6.51%)
        79,683,016      l1d_tlb_refill            #  258.977 K/sec                    (6.51%)
   328,413,538,848      l1i_cache                 #    1.067 G/sec                    (6.51%)
   328,433,283,868      L1-icache-loads           #    1.067 G/sec                    (6.50%)
        87,230,067      L1-icache-load-misses     #    0.03% of all L1-icache accesses  (6.51%)
       184,087,384      cache-misses                                                  (6.51%)
        87,081,448      l1i_cache_refill          #  283.022 K/sec                    (6.51%)
         6,494,920      l1i_tlb_refill            #   21.109 K/sec                    (6.50%)
       475,963,615      l2d_cache                 #    1.547 M/sec                    (6.50%)
         1,890,600      l2d_cache_refill          #    6.145 K/sec                    (6.50%)
           262,564      l2d_cache_wb              #  853.356 /sec                     (6.50%)
    21,643,334,377      mem_access                #   70.343 M/sec                    (6.50%)
                 0      memory_error              #    0.000 /sec                     (6.50%)
                 0      sw_incr                   #    0.000 /sec                     (6.50%)
        30,816,101      ttbr_write_retired        #  100.155 K/sec                    (6.50%)
   <not supported>      dTLB-loads                                                  
        79,882,391      dTLB-load-misses                                              (6.50%)
   <not supported>      dTLB-stores                                                 
         5,197,897      dTLB-store-misses         #   16.894 K/sec                    (6.50%)
                 0      ase_spec                  #    0.000 /sec                     (6.49%)
    81,816,217,422      br_immed_spec             #  265.910 M/sec                    (6.50%)
     3,307,499,079      br_indirect_spec          #   10.750 M/sec                    (6.49%)
     2,696,994,072      br_return_spec            #    8.765 M/sec                    (6.49%)
         8,294,941      bus_access_normal         #   26.959 K/sec                    (6.49%)
         8,815,329      bus_access_not_shared     #   28.651 K/sec                    (6.49%)
           445,645      bus_access_periph         #    1.448 K/sec                    (6.49%)
         7,446,972      bus_access_rd             #   24.203 K/sec                    (6.48%)
                 0      bus_access_shared         #    0.000 /sec                     (6.49%)
        49,802,950      bus_access_wr             #  161.864 K/sec                    (6.48%)
                 0      crypto_spec               #    0.000 /sec                     (6.48%)
         9,428,139      dmb_spec                  #   30.642 K/sec                    (6.49%)
   374,568,022,884      dp_spec                   #    1.217 G/sec                    (6.48%)
            46,736      dsb_spec                  #  151.896 /sec                     (6.47%)
                 0      exc_dabort                #    0.000 /sec                     (6.47%)
                 0      exc_fiq                   #    0.000 /sec                     (6.48%)
                 0      exc_hvc                   #    0.000 /sec                     (6.48%)
            90,380      exc_irq                   #  293.743 /sec                     (6.48%)
                 0      exc_pabort                #    0.000 /sec                     (6.48%)
                 0      exc_smc                   #    0.000 /sec                     (6.48%)
         3,765,520      exc_svc                   #   12.238 K/sec                    (6.48%)
                 0      exc_trap_dabort           #    0.000 /sec                     (6.48%)
                 0      exc_trap_fiq              #    0.000 /sec                     (6.47%)
                 0      exc_trap_irq              #    0.000 /sec                     (6.47%)
                 0      exc_trap_other            #    0.000 /sec                     (6.47%)
                 0      exc_trap_pabort           #    0.000 /sec                     (6.47%)
                 0      exc_undef                 #    0.000 /sec                     (6.47%)
        32,050,985      isb_spec                  #  104.169 K/sec                    (6.47%)
        67,146,987      l1d_cache_inval           #  218.234 K/sec                    (6.48%)
    11,986,546,163      l1d_cache_rd              #   38.957 M/sec                    (6.47%)
        95,459,370      l1d_cache_refill_rd       #  310.251 K/sec                    (6.47%)
        89,008,967      l1d_cache_refill_wr       #  289.287 K/sec                    (6.47%)
        64,852,628      l1d_cache_wb_clean        #  210.777 K/sec                    (6.47%)
         7,184,861      l1d_cache_wb_victim       #   23.351 K/sec                    (6.46%)
     9,603,428,602      l1d_cache_wr              #   31.212 M/sec                    (6.46%)
        74,454,925      l1d_tlb_refill_rd         #  241.985 K/sec                    (6.46%)
         5,161,443      l1d_tlb_refill_wr         #   16.775 K/sec                    (6.45%)
                 0      l2d_cache_inval           #    0.000 /sec                     (6.44%)
       309,632,644      l2d_cache_rd              #    1.006 M/sec                    (6.44%)
         1,726,959      l2d_cache_refill_rd       #    5.613 K/sec                    (6.43%)
           110,185      l2d_cache_refill_wr       #  358.111 /sec                     (6.43%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (6.44%)
           250,075      l2d_cache_wb_victim       #  812.766 /sec                     (6.44%)
       165,111,998      l2d_cache_wr              #  536.628 K/sec                    (6.44%)
    12,609,110,103      ld_spec                   #   40.981 M/sec                    (6.45%)
       876,192,110      ldrex_spec                #    2.848 M/sec                    (6.46%)
    19,461,033,928      ldst_spec                 #   63.250 M/sec                    (6.46%)
    11,998,997,077      mem_access_rd             #   38.998 M/sec                    (6.46%)
     9,640,021,754      mem_access_wr             #   31.331 M/sec                    (6.47%)
    85,047,239,272      pc_write_spec             #  276.411 M/sec                    (6.47%)
       433,895,965      rc_ld_spec                #    1.410 M/sec                    (6.47%)
       402,900,074      rc_st_spec                #    1.309 M/sec                    (6.46%)
     6,821,890,897      st_spec                   #   22.172 M/sec                    (6.46%)
        21,546,361      strex_fail_spec           #   70.028 K/sec                    (6.46%)
       839,953,021      strex_pass_spec           #    2.730 M/sec                    (6.46%)
           701,250      unaligned_ld_spec         #    2.279 K/sec                    (6.45%)
           703,410      unaligned_ldst_spec       #    2.286 K/sec                    (6.45%)
               496      unaligned_st_spec         #    1.612 /sec                     (6.44%)
                 0      vfp_spec                  #    0.000 /sec                     (6.45%)

     102.251458860 seconds time elapsed

     299.299152000 seconds user
       9.307619000 seconds sys


