# started on Thu Jul 27 19:32:08 2023


 Performance counter stats for './a.out':

         36,911.08 msec task-clock                #    3.546 CPUs utilized          
            25,011      context-switches          #  677.601 /sec                   
             6,263      cpu-migrations            #  169.678 /sec                   
            20,897      page-faults               #  566.144 /sec                   
     4,522,205,566      cycles                    #    0.123 GHz                      (89.18%)
     4,651,210,683      instructions              #    1.03  insn per cycle           (84.13%)
   <not supported>      branches                                                    
        89,433,544      branch-misses                                                 (84.77%)
        94,570,395      br_mis_pred               #    2.562 M/sec                    (87.69%)
       661,706,466      br_pred                   #   17.927 M/sec                    (90.01%)
        37,205,159      bus_access                #    1.008 M/sec                    (88.77%)
     2,473,004,936      bus_cycles                #   66.999 M/sec                    (86.32%)
                 0      cid_write_retired         #    0.000 /sec                     (74.40%)
     6,338,215,582      cpu_cycles                #  171.716 M/sec                    (87.53%)
            17,426      exc_return                #  472.108 /sec                     (79.56%)
            17,636      exc_taken                 #  477.797 /sec                     (78.95%)
     5,860,470,389      inst_retired              #  158.773 M/sec                    (74.19%)
    10,028,225,217      inst_spec                 #  271.686 M/sec                    (73.73%)
     3,065,200,830      l1d_cache                 #   83.043 M/sec                    (77.74%)
     2,921,968,108      L1-dcache-loads           #   79.162 M/sec                    (83.96%)
         5,740,135      L1-dcache-load-misses     #    0.20% of all L1-dcache accesses  (73.80%)
         5,298,176      l1d_cache_refill          #  143.539 K/sec                    (72.86%)
         3,016,743      l1d_cache_wb              #   81.730 K/sec                    (74.32%)
         2,088,330      l1d_tlb_refill            #   56.577 K/sec                    (72.45%)
     3,208,030,971      l1i_cache                 #   86.912 M/sec                    (74.26%)
     3,232,108,795      L1-icache-loads           #   87.565 M/sec                    (77.05%)
         5,583,885      L1-icache-load-misses     #    0.17% of all L1-icache accesses  (83.03%)
         5,510,127      cache-misses                                                  (83.31%)
         5,417,605      l1i_cache_refill          #  146.774 K/sec                    (81.04%)
           219,976      l1i_tlb_refill            #    5.960 K/sec                    (80.97%)
        25,586,722      l2d_cache                 #  693.199 K/sec                    (77.65%)
         4,901,677      l2d_cache_refill          #  132.797 K/sec                    (76.04%)
         2,185,969      l2d_cache_wb              #   59.223 K/sec                    (77.72%)
     2,782,432,076      mem_access                #   75.382 M/sec                    (83.09%)
                 0      memory_error              #    0.000 /sec                     (80.28%)
                 0      sw_incr                   #    0.000 /sec                     (80.55%)
           162,271      ttbr_write_retired        #    4.396 K/sec                    (78.23%)
   <not supported>      dTLB-loads                                                  
         2,463,300      dTLB-load-misses                                              (75.11%)
   <not supported>      dTLB-stores                                                 
           223,552      dTLB-store-misses         #    6.057 K/sec                    (68.98%)
             3,238      ase_spec                  #   87.724 /sec                     (71.23%)
       454,946,818      br_immed_spec             #   12.325 M/sec                    (74.27%)
        24,003,265      br_indirect_spec          #  650.300 K/sec                    (75.39%)
        19,791,923      br_return_spec            #  536.205 K/sec                    (73.69%)
        23,367,011      bus_access_normal         #  633.062 K/sec                    (70.35%)
        23,379,830      bus_access_not_shared     #  633.410 K/sec                    (73.75%)
             3,518      bus_access_periph         #   95.310 /sec                     (75.00%)
        15,416,156      bus_access_rd             #  417.657 K/sec                    (73.66%)
                 0      bus_access_shared         #    0.000 /sec                     (76.55%)
         7,081,591      bus_access_wr             #  191.855 K/sec                    (74.64%)
                 0      crypto_spec               #    0.000 /sec                     (75.42%)
           480,002      dmb_spec                  #   13.004 K/sec                    (73.45%)
     2,907,414,576      dp_spec                   #   78.768 M/sec                    (74.00%)
            10,223      dsb_spec                  #  276.963 /sec                     (77.41%)
             1,667      exc_dabort                #   45.163 /sec                     (77.07%)
                 0      exc_fiq                   #    0.000 /sec                     (78.22%)
                 0      exc_hvc                   #    0.000 /sec                     (78.29%)
             1,086      exc_irq                   #   29.422 /sec                     (80.94%)
                 0      exc_pabort                #    0.000 /sec                     (83.34%)
                 0      exc_smc                   #    0.000 /sec                     (84.55%)
            14,278      exc_svc                   #  386.822 /sec                     (81.59%)
                 0      exc_trap_dabort           #    0.000 /sec                     (75.06%)
                 0      exc_trap_fiq              #    0.000 /sec                     (75.49%)
                 0      exc_trap_irq              #    0.000 /sec                     (76.79%)
                 0      exc_trap_other            #    0.000 /sec                     (71.62%)
                 0      exc_trap_pabort           #    0.000 /sec                     (67.73%)
                 0      exc_undef                 #    0.000 /sec                     (71.87%)
           224,734      isb_spec                  #    6.089 K/sec                    (74.84%)
           227,251      l1d_cache_inval           #    6.157 K/sec                    (75.91%)
     1,917,821,206      l1d_cache_rd              #   51.958 M/sec                    (71.23%)
         3,839,063      l1d_cache_refill_rd       #  104.008 K/sec                    (74.66%)
         2,333,306      l1d_cache_refill_wr       #   63.214 K/sec                    (77.25%)
           193,999      l1d_cache_wb_clean        #    5.256 K/sec                    (75.21%)
         3,038,026      l1d_cache_wb_victim       #   82.307 K/sec                    (75.07%)
       882,470,851      l1d_cache_wr              #   23.908 M/sec                    (71.89%)
         2,145,307      l1d_tlb_refill_rd         #   58.121 K/sec                    (71.43%)
           210,639      l1d_tlb_refill_wr         #    5.707 K/sec                    (73.68%)
                 0      l2d_cache_inval           #    0.000 /sec                     (75.22%)
        16,516,000      l2d_cache_rd              #  447.454 K/sec                    (70.20%)
         2,355,789      l2d_cache_refill_rd       #   63.823 K/sec                    (67.31%)
         1,464,495      l2d_cache_refill_wr       #   39.676 K/sec                    (66.56%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (71.37%)
         1,532,463      l2d_cache_wb_victim       #   41.518 K/sec                    (73.77%)
         5,444,251      l2d_cache_wr              #  147.496 K/sec                    (73.28%)
     2,427,727,609      ld_spec                   #   65.772 M/sec                    (73.31%)
         2,093,443      ldrex_spec                #   56.716 K/sec                    (71.37%)
     3,265,319,390      ldst_spec                 #   88.464 M/sec                    (69.72%)
     1,649,074,326      mem_access_rd             #   44.677 M/sec                    (73.73%)
       823,238,695      mem_access_wr             #   22.303 M/sec                    (72.47%)
       485,219,380      pc_write_spec             #   13.146 M/sec                    (74.34%)
           349,294      rc_ld_spec                #    9.463 K/sec                    (71.63%)
           762,546      rc_st_spec                #   20.659 K/sec                    (73.57%)
       799,109,180      st_spec                   #   21.650 M/sec                    (73.06%)
               704      strex_fail_spec           #   19.073 /sec                     (66.44%)
         1,903,486      strex_pass_spec           #   51.570 K/sec                    (64.52%)
            99,337      unaligned_ld_spec         #    2.691 K/sec                    (74.06%)
            90,639      unaligned_ldst_spec       #    2.456 K/sec                    (81.02%)
             1,051      unaligned_st_spec         #   28.474 /sec                     (82.85%)
                 0      vfp_spec                  #    0.000 /sec                     (83.08%)

      10.410437517 seconds time elapsed

      27.878710000 seconds user
      10.311948000 seconds sys


