# started on Thu Jul 27 19:34:10 2023


 Performance counter stats for './a.out':

        689,466.94 msec task-clock                #    0.998 CPUs utilized          
            58,495      context-switches          #   84.841 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               111      page-faults               #    0.161 /sec                   
 1,234,415,357,026      cycles                    #    1.790 GHz                      (7.52%)
 1,188,461,916,165      instructions              #    0.96  insn per cycle           (7.53%)
   <not supported>      branches                                                    
    22,655,503,617      branch-misses                                                 (7.53%)
    22,654,399,309      br_mis_pred               #   32.858 M/sec                    (7.53%)
   119,092,387,162      br_pred                   #  172.731 M/sec                    (7.53%)
         5,194,364      bus_access                #    7.534 K/sec                    (7.53%)
   408,172,713,882      bus_cycles                #  592.012 M/sec                    (7.53%)
                 0      cid_write_retired         #    0.000 /sec                     (6.45%)
 1,234,412,339,731      cpu_cycles                #    1.790 G/sec                    (7.53%)
           179,425      exc_return                #  260.237 /sec                     (7.53%)
           179,793      exc_taken                 #  260.771 /sec                     (7.53%)
 1,188,621,325,835      inst_retired              #    1.724 G/sec                    (7.53%)
 2,195,098,084,801      inst_spec                 #    3.184 G/sec                    (7.53%)
   704,372,449,431      l1d_cache                 #    1.022 G/sec                    (7.53%)
   704,400,891,841      L1-dcache-loads           #    1.022 G/sec                    (7.53%)
        42,791,920      L1-dcache-load-misses     #    0.01% of all L1-dcache accesses  (6.45%)
        42,812,866      l1d_cache_refill          #   62.096 K/sec                    (6.45%)
         5,491,311      l1d_cache_wb              #    7.965 K/sec                    (6.45%)
        20,451,520      l1d_tlb_refill            #   29.663 K/sec                    (6.45%)
   922,627,539,945      l1i_cache                 #    1.338 G/sec                    (6.45%)
   922,621,685,314      L1-icache-loads           #    1.338 G/sec                    (6.45%)
        76,926,713      L1-icache-load-misses     #    0.01% of all L1-icache accesses  (6.45%)
        43,195,907      cache-misses                                                  (6.45%)
        77,010,001      l1i_cache_refill          #  111.695 K/sec                    (6.45%)
         1,296,747      l1i_tlb_refill            #    1.881 K/sec                    (6.45%)
       172,512,036      l2d_cache                 #  250.211 K/sec                    (6.45%)
           503,884      l2d_cache_refill          #  730.831 /sec                     (6.45%)
            62,413      l2d_cache_wb              #   90.524 /sec                     (6.45%)
   704,421,235,236      mem_access                #    1.022 G/sec                    (6.45%)
                 0      memory_error              #    0.000 /sec                     (6.45%)
                 0      sw_incr                   #    0.000 /sec                     (6.45%)
         1,971,000      ttbr_write_retired        #    2.859 K/sec                    (6.45%)
   <not supported>      dTLB-loads                                                  
        21,251,323      dTLB-load-misses                                              (6.45%)
   <not supported>      dTLB-stores                                                 
         1,586,192      dTLB-store-misses         #    2.301 K/sec                    (6.45%)
                 0      ase_spec                  #    0.000 /sec                     (6.45%)
   114,327,927,453      br_immed_spec             #  165.821 M/sec                    (6.45%)
     4,766,921,930      br_indirect_spec          #    6.914 M/sec                    (6.45%)
     4,177,843,578      br_return_spec            #    6.060 M/sec                    (6.45%)
         2,103,639      bus_access_normal         #    3.051 K/sec                    (6.45%)
         3,072,910      bus_access_not_shared     #    4.457 K/sec                    (6.45%)
           934,876      bus_access_periph         #    1.356 K/sec                    (6.45%)
         2,678,269      bus_access_rd             #    3.885 K/sec                    (6.45%)
                 0      bus_access_shared         #    0.000 /sec                     (6.45%)
           837,389      bus_access_wr             #    1.215 K/sec                    (6.45%)
                 0      crypto_spec               #    0.000 /sec                     (6.45%)
         8,704,769      dmb_spec                  #   12.625 K/sec                    (6.45%)
   968,498,392,114      dp_spec                   #    1.405 G/sec                    (6.45%)
                 0      dsb_spec                  #    0.000 /sec                     (6.45%)
                 0      exc_dabort                #    0.000 /sec                     (6.45%)
                 0      exc_fiq                   #    0.000 /sec                     (6.45%)
                 0      exc_hvc                   #    0.000 /sec                     (6.45%)
           177,561      exc_irq                   #  257.534 /sec                     (6.45%)
                 0      exc_pabort                #    0.000 /sec                     (6.45%)
                 0      exc_smc                   #    0.000 /sec                     (6.45%)
                 0      exc_svc                   #    0.000 /sec                     (6.45%)
                 0      exc_trap_dabort           #    0.000 /sec                     (6.45%)
                 0      exc_trap_fiq              #    0.000 /sec                     (6.45%)
                 0      exc_trap_irq              #    0.000 /sec                     (6.45%)
                 0      exc_trap_other            #    0.000 /sec                     (6.45%)
                 0      exc_trap_pabort           #    0.000 /sec                     (6.45%)
                 0      exc_undef                 #    0.000 /sec                     (6.45%)
         4,307,939      isb_spec                  #    6.248 K/sec                    (6.45%)
           149,841      l1d_cache_inval           #  217.329 /sec                     (6.45%)
   485,734,174,547      l1d_cache_rd              #  704.507 M/sec                    (6.45%)
        40,097,712      l1d_cache_refill_rd       #   58.158 K/sec                    (6.45%)
         4,690,873      l1d_cache_refill_wr       #    6.804 K/sec                    (6.45%)
           167,734      l1d_cache_wb_clean        #  243.281 /sec                     (6.45%)
         5,413,156      l1d_cache_wb_victim       #    7.851 K/sec                    (6.45%)
   218,608,505,382      l1d_cache_wr              #  317.069 M/sec                    (6.45%)
        18,979,548      l1d_tlb_refill_rd         #   27.528 K/sec                    (6.45%)
         1,536,691      l1d_tlb_refill_wr         #    2.229 K/sec                    (6.45%)
                 0      l2d_cache_inval           #    0.000 /sec                     (6.45%)
       128,678,141      l2d_cache_rd              #  186.634 K/sec                    (6.45%)
           520,480      l2d_cache_refill_rd       #  754.902 /sec                     (6.45%)
            34,123      l2d_cache_refill_wr       #   49.492 /sec                     (6.45%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (6.45%)
            71,145      l2d_cache_wb_victim       #  103.188 /sec                     (6.45%)
        43,849,053      l2d_cache_wr              #   63.598 K/sec                    (6.45%)
   788,315,523,858      ld_spec                   #    1.143 G/sec                    (6.45%)
     1,123,297,097      ldrex_spec                #    1.629 M/sec                    (6.45%)
 1,034,779,413,585      ldst_spec                 #    1.501 G/sec                    (6.45%)
   485,799,074,899      mem_access_rd             #  704.601 M/sec                    (6.45%)
   218,613,758,931      mem_access_wr             #  317.076 M/sec                    (6.45%)
   119,092,481,766      pc_write_spec             #  172.731 M/sec                    (6.45%)
       561,357,605      rc_ld_spec                #  814.191 K/sec                    (6.45%)
       570,353,088      rc_st_spec                #  827.238 K/sec                    (6.45%)
   246,453,134,718      st_spec                   #  357.455 M/sec                    (6.45%)
               124      strex_fail_spec           #    0.180 /sec                     (6.45%)
     1,123,204,012      strex_pass_spec           #    1.629 M/sec                    (6.45%)
         1,007,694      unaligned_ld_spec         #    1.462 K/sec                    (6.45%)
         1,009,162      unaligned_ldst_spec       #    1.464 K/sec                    (6.45%)
                77      unaligned_st_spec         #    0.112 /sec                     (6.45%)
                 0      vfp_spec                  #    0.000 /sec                     (6.45%)

     690.973606098 seconds time elapsed

     690.290870000 seconds user
       0.015984000 seconds sys


