# started on Thu Jul 27 19:26:11 2023


 Performance counter stats for './a.out':

        167,515.59 msec task-clock                #    0.999 CPUs utilized          
             3,688      context-switches          #   22.016 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               110      page-faults               #    0.657 /sec                   
   299,564,687,349      cycles                    #    1.788 GHz                      (7.52%)
   167,281,797,781      instructions              #    0.56  insn per cycle           (7.52%)
   <not supported>      branches                                                    
    10,425,694,501      branch-misses                                                 (7.52%)
    10,425,700,370      br_mis_pred               #   62.237 M/sec                    (7.52%)
    41,861,251,554      br_pred                   #  249.895 M/sec                    (7.53%)
        11,986,585      bus_access                #   71.555 K/sec                    (7.53%)
    97,902,938,080      bus_cycles                #  584.441 M/sec                    (7.53%)
                 0      cid_write_retired         #    0.000 /sec                     (6.46%)
   299,551,707,161      cpu_cycles                #    1.788 G/sec                    (7.53%)
           241,574      exc_return                #    1.442 K/sec                    (7.53%)
           242,527      exc_taken                 #    1.448 K/sec                    (7.53%)
   167,279,619,842      inst_retired              #  998.591 M/sec                    (7.53%)
   265,187,547,114      inst_spec                 #    1.583 G/sec                    (7.53%)
     2,078,548,870      l1d_cache                 #   12.408 M/sec                    (7.53%)
     2,085,986,662      L1-dcache-loads           #   12.452 M/sec                    (7.53%)
        24,467,447      L1-dcache-load-misses     #    1.17% of all L1-dcache accesses  (6.46%)
        24,451,714      l1d_cache_refill          #  145.967 K/sec                    (6.46%)
         6,547,181      l1d_cache_wb              #   39.084 K/sec                    (6.46%)
        23,830,639      l1d_tlb_refill            #  142.259 K/sec                    (6.46%)
   193,745,929,346      l1i_cache                 #    1.157 G/sec                    (6.46%)
   193,742,106,713      L1-icache-loads           #    1.157 G/sec                    (6.46%)
        67,808,673      L1-icache-load-misses     #    0.03% of all L1-icache accesses  (6.46%)
        24,267,137      cache-misses                                                  (6.46%)
        68,182,428      l1i_cache_refill          #  407.021 K/sec                    (6.46%)
         3,672,083      l1i_tlb_refill            #   21.921 K/sec                    (6.46%)
       133,267,861      l2d_cache                 #  795.555 K/sec                    (6.46%)
         2,701,764      l2d_cache_refill          #   16.128 K/sec                    (6.46%)
           418,351      l2d_cache_wb              #    2.497 K/sec                    (6.46%)
     2,107,030,576      mem_access                #   12.578 M/sec                    (6.46%)
                 0      memory_error              #    0.000 /sec                     (6.46%)
                 0      sw_incr                   #    0.000 /sec                     (6.46%)
         2,335,342      ttbr_write_retired        #   13.941 K/sec                    (6.46%)
   <not supported>      dTLB-loads                                                  
        24,061,065      dTLB-load-misses                                              (6.46%)
   <not supported>      dTLB-stores                                                 
         1,517,606      dTLB-store-misses         #    9.059 K/sec                    (6.46%)
                 0      ase_spec                  #    0.000 /sec                     (6.46%)
    41,619,177,160      br_immed_spec             #  248.450 M/sec                    (6.46%)
       245,949,168      br_indirect_spec          #    1.468 M/sec                    (6.46%)
       195,144,756      br_return_spec            #    1.165 M/sec                    (6.46%)
        10,812,832      bus_access_normal         #   64.548 K/sec                    (6.46%)
        11,196,837      bus_access_not_shared     #   66.841 K/sec                    (6.46%)
           378,016      bus_access_periph         #    2.257 K/sec                    (6.46%)
         9,657,799      bus_access_rd             #   57.653 K/sec                    (6.46%)
                 0      bus_access_shared         #    0.000 /sec                     (6.46%)
         1,700,696      bus_access_wr             #   10.152 K/sec                    (6.46%)
                 0      crypto_spec               #    0.000 /sec                     (6.46%)
         4,108,904      dmb_spec                  #   24.528 K/sec                    (6.46%)
   200,991,252,065      dp_spec                   #    1.200 G/sec                    (6.46%)
                 0      dsb_spec                  #    0.000 /sec                     (6.46%)
                 0      exc_dabort                #    0.000 /sec                     (6.46%)
                 0      exc_fiq                   #    0.000 /sec                     (6.46%)
                 0      exc_hvc                   #    0.000 /sec                     (6.46%)
            42,912      exc_irq                   #  256.167 /sec                     (6.46%)
                 0      exc_pabort                #    0.000 /sec                     (6.46%)
                 0      exc_smc                   #    0.000 /sec                     (6.46%)
           199,071      exc_svc                   #    1.188 K/sec                    (6.46%)
                 0      exc_trap_dabort           #    0.000 /sec                     (6.46%)
                 0      exc_trap_fiq              #    0.000 /sec                     (6.45%)
                 0      exc_trap_irq              #    0.000 /sec                     (6.45%)
                 0      exc_trap_other            #    0.000 /sec                     (6.45%)
                 0      exc_trap_pabort           #    0.000 /sec                     (6.45%)
                 0      exc_undef                 #    0.000 /sec                     (6.44%)
         2,986,616      isb_spec                  #   17.829 K/sec                    (6.44%)
         2,609,919      l1d_cache_inval           #   15.580 K/sec                    (6.44%)
     1,079,096,659      l1d_cache_rd              #    6.442 M/sec                    (6.44%)
        20,550,878      l1d_cache_refill_rd       #  122.680 K/sec                    (6.44%)
         3,811,774      l1d_cache_refill_wr       #   22.755 K/sec                    (6.44%)
         2,412,618      l1d_cache_wb_clean        #   14.402 K/sec                    (6.44%)
         4,111,164      l1d_cache_wb_victim       #   24.542 K/sec                    (6.44%)
     1,021,982,832      l1d_cache_wr              #    6.101 M/sec                    (6.44%)
        22,594,769      l1d_tlb_refill_rd         #  134.882 K/sec                    (6.44%)
         1,526,214      l1d_tlb_refill_wr         #    9.111 K/sec                    (6.44%)
                 0      l2d_cache_inval           #    0.000 /sec                     (6.44%)
       106,178,985      l2d_cache_rd              #  633.845 K/sec                    (6.44%)
         2,164,562      l2d_cache_refill_rd       #   12.922 K/sec                    (6.44%)
           102,711      l2d_cache_refill_wr       #  613.143 /sec                     (6.44%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (6.44%)
           354,041      l2d_cache_wb_victim       #    2.113 K/sec                    (6.44%)
        25,774,740      l2d_cache_wr              #  153.865 K/sec                    (6.44%)
     1,160,748,053      ld_spec                   #    6.929 M/sec                    (6.44%)
        30,163,577      ldrex_spec                #  180.064 K/sec                    (6.44%)
     1,876,025,739      ldst_spec                 #   11.199 M/sec                    (6.44%)
     1,070,296,813      mem_access_rd             #    6.389 M/sec                    (6.44%)
       999,997,416      mem_access_wr             #    5.970 M/sec                    (6.44%)
    41,864,528,106      pc_write_spec             #  249.914 M/sec                    (6.44%)
        11,643,372      rc_ld_spec                #   69.506 K/sec                    (6.44%)
        12,875,389      rc_st_spec                #   76.861 K/sec                    (6.44%)
       722,444,645      st_spec                   #    4.313 M/sec                    (6.44%)
               496      strex_fail_spec           #    2.961 /sec                     (6.44%)
        30,229,731      strex_pass_spec           #  180.459 K/sec                    (6.44%)
           977,639      unaligned_ld_spec         #    5.836 K/sec                    (6.44%)
         1,272,547      unaligned_ldst_spec       #    7.597 K/sec                    (6.44%)
           298,146      unaligned_st_spec         #    1.780 K/sec                    (6.44%)
                 0      vfp_spec                  #    0.000 /sec                     (6.44%)

     167.638221375 seconds time elapsed

     165.836117000 seconds user
       1.731416000 seconds sys


