# started on Thu Jul 27 20:28:34 2023


 Performance counter stats for './a.out':

        120,024.79 msec task-clock                #    3.558 CPUs utilized          
            82,277      context-switches          #  685.500 /sec                   
            20,515      cpu-migrations            #  170.923 /sec                   
            68,326      page-faults               #  569.266 /sec                   
    16,407,430,858      cycles                    #    0.137 GHz                      (86.36%)
    15,538,932,252      instructions              #    0.95  insn per cycle           (77.89%)
   <not supported>      branches                                                    
       272,545,830      branch-misses                                                 (79.41%)
       268,468,100      br_mis_pred               #    2.237 M/sec                    (80.78%)
     1,645,562,796      br_pred                   #   13.710 M/sec                    (81.28%)
        88,728,415      bus_access                #  739.251 K/sec                    (81.48%)
     5,767,601,498      bus_cycles                #   48.053 M/sec                    (82.03%)
                 0      cid_write_retired         #    0.000 /sec                     (74.34%)
    17,037,363,449      cpu_cycles                #  141.949 M/sec                    (88.82%)
            46,002      exc_return                #  383.271 /sec                     (83.30%)
            47,829      exc_taken                 #  398.493 /sec                     (83.63%)
    17,425,048,551      inst_retired              #  145.179 M/sec                    (83.64%)
    30,957,555,994      inst_spec                 #  257.926 M/sec                    (82.46%)
     9,867,534,001      l1d_cache                 #   82.212 M/sec                    (80.96%)
     9,657,975,208      L1-dcache-loads           #   80.467 M/sec                    (80.63%)
        19,898,745      L1-dcache-load-misses     #    0.21% of all L1-dcache accesses  (69.37%)
        17,767,419      l1d_cache_refill          #  148.031 K/sec                    (76.57%)
         9,372,317      l1d_cache_wb              #   78.087 K/sec                    (75.61%)
         6,510,685      l1d_tlb_refill            #   54.245 K/sec                    (75.78%)
    10,173,045,081      l1i_cache                 #   84.758 M/sec                    (77.97%)
    10,054,917,779      L1-icache-loads           #   83.774 M/sec                    (78.10%)
        15,788,591      L1-icache-load-misses     #    0.16% of all L1-icache accesses  (77.52%)
        16,701,695      cache-misses                                                  (78.39%)
        15,141,045      l1i_cache_refill          #  126.149 K/sec                    (79.77%)
           666,342      l1i_tlb_refill            #    5.552 K/sec                    (79.26%)
        69,983,325      l2d_cache                 #  583.074 K/sec                    (79.97%)
        13,053,902      l2d_cache_refill          #  108.760 K/sec                    (80.50%)
         5,106,102      l2d_cache_wb              #   42.542 K/sec                    (80.15%)
     7,195,217,644      mem_access                #   59.948 M/sec                    (78.92%)
                 0      memory_error              #    0.000 /sec                     (78.89%)
                 0      sw_incr                   #    0.000 /sec                     (77.56%)
           416,095      ttbr_write_retired        #    3.467 K/sec                    (79.61%)
   <not supported>      dTLB-loads                                                  
         6,473,967      dTLB-load-misses                                              (82.18%)
   <not supported>      dTLB-stores                                                 
           638,070      dTLB-store-misses         #    5.316 K/sec                    (83.57%)
            12,433      ase_spec                  #  103.587 /sec                     (84.16%)
     1,459,496,664      br_immed_spec             #   12.160 M/sec                    (80.01%)
        82,779,532      br_indirect_spec          #  689.687 K/sec                    (77.41%)
        67,327,940      br_return_spec            #  560.950 K/sec                    (77.66%)
        82,894,827      bus_access_normal         #  690.648 K/sec                    (77.96%)
        81,610,367      bus_access_not_shared     #  679.946 K/sec                    (80.31%)
            13,484      bus_access_periph         #  112.343 /sec                     (82.84%)
        58,214,107      bus_access_rd             #  485.017 K/sec                    (81.32%)
                 0      bus_access_shared         #    0.000 /sec                     (80.83%)
        28,459,694      bus_access_wr             #  237.115 K/sec                    (80.04%)
                 0      crypto_spec               #    0.000 /sec                     (80.34%)
         1,882,134      dmb_spec                  #   15.681 K/sec                    (82.35%)
    12,184,193,663      dp_spec                   #  101.514 M/sec                    (80.60%)
            15,297      dsb_spec                  #  127.449 /sec                     (79.60%)
             5,811      exc_dabort                #   48.415 /sec                     (77.09%)
                 0      exc_fiq                   #    0.000 /sec                     (79.88%)
                 0      exc_hvc                   #    0.000 /sec                     (82.15%)
             3,542      exc_irq                   #   29.511 /sec                     (79.44%)
                 2      exc_pabort                #    0.017 /sec                     (81.11%)
                 0      exc_smc                   #    0.000 /sec                     (82.18%)
            33,553      exc_svc                   #  279.551 /sec                     (81.77%)
                 0      exc_trap_dabort           #    0.000 /sec                     (80.07%)
                 0      exc_trap_fiq              #    0.000 /sec                     (77.89%)
                 0      exc_trap_irq              #    0.000 /sec                     (76.89%)
                 0      exc_trap_other            #    0.000 /sec                     (76.73%)
                 0      exc_trap_pabort           #    0.000 /sec                     (77.10%)
                 0      exc_undef                 #    0.000 /sec                     (80.23%)
           534,617      isb_spec                  #    4.454 K/sec                    (79.61%)
           469,071      l1d_cache_inval           #    3.908 K/sec                    (78.15%)
     5,473,552,088      l1d_cache_rd              #   45.604 M/sec                    (80.11%)
        11,658,375      l1d_cache_refill_rd       #   97.133 K/sec                    (81.07%)
         7,338,796      l1d_cache_refill_wr       #   61.144 K/sec                    (78.81%)
           459,964      l1d_cache_wb_clean        #    3.832 K/sec                    (80.10%)
         9,701,623      l1d_cache_wb_victim       #   80.830 K/sec                    (82.28%)
     2,783,044,327      l1d_cache_wr              #   23.187 M/sec                    (81.95%)
         6,421,470      l1d_tlb_refill_rd         #   53.501 K/sec                    (79.66%)
           690,274      l1d_tlb_refill_wr         #    5.751 K/sec                    (78.71%)
                 0      l2d_cache_inval           #    0.000 /sec                     (77.45%)
        55,584,941      l2d_cache_rd              #  463.112 K/sec                    (77.20%)
         8,592,211      l2d_cache_refill_rd       #   71.587 K/sec                    (77.23%)
         5,114,033      l2d_cache_refill_wr       #   42.608 K/sec                    (76.96%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (76.09%)
         5,172,804      l2d_cache_wb_victim       #   43.098 K/sec                    (76.78%)
        18,117,457      l2d_cache_wr              #  150.948 K/sec                    (78.06%)
     7,494,186,325      ld_spec                   #   62.439 M/sec                    (80.24%)
         6,010,682      ldrex_spec                #   50.079 K/sec                    (79.48%)
     9,972,936,191      ldst_spec                 #   83.091 M/sec                    (78.95%)
     4,736,072,740      mem_access_rd             #   39.459 M/sec                    (79.29%)
     2,324,619,541      mem_access_wr             #   19.368 M/sec                    (79.36%)
     1,429,972,062      pc_write_spec             #   11.914 M/sec                    (79.08%)
         1,078,623      rc_ld_spec                #    8.987 K/sec                    (77.83%)
         2,593,110      rc_st_spec                #   21.605 K/sec                    (79.20%)
     2,683,481,449      st_spec                   #   22.358 M/sec                    (79.33%)
             2,469      strex_fail_spec           #   20.571 /sec                     (79.88%)
         7,114,077      strex_pass_spec           #   59.272 K/sec                    (79.61%)
           398,484      unaligned_ld_spec         #    3.320 K/sec                    (77.63%)
           401,816      unaligned_ldst_spec       #    3.348 K/sec                    (78.42%)
             4,410      unaligned_st_spec         #   36.742 /sec                     (78.48%)
                 0      vfp_spec                  #    0.000 /sec                     (77.32%)

      33.738503776 seconds time elapsed

      91.967173000 seconds user
      32.248586000 seconds sys


