# started on Thu Jul 27 19:58:16 2023


 Performance counter stats for './a.out':

        306,208.89 msec task-clock                #    2.005 CPUs utilized          
            81,602      context-switches          #  266.491 /sec                   
               520      cpu-migrations            #    1.698 /sec                   
               131      page-faults               #    0.428 /sec                   
   543,243,421,289      cycles                    #    1.774 GHz                      (7.52%)
   336,513,693,599      instructions              #    0.62  insn per cycle           (7.52%)
   <not supported>      branches                                                    
    18,048,707,009      branch-misses                                                 (7.53%)
    18,052,170,260      br_mis_pred               #   58.954 M/sec                    (7.54%)
    84,038,400,531      br_pred                   #  274.448 M/sec                    (7.56%)
        13,073,336      bus_access                #   42.694 K/sec                    (7.56%)
   183,578,492,272      bus_cycles                #  599.520 M/sec                    (7.57%)
                 0      cid_write_retired         #    0.000 /sec                     (6.50%)
   543,601,518,642      cpu_cycles                #    1.775 G/sec                    (7.59%)
         3,123,105      exc_return                #   10.199 K/sec                    (7.60%)
         3,133,997      exc_taken                 #   10.235 K/sec                    (7.61%)
   336,856,752,171      inst_retired              #    1.100 G/sec                    (7.60%)
   516,225,207,186      inst_spec                 #    1.686 G/sec                    (7.60%)
    19,997,184,882      l1d_cache                 #   65.306 M/sec                    (7.60%)
    20,013,939,627      L1-dcache-loads           #   65.360 M/sec                    (7.59%)
       135,527,749      L1-dcache-load-misses     #    0.68% of all L1-dcache accesses  (6.50%)
       135,529,715      l1d_cache_refill          #  442.605 K/sec                    (6.50%)
        52,108,987      l1d_cache_wb              #  170.175 K/sec                    (6.51%)
        66,901,719      l1d_tlb_refill            #  218.484 K/sec                    (6.50%)
   345,779,494,567      l1i_cache                 #    1.129 G/sec                    (6.51%)
   345,812,403,837      L1-icache-loads           #    1.129 G/sec                    (6.50%)
        77,197,861      L1-icache-load-misses     #    0.02% of all L1-icache accesses  (6.50%)
       136,223,846      cache-misses                                                  (6.50%)
        75,961,509      l1i_cache_refill          #  248.071 K/sec                    (6.49%)
         5,626,069      l1i_tlb_refill            #   18.373 K/sec                    (6.49%)
       368,212,774      l2d_cache                 #    1.202 M/sec                    (6.48%)
         1,747,561      l2d_cache_refill          #    5.707 K/sec                    (6.49%)
           237,169      l2d_cache_wb              #  774.533 /sec                     (6.48%)
    20,012,514,519      mem_access                #   65.356 M/sec                    (6.48%)
                 0      memory_error              #    0.000 /sec                     (6.48%)
                 0      sw_incr                   #    0.000 /sec                     (6.48%)
        24,941,480      ttbr_write_retired        #   81.453 K/sec                    (6.47%)
   <not supported>      dTLB-loads                                                  
        66,641,897      dTLB-load-misses                                              (6.48%)
   <not supported>      dTLB-stores                                                 
         4,227,394      dTLB-store-misses         #   13.806 K/sec                    (6.49%)
                 0      ase_spec                  #    0.000 /sec                     (6.49%)
    81,077,538,494      br_immed_spec             #  264.779 M/sec                    (6.48%)
     3,132,816,002      br_indirect_spec          #   10.231 M/sec                    (6.48%)
     2,568,481,934      br_return_spec            #    8.388 M/sec                    (6.49%)
         8,540,088      bus_access_normal         #   27.890 K/sec                    (6.49%)
         9,045,855      bus_access_not_shared     #   29.541 K/sec                    (6.48%)
           461,460      bus_access_periph         #    1.507 K/sec                    (6.49%)
         6,987,676      bus_access_rd             #   22.820 K/sec                    (6.49%)
                 0      bus_access_shared         #    0.000 /sec                     (6.49%)
         1,283,727      bus_access_wr             #    4.192 K/sec                    (6.48%)
                 0      crypto_spec               #    0.000 /sec                     (6.48%)
         8,389,519      dmb_spec                  #   27.398 K/sec                    (6.48%)
   377,730,218,307      dp_spec                   #    1.234 G/sec                    (6.48%)
            35,025      dsb_spec                  #  114.383 /sec                     (6.47%)
                 0      exc_dabort                #    0.000 /sec                     (6.47%)
                 0      exc_fiq                   #    0.000 /sec                     (6.47%)
                 0      exc_hvc                   #    0.000 /sec                     (6.47%)
            87,589      exc_irq                   #  286.043 /sec                     (6.48%)
                 0      exc_pabort                #    0.000 /sec                     (6.48%)
                 0      exc_smc                   #    0.000 /sec                     (6.48%)
         3,013,992      exc_svc                   #    9.843 K/sec                    (6.48%)
                 0      exc_trap_dabort           #    0.000 /sec                     (6.48%)
                 0      exc_trap_fiq              #    0.000 /sec                     (6.47%)
                 0      exc_trap_irq              #    0.000 /sec                     (6.47%)
                 0      exc_trap_other            #    0.000 /sec                     (6.46%)
                 0      exc_trap_pabort           #    0.000 /sec                     (6.47%)
                 0      exc_undef                 #    0.000 /sec                     (6.47%)
        26,242,597      isb_spec                  #   85.702 K/sec                    (6.46%)
        49,446,792      l1d_cache_inval           #  161.481 K/sec                    (6.46%)
    11,222,194,538      l1d_cache_rd              #   36.649 M/sec                    (6.46%)
        72,564,551      l1d_cache_refill_rd       #  236.977 K/sec                    (6.46%)
        63,144,353      l1d_cache_refill_wr       #  206.213 K/sec                    (6.48%)
        47,085,872      l1d_cache_wb_clean        #  153.770 K/sec                    (6.47%)
         4,416,908      l1d_cache_wb_victim       #   14.424 K/sec                    (6.47%)
     8,744,449,694      l1d_cache_wr              #   28.557 M/sec                    (6.47%)
        61,957,847      l1d_tlb_refill_rd         #  202.338 K/sec                    (6.47%)
         4,204,150      l1d_tlb_refill_wr         #   13.730 K/sec                    (6.46%)
                 0      l2d_cache_inval           #    0.000 /sec                     (6.45%)
       243,451,764      l2d_cache_rd              #  795.051 K/sec                    (6.45%)
         1,633,174      l2d_cache_refill_rd       #    5.334 K/sec                    (6.45%)
            97,956      l2d_cache_refill_wr       #  319.899 /sec                     (6.46%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (6.46%)
           225,381      l2d_cache_wb_victim       #  736.037 /sec                     (6.45%)
       122,254,374      l2d_cache_wr              #  399.252 K/sec                    (6.46%)
    11,662,757,907      ld_spec                   #   38.088 M/sec                    (6.47%)
       853,863,969      ldrex_spec                #    2.789 M/sec                    (6.46%)
    17,842,802,943      ldst_spec                 #   58.270 M/sec                    (6.46%)
    11,191,841,533      mem_access_rd             #   36.550 M/sec                    (6.45%)
     8,747,167,979      mem_access_wr             #   28.566 M/sec                    (6.45%)
    84,070,042,556      pc_write_spec             #  274.551 M/sec                    (6.44%)
       421,191,471      rc_ld_spec                #    1.376 M/sec                    (6.44%)
       399,314,721      rc_st_spec                #    1.304 M/sec                    (6.45%)
     6,214,620,292      st_spec                   #   20.295 M/sec                    (6.45%)
        15,168,636      strex_fail_spec           #   49.537 K/sec                    (6.45%)
       829,342,759      strex_pass_spec           #    2.708 M/sec                    (6.44%)
           645,137      unaligned_ld_spec         #    2.107 K/sec                    (6.44%)
           646,492      unaligned_ldst_spec       #    2.111 K/sec                    (6.45%)
               868      unaligned_st_spec         #    2.835 /sec                     (6.45%)
                 0      vfp_spec                  #    0.000 /sec                     (6.44%)

     152.706866776 seconds time elapsed

     299.654489000 seconds user
       7.394632000 seconds sys


