# started on Thu Aug 10 13:00:49 2023


 Performance counter stats for './a.out':

        421,055.01 msec task-clock                #    3.626 CPUs utilized          
           139,599      context-switches          #  331.546 /sec                   
               704      cpu-migrations            #    1.672 /sec                   
               129      page-faults               #    0.306 /sec                   
   747,202,445,903      cycles                    #    1.775 GHz                      (7.53%)
   464,982,913,717      instructions              #    0.62  insn per cycle           (7.54%)
   <not supported>      branches                                                    
    24,480,968,137      branch-misses                                                 (7.55%)
    24,483,990,054      br_mis_pred               #   58.149 M/sec                    (7.56%)
   115,861,838,285      br_pred                   #  275.170 M/sec                    (7.55%)
       126,080,532      bus_access                #  299.440 K/sec                    (7.56%)
   248,812,586,540      bus_cycles                #  590.927 M/sec                    (7.57%)
                 0      cid_write_retired         #    0.000 /sec                     (6.49%)
   747,298,048,704      cpu_cycles                #    1.775 G/sec                    (7.57%)
         6,048,044      exc_return                #   14.364 K/sec                    (7.56%)
         6,060,918      exc_taken                 #   14.395 K/sec                    (7.56%)
   465,155,501,946      inst_retired              #    1.105 G/sec                    (7.56%)
   709,233,849,436      inst_spec                 #    1.684 G/sec                    (7.56%)
    30,686,836,542      l1d_cache                 #   72.881 M/sec                    (7.56%)
    30,671,394,201      L1-dcache-loads           #   72.844 M/sec                    (7.57%)
       264,382,203      L1-dcache-load-misses     #    0.86% of all L1-dcache accesses  (6.49%)
       264,158,010      l1d_cache_refill          #  627.372 K/sec                    (6.49%)
       103,465,037      l1d_cache_wb              #  245.728 K/sec                    (6.48%)
       122,533,995      l1d_tlb_refill            #  291.017 K/sec                    (6.48%)
   471,642,533,651      l1i_cache                 #    1.120 G/sec                    (6.48%)
   471,721,692,295      L1-icache-loads           #    1.120 G/sec                    (6.48%)
       130,617,461      L1-icache-load-misses     #    0.03% of all L1-icache accesses  (6.49%)
       265,361,096      cache-misses                                                  (6.49%)
       130,888,904      l1i_cache_refill          #  310.859 K/sec                    (6.49%)
        23,332,053      l1i_tlb_refill            #   55.413 K/sec                    (6.49%)
       714,829,711      l2d_cache                 #    1.698 M/sec                    (6.49%)
         2,460,847      l2d_cache_refill          #    5.844 K/sec                    (6.48%)
           347,148      l2d_cache_wb              #  824.472 /sec                     (6.48%)
    30,660,877,182      mem_access                #   72.819 M/sec                    (6.48%)
                 0      memory_error              #    0.000 /sec                     (6.48%)
                 0      sw_incr                   #    0.000 /sec                     (6.48%)
        47,739,567      ttbr_write_retired        #  113.381 K/sec                    (6.48%)
   <not supported>      dTLB-loads                                                  
       122,237,041      dTLB-load-misses                                              (6.49%)
   <not supported>      dTLB-stores                                                 
         7,905,317      dTLB-store-misses         #   18.775 K/sec                    (6.49%)
                 0      ase_spec                  #    0.000 /sec                     (6.49%)
   111,342,203,496      br_immed_spec             #  264.436 M/sec                    (6.48%)
     4,651,557,859      br_indirect_spec          #   11.047 M/sec                    (6.48%)
     3,794,947,057      br_return_spec            #    9.013 M/sec                    (6.47%)
        72,202,961      bus_access_normal         #  171.481 K/sec                    (6.47%)
        25,645,482      bus_access_not_shared     #   60.908 K/sec                    (6.47%)
           637,855      bus_access_periph         #    1.515 K/sec                    (6.47%)
         9,965,601      bus_access_rd             #   23.668 K/sec                    (6.47%)
                 0      bus_access_shared         #    0.000 /sec                     (6.48%)
         3,143,479      bus_access_wr             #    7.466 K/sec                    (6.48%)
                 0      crypto_spec               #    0.000 /sec                     (6.48%)
        14,231,820      dmb_spec                  #   33.800 K/sec                    (6.48%)
   516,147,839,044      dp_spec                   #    1.226 G/sec                    (6.48%)
            42,061      dsb_spec                  #   99.894 /sec                     (6.47%)
                 0      exc_dabort                #    0.000 /sec                     (6.47%)
                 0      exc_fiq                   #    0.000 /sec                     (6.47%)
                 0      exc_hvc                   #    0.000 /sec                     (6.46%)
           119,531      exc_irq                   #  283.885 /sec                     (6.46%)
                 0      exc_pabort                #    0.000 /sec                     (6.46%)
                 0      exc_smc                   #    0.000 /sec                     (6.46%)
         5,911,285      exc_svc                   #   14.039 K/sec                    (6.46%)
                 0      exc_trap_dabort           #    0.000 /sec                     (6.47%)
                 0      exc_trap_fiq              #    0.000 /sec                     (6.47%)
                 0      exc_trap_irq              #    0.000 /sec                     (6.47%)
                 0      exc_trap_other            #    0.000 /sec                     (6.47%)
                 0      exc_trap_pabort           #    0.000 /sec                     (6.46%)
                 0      exc_undef                 #    0.000 /sec                     (6.46%)
        49,983,147      isb_spec                  #  118.709 K/sec                    (6.46%)
        98,121,134      l1d_cache_inval           #  233.036 K/sec                    (6.46%)
    16,973,782,008      l1d_cache_rd              #   40.313 M/sec                    (6.45%)
       138,226,564      l1d_cache_refill_rd       #  328.286 K/sec                    (6.45%)
       127,602,355      l1d_cache_refill_wr       #  303.054 K/sec                    (6.45%)
        93,952,205      l1d_cache_wb_clean        #  223.135 K/sec                    (6.45%)
         9,788,921      l1d_cache_wb_victim       #   23.249 K/sec                    (6.46%)
    13,796,122,561      l1d_cache_wr              #   32.766 M/sec                    (6.46%)
       115,243,985      l1d_tlb_refill_rd         #  273.703 K/sec                    (6.46%)
         7,966,994      l1d_tlb_refill_wr         #   18.922 K/sec                    (6.46%)
                 0      l2d_cache_inval           #    0.000 /sec                     (6.47%)
       479,174,505      l2d_cache_rd              #    1.138 M/sec                    (6.47%)
         2,369,921      l2d_cache_refill_rd       #    5.629 K/sec                    (6.47%)
           150,483      l2d_cache_refill_wr       #  357.395 /sec                     (6.46%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (6.46%)
           361,207      l2d_cache_wb_victim       #  857.862 /sec                     (6.46%)
       238,589,984      l2d_cache_wr              #  566.648 K/sec                    (6.46%)
    17,765,984,535      ld_spec                   #   42.194 M/sec                    (6.46%)
     1,198,043,007      ldrex_spec                #    2.845 M/sec                    (6.45%)
    27,527,772,738      ldst_spec                 #   65.378 M/sec                    (6.45%)
    16,957,337,643      mem_access_rd             #   40.273 M/sec                    (6.44%)
    13,724,101,017      mem_access_wr             #   32.595 M/sec                    (6.45%)
   115,880,808,852      pc_write_spec             #  275.215 M/sec                    (6.45%)
       588,104,300      rc_ld_spec                #    1.397 M/sec                    (6.44%)
       543,513,367      rc_st_spec                #    1.291 M/sec                    (6.44%)
     9,736,427,009      st_spec                   #   23.124 M/sec                    (6.44%)
        31,682,247      strex_fail_spec           #   75.245 K/sec                    (6.44%)
     1,147,087,262      strex_pass_spec           #    2.724 M/sec                    (6.44%)
           946,688      unaligned_ld_spec         #    2.248 K/sec                    (6.44%)
           949,147      unaligned_ldst_spec       #    2.254 K/sec                    (6.45%)
             1,875      unaligned_st_spec         #    4.453 /sec                     (6.45%)
                 0      vfp_spec                  #    0.000 /sec                     (6.45%)

     116.124890797 seconds time elapsed

     407.539214000 seconds user
      15.295113000 seconds sys


