# started on Tue Aug  8 02:47:01 2023


 Performance counter stats for './a.out':

        455,128.66 msec task-clock                #    0.998 CPUs utilized          
            39,628      context-switches          #   87.070 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               111      page-faults               #    0.244 /sec                   
   814,865,258,525      cycles                    #    1.790 GHz                      (7.53%)
   495,907,148,250      instructions              #    0.61  insn per cycle           (7.53%)
   <not supported>      branches                                                    
    27,890,320,462      branch-misses                                                 (7.53%)
    27,892,379,859      br_mis_pred               #   61.285 M/sec                    (7.53%)
   124,485,033,501      br_pred                   #  273.516 M/sec                    (7.53%)
         4,526,559      bus_access                #    9.946 K/sec                    (7.53%)
   276,125,702,715      bus_cycles                #  606.698 M/sec                    (7.53%)
                 0      cid_write_retired         #    0.000 /sec                     (6.46%)
   814,660,439,924      cpu_cycles                #    1.790 G/sec                    (7.53%)
           121,669      exc_return                #  267.329 /sec                     (7.53%)
           121,642      exc_taken                 #  267.269 /sec                     (7.53%)
   495,907,812,968      inst_retired              #    1.090 G/sec                    (7.53%)
   767,865,268,370      inst_spec                 #    1.687 G/sec                    (7.53%)
    20,972,392,396      l1d_cache                 #   46.080 M/sec                    (7.53%)
    20,984,209,842      L1-dcache-loads           #   46.106 M/sec                    (7.53%)
        27,698,709      L1-dcache-load-misses     #    0.13% of all L1-dcache accesses  (6.46%)
        27,730,872      l1d_cache_refill          #   60.930 K/sec                    (6.46%)
         3,317,452      l1d_cache_wb              #    7.289 K/sec                    (6.46%)
        13,358,552      l1d_tlb_refill            #   29.351 K/sec                    (6.46%)
   521,690,282,261      l1i_cache                 #    1.146 G/sec                    (6.46%)
   521,685,995,915      L1-icache-loads           #    1.146 G/sec                    (6.46%)
        51,498,223      L1-icache-load-misses     #    0.01% of all L1-icache accesses  (6.46%)
        27,387,091      cache-misses                                                  (6.46%)
        51,541,588      l1i_cache_refill          #  113.246 K/sec                    (6.46%)
           936,388      l1i_tlb_refill            #    2.057 K/sec                    (6.45%)
       113,519,673      l2d_cache                 #  249.423 K/sec                    (6.45%)
           423,892      l2d_cache_refill          #  931.367 /sec                     (6.45%)
            54,094      l2d_cache_wb              #  118.854 /sec                     (6.45%)
    20,983,192,789      mem_access                #   46.104 M/sec                    (6.45%)
                 0      memory_error              #    0.000 /sec                     (6.45%)
                 0      sw_incr                   #    0.000 /sec                     (6.45%)
         1,325,861      ttbr_write_retired        #    2.913 K/sec                    (6.45%)
   <not supported>      dTLB-loads                                                  
        13,869,080      dTLB-load-misses                                              (6.45%)
   <not supported>      dTLB-stores                                                 
         1,043,297      dTLB-store-misses         #    2.292 K/sec                    (6.45%)
                 0      ase_spec                  #    0.000 /sec                     (6.45%)
   120,766,209,024      br_immed_spec             #  265.345 M/sec                    (6.45%)
     3,747,386,968      br_indirect_spec          #    8.234 M/sec                    (6.45%)
     3,121,723,192      br_return_spec            #    6.859 M/sec                    (6.45%)
         1,715,158      bus_access_normal         #    3.769 K/sec                    (6.45%)
         2,315,956      bus_access_not_shared     #    5.089 K/sec                    (6.45%)
           637,604      bus_access_periph         #    1.401 K/sec                    (6.45%)
         1,623,793      bus_access_rd             #    3.568 K/sec                    (6.45%)
                 0      bus_access_shared         #    0.000 /sec                     (6.45%)
           603,321      bus_access_wr             #    1.326 K/sec                    (6.45%)
                 0      crypto_spec               #    0.000 /sec                     (6.45%)
         5,767,085      dmb_spec                  #   12.671 K/sec                    (6.45%)
   567,911,518,100      dp_spec                   #    1.248 G/sec                    (6.45%)
                 0      dsb_spec                  #    0.000 /sec                     (6.45%)
                 0      exc_dabort                #    0.000 /sec                     (6.45%)
                 0      exc_fiq                   #    0.000 /sec                     (6.45%)
                 0      exc_hvc                   #    0.000 /sec                     (6.45%)
           121,184      exc_irq                   #  266.263 /sec                     (6.45%)
                 0      exc_pabort                #    0.000 /sec                     (6.45%)
                 0      exc_smc                   #    0.000 /sec                     (6.45%)
                 0      exc_svc                   #    0.000 /sec                     (6.45%)
                 0      exc_trap_dabort           #    0.000 /sec                     (6.45%)
                 0      exc_trap_fiq              #    0.000 /sec                     (6.45%)
                 0      exc_trap_irq              #    0.000 /sec                     (6.45%)
                 0      exc_trap_other            #    0.000 /sec                     (6.45%)
                 0      exc_trap_pabort           #    0.000 /sec                     (6.45%)
                 0      exc_undef                 #    0.000 /sec                     (6.45%)
         2,868,698      isb_spec                  #    6.303 K/sec                    (6.45%)
            92,272      l1d_cache_inval           #  202.738 /sec                     (6.45%)
    12,609,190,115      l1d_cache_rd              #   27.705 M/sec                    (6.45%)
        26,179,200      l1d_cache_refill_rd       #   57.520 K/sec                    (6.45%)
         3,164,193      l1d_cache_refill_wr       #    6.952 K/sec                    (6.45%)
           101,420      l1d_cache_wb_clean        #  222.838 /sec                     (6.45%)
         3,235,050      l1d_cache_wb_victim       #    7.108 K/sec                    (6.45%)
     8,387,529,303      l1d_cache_wr              #   18.429 M/sec                    (6.45%)
        12,336,159      l1d_tlb_refill_rd         #   27.105 K/sec                    (6.45%)
         1,013,027      l1d_tlb_refill_wr         #    2.226 K/sec                    (6.45%)
                 0      l2d_cache_inval           #    0.000 /sec                     (6.45%)
        85,286,886      l2d_cache_rd              #  187.391 K/sec                    (6.45%)
           327,387      l2d_cache_refill_rd       #  719.328 /sec                     (6.45%)
            18,882      l2d_cache_refill_wr       #   41.487 /sec                     (6.45%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (6.45%)
            50,787      l2d_cache_wb_victim       #  111.588 /sec                     (6.45%)
        28,252,344      l2d_cache_wr              #   62.076 K/sec                    (6.45%)
    12,752,091,066      ld_spec                   #   28.019 M/sec                    (6.45%)
     1,219,083,528      ldrex_spec                #    2.679 M/sec                    (6.45%)
    18,613,548,977      ldst_spec                 #   40.897 M/sec                    (6.45%)
    12,586,239,487      mem_access_rd             #   27.654 M/sec                    (6.45%)
     8,390,596,650      mem_access_wr             #   18.436 M/sec                    (6.45%)
   124,514,436,573      pc_write_spec             #  273.581 M/sec                    (6.45%)
       609,092,768      rc_ld_spec                #    1.338 M/sec                    (6.45%)
       609,900,775      rc_st_spec                #    1.340 M/sec                    (6.45%)
     5,860,951,078      st_spec                   #   12.878 M/sec                    (6.45%)
                46      strex_fail_spec           #    0.101 /sec                     (6.45%)
     1,218,587,336      strex_pass_spec           #    2.677 M/sec                    (6.45%)
           648,910      unaligned_ld_spec         #    1.426 K/sec                    (6.45%)
           648,642      unaligned_ldst_spec       #    1.425 K/sec                    (6.45%)
               248      unaligned_st_spec         #    0.545 /sec                     (6.45%)
                 0      vfp_spec                  #    0.000 /sec                     (6.45%)

     456.164063918 seconds time elapsed

     455.688812000 seconds user
       0.003995000 seconds sys


