# started on Thu Aug 10 12:38:11 2023


 Performance counter stats for './a.out':

        453,249.93 msec task-clock                #    0.998 CPUs utilized          
            38,969      context-switches          #   85.977 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               111      page-faults               #    0.245 /sec                   
   811,401,111,613      cycles                    #    1.790 GHz                      (7.53%)
   495,008,975,481      instructions              #    0.61  insn per cycle           (7.53%)
   <not supported>      branches                                                    
    27,842,627,042      branch-misses                                                 (7.53%)
    27,842,905,758      br_mis_pred               #   61.429 M/sec                    (7.53%)
   124,258,770,047      br_pred                   #  274.151 M/sec                    (7.53%)
         4,512,519      bus_access                #    9.956 K/sec                    (7.53%)
   270,332,814,547      bus_cycles                #  596.432 M/sec                    (7.53%)
                 0      cid_write_retired         #    0.000 /sec                     (6.46%)
   811,343,033,722      cpu_cycles                #    1.790 G/sec                    (7.53%)
           117,543      exc_return                #  259.334 /sec                     (7.53%)
           117,568      exc_taken                 #  259.389 /sec                     (7.53%)
   495,046,906,813      inst_retired              #    1.092 G/sec                    (7.53%)
   766,560,855,357      inst_spec                 #    1.691 G/sec                    (7.53%)
    20,931,592,061      l1d_cache                 #   46.181 M/sec                    (7.53%)
    20,931,549,494      L1-dcache-loads           #   46.181 M/sec                    (7.53%)
        28,061,555      L1-dcache-load-misses     #    0.13% of all L1-dcache accesses  (6.45%)
        28,140,537      l1d_cache_refill          #   62.086 K/sec                    (6.45%)
         2,936,009      l1d_cache_wb              #    6.478 K/sec                    (6.45%)
        13,334,633      l1d_tlb_refill            #   29.420 K/sec                    (6.45%)
   520,882,164,733      l1i_cache                 #    1.149 G/sec                    (6.45%)
   520,884,191,055      L1-icache-loads           #    1.149 G/sec                    (6.45%)
        49,983,385      L1-icache-load-misses     #    0.01% of all L1-icache accesses  (6.45%)
        27,621,297      cache-misses                                                  (6.45%)
        49,971,781      l1i_cache_refill          #  110.252 K/sec                    (6.45%)
         1,623,572      l1i_tlb_refill            #    3.582 K/sec                    (6.45%)
       112,789,023      l2d_cache                 #  248.845 K/sec                    (6.45%)
           344,986      l2d_cache_refill          #  761.139 /sec                     (6.45%)
            60,021      l2d_cache_wb              #  132.424 /sec                     (6.45%)
    20,929,266,041      mem_access                #   46.176 M/sec                    (6.45%)
                 0      memory_error              #    0.000 /sec                     (6.45%)
                 0      sw_incr                   #    0.000 /sec                     (6.45%)
         1,305,580      ttbr_write_retired        #    2.880 K/sec                    (6.45%)
   <not supported>      dTLB-loads                                                  
        13,826,195      dTLB-load-misses                                              (6.45%)
   <not supported>      dTLB-stores                                                 
         1,023,104      dTLB-store-misses         #    2.257 K/sec                    (6.45%)
                 0      ase_spec                  #    0.000 /sec                     (6.45%)
   120,554,113,793      br_immed_spec             #  265.977 M/sec                    (6.45%)
     3,732,757,994      br_indirect_spec          #    8.236 M/sec                    (6.45%)
     3,113,355,663      br_return_spec            #    6.869 M/sec                    (6.45%)
         1,537,181      bus_access_normal         #    3.391 K/sec                    (6.45%)
         2,049,642      bus_access_not_shared     #    4.522 K/sec                    (6.45%)
           615,581      bus_access_periph         #    1.358 K/sec                    (6.45%)
         1,542,507      bus_access_rd             #    3.403 K/sec                    (6.45%)
                 0      bus_access_shared         #    0.000 /sec                     (6.45%)
       110,536,781      bus_access_wr             #  243.876 K/sec                    (6.45%)
                 0      crypto_spec               #    0.000 /sec                     (6.45%)
         5,694,801      dmb_spec                  #   12.564 K/sec                    (6.45%)
   566,948,807,452      dp_spec                   #    1.251 G/sec                    (6.45%)
                 0      dsb_spec                  #    0.000 /sec                     (6.45%)
                31      exc_dabort                #    0.068 /sec                     (6.45%)
                 0      exc_fiq                   #    0.000 /sec                     (6.45%)
                 0      exc_hvc                   #    0.000 /sec                     (6.45%)
           116,957      exc_irq                   #  258.041 /sec                     (6.45%)
                 0      exc_pabort                #    0.000 /sec                     (6.45%)
                 0      exc_smc                   #    0.000 /sec                     (6.45%)
                 0      exc_svc                   #    0.000 /sec                     (6.45%)
                 0      exc_trap_dabort           #    0.000 /sec                     (6.45%)
                 0      exc_trap_fiq              #    0.000 /sec                     (6.45%)
                 0      exc_trap_irq              #    0.000 /sec                     (6.45%)
                 0      exc_trap_other            #    0.000 /sec                     (6.45%)
                 0      exc_trap_pabort           #    0.000 /sec                     (6.45%)
                 0      exc_undef                 #    0.000 /sec                     (6.45%)
         2,842,534      isb_spec                  #    6.271 K/sec                    (6.45%)
           104,680      l1d_cache_inval           #  230.954 /sec                     (6.45%)
    12,572,428,450      l1d_cache_rd              #   27.738 M/sec                    (6.45%)
        25,633,857      l1d_cache_refill_rd       #   56.556 K/sec                    (6.45%)
         3,223,900      l1d_cache_refill_wr       #    7.113 K/sec                    (6.45%)
           111,115      l1d_cache_wb_clean        #  245.152 /sec                     (6.45%)
         2,698,908      l1d_cache_wb_victim       #    5.955 K/sec                    (6.45%)
     8,377,613,864      l1d_cache_wr              #   18.483 M/sec                    (6.45%)
        12,396,450      l1d_tlb_refill_rd         #   27.350 K/sec                    (6.45%)
           992,524      l1d_tlb_refill_wr         #    2.190 K/sec                    (6.45%)
                 0      l2d_cache_inval           #    0.000 /sec                     (6.45%)
        85,267,087      l2d_cache_rd              #  188.124 K/sec                    (6.45%)
           271,857      l2d_cache_refill_rd       #  599.795 /sec                     (6.45%)
            20,104      l2d_cache_refill_wr       #   44.355 /sec                     (6.45%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (6.45%)
            47,852      l2d_cache_wb_victim       #  105.575 /sec                     (6.45%)
        28,410,876      l2d_cache_wr              #   62.683 K/sec                    (6.45%)
    12,713,890,042      ld_spec                   #   28.051 M/sec                    (6.45%)
     1,217,271,912      ldrex_spec                #    2.686 M/sec                    (6.45%)
    18,553,194,719      ldst_spec                 #   40.934 M/sec                    (6.45%)
    12,554,827,311      mem_access_rd             #   27.700 M/sec                    (6.45%)
     8,378,350,136      mem_access_wr             #   18.485 M/sec                    (6.45%)
   124,294,468,342      pc_write_spec             #  274.229 M/sec                    (6.45%)
       608,378,105      rc_ld_spec                #    1.342 M/sec                    (6.45%)
       609,237,225      rc_st_spec                #    1.344 M/sec                    (6.45%)
     5,834,633,102      st_spec                   #   12.873 M/sec                    (6.45%)
                77      strex_fail_spec           #    0.170 /sec                     (6.45%)
     1,216,538,774      strex_pass_spec           #    2.684 M/sec                    (6.45%)
           640,637      unaligned_ld_spec         #    1.413 K/sec                    (6.45%)
           640,426      unaligned_ldst_spec       #    1.413 K/sec                    (6.45%)
                46      unaligned_st_spec         #    0.101 /sec                     (6.45%)
                 0      vfp_spec                  #    0.000 /sec                     (6.45%)

     454.261878638 seconds time elapsed

     453.802223000 seconds user
       0.007992000 seconds sys


