# started on Thu Aug 10 13:04:06 2023


 Performance counter stats for './a.out':

        560,366.57 msec task-clock                #    1.864 CPUs utilized          
           137,428      context-switches          #  245.247 /sec                   
               508      cpu-migrations            #    0.907 /sec                   
               129      page-faults               #    0.230 /sec                   
   998,479,588,748      cycles                    #    1.782 GHz                      (7.53%)
   619,984,173,266      instructions              #    0.62  insn per cycle           (7.53%)
   <not supported>      branches                                                    
    33,495,523,570      branch-misses                                                 (7.53%)
    33,493,368,942      br_mis_pred               #   59.770 M/sec                    (7.53%)
   154,918,920,950      br_pred                   #  276.460 M/sec                    (7.54%)
        18,762,209      bus_access                #   33.482 K/sec                    (7.54%)
   337,830,102,677      bus_cycles                #  602.873 M/sec                    (7.54%)
                 0      cid_write_retired         #    0.000 /sec                     (6.48%)
   998,626,531,922      cpu_cycles                #    1.782 G/sec                    (7.56%)
         4,912,595      exc_return                #    8.767 K/sec                    (7.56%)
         4,957,540      exc_taken                 #    8.847 K/sec                    (7.56%)
   620,295,554,229      inst_retired              #    1.107 G/sec                    (7.56%)
   943,722,521,020      inst_spec                 #    1.684 G/sec                    (7.56%)
    35,293,795,454      l1d_cache                 #   62.983 M/sec                    (7.56%)
    35,321,085,968      L1-dcache-loads           #   63.032 M/sec                    (7.56%)
       241,254,978      L1-dcache-load-misses     #    0.68% of all L1-dcache accesses  (6.48%)
       240,554,497      l1d_cache_refill          #  429.281 K/sec                    (6.49%)
        93,277,027      l1d_cache_wb              #  166.457 K/sec                    (6.49%)
       107,924,522      l1d_tlb_refill            #  192.596 K/sec                    (6.49%)
   602,772,030,102      l1i_cache                 #    1.076 G/sec                    (6.48%)
   602,824,105,119      L1-icache-loads           #    1.076 G/sec                    (6.48%)
       129,902,524      L1-icache-load-misses     #    0.02% of all L1-icache accesses  (6.48%)
       241,715,649      cache-misses                                                  (6.48%)
       129,360,879      l1i_cache_refill          #  230.850 K/sec                    (6.47%)
        18,282,233      l1i_tlb_refill            #   32.625 K/sec                    (6.47%)
       660,802,038      l2d_cache                 #    1.179 M/sec                    (6.47%)
         2,423,992      l2d_cache_refill          #    4.326 K/sec                    (6.47%)
           340,629      l2d_cache_wb              #  607.868 /sec                     (6.47%)
    35,281,605,698      mem_access                #   62.962 M/sec                    (6.46%)
                 0      memory_error              #    0.000 /sec                     (6.46%)
                 0      sw_incr                   #    0.000 /sec                     (6.46%)
        39,123,674      ttbr_write_retired        #   69.818 K/sec                    (6.46%)
   <not supported>      dTLB-loads                                                  
       106,849,966      dTLB-load-misses                                              (6.46%)
   <not supported>      dTLB-stores                                                 
         6,825,672      dTLB-store-misses         #   12.181 K/sec                    (6.46%)
                 0      ase_spec                  #    0.000 /sec                     (6.47%)
   149,403,874,953      br_immed_spec             #  266.618 M/sec                    (6.47%)
     5,606,050,054      br_indirect_spec          #   10.004 M/sec                    (6.47%)
     4,597,170,231      br_return_spec            #    8.204 M/sec                    (6.47%)
       104,762,097      bus_access_normal         #  186.953 K/sec                    (6.47%)
       215,145,550      bus_access_not_shared     #  383.937 K/sec                    (6.47%)
           826,407      bus_access_periph         #    1.475 K/sec                    (6.46%)
        10,113,616      bus_access_rd             #   18.048 K/sec                    (6.46%)
                 0      bus_access_shared         #    0.000 /sec                     (6.46%)
       189,904,481      bus_access_wr             #  338.893 K/sec                    (6.45%)
                 0      crypto_spec               #    0.000 /sec                     (6.45%)
        14,225,125      dmb_spec                  #   25.385 K/sec                    (6.46%)
   688,348,764,782      dp_spec                   #    1.228 G/sec                    (6.46%)
            85,808      dsb_spec                  #  153.128 /sec                     (6.45%)
                 0      exc_dabort                #    0.000 /sec                     (6.46%)
                 0      exc_fiq                   #    0.000 /sec                     (6.46%)
                 0      exc_hvc                   #    0.000 /sec                     (6.46%)
           163,405      exc_irq                   #  291.604 /sec                     (6.46%)
                 0      exc_pabort                #    0.000 /sec                     (6.46%)
                 0      exc_smc                   #    0.000 /sec                     (6.45%)
         4,758,681      exc_svc                   #    8.492 K/sec                    (6.45%)
                 0      exc_trap_dabort           #    0.000 /sec                     (6.45%)
                 0      exc_trap_fiq              #    0.000 /sec                     (6.45%)
                 0      exc_trap_irq              #    0.000 /sec                     (6.45%)
                 0      exc_trap_other            #    0.000 /sec                     (6.45%)
                 0      exc_trap_pabort           #    0.000 /sec                     (6.46%)
                 0      exc_undef                 #    0.000 /sec                     (6.46%)
        41,577,120      isb_spec                  #   74.196 K/sec                    (6.46%)
        87,163,269      l1d_cache_inval           #  155.547 K/sec                    (6.47%)
    19,902,251,657      l1d_cache_rd              #   35.516 M/sec                    (6.47%)
       124,977,309      l1d_cache_refill_rd       #  223.028 K/sec                    (6.47%)
       114,279,535      l1d_cache_refill_wr       #  203.937 K/sec                    (6.46%)
        84,368,406      l1d_cache_wb_clean        #  150.559 K/sec                    (6.46%)
         9,002,147      l1d_cache_wb_victim       #   16.065 K/sec                    (6.46%)
    15,308,231,694      l1d_cache_wr              #   27.318 M/sec                    (6.46%)
       100,132,742      l1d_tlb_refill_rd         #  178.691 K/sec                    (6.46%)
         6,799,412      l1d_tlb_refill_wr         #   12.134 K/sec                    (6.46%)
                 0      l2d_cache_inval           #    0.000 /sec                     (6.47%)
       439,583,914      l2d_cache_rd              #  784.458 K/sec                    (6.46%)
         2,054,721      l2d_cache_refill_rd       #    3.667 K/sec                    (6.46%)
           182,147      l2d_cache_refill_wr       #  325.050 /sec                     (6.47%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (6.47%)
           321,732      l2d_cache_wb_victim       #  574.146 /sec                     (6.47%)
       216,882,213      l2d_cache_wr              #  387.036 K/sec                    (6.47%)
    20,746,610,924      ld_spec                   #   37.023 M/sec                    (6.47%)
     1,572,415,472      ldrex_spec                #    2.806 M/sec                    (6.47%)
    31,595,074,860      ldst_spec                 #   56.383 M/sec                    (6.46%)
    19,894,145,581      mem_access_rd             #   35.502 M/sec                    (6.46%)
    15,325,885,646      mem_access_wr             #   27.350 M/sec                    (6.45%)
   154,874,058,216      pc_write_spec             #  276.380 M/sec                    (6.45%)
       780,766,049      rc_ld_spec                #    1.393 M/sec                    (6.45%)
       741,203,525      rc_st_spec                #    1.323 M/sec                    (6.45%)
    10,815,889,056      st_spec                   #   19.301 M/sec                    (6.45%)
        27,869,939      strex_fail_spec           #   49.735 K/sec                    (6.45%)
     1,525,845,669      strex_pass_spec           #    2.723 M/sec                    (6.46%)
         1,161,385      unaligned_ld_spec         #    2.073 K/sec                    (6.46%)
         1,160,151      unaligned_ldst_spec       #    2.070 K/sec                    (6.45%)
               634      unaligned_st_spec         #    1.131 /sec                     (6.46%)
                 0      vfp_spec                  #    0.000 /sec                     (6.46%)

     300.615189048 seconds time elapsed

     549.869286000 seconds user
      11.401161000 seconds sys


