# started on Tue Aug  8 02:31:09 2023


 Performance counter stats for './a.out':

         18,722.96 msec task-clock                #    3.523 CPUs utilized          
            12,578      context-switches          #  671.795 /sec                   
             3,294      cpu-migrations            #  175.934 /sec                   
            10,348      page-faults               #  552.690 /sec                   
     2,320,072,247      cycles                    #    0.124 GHz                      (90.83%)
     2,071,544,012      instructions              #    0.89  insn per cycle           (84.98%)
   <not supported>      branches                                                    
        37,623,398      branch-misses                                                 (81.53%)
        39,041,162      br_mis_pred               #    2.085 M/sec                    (83.77%)
       273,372,566      br_pred                   #   14.601 M/sec                    (86.54%)
        20,178,807      bus_access                #    1.078 M/sec                    (84.62%)
       924,442,299      bus_cycles                #   49.375 M/sec                    (81.66%)
                 0      cid_write_retired         #    0.000 /sec                     (76.80%)
     2,943,138,432      cpu_cycles                #  157.194 M/sec                    (89.92%)
             9,086      exc_return                #  485.286 /sec                     (82.44%)
             9,531      exc_taken                 #  509.054 /sec                     (81.38%)
     2,965,304,331      inst_retired              #  158.378 M/sec                    (79.98%)
     5,348,226,671      inst_spec                 #  285.651 M/sec                    (81.75%)
     1,789,226,849      l1d_cache                 #   95.563 M/sec                    (85.98%)
     2,032,592,798      L1-dcache-loads           #  108.562 M/sec                    (82.86%)
         5,224,199      L1-dcache-load-misses     #    0.26% of all L1-dcache accesses  (77.64%)
         4,386,300      l1d_cache_refill          #  234.274 K/sec                    (82.64%)
         2,371,796      l1d_cache_wb              #  126.678 K/sec                    (77.17%)
         1,757,854      l1d_tlb_refill            #   93.888 K/sec                    (75.65%)
     2,561,251,910      l1i_cache                 #  136.797 M/sec                    (74.82%)
     2,324,310,355      L1-icache-loads           #  124.142 M/sec                    (68.28%)
         3,540,253      L1-icache-load-misses     #    0.15% of all L1-icache accesses  (63.13%)
         3,158,998      cache-misses                                                  (64.46%)
         2,876,928      l1i_cache_refill          #  153.658 K/sec                    (66.56%)
           120,032      l1i_tlb_refill            #    6.411 K/sec                    (57.26%)
         8,535,116      l2d_cache                 #  455.864 K/sec                    (53.04%)
         1,369,136      l2d_cache_refill          #   73.126 K/sec                    (52.35%)
           523,691      l2d_cache_wb              #   27.971 K/sec                    (57.56%)
       703,368,773      mem_access                #   37.567 M/sec                    (67.74%)
                 0      memory_error              #    0.000 /sec                     (75.01%)
                 0      sw_incr                   #    0.000 /sec                     (77.90%)
            86,071      ttbr_write_retired        #    4.597 K/sec                    (80.01%)
   <not supported>      dTLB-loads                                                  
         1,330,465      dTLB-load-misses                                              (82.50%)
   <not supported>      dTLB-stores                                                 
           132,966      dTLB-store-misses         #    7.102 K/sec                    (80.89%)
             1,504      ase_spec                  #   80.329 /sec                     (76.38%)
       264,176,469      br_immed_spec             #   14.110 M/sec                    (73.87%)
        16,885,569      br_indirect_spec          #  901.864 K/sec                    (72.53%)
        13,495,764      br_return_spec            #  720.814 K/sec                    (75.80%)
        17,661,672      bus_access_normal         #  943.316 K/sec                    (77.08%)
        18,053,979      bus_access_not_shared     #  964.269 K/sec                    (79.20%)
             2,992      bus_access_periph         #  159.804 /sec                     (75.74%)
        10,917,813      bus_access_rd             #  583.124 K/sec                    (69.93%)
                 0      bus_access_shared         #    0.000 /sec                     (65.86%)
         5,006,821      bus_access_wr             #  267.416 K/sec                    (68.97%)
                 0      crypto_spec               #    0.000 /sec                     (71.82%)
           261,333      dmb_spec                  #   13.958 K/sec                    (73.42%)
     1,651,010,739      dp_spec                   #   88.181 M/sec                    (77.80%)
             2,034      dsb_spec                  #  108.637 /sec                     (82.47%)
               779      exc_dabort                #   41.607 /sec                     (83.48%)
                 0      exc_fiq                   #    0.000 /sec                     (85.94%)
                 0      exc_hvc                   #    0.000 /sec                     (82.42%)
               495      exc_irq                   #   26.438 /sec                     (71.57%)
                 0      exc_pabort                #    0.000 /sec                     (71.46%)
                 0      exc_smc                   #    0.000 /sec                     (76.89%)
             3,853      exc_svc                   #  205.790 /sec                     (81.17%)
                 0      exc_trap_dabort           #    0.000 /sec                     (77.32%)
                 0      exc_trap_fiq              #    0.000 /sec                     (77.13%)
                 0      exc_trap_irq              #    0.000 /sec                     (80.20%)
                 0      exc_trap_other            #    0.000 /sec                     (79.20%)
                 0      exc_trap_pabort           #    0.000 /sec                     (86.71%)
                 0      exc_undef                 #    0.000 /sec                     (87.43%)
            80,032      isb_spec                  #    4.275 K/sec                    (75.30%)
            74,507      l1d_cache_inval           #    3.979 K/sec                    (71.44%)
       819,743,254      l1d_cache_rd              #   43.783 M/sec                    (76.20%)
         1,707,210      l1d_cache_refill_rd       #   91.183 K/sec                    (78.52%)
         1,350,314      l1d_cache_refill_wr       #   72.121 K/sec                    (82.54%)
            72,996      l1d_cache_wb_clean        #    3.899 K/sec                    (81.88%)
         1,571,206      l1d_cache_wb_victim       #   83.919 K/sec                    (84.11%)
       421,787,293      l1d_cache_wr              #   22.528 M/sec                    (83.24%)
           998,759      l1d_tlb_refill_rd         #   53.344 K/sec                    (81.86%)
           116,928      l1d_tlb_refill_wr         #    6.245 K/sec                    (81.18%)
                 0      l2d_cache_inval           #    0.000 /sec                     (75.97%)
         8,985,623      l2d_cache_rd              #  479.925 K/sec                    (73.24%)
         1,404,223      l2d_cache_refill_rd       #   75.000 K/sec                    (83.14%)
         1,107,119      l2d_cache_refill_wr       #   59.132 K/sec                    (81.71%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (75.87%)
         1,044,003      l2d_cache_wb_victim       #   55.761 K/sec                    (74.62%)
         3,458,200      l2d_cache_wr              #  184.704 K/sec                    (79.38%)
     1,224,087,033      ld_spec                   #   65.379 M/sec                    (79.78%)
           978,399      ldrex_spec                #   52.257 K/sec                    (75.01%)
     1,645,463,366      ldst_spec                 #   87.885 M/sec                    (74.83%)
       796,015,370      mem_access_rd             #   42.515 M/sec                    (74.46%)
       351,863,654      mem_access_wr             #   18.793 M/sec                    (82.78%)
       226,637,002      pc_write_spec             #   12.105 M/sec                    (79.49%)
           172,602      rc_ld_spec                #    9.219 K/sec                    (80.78%)
           416,265      rc_st_spec                #   22.233 K/sec                    (77.67%)
       403,674,456      st_spec                   #   21.560 M/sec                    (76.17%)
               294      strex_fail_spec           #   15.703 /sec                     (78.04%)
           984,016      strex_pass_spec           #   52.557 K/sec                    (82.52%)
            53,193      unaligned_ld_spec         #    2.841 K/sec                    (77.93%)
            53,176      unaligned_ldst_spec       #    2.840 K/sec                    (73.34%)
               567      unaligned_st_spec         #   30.284 /sec                     (75.37%)
                 0      vfp_spec                  #    0.000 /sec                     (80.63%)

       5.314270466 seconds time elapsed

      14.126927000 seconds user
       5.263204000 seconds sys


