# started on Thu Jul 27 00:36:25 2023

 
Performance counter stats for './a.out':

      2,736,281.25 msec task-clock                #    0.999 CPUs utilized
           106,675      context-switches          #   38.985 /sec
                 3      cpu-migrations            #    0.001 /sec
               110      page-faults               #    0.040 /sec
 4,895,647,726,966      cycles                    #    1.789 GHz                      (7.53%)
 4,620,820,476,436      instructions              #    0.94  insn per cycle           (7.53%)
   <not supported>      branches
    91,565,302,169      branch-misses                                                 (7.53%)
    91,565,352,538      br_mis_pred               #   33.463 M/sec                    (7.53%)
   433,838,003,326      br_pred                   #  158.550 M/sec                    (7.53%)
       330,231,352      bus_access                #  120.686 K/sec                    (7.53%)
 1,625,455,325,119      bus_cycles                #  594.038 M/sec                    (7.53%)
                 0      cid_write_retired         #    0.000 /sec                     (6.45%)
 4,895,590,040,371      cpu_cycles                #    1.789 G/sec                    (7.53%)
         2,766,948      exc_return                #    1.011 K/sec                    (7.53%)
         2,771,836      exc_taken                 #    1.013 K/sec                    (7.53%)
 4,620,813,218,127      inst_retired              #    1.689 G/sec                    (7.53%)
 8,629,214,847,113      inst_spec                 #    3.154 G/sec                    (7.53%)
 2,760,246,004,746      l1d_cache                 #    1.009 G/sec                    (7.53%)
 2,760,221,820,150      L1-dcache-loads           #    1.009 G/sec                    (7.53%)
       342,226,051      L1-dcache-load-misses     #    0.01% of all L1-dcache accesses  (6.45%)
       342,236,848      l1d_cache_refill          #  125.074 K/sec                    (6.45%)
        73,620,212      l1d_cache_wb              #   26.905 K/sec                    (6.45%)
       274,981,765      l1d_tlb_refill            #  100.495 K/sec                    (6.45%)
 3,672,889,446,624      l1i_cache                 #    1.342 G/sec                    (6.45%)
 3,672,772,492,454      L1-icache-loads           #    1.342 G/sec                    (6.45%)
       944,887,430      L1-icache-load-misses     #    0.03% of all L1-icache accesses  (6.45%)
       344,484,591      cache-misses                                                  (6.45%)
       946,892,741      l1i_cache_refill          #  346.051 K/sec                    (6.45%)
        51,582,850      l1i_tlb_refill            #   18.851 K/sec                    (6.45%)
     1,804,121,363      l2d_cache                 #  659.333 K/sec                    (6.45%)
        31,502,804      l2d_cache_refill          #   11.513 K/sec                    (6.45%)
         4,276,304      l2d_cache_wb              #    1.563 K/sec                    (6.45%)
 2,760,197,604,234      mem_access                #    1.009 G/sec                    (6.45%)
                 0      memory_error              #    0.000 /sec                     (6.45%)
                 0      sw_incr                   #    0.000 /sec                     (6.45%)
        25,893,326      ttbr_write_retired        #    9.463 K/sec                    (6.45%)
   <not supported>      dTLB-loads
       275,027,846      dTLB-load-misses                                              (6.45%)
   <not supported>      dTLB-stores
        16,294,383      dTLB-store-misses         #    5.955 K/sec                    (6.45%)
                 0      ase_spec                  #    0.000 /sec                     (6.45%)
   427,098,553,116      br_immed_spec             #  156.087 M/sec                    (6.45%)
     6,770,577,487      br_indirect_spec          #    2.474 M/sec                    (6.45%)
     6,206,045,354      br_return_spec            #    2.268 M/sec                    (6.45%)
       160,728,868      bus_access_normal         #   58.740 K/sec                    (6.45%)
       167,330,822      bus_access_not_shared     #   61.153 K/sec                    (6.45%)
         7,039,976      bus_access_periph         #    2.573 K/sec                    (6.45%)
       117,738,169      bus_access_rd             #   43.029 K/sec                    (6.45%)
                 0      bus_access_shared         #    0.000 /sec                     (6.45%)
        49,763,449      bus_access_wr             #   18.187 K/sec                    (6.45%)
                 0      crypto_spec               #    0.000 /sec                     (6.45%)
        55,655,372      dmb_spec                  #   20.340 K/sec                    (6.45%)
 3,816,630,856,477      dp_spec                   #    1.395 G/sec                    (6.45%)
                 0      dsb_spec                  #    0.000 /sec                     (6.45%)
                 0      exc_dabort                #    0.000 /sec                     (6.45%)
                 0      exc_fiq                   #    0.000 /sec                     (6.45%)
                 0      exc_hvc                   #    0.000 /sec                     (6.45%)
           767,445      exc_irq                   #  280.470 /sec                     (6.45%)
                 0      exc_pabort                #    0.000 /sec                     (6.45%)
                 0      exc_smc                   #    0.000 /sec                     (6.45%)
         2,000,685      exc_svc                   #  731.169 /sec                     (6.45%)
                 0      exc_trap_dabort           #    0.000 /sec                     (6.45%)
                 0      exc_trap_fiq              #    0.000 /sec                     (6.45%)
                 0      exc_trap_irq              #    0.000 /sec                     (6.45%)
                 0      exc_trap_other            #    0.000 /sec                     (6.45%)
                 0      exc_trap_pabort           #    0.000 /sec                     (6.45%)
                 0      exc_undef                 #    0.000 /sec                     (6.45%)
        40,687,107      isb_spec                  #   14.869 K/sec                    (6.45%)
        32,131,178      l1d_cache_inval           #   11.743 K/sec                    (6.45%)
 1,908,082,315,196      l1d_cache_rd              #  697.327 M/sec                    (6.45%)
       279,093,901      l1d_cache_refill_rd       #  101.998 K/sec                    (6.45%)
        61,440,974      l1d_cache_refill_wr       #   22.454 K/sec                    (6.45%)
        28,414,505      l1d_cache_wb_clean        #   10.384 K/sec                    (6.45%)
        41,388,742      l1d_cache_wb_victim       #   15.126 K/sec                    (6.45%)
   852,188,349,369      l1d_cache_wr              #  311.440 M/sec                    (6.45%)
       258,284,243      l1d_tlb_refill_rd         #   94.392 K/sec                    (6.45%)
        16,219,434      l1d_tlb_refill_wr         #    5.928 K/sec                    (6.45%)
                 0      l2d_cache_inval           #    0.000 /sec                     (6.45%)
     1,419,668,978      l2d_cache_rd              #  518.832 K/sec                    (6.45%)
        28,495,105      l2d_cache_refill_rd       #   10.414 K/sec                    (6.45%)
         1,975,849      l2d_cache_refill_wr       #  722.093 /sec                     (6.45%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (6.45%)
         4,096,049      l2d_cache_wb_victim       #    1.497 K/sec                    (6.45%)
       355,251,490      l2d_cache_wr              #  129.830 K/sec                    (6.45%)
 3,126,178,727,193      ld_spec                   #    1.142 G/sec                    (6.45%)
       312,367,830      ldrex_spec                #  114.158 K/sec                    (6.45%)
 4,093,204,992,384      ldst_spec                 #    1.496 G/sec                    (6.45%)
 1,908,013,244,663      mem_access_rd             #  697.302 M/sec                    (6.45%)
   852,163,722,306      mem_access_wr             #  311.431 M/sec                    (6.45%)
   433,930,467,748      pc_write_spec             #  158.584 M/sec                    (6.45%)
       121,416,771      rc_ld_spec                #   44.373 K/sec                    (6.45%)
       134,073,442      rc_st_spec                #   48.998 K/sec                    (6.45%)
   967,178,289,146      st_spec                   #  353.465 M/sec                    (6.45%)
             2,836      strex_fail_spec           #    1.036 /sec                     (6.45%)
       310,202,243      strex_pass_spec           #  113.366 K/sec                    (6.45%)
        11,888,176      unaligned_ld_spec         #    4.345 K/sec                    (6.45%)
        14,831,320      unaligned_ldst_spec       #    5.420 K/sec                    (6.45%)
         2,960,767      unaligned_st_spec         #    1.082 K/sec                    (6.45%)
                 0      vfp_spec                  #    0.000 /sec                     (6.45%)

    2739.736521662 seconds time elapsed

    2719.386780000 seconds user
      18.298006000 seconds sys

