# started on Tue Aug  8 02:33:34 2023


 Performance counter stats for './a.out':

         87,212.65 msec task-clock                #    3.372 CPUs utilized          
           138,233      context-switches          #    1.585 K/sec                  
            20,693      cpu-migrations            #  237.271 /sec                   
            67,305      page-faults               #  771.734 /sec                   
    10,903,766,371      cycles                    #    0.125 GHz                      (88.71%)
     6,689,257,144      instructions              #    0.61  insn per cycle           (79.80%)
   <not supported>      branches                                                    
       295,755,441      branch-misses                                                 (77.58%)
       287,283,523      br_mis_pred               #    3.294 M/sec                    (77.35%)
     1,585,437,064      br_pred                   #   18.179 M/sec                    (79.79%)
       117,977,400      bus_access                #    1.353 M/sec                    (83.71%)
     4,032,287,692      bus_cycles                #   46.235 M/sec                    (84.22%)
                 0      cid_write_retired         #    0.000 /sec                     (77.29%)
    12,128,469,413      cpu_cycles                #  139.068 M/sec                    (91.34%)
            60,920      exc_return                #  698.522 /sec                     (85.85%)
            64,590      exc_taken                 #  740.604 /sec                     (86.26%)
     8,399,414,436      inst_retired              #   96.310 M/sec                    (83.96%)
    12,292,961,567      inst_spec                 #  140.954 M/sec                    (82.11%)
     1,035,852,525      l1d_cache                 #   11.877 M/sec                    (81.62%)
     1,006,489,945      L1-dcache-loads           #   11.541 M/sec                    (81.81%)
        23,745,515      L1-dcache-load-misses     #    2.36% of all L1-dcache accesses  (72.28%)
        21,498,786      l1d_cache_refill          #  246.510 K/sec                    (77.00%)
        11,667,628      l1d_cache_wb              #  133.784 K/sec                    (76.18%)
         7,551,331      l1d_tlb_refill            #   86.585 K/sec                    (76.38%)
     5,801,094,065      l1i_cache                 #   66.517 M/sec                    (76.34%)
     5,468,636,202      L1-icache-loads           #   62.705 M/sec                    (77.18%)
        17,258,930      L1-icache-load-misses     #    0.32% of all L1-icache accesses  (77.72%)
        18,429,738      cache-misses                                                  (76.43%)
        16,862,126      l1i_cache_refill          #  193.345 K/sec                    (76.15%)
           703,428      l1i_tlb_refill            #    8.066 K/sec                    (76.55%)
        80,773,823      l2d_cache                 #  926.171 K/sec                    (80.07%)
        16,539,860      l2d_cache_refill          #  189.650 K/sec                    (81.68%)
         7,243,620      l2d_cache_wb              #   83.057 K/sec                    (80.40%)
       766,688,586      mem_access                #    8.791 M/sec                    (78.19%)
                 0      memory_error              #    0.000 /sec                     (79.05%)
                 0      sw_incr                   #    0.000 /sec                     (79.66%)
           614,678      ttbr_write_retired        #    7.048 K/sec                    (79.36%)
   <not supported>      dTLB-loads                                                  
         7,656,652      dTLB-load-misses                                              (78.69%)
   <not supported>      dTLB-stores                                                 
           764,645      dTLB-store-misses         #    8.768 K/sec                    (77.81%)
            10,474      ase_spec                  #  120.097 /sec                     (80.05%)
     1,533,162,330      br_immed_spec             #   17.580 M/sec                    (79.90%)
        77,109,000      br_indirect_spec          #  884.149 K/sec                    (77.31%)
        58,478,327      br_return_spec            #  670.526 K/sec                    (74.20%)
       101,089,012      bus_access_normal         #    1.159 M/sec                    (72.93%)
       101,092,897      bus_access_not_shared     #    1.159 M/sec                    (76.82%)
            23,239      bus_access_periph         #  266.464 /sec                     (76.92%)
        66,594,010      bus_access_rd             #  763.582 K/sec                    (77.35%)
                 0      bus_access_shared         #    0.000 /sec                     (80.00%)
        39,993,244      bus_access_wr             #  458.572 K/sec                    (83.15%)
                 0      crypto_spec               #    0.000 /sec                     (80.69%)
         1,895,123      dmb_spec                  #   21.730 K/sec                    (78.25%)
     6,545,713,579      dp_spec                   #   75.055 M/sec                    (76.87%)
            20,195      dsb_spec                  #  231.560 /sec                     (76.56%)
             5,800      exc_dabort                #   66.504 /sec                     (75.21%)
                 0      exc_fiq                   #    0.000 /sec                     (76.02%)
                 0      exc_hvc                   #    0.000 /sec                     (78.59%)
             5,009      exc_irq                   #   57.434 /sec                     (80.57%)
                 0      exc_pabort                #    0.000 /sec                     (81.39%)
                 0      exc_smc                   #    0.000 /sec                     (79.26%)
            45,252      exc_svc                   #  518.870 /sec                     (76.22%)
                 0      exc_trap_dabort           #    0.000 /sec                     (74.51%)
                 0      exc_trap_fiq              #    0.000 /sec                     (76.81%)
                 0      exc_trap_irq              #    0.000 /sec                     (78.35%)
                 0      exc_trap_other            #    0.000 /sec                     (76.70%)
                 0      exc_trap_pabort           #    0.000 /sec                     (76.27%)
                 0      exc_undef                 #    0.000 /sec                     (76.77%)
           792,159      isb_spec                  #    9.083 K/sec                    (77.81%)
           659,576      l1d_cache_inval           #    7.563 K/sec                    (77.34%)
       406,958,661      l1d_cache_rd              #    4.666 M/sec                    (75.32%)
        12,215,261      l1d_cache_refill_rd       #  140.063 K/sec                    (75.28%)
         8,252,305      l1d_cache_refill_wr       #   94.623 K/sec                    (75.60%)
           641,203      l1d_cache_wb_clean        #    7.352 K/sec                    (77.67%)
        10,950,172      l1d_cache_wb_victim       #  125.557 K/sec                    (78.78%)
       401,909,116      l1d_cache_wr              #    4.608 M/sec                    (77.56%)
         7,054,104      l1d_tlb_refill_rd         #   80.884 K/sec                    (77.56%)
           815,930      l1d_tlb_refill_wr         #    9.356 K/sec                    (78.28%)
                 0      l2d_cache_inval           #    0.000 /sec                     (75.51%)
        62,871,562      l2d_cache_rd              #  720.900 K/sec                    (76.25%)
         8,751,702      l2d_cache_refill_rd       #  100.349 K/sec                    (76.33%)
         6,956,873      l2d_cache_refill_wr       #   79.769 K/sec                    (77.78%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (78.69%)
         6,854,520      l2d_cache_wb_victim       #   78.595 K/sec                    (78.56%)
        23,037,857      l2d_cache_wr              #  264.157 K/sec                    (79.90%)
       376,371,345      ld_spec                   #    4.316 M/sec                    (78.47%)
         6,921,220      ldrex_spec                #   79.360 K/sec                    (77.31%)
       621,709,495      ldst_spec                 #    7.129 M/sec                    (77.42%)
       320,645,609      mem_access_rd             #    3.677 M/sec                    (76.37%)
       310,627,174      mem_access_wr             #    3.562 M/sec                    (74.62%)
     1,272,704,791      pc_write_spec             #   14.593 M/sec                    (76.14%)
           954,389      rc_ld_spec                #   10.943 K/sec                    (78.38%)
         2,231,569      rc_st_spec                #   25.588 K/sec                    (80.14%)
       260,143,574      st_spec                   #    2.983 M/sec                    (80.71%)
             3,006      strex_fail_spec           #   34.467 /sec                     (80.75%)
         7,487,246      strex_pass_spec           #   85.850 K/sec                    (83.11%)
           441,706      unaligned_ld_spec         #    5.065 K/sec                    (83.90%)
           432,512      unaligned_ldst_spec       #    4.959 K/sec                    (82.89%)
             3,855      unaligned_st_spec         #   44.202 /sec                     (82.39%)
                 0      vfp_spec                  #    0.000 /sec                     (79.22%)

      25.865369132 seconds time elapsed

      56.954847000 seconds user
      34.825223000 seconds sys


