# started on Tue Aug  8 02:34:57 2023


 Performance counter stats for './a.out':

        720,711.63 msec task-clock                #    0.998 CPUs utilized          
            62,334      context-switches          #   86.490 /sec                   
                 1      cpu-migrations            #    0.001 /sec                   
               110      page-faults               #    0.153 /sec                   
 1,290,321,737,948      cycles                    #    1.790 GHz                      (7.52%)
 1,239,486,075,373      instructions              #    0.96  insn per cycle           (7.53%)
   <not supported>      branches                                                    
    23,624,670,497      branch-misses                                                 (7.53%)
    23,626,057,043      br_mis_pred               #   32.782 M/sec                    (7.53%)
   124,274,761,374      br_pred                   #  172.433 M/sec                    (7.53%)
         5,159,126      bus_access                #    7.158 K/sec                    (7.53%)
   421,455,313,026      bus_cycles                #  584.777 M/sec                    (7.53%)
                 0      cid_write_retired         #    0.000 /sec                     (6.45%)
 1,290,349,390,055      cpu_cycles                #    1.790 G/sec                    (7.53%)
           191,150      exc_return                #  265.224 /sec                     (7.53%)
           191,334      exc_taken                 #  265.479 /sec                     (7.53%)
 1,239,537,868,355      inst_retired              #    1.720 G/sec                    (7.53%)
 2,289,112,420,857      inst_spec                 #    3.176 G/sec                    (7.53%)
   734,526,116,309      l1d_cache                 #    1.019 G/sec                    (7.53%)
   734,511,929,476      L1-dcache-loads           #    1.019 G/sec                    (7.53%)
        45,022,822      L1-dcache-load-misses     #    0.01% of all L1-dcache accesses  (6.45%)
        45,020,047      l1d_cache_refill          #   62.466 K/sec                    (6.45%)
         6,661,490      l1d_cache_wb              #    9.243 K/sec                    (6.45%)
        21,549,229      l1d_tlb_refill            #   29.900 K/sec                    (6.45%)
   961,127,480,800      l1i_cache                 #    1.334 G/sec                    (6.45%)
   961,130,579,088      L1-icache-loads           #    1.334 G/sec                    (6.45%)
        81,868,188      L1-icache-load-misses     #    0.01% of all L1-icache accesses  (6.45%)
        45,175,762      cache-misses                                                  (6.45%)
        82,072,066      l1i_cache_refill          #  113.876 K/sec                    (6.45%)
         1,290,830      l1i_tlb_refill            #    1.791 K/sec                    (6.45%)
       183,173,037      l2d_cache                 #  254.156 K/sec                    (6.45%)
           663,236      l2d_cache_refill          #  920.252 /sec                     (6.45%)
            77,623      l2d_cache_wb              #  107.703 /sec                     (6.45%)
   734,481,464,396      mem_access                #    1.019 G/sec                    (6.45%)
                 0      memory_error              #    0.000 /sec                     (6.45%)
                 0      sw_incr                   #    0.000 /sec                     (6.45%)
         2,087,815      ttbr_write_retired        #    2.897 K/sec                    (6.45%)
   <not supported>      dTLB-loads                                                  
        22,237,406      dTLB-load-misses                                              (6.45%)
   <not supported>      dTLB-stores                                                 
         1,625,203      dTLB-store-misses         #    2.255 K/sec                    (6.45%)
                 0      ase_spec                  #    0.000 /sec                     (6.45%)
   119,272,250,668      br_immed_spec             #  165.492 M/sec                    (6.45%)
     5,001,053,451      br_indirect_spec          #    6.939 M/sec                    (6.45%)
     4,385,943,206      br_return_spec            #    6.086 M/sec                    (6.45%)
       112,385,054      bus_access_normal         #  155.936 K/sec                    (6.45%)
       113,462,606      bus_access_not_shared     #  157.431 K/sec                    (6.45%)
         1,021,972      bus_access_periph         #    1.418 K/sec                    (6.45%)
         2,781,460      bus_access_rd             #    3.859 K/sec                    (6.45%)
                 0      bus_access_shared         #    0.000 /sec                     (6.45%)
           866,571      bus_access_wr             #    1.202 K/sec                    (6.45%)
                 0      crypto_spec               #    0.000 /sec                     (6.45%)
         9,187,129      dmb_spec                  #   12.747 K/sec                    (6.45%)
 1,009,991,416,212      dp_spec                   #    1.401 G/sec                    (6.45%)
                15      dsb_spec                  #    0.021 /sec                     (6.45%)
                30      exc_dabort                #    0.042 /sec                     (6.45%)
                 0      exc_fiq                   #    0.000 /sec                     (6.45%)
                 0      exc_hvc                   #    0.000 /sec                     (6.45%)
           187,219      exc_irq                   #  259.770 /sec                     (6.45%)
                 0      exc_pabort                #    0.000 /sec                     (6.45%)
                 0      exc_smc                   #    0.000 /sec                     (6.45%)
                30      exc_svc                   #    0.042 /sec                     (6.45%)
                 0      exc_trap_dabort           #    0.000 /sec                     (6.45%)
                 0      exc_trap_fiq              #    0.000 /sec                     (6.45%)
                 0      exc_trap_irq              #    0.000 /sec                     (6.45%)
                 0      exc_trap_other            #    0.000 /sec                     (6.45%)
                 0      exc_trap_pabort           #    0.000 /sec                     (6.45%)
                 0      exc_undef                 #    0.000 /sec                     (6.45%)
         4,560,421      isb_spec                  #    6.328 K/sec                    (6.45%)
           164,244      l1d_cache_inval           #  227.891 /sec                     (6.45%)
   506,529,037,221      l1d_cache_rd              #  702.818 M/sec                    (6.45%)
        41,849,356      l1d_cache_refill_rd       #   58.067 K/sec                    (6.45%)
         4,522,407      l1d_cache_refill_wr       #    6.275 K/sec                    (6.45%)
           173,284      l1d_cache_wb_clean        #  240.435 /sec                     (6.45%)
         6,929,298      l1d_cache_wb_victim       #    9.615 K/sec                    (6.45%)
   227,970,287,215      l1d_cache_wr              #  316.313 M/sec                    (6.45%)
        19,894,121      l1d_tlb_refill_rd         #   27.603 K/sec                    (6.45%)
         1,566,902      l1d_tlb_refill_wr         #    2.174 K/sec                    (6.45%)
                 0      l2d_cache_inval           #    0.000 /sec                     (6.45%)
       135,858,266      l2d_cache_rd              #  188.506 K/sec                    (6.45%)
           535,229      l2d_cache_refill_rd       #  742.640 /sec                     (6.45%)
            27,549      l2d_cache_refill_wr       #   38.225 /sec                     (6.45%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (6.45%)
            73,115      l2d_cache_wb_victim       #  101.448 /sec                     (6.45%)
        45,972,777      l2d_cache_wr              #   63.788 K/sec                    (6.45%)
   822,064,250,637      ld_spec                   #    1.141 G/sec                    (6.45%)
     1,171,637,112      ldrex_spec                #    1.626 M/sec                    (6.45%)
 1,079,090,653,066      ldst_spec                 #    1.497 G/sec                    (6.45%)
   506,585,132,383      mem_access_rd             #  702.896 M/sec                    (6.45%)
   227,976,632,318      mem_access_wr             #  316.322 M/sec                    (6.45%)
   124,279,003,579      pc_write_spec             #  172.439 M/sec                    (6.45%)
       585,471,815      rc_ld_spec                #  812.352 K/sec                    (6.45%)
       611,775,156      rc_st_spec                #  848.849 K/sec                    (6.45%)
   256,995,180,237      st_spec                   #  356.585 M/sec                    (6.45%)
               170      strex_fail_spec           #    0.236 /sec                     (6.45%)
     1,170,867,233      strex_pass_spec           #    1.625 M/sec                    (6.45%)
         1,034,371      unaligned_ld_spec         #    1.435 K/sec                    (6.45%)
         1,119,095      unaligned_ldst_spec       #    1.553 K/sec                    (6.45%)
                46      unaligned_st_spec         #    0.064 /sec                     (6.45%)
                 0      vfp_spec                  #    0.000 /sec                     (6.45%)

     722.305409617 seconds time elapsed

     721.557886000 seconds user
       0.031969000 seconds sys


