# started on Tue Aug  8 02:34:02 2023


 Performance counter stats for './a.out':

         87,228.94 msec task-clock                #    3.366 CPUs utilized          
           138,944      context-switches          #    1.593 K/sec                  
            20,445      cpu-migrations            #  234.383 /sec                   
            67,305      page-faults               #  771.590 /sec                   
    11,096,891,867      cycles                    #    0.127 GHz                      (88.30%)
     6,679,119,004      instructions              #    0.60  insn per cycle           (80.80%)
   <not supported>      branches                                                    
       301,768,172      branch-misses                                                 (81.21%)
       311,920,490      br_mis_pred               #    3.576 M/sec                    (81.11%)
     1,768,308,143      br_pred                   #   20.272 M/sec                    (84.47%)
       125,573,030      bus_access                #    1.440 M/sec                    (83.25%)
     4,417,791,251      bus_cycles                #   50.646 M/sec                    (81.51%)
                 0      cid_write_retired         #    0.000 /sec                     (75.80%)
    12,396,552,416      cpu_cycles                #  142.115 M/sec                    (91.57%)
            63,993      exc_return                #  733.621 /sec                     (85.00%)
            65,582      exc_taken                 #  751.838 /sec                     (82.83%)
     8,157,599,032      inst_retired              #   93.519 M/sec                    (80.36%)
    11,393,643,661      inst_spec                 #  130.618 M/sec                    (80.39%)
       914,809,682      l1d_cache                 #   10.487 M/sec                    (80.34%)
       918,461,764      L1-dcache-loads           #   10.529 M/sec                    (81.72%)
        21,216,023      L1-dcache-load-misses     #    2.31% of all L1-dcache accesses  (67.64%)
        20,227,601      l1d_cache_refill          #  231.891 K/sec                    (74.49%)
        11,829,513      l1d_cache_wb              #  135.615 K/sec                    (77.57%)
         8,111,827      l1d_tlb_refill            #   92.995 K/sec                    (80.82%)
     6,426,383,145      l1i_cache                 #   73.673 M/sec                    (80.76%)
     6,659,660,422      L1-icache-loads           #   76.347 M/sec                    (82.35%)
        22,421,723      L1-icache-load-misses     #    0.34% of all L1-icache accesses  (81.89%)
        22,603,963      cache-misses                                                  (79.77%)
        20,114,142      l1i_cache_refill          #  230.590 K/sec                    (76.99%)
           861,149      l1i_tlb_refill            #    9.872 K/sec                    (75.45%)
        91,949,416      l2d_cache                 #    1.054 M/sec                    (74.63%)
        17,613,679      l2d_cache_refill          #  201.925 K/sec                    (73.09%)
         6,935,103      l2d_cache_wb              #   79.505 K/sec                    (73.26%)
       721,419,968      mem_access                #    8.270 M/sec                    (74.50%)
                 0      memory_error              #    0.000 /sec                     (77.24%)
                 0      sw_incr                   #    0.000 /sec                     (79.14%)
           525,726      ttbr_write_retired        #    6.027 K/sec                    (78.68%)
   <not supported>      dTLB-loads                                                  
         6,781,608      dTLB-load-misses                                              (78.64%)
   <not supported>      dTLB-stores                                                 
           729,535      dTLB-store-misses         #    8.363 K/sec                    (78.21%)
            10,005      ase_spec                  #  114.698 /sec                     (78.83%)
     1,461,898,490      br_immed_spec             #   16.759 M/sec                    (79.63%)
        72,805,832      br_indirect_spec          #  834.652 K/sec                    (81.01%)
        58,656,975      br_return_spec            #  672.449 K/sec                    (81.37%)
       104,726,492      bus_access_normal         #    1.201 M/sec                    (76.89%)
       108,951,835      bus_access_not_shared     #    1.249 M/sec                    (74.65%)
            24,518      bus_access_periph         #  281.076 /sec                     (76.87%)
        76,878,589      bus_access_rd             #  881.343 K/sec                    (78.68%)
                 0      bus_access_shared         #    0.000 /sec                     (81.38%)
        41,938,489      bus_access_wr             #  480.786 K/sec                    (81.87%)
                 0      crypto_spec               #    0.000 /sec                     (80.69%)
         1,940,437      dmb_spec                  #   22.245 K/sec                    (78.44%)
     6,333,414,298      dp_spec                   #   72.607 M/sec                    (72.03%)
            18,046      dsb_spec                  #  206.881 /sec                     (68.80%)
             4,901      exc_dabort                #   56.185 /sec                     (69.53%)
                 0      exc_fiq                   #    0.000 /sec                     (73.08%)
                 0      exc_hvc                   #    0.000 /sec                     (74.85%)
             3,921      exc_irq                   #   44.951 /sec                     (77.32%)
                 0      exc_pabort                #    0.000 /sec                     (76.52%)
                 0      exc_smc                   #    0.000 /sec                     (76.38%)
            36,904      exc_svc                   #  423.071 /sec                     (76.68%)
                 0      exc_trap_dabort           #    0.000 /sec                     (77.04%)
                 0      exc_trap_fiq              #    0.000 /sec                     (78.12%)
                 0      exc_trap_irq              #    0.000 /sec                     (79.32%)
                 0      exc_trap_other            #    0.000 /sec                     (78.97%)
                 0      exc_trap_pabort           #    0.000 /sec                     (77.11%)
                 0      exc_undef                 #    0.000 /sec                     (75.18%)
           766,919      isb_spec                  #    8.792 K/sec                    (76.62%)
           625,393      l1d_cache_inval           #    7.170 K/sec                    (78.26%)
       436,818,871      l1d_cache_rd              #    5.008 M/sec                    (80.14%)
        13,573,563      l1d_cache_refill_rd       #  155.608 K/sec                    (81.28%)
         8,764,334      l1d_cache_refill_wr       #  100.475 K/sec                    (80.75%)
           675,655      l1d_cache_wb_clean        #    7.746 K/sec                    (79.57%)
        11,175,787      l1d_cache_wb_victim       #  128.120 K/sec                    (76.81%)
       426,852,105      l1d_cache_wr              #    4.893 M/sec                    (76.32%)
         6,771,128      l1d_tlb_refill_rd         #   77.625 K/sec                    (73.73%)
           705,256      l1d_tlb_refill_wr         #    8.085 K/sec                    (69.17%)
                 0      l2d_cache_inval           #    0.000 /sec                     (68.38%)
        52,231,033      l2d_cache_rd              #  598.781 K/sec                    (72.54%)
         8,209,585      l2d_cache_refill_rd       #   94.115 K/sec                    (75.56%)
         7,047,820      l2d_cache_refill_wr       #   80.797 K/sec                    (78.86%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (81.72%)
         7,376,107      l2d_cache_wb_victim       #   84.560 K/sec                    (85.75%)
        25,162,232      l2d_cache_wr              #  288.462 K/sec                    (86.08%)
       457,394,337      ld_spec                   #    5.244 M/sec                    (86.65%)
         8,505,053      ldrex_spec                #   97.503 K/sec                    (83.44%)
       774,612,410      ldst_spec                 #    8.880 M/sec                    (78.11%)
       411,112,808      mem_access_rd             #    4.713 M/sec                    (78.49%)
       404,461,580      mem_access_wr             #    4.637 M/sec                    (78.36%)
     1,562,988,909      pc_write_spec             #   17.918 M/sec                    (80.30%)
         1,132,381      rc_ld_spec                #   12.982 K/sec                    (77.85%)
         2,572,323      rc_st_spec                #   29.489 K/sec                    (74.91%)
       275,164,635      st_spec                   #    3.155 M/sec                    (77.80%)
             2,891      strex_fail_spec           #   33.143 /sec                     (77.81%)
         6,976,082      strex_pass_spec           #   79.974 K/sec                    (78.57%)
           413,967      unaligned_ld_spec         #    4.746 K/sec                    (79.16%)
           416,517      unaligned_ldst_spec       #    4.775 K/sec                    (78.95%)
             4,125      unaligned_st_spec         #   47.289 /sec                     (79.41%)
                 0      vfp_spec                  #    0.000 /sec                     (79.31%)

      25.912576321 seconds time elapsed

      57.223904000 seconds user
      34.600500000 seconds sys


