Performance counter stats for './a.out':

 Performance counter stats for './a.out':

         27,347.95 msec task-clock                #    0.999 CPUs utilized
               916      context-switches          #   33.494 /sec
                 0      cpu-migrations            #    0.000 /sec
               111      page-faults               #    4.059 /sec
    48,887,382,863      cycles                    #    1.788 GHz                      (7.48%)
    46,088,433,723      instructions              #    0.94  insn per cycle           (7.49%)
   <not supported>      branches
       911,893,785      branch-misses                                                 (7.50%)
       911,218,856      br_mis_pred               #   33.319 M/sec                    (7.52%)
     4,329,960,998      br_pred                   #  158.329 M/sec                    (7.53%)
         3,391,767      bus_access                #  124.023 K/sec                    (7.55%)
    16,361,865,886      bus_cycles                #  598.285 M/sec                    (7.56%)
                 0      cid_write_retired         #    0.000 /sec                     (6.49%)
    48,856,822,078      cpu_cycles                #    1.786 G/sec                    (7.57%)
            27,380      exc_return                #    1.001 K/sec                    (7.57%)
            27,180      exc_taken                 #  993.859 /sec                     (7.57%)
    46,169,987,881      inst_retired              #    1.688 G/sec                    (7.57%)
    86,220,417,907      inst_spec                 #    3.153 G/sec                    (7.57%)
    27,579,580,592      l1d_cache                 #    1.008 G/sec                    (7.57%)
    27,582,430,500      L1-dcache-loads           #    1.009 G/sec                    (7.57%)
         3,276,491      L1-dcache-load-misses     #    0.01% of all L1-dcache accesses  (6.49%)
         3,257,598      l1d_cache_refill          #  119.117 K/sec                    (6.49%)
           660,622      l1d_cache_wb              #   24.156 K/sec                    (6.49%)
         2,782,039      l1d_tlb_refill            #  101.728 K/sec                    (6.49%)
    36,713,214,024      l1i_cache                 #    1.342 G/sec                    (6.49%)
    36,707,741,861      L1-icache-loads           #    1.342 G/sec                    (6.49%)
         9,309,056      L1-icache-load-misses     #    0.03% of all L1-icache accesses  (6.49%)
         3,320,065      cache-misses                                                  (6.49%)
         9,194,113      l1i_cache_refill          #  336.190 K/sec                    (6.49%)
           502,872      l1i_tlb_refill            #   18.388 K/sec                    (6.49%)
        17,446,566      l2d_cache                 #  637.948 K/sec                    (6.49%)
           349,200      l2d_cache_refill          #   12.769 K/sec                    (6.49%)
            48,095      l2d_cache_wb              #    1.759 K/sec                    (6.49%)
    27,572,563,770      mem_access                #    1.008 G/sec                    (6.49%)
                 0      memory_error              #    0.000 /sec                     (6.49%)
                 0      sw_incr                   #    0.000 /sec                     (6.49%)
           256,064      ttbr_write_retired        #    9.363 K/sec                    (6.49%)
   <not supported>      dTLB-loads
         2,802,284      dTLB-load-misses                                              (6.49%)
   <not supported>      dTLB-stores
           164,612      dTLB-store-misses         #    6.019 K/sec                    (6.49%)
                 0      ase_spec                  #    0.000 /sec                     (6.49%)
     4,269,502,950      br_immed_spec             #  156.118 M/sec                    (6.49%)
        67,611,324      br_indirect_spec          #    2.472 M/sec                    (6.49%)
        62,073,176      br_return_spec            #    2.270 M/sec                    (6.49%)
         1,660,258      bus_access_normal         #   60.709 K/sec                    (6.49%)
         1,669,868      bus_access_not_shared     #   61.060 K/sec                    (6.49%)
            49,554      bus_access_periph         #    1.812 K/sec                    (6.49%)
         1,337,151      bus_access_rd             #   48.894 K/sec                    (6.49%)
                 0      bus_access_shared         #    0.000 /sec                     (6.49%)
           250,295      bus_access_wr             #    9.152 K/sec                    (6.49%)
                 0      crypto_spec               #    0.000 /sec                     (6.49%)
           524,547      dmb_spec                  #   19.180 K/sec                    (6.49%)
    38,138,687,040      dp_spec                   #    1.395 G/sec                    (6.49%)
                 0      dsb_spec                  #    0.000 /sec                     (6.49%)
                 0      exc_dabort                #    0.000 /sec                     (6.49%)
                 0      exc_fiq                   #    0.000 /sec                     (6.49%)
                 0      exc_hvc                   #    0.000 /sec                     (6.49%)
             6,983      exc_irq                   #  255.339 /sec                     (6.49%)
                 0      exc_pabort                #    0.000 /sec                     (6.49%)
                 0      exc_smc                   #    0.000 /sec                     (6.49%)
            19,515      exc_svc                   #  713.582 /sec                     (6.49%)
                 0      exc_trap_dabort           #    0.000 /sec                     (6.48%)
                 0      exc_trap_fiq              #    0.000 /sec                     (6.46%)
                 0      exc_trap_irq              #    0.000 /sec                     (6.45%)
                 0      exc_trap_other            #    0.000 /sec                     (6.44%)
                 0      exc_trap_pabort           #    0.000 /sec                     (6.42%)
                 0      exc_undef                 #    0.000 /sec                     (6.41%)
           358,604      isb_spec                  #   13.113 K/sec                    (6.40%)
           318,698      l1d_cache_inval           #   11.653 K/sec                    (6.40%)
    19,059,815,626      l1d_cache_rd              #  696.938 M/sec                    (6.40%)
         2,834,425      l1d_cache_refill_rd       #  103.643 K/sec                    (6.40%)
           476,842      l1d_cache_refill_wr       #   17.436 K/sec                    (6.40%)
           278,768      l1d_cache_wb_clean        #   10.193 K/sec                    (6.40%)
           361,741      l1d_cache_wb_victim       #   13.227 K/sec                    (6.40%)
     8,513,658,858      l1d_cache_wr              #  311.309 M/sec                    (6.40%)
         2,558,580      l1d_tlb_refill_rd         #   93.557 K/sec                    (6.40%)
           159,810      l1d_tlb_refill_wr         #    5.844 K/sec                    (6.40%)
                 0      l2d_cache_inval           #    0.000 /sec                     (6.40%)
        13,947,293      l2d_cache_rd              #  509.994 K/sec                    (6.40%)
           342,276      l2d_cache_refill_rd       #   12.516 K/sec                    (6.40%)
            14,111      l2d_cache_refill_wr       #  515.980 /sec                     (6.40%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (6.40%)
            45,864      l2d_cache_wb_victim       #    1.677 K/sec                    (6.40%)
         3,414,106      l2d_cache_wr              #  124.840 K/sec                    (6.40%)
    31,240,782,754      ld_spec                   #    1.142 G/sec                    (6.40%)
         3,105,692      ldrex_spec                #  113.562 K/sec                    (6.40%)
    40,911,837,476      ldst_spec                 #    1.496 G/sec                    (6.40%)
    19,070,146,411      mem_access_rd             #  697.315 M/sec                    (6.40%)
     8,515,632,490      mem_access_wr             #  311.381 M/sec                    (6.40%)
     4,334,480,638      pc_write_spec             #  158.494 M/sec                    (6.40%)
         1,199,795      rc_ld_spec                #   43.871 K/sec                    (6.40%)
         1,315,145      rc_st_spec                #   48.089 K/sec                    (6.40%)
     9,666,569,451      st_spec                   #  353.466 M/sec                    (6.40%)
                78      strex_fail_spec           #    2.852 /sec                     (6.40%)
         3,037,430      strex_pass_spec           #  111.066 K/sec                    (6.40%)
            97,611      unaligned_ld_spec         #    3.569 K/sec                    (6.40%)
           130,641      unaligned_ldst_spec       #    4.777 K/sec                    (6.40%)
            29,752      unaligned_st_spec         #    1.088 K/sec                    (6.40%)
                 0      vfp_spec                  #    0.000 /sec                     (6.40%)

      27.381384148 seconds time elapsed

      27.128256000 seconds user
       0.235863000 seconds sys
