# started on Thu Jul 27 19:32:21 2023


 Performance counter stats for './a.out':

         25,874.05 msec task-clock                #    3.342 CPUs utilized          
            22,011      context-switches          #  850.698 /sec                   
             5,583      cpu-migrations            #  215.776 /sec                   
            20,898      page-faults               #  807.682 /sec                   
     3,202,165,980      cycles                    #    0.124 GHz                      (86.17%)
     2,121,814,945      instructions              #    0.66  insn per cycle           (84.12%)
   <not supported>      branches                                                    
       101,237,441      branch-misses                                                 (86.95%)
       102,639,079      br_mis_pred               #    3.967 M/sec                    (86.50%)
       552,967,080      br_pred                   #   21.371 M/sec                    (84.69%)
        34,929,829      bus_access                #    1.350 M/sec                    (84.78%)
     1,452,109,026      bus_cycles                #   56.122 M/sec                    (86.96%)
                 0      cid_write_retired         #    0.000 /sec                     (68.68%)
     3,495,445,027      cpu_cycles                #  135.095 M/sec                    (86.49%)
            15,107      exc_return                #  583.867 /sec                     (79.29%)
            15,525      exc_taken                 #  600.022 /sec                     (80.14%)
     2,157,875,903      inst_retired              #   83.399 M/sec                    (80.00%)
     3,195,352,632      inst_spec                 #  123.496 M/sec                    (74.75%)
       283,964,608      l1d_cache                 #   10.975 M/sec                    (77.22%)
       286,091,403      L1-dcache-loads           #   11.057 M/sec                    (82.87%)
         6,529,978      L1-dcache-load-misses     #    2.28% of all L1-dcache accesses  (76.17%)
         6,668,958      l1d_cache_refill          #  257.747 K/sec                    (80.12%)
         3,736,626      l1d_cache_wb              #  144.416 K/sec                    (82.41%)
         2,600,061      l1d_tlb_refill            #  100.489 K/sec                    (77.32%)
     2,114,638,982      l1i_cache                 #   81.728 M/sec                    (74.86%)
     2,038,035,988      L1-icache-loads           #   78.768 M/sec                    (78.99%)
         5,814,935      L1-icache-load-misses     #    0.29% of all L1-icache accesses  (78.61%)
         5,891,159      cache-misses                                                  (74.46%)
         5,378,060      l1i_cache_refill          #  207.855 K/sec                    (73.70%)
           262,588      l1i_tlb_refill            #   10.149 K/sec                    (76.62%)
        25,232,543      l2d_cache                 #  975.206 K/sec                    (74.14%)
         4,898,604      l2d_cache_refill          #  189.325 K/sec                    (75.40%)
         1,864,215      l2d_cache_wb              #   72.050 K/sec                    (76.83%)
       282,432,077      mem_access                #   10.916 M/sec                    (79.10%)
                 0      memory_error              #    0.000 /sec                     (80.37%)
                 0      sw_incr                   #    0.000 /sec                     (77.22%)
           193,393      ttbr_write_retired        #    7.474 K/sec                    (76.20%)
   <not supported>      dTLB-loads                                                  
         2,834,330      dTLB-load-misses                                              (75.33%)
   <not supported>      dTLB-stores                                                 
           287,204      dTLB-store-misses         #   11.100 K/sec                    (79.10%)
             3,781      ase_spec                  #  146.131 /sec                     (72.82%)
       609,299,294      br_immed_spec             #   23.549 M/sec                    (71.78%)
        30,852,563      br_indirect_spec          #    1.192 M/sec                    (75.84%)
        23,419,969      br_return_spec            #  905.153 K/sec                    (77.83%)
        30,064,700      bus_access_normal         #    1.162 M/sec                    (72.77%)
        28,988,934      bus_access_not_shared     #    1.120 M/sec                    (70.56%)
             5,388      bus_access_periph         #  208.239 /sec                     (71.93%)
        18,693,065      bus_access_rd             #  722.464 K/sec                    (68.14%)
                 0      bus_access_shared         #    0.000 /sec                     (67.13%)
         6,777,420      bus_access_wr             #  261.939 K/sec                    (75.83%)
                 0      crypto_spec               #    0.000 /sec                     (81.84%)
           446,874      dmb_spec                  #   17.271 K/sec                    (85.13%)
     1,601,770,847      dp_spec                   #   61.906 M/sec                    (82.07%)
             4,067      dsb_spec                  #  157.184 /sec                     (82.01%)
             1,503      exc_dabort                #   58.089 /sec                     (82.89%)
                 0      exc_fiq                   #    0.000 /sec                     (85.96%)
                 0      exc_hvc                   #    0.000 /sec                     (89.59%)
               780      exc_irq                   #   30.146 /sec                     (86.64%)
                 0      exc_pabort                #    0.000 /sec                     (87.21%)
                 0      exc_smc                   #    0.000 /sec                     (89.61%)
            13,504      exc_svc                   #  521.913 /sec                     (87.53%)
                 0      exc_trap_dabort           #    0.000 /sec                     (90.60%)
                 0      exc_trap_fiq              #    0.000 /sec                     (83.73%)
                 0      exc_trap_irq              #    0.000 /sec                     (78.91%)
                 0      exc_trap_other            #    0.000 /sec                     (81.30%)
                 0      exc_trap_pabort           #    0.000 /sec                     (75.10%)
                 0      exc_undef                 #    0.000 /sec                     (78.41%)
           175,703      isb_spec                  #    6.791 K/sec                    (81.18%)
           140,865      l1d_cache_inval           #    5.444 K/sec                    (74.77%)
        90,531,944      l1d_cache_rd              #    3.499 M/sec                    (75.22%)
         2,500,623      l1d_cache_refill_rd       #   96.646 K/sec                    (76.26%)
         1,849,263      l1d_cache_refill_wr       #   71.472 K/sec                    (81.14%)
           115,986      l1d_cache_wb_clean        #    4.483 K/sec                    (82.06%)
         2,237,132      l1d_cache_wb_victim       #   86.462 K/sec                    (80.17%)
        86,901,007      l1d_cache_wr              #    3.359 M/sec                    (81.71%)
         1,417,827      l1d_tlb_refill_rd         #   54.797 K/sec                    (87.06%)
           158,042      l1d_tlb_refill_wr         #    6.108 K/sec                    (87.64%)
                 0      l2d_cache_inval           #    0.000 /sec                     (76.69%)
        13,378,162      l2d_cache_rd              #  517.049 K/sec                    (72.13%)
         1,846,366      l2d_cache_refill_rd       #   71.360 K/sec                    (75.53%)
         1,053,485      l2d_cache_refill_wr       #   40.716 K/sec                    (77.24%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (80.89%)
         1,045,054      l2d_cache_wb_victim       #   40.390 K/sec                    (81.36%)
         3,951,314      l2d_cache_wr              #  152.713 K/sec                    (76.69%)
        81,142,194      ld_spec                   #    3.136 M/sec                    (74.41%)
         1,659,108      ldrex_spec                #   64.122 K/sec                    (77.97%)
       159,167,577      ldst_spec                 #    6.152 M/sec                    (81.36%)
        95,563,892      mem_access_rd             #    3.693 M/sec                    (81.89%)
        93,328,921      mem_access_wr             #    3.607 M/sec                    (81.40%)
       389,395,625      pc_write_spec             #   15.050 M/sec                    (79.79%)
           290,474      rc_ld_spec                #   11.226 K/sec                    (77.80%)
           666,734      rc_st_spec                #   25.768 K/sec                    (76.30%)
        64,871,556      st_spec                   #    2.507 M/sec                    (70.87%)
               529      strex_fail_spec           #   20.445 /sec                     (72.72%)
         1,455,085      strex_pass_spec           #   56.237 K/sec                    (76.87%)
            78,419      unaligned_ld_spec         #    3.031 K/sec                    (76.01%)
            92,847      unaligned_ldst_spec       #    3.588 K/sec                    (77.42%)
             1,021      unaligned_st_spec         #   39.460 /sec                     (75.66%)
                 0      vfp_spec                  #    0.000 /sec                     (77.15%)

       7.742098412 seconds time elapsed

      16.651035000 seconds user
      10.543333000 seconds sys


