# started on Tue Aug  8 00:37:49 2023


 Performance counter stats for './a.out':

         13,686.93 msec task-clock                #    0.999 CPUs utilized          
               356      context-switches          #   26.010 /sec                   
                 1      cpu-migrations            #    0.073 /sec                   
               111      page-faults               #    8.110 /sec                   
    24,475,957,815      cycles                    #    1.788 GHz                      (7.36%)
    23,071,307,192      instructions              #    0.94  insn per cycle           (7.39%)
   <not supported>      branches                                                    
       456,146,478      branch-misses                                                 (7.42%)
       455,983,088      br_mis_pred               #   33.315 M/sec                    (7.45%)
     2,172,018,598      br_pred                   #  158.693 M/sec                    (7.48%)
         3,220,390      bus_access                #  235.289 K/sec                    (7.51%)
     8,386,753,565      bus_cycles                #  612.757 M/sec                    (7.54%)
                 0      cid_write_retired         #    0.000 /sec                     (6.48%)
    24,447,338,128      cpu_cycles                #    1.786 G/sec                    (7.56%)
            13,340      exc_return                #  974.653 /sec                     (7.56%)
            13,815      exc_taken                 #    1.009 K/sec                    (7.56%)
    23,093,399,336      inst_retired              #    1.687 G/sec                    (7.56%)
    43,133,693,127      inst_spec                 #    3.151 G/sec                    (7.56%)
    13,798,328,637      l1d_cache                 #    1.008 G/sec                    (7.56%)
    13,799,678,064      L1-dcache-loads           #    1.008 G/sec                    (7.56%)
         1,604,339      L1-dcache-load-misses     #    0.01% of all L1-dcache accesses  (6.48%)
         1,607,729      l1d_cache_refill          #  117.465 K/sec                    (6.48%)
           348,648      l1d_cache_wb              #   25.473 K/sec                    (6.48%)
         1,388,201      l1d_tlb_refill            #  101.425 K/sec                    (6.48%)
    18,362,981,986      l1i_cache                 #    1.342 G/sec                    (6.48%)
    18,361,135,779      L1-icache-loads           #    1.342 G/sec                    (6.48%)
         4,480,306      L1-icache-load-misses     #    0.02% of all L1-icache accesses  (6.48%)
         1,571,966      cache-misses                                                  (6.48%)
         4,496,338      l1i_cache_refill          #  328.513 K/sec                    (6.48%)
           241,156      l1i_tlb_refill            #   17.619 K/sec                    (6.48%)
         8,621,354      l2d_cache                 #  629.897 K/sec                    (6.48%)
           255,304      l2d_cache_refill          #   18.653 K/sec                    (6.48%)
            29,187      l2d_cache_wb              #    2.132 K/sec                    (6.48%)
    13,796,192,857      mem_access                #    1.008 G/sec                    (6.48%)
                 0      memory_error              #    0.000 /sec                     (6.48%)
                 0      sw_incr                   #    0.000 /sec                     (6.48%)
           122,867      ttbr_write_retired        #    8.977 K/sec                    (6.48%)
   <not supported>      dTLB-loads                                                  
         1,371,150      dTLB-load-misses                                              (6.48%)
   <not supported>      dTLB-stores                                                 
            82,938      dTLB-store-misses         #    6.060 K/sec                    (6.48%)
                 0      ase_spec                  #    0.000 /sec                     (6.48%)
     2,134,107,342      br_immed_spec             #  155.923 M/sec                    (6.48%)
        33,775,003      br_indirect_spec          #    2.468 M/sec                    (6.48%)
        30,779,320      br_return_spec            #    2.249 M/sec                    (6.48%)
           890,220      bus_access_normal         #   65.042 K/sec                    (6.48%)
           826,944      bus_access_not_shared     #   60.419 K/sec                    (6.48%)
            24,261      bus_access_periph         #    1.773 K/sec                    (6.48%)
           782,791      bus_access_rd             #   57.193 K/sec                    (6.50%)
                 0      bus_access_shared         #    0.000 /sec                     (6.50%)
           130,291      bus_access_wr             #    9.519 K/sec                    (6.50%)
                 0      crypto_spec               #    0.000 /sec                     (6.50%)
           261,236      dmb_spec                  #   19.087 K/sec                    (6.50%)
    19,027,088,719      dp_spec                   #    1.390 G/sec                    (6.50%)
                 0      dsb_spec                  #    0.000 /sec                     (6.48%)
                 0      exc_dabort                #    0.000 /sec                     (6.48%)
                 0      exc_fiq                   #    0.000 /sec                     (6.48%)
                 0      exc_hvc                   #    0.000 /sec                     (6.48%)
             3,470      exc_irq                   #  253.527 /sec                     (6.48%)
                 0      exc_pabort                #    0.000 /sec                     (6.48%)
                 0      exc_smc                   #    0.000 /sec                     (6.48%)
            10,643      exc_svc                   #  777.603 /sec                     (6.48%)
                 0      exc_trap_dabort           #    0.000 /sec                     (6.48%)
                 0      exc_trap_fiq              #    0.000 /sec                     (6.48%)
                 0      exc_trap_irq              #    0.000 /sec                     (6.48%)
                 0      exc_trap_other            #    0.000 /sec                     (6.48%)
                 0      exc_trap_pabort           #    0.000 /sec                     (6.48%)
                 0      exc_undef                 #    0.000 /sec                     (6.48%)
           173,622      isb_spec                  #   12.685 K/sec                    (6.48%)
           156,970      l1d_cache_inval           #   11.469 K/sec                    (6.48%)
     9,543,469,653      l1d_cache_rd              #  697.269 M/sec                    (6.48%)
         1,318,566      l1d_cache_refill_rd       #   96.338 K/sec                    (6.48%)
           278,026      l1d_cache_refill_wr       #   20.313 K/sec                    (6.48%)
           143,202      l1d_cache_wb_clean        #   10.463 K/sec                    (6.48%)
           208,974      l1d_cache_wb_victim       #   15.268 K/sec                    (6.48%)
     4,260,456,215      l1d_cache_wr              #  311.279 M/sec                    (6.48%)
         1,256,334      l1d_tlb_refill_rd         #   91.791 K/sec                    (6.48%)
            78,265      l1d_tlb_refill_wr         #    5.718 K/sec                    (6.48%)
                 0      l2d_cache_inval           #    0.000 /sec                     (6.48%)
         6,612,064      l2d_cache_rd              #  483.093 K/sec                    (6.48%)
           155,006      l2d_cache_refill_rd       #   11.325 K/sec                    (6.48%)
             5,567      l2d_cache_refill_wr       #  406.738 /sec                     (6.48%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (6.48%)
            30,760      l2d_cache_wb_victim       #    2.247 K/sec                    (6.48%)
         1,705,338      l2d_cache_wr              #  124.596 K/sec                    (6.45%)
    15,632,964,266      ld_spec                   #    1.142 G/sec                    (6.42%)
         1,595,259      ldrex_spec                #  116.553 K/sec                    (6.39%)
    20,465,089,902      ldst_spec                 #    1.495 G/sec                    (6.36%)
     9,541,115,027      mem_access_rd             #  697.097 M/sec                    (6.33%)
     4,261,463,800      mem_access_wr             #  311.353 M/sec                    (6.31%)
     2,170,906,391      pc_write_spec             #  158.612 M/sec                    (6.31%)
           602,948      rc_ld_spec                #   44.053 K/sec                    (6.31%)
           659,927      rc_st_spec                #   48.216 K/sec                    (6.31%)
     4,835,615,131      st_spec                   #  353.302 M/sec                    (6.31%)
                 0      strex_fail_spec           #    0.000 /sec                     (6.31%)
         1,534,643      strex_pass_spec           #  112.125 K/sec                    (6.31%)
            54,835      unaligned_ld_spec         #    4.006 K/sec                    (6.31%)
            68,572      unaligned_ldst_spec       #    5.010 K/sec                    (6.31%)
            14,888      unaligned_st_spec         #    1.088 K/sec                    (6.31%)
                 0      vfp_spec                  #    0.000 /sec                     (6.31%)

      13.701670706 seconds time elapsed

      13.601739000 seconds user
       0.091984000 seconds sys


