# started on Tue Aug  8 02:31:41 2023


 Performance counter stats for './a.out':

         26,691.04 msec task-clock                #    3.368 CPUs utilized          
            20,694      context-switches          #  775.316 /sec                   
             4,849      cpu-migrations            #  181.671 /sec                   
            20,585      page-faults               #  771.232 /sec                   
     3,307,623,565      cycles                    #    0.124 GHz                      (86.21%)
     1,906,605,836      instructions              #    0.58  insn per cycle           (76.66%)
   <not supported>      branches                                                    
        80,556,670      branch-misses                                                 (79.19%)
        81,874,523      br_mis_pred               #    3.067 M/sec                    (81.94%)
       482,850,420      br_pred                   #   18.090 M/sec                    (80.52%)
        34,116,690      bus_access                #    1.278 M/sec                    (81.30%)
     1,242,613,826      bus_cycles                #   46.555 M/sec                    (79.40%)
                 0      cid_write_retired         #    0.000 /sec                     (73.89%)
     3,802,772,609      cpu_cycles                #  142.474 M/sec                    (86.18%)
            16,324      exc_return                #  611.591 /sec                     (83.94%)
            15,532      exc_taken                 #  581.918 /sec                     (83.97%)
     2,311,285,595      inst_retired              #   86.594 M/sec                    (79.85%)
     3,245,198,742      inst_spec                 #  121.584 M/sec                    (79.47%)
       264,967,258      l1d_cache                 #    9.927 M/sec                    (79.63%)
       266,254,325      L1-dcache-loads           #    9.975 M/sec                    (77.51%)
         6,037,353      L1-dcache-load-misses     #    2.27% of all L1-dcache accesses  (69.25%)
         5,780,379      l1d_cache_refill          #  216.566 K/sec                    (76.29%)
         3,354,134      l1d_cache_wb              #  125.665 K/sec                    (79.68%)
         2,348,881      l1d_tlb_refill            #   88.003 K/sec                    (81.45%)
     2,018,331,566      l1i_cache                 #   75.618 M/sec                    (79.59%)
     2,109,792,785      L1-icache-loads           #   79.045 M/sec                    (77.32%)
         6,157,920      L1-icache-load-misses     #    0.29% of all L1-icache accesses  (76.43%)
         6,787,557      cache-misses                                                  (76.72%)
         6,039,763      l1i_cache_refill          #  226.284 K/sec                    (74.40%)
           284,652      l1i_tlb_refill            #   10.665 K/sec                    (77.53%)
        29,851,345      l2d_cache                 #    1.118 M/sec                    (76.99%)
         6,238,423      l2d_cache_refill          #  233.727 K/sec                    (74.60%)
         2,616,676      l2d_cache_wb              #   98.036 K/sec                    (77.90%)
       290,481,158      mem_access                #   10.883 M/sec                    (78.82%)
                 0      memory_error              #    0.000 /sec                     (78.64%)
                 0      sw_incr                   #    0.000 /sec                     (76.82%)
           182,699      ttbr_write_retired        #    6.845 K/sec                    (71.96%)
   <not supported>      dTLB-loads                                                  
         2,477,580      dTLB-load-misses                                              (66.82%)
   <not supported>      dTLB-stores                                                 
           234,144      dTLB-store-misses         #    8.772 K/sec                    (67.61%)
             3,005      ase_spec                  #  112.585 /sec                     (68.91%)
       406,664,710      br_immed_spec             #   15.236 M/sec                    (68.93%)
        22,425,273      br_indirect_spec          #  840.180 K/sec                    (71.09%)
        17,560,988      br_return_spec            #  657.936 K/sec                    (74.65%)
        28,402,877      bus_access_normal         #    1.064 M/sec                    (76.16%)
        31,987,128      bus_access_not_shared     #    1.198 M/sec                    (75.12%)
             7,428      bus_access_periph         #  278.296 /sec                     (73.86%)
        21,815,080      bus_access_rd             #  817.318 K/sec                    (75.87%)
                 0      bus_access_shared         #    0.000 /sec                     (74.71%)
        11,955,903      bus_access_wr             #  447.937 K/sec                    (73.93%)
                 0      crypto_spec               #    0.000 /sec                     (75.29%)
           582,658      dmb_spec                  #   21.830 K/sec                    (70.03%)
     2,084,093,408      dp_spec                   #   78.082 M/sec                    (67.76%)
             4,835      dsb_spec                  #  181.147 /sec                     (70.71%)
             1,793      exc_dabort                #   67.176 /sec                     (72.37%)
                 0      exc_fiq                   #    0.000 /sec                     (73.59%)
                 0      exc_hvc                   #    0.000 /sec                     (72.13%)
               832      exc_irq                   #   31.172 /sec                     (74.09%)
                 0      exc_pabort                #    0.000 /sec                     (84.82%)
                 0      exc_smc                   #    0.000 /sec                     (85.74%)
            10,600      exc_svc                   #  397.137 /sec                     (85.79%)
                 0      exc_trap_dabort           #    0.000 /sec                     (86.63%)
                 0      exc_trap_fiq              #    0.000 /sec                     (81.58%)
                 0      exc_trap_irq              #    0.000 /sec                     (82.83%)
                 0      exc_trap_other            #    0.000 /sec                     (83.68%)
                 0      exc_trap_pabort           #    0.000 /sec                     (83.13%)
                 0      exc_undef                 #    0.000 /sec                     (79.70%)
           181,615      isb_spec                  #    6.804 K/sec                    (83.49%)
           164,499      l1d_cache_inval           #    6.163 K/sec                    (84.63%)
       126,777,296      l1d_cache_rd              #    4.750 M/sec                    (82.76%)
         3,506,437      l1d_cache_refill_rd       #  131.371 K/sec                    (83.67%)
         2,304,144      l1d_cache_refill_wr       #   86.326 K/sec                    (80.91%)
           141,361      l1d_cache_wb_clean        #    5.296 K/sec                    (83.02%)
         2,788,565      l1d_cache_wb_victim       #  104.476 K/sec                    (82.10%)
       112,821,372      l1d_cache_wr              #    4.227 M/sec                    (80.94%)
         1,765,609      l1d_tlb_refill_rd         #   66.150 K/sec                    (80.06%)
           208,512      l1d_tlb_refill_wr         #    7.812 K/sec                    (80.73%)
                 0      l2d_cache_inval           #    0.000 /sec                     (79.02%)
        14,530,211      l2d_cache_rd              #  544.385 K/sec                    (76.12%)
         2,330,653      l2d_cache_refill_rd       #   87.320 K/sec                    (78.04%)
         1,631,545      l2d_cache_refill_wr       #   61.127 K/sec                    (73.07%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (76.86%)
         1,757,532      l2d_cache_wb_victim       #   65.847 K/sec                    (82.97%)
         6,617,597      l2d_cache_wr              #  247.933 K/sec                    (80.52%)
       109,324,543      ld_spec                   #    4.096 M/sec                    (83.79%)
         2,052,507      ldrex_spec                #   76.899 K/sec                    (81.70%)
       180,103,461      ldst_spec                 #    6.748 M/sec                    (79.04%)
       105,127,397      mem_access_rd             #    3.939 M/sec                    (74.21%)
       113,082,115      mem_access_wr             #    4.237 M/sec                    (71.85%)
       410,857,469      pc_write_spec             #   15.393 M/sec                    (71.94%)
           296,525      rc_ld_spec                #   11.110 K/sec                    (73.25%)
           710,742      rc_st_spec                #   26.628 K/sec                    (80.42%)
        71,650,924      st_spec                   #    2.684 M/sec                    (80.96%)
               759      strex_fail_spec           #   28.437 /sec                     (79.68%)
         1,973,280      strex_pass_spec           #   73.930 K/sec                    (73.44%)
           106,989      unaligned_ld_spec         #    4.008 K/sec                    (79.27%)
           106,970      unaligned_ldst_spec       #    4.008 K/sec                    (83.16%)
             1,041      unaligned_st_spec         #   39.002 /sec                     (80.40%)
                 0      vfp_spec                  #    0.000 /sec                     (78.00%)

       7.925624347 seconds time elapsed

      16.740879000 seconds user
      11.309411000 seconds sys


