# started on Tue Aug  8 03:01:03 2023


 Performance counter stats for './a.out':

        434,731.51 msec task-clock                #    2.765 CPUs utilized          
           137,449      context-switches          #  316.170 /sec                   
               802      cpu-migrations            #    1.845 /sec                   
               129      page-faults               #    0.297 /sec                   
   772,875,552,526      cycles                    #    1.778 GHz                      (7.52%)
   480,220,810,181      instructions              #    0.62  insn per cycle           (7.52%)
   <not supported>      branches                                                    
    25,471,508,306      branch-misses                                                 (7.53%)
    25,469,349,831      br_mis_pred               #   58.586 M/sec                    (7.54%)
   119,751,607,412      br_pred                   #  275.461 M/sec                    (7.55%)
        49,612,887      bus_access                #  114.123 K/sec                    (7.56%)
   257,175,194,806      bus_cycles                #  591.572 M/sec                    (7.57%)
                 0      cid_write_retired         #    0.000 /sec                     (6.50%)
   772,270,935,214      cpu_cycles                #    1.776 G/sec                    (7.58%)
         5,539,050      exc_return                #   12.741 K/sec                    (7.59%)
         5,545,773      exc_taken                 #   12.757 K/sec                    (7.58%)
   480,159,922,263      inst_retired              #    1.104 G/sec                    (7.58%)
   733,786,707,271      inst_spec                 #    1.688 G/sec                    (7.58%)
    30,438,256,602      l1d_cache                 #   70.016 M/sec                    (7.57%)
    30,443,188,513      L1-dcache-loads           #   70.028 M/sec                    (7.56%)
       237,849,193      L1-dcache-load-misses     #    0.78% of all L1-dcache accesses  (6.48%)
       237,535,689      l1d_cache_refill          #  546.396 K/sec                    (6.48%)
        92,654,324      l1d_cache_wb              #  213.130 K/sec                    (6.49%)
       112,950,597      l1d_tlb_refill            #  259.817 K/sec                    (6.48%)
   488,997,773,049      l1i_cache                 #    1.125 G/sec                    (6.48%)
   489,077,254,596      L1-icache-loads           #    1.125 G/sec                    (6.47%)
       123,952,983      L1-icache-load-misses     #    0.03% of all L1-icache accesses  (6.48%)
       238,175,227      cache-misses                                                  (6.47%)
       123,843,263      l1i_cache_refill          #  284.873 K/sec                    (6.47%)
         9,307,042      l1i_tlb_refill            #   21.409 K/sec                    (6.48%)
       634,893,090      l2d_cache                 #    1.460 M/sec                    (6.48%)
         2,600,048      l2d_cache_refill          #    5.981 K/sec                    (6.48%)
           366,490      l2d_cache_wb              #  843.026 /sec                     (6.48%)
    30,526,664,663      mem_access                #   70.220 M/sec                    (6.48%)
                 0      memory_error              #    0.000 /sec                     (6.48%)
                 0      sw_incr                   #    0.000 /sec                     (6.48%)
        44,112,398      ttbr_write_retired        #  101.470 K/sec                    (6.48%)
   <not supported>      dTLB-loads                                                  
       114,380,156      dTLB-load-misses                                              (6.48%)
   <not supported>      dTLB-stores                                                 
         7,276,824      dTLB-store-misses         #   16.739 K/sec                    (6.48%)
                 0      ase_spec                  #    0.000 /sec                     (6.47%)
   115,105,480,427      br_immed_spec             #  264.774 M/sec                    (6.48%)
     4,672,669,708      br_indirect_spec          #   10.748 M/sec                    (6.48%)
     3,819,827,980      br_return_spec            #    8.787 M/sec                    (6.48%)
        71,351,944      bus_access_normal         #  164.129 K/sec                    (6.48%)
        56,572,250      bus_access_not_shared     #  130.131 K/sec                    (6.47%)
           682,525      bus_access_periph         #    1.570 K/sec                    (6.48%)
        10,517,437      bus_access_rd             #   24.193 K/sec                    (6.47%)
                 0      bus_access_shared         #    0.000 /sec                     (6.47%)
        73,117,732      bus_access_wr             #  168.191 K/sec                    (6.47%)
                 0      crypto_spec               #    0.000 /sec                     (6.47%)
        13,587,156      dmb_spec                  #   31.254 K/sec                    (6.47%)
   534,413,577,605      dp_spec                   #    1.229 G/sec                    (6.47%)
            72,594      dsb_spec                  #  166.986 /sec                     (6.47%)
                 0      exc_dabort                #    0.000 /sec                     (6.46%)
                 0      exc_fiq                   #    0.000 /sec                     (6.46%)
                 0      exc_hvc                   #    0.000 /sec                     (6.46%)
           131,580      exc_irq                   #  302.670 /sec                     (6.46%)
                 0      exc_pabort                #    0.000 /sec                     (6.47%)
                 0      exc_smc                   #    0.000 /sec                     (6.46%)
         5,388,578      exc_svc                   #   12.395 K/sec                    (6.47%)
                 0      exc_trap_dabort           #    0.000 /sec                     (6.47%)
                 0      exc_trap_fiq              #    0.000 /sec                     (6.46%)
                 0      exc_trap_irq              #    0.000 /sec                     (6.46%)
                 0      exc_trap_other            #    0.000 /sec                     (6.45%)
                 0      exc_trap_pabort           #    0.000 /sec                     (6.45%)
                 0      exc_undef                 #    0.000 /sec                     (6.46%)
        45,779,473      isb_spec                  #  105.305 K/sec                    (6.46%)
        88,873,658      l1d_cache_inval           #  204.433 K/sec                    (6.46%)
    16,903,532,597      l1d_cache_rd              #   38.883 M/sec                    (6.47%)
       124,746,309      l1d_cache_refill_rd       #  286.950 K/sec                    (6.46%)
       113,582,194      l1d_cache_refill_wr       #  261.270 K/sec                    (6.47%)
        85,551,354      l1d_cache_wb_clean        #  196.791 K/sec                    (6.47%)
         7,169,235      l1d_cache_wb_victim       #   16.491 K/sec                    (6.47%)
    13,529,167,920      l1d_cache_wr              #   31.121 M/sec                    (6.47%)
       106,108,519      l1d_tlb_refill_rd         #  244.078 K/sec                    (6.47%)
         7,192,831      l1d_tlb_refill_wr         #   16.545 K/sec                    (6.47%)
                 0      l2d_cache_inval           #    0.000 /sec                     (6.46%)
       413,795,359      l2d_cache_rd              #  951.841 K/sec                    (6.46%)
         2,407,002      l2d_cache_refill_rd       #    5.537 K/sec                    (6.46%)
           180,899      l2d_cache_refill_wr       #  416.117 /sec                     (6.46%)
                 0      l2d_cache_wb_clean        #    0.000 /sec                     (6.46%)
           361,204      l2d_cache_wb_victim       #  830.867 /sec                     (6.46%)
       215,148,930      l2d_cache_wr              #  494.901 K/sec                    (6.46%)
    17,657,538,542      ld_spec                   #   40.617 M/sec                    (6.47%)
     1,227,539,863      ldrex_spec                #    2.824 M/sec                    (6.46%)
    27,254,196,821      ldst_spec                 #   62.692 M/sec                    (6.46%)
    16,896,351,292      mem_access_rd             #   38.866 M/sec                    (6.45%)
    13,529,072,551      mem_access_wr             #   31.121 M/sec                    (6.45%)
   119,837,435,910      pc_write_spec             #  275.658 M/sec                    (6.44%)
       603,901,389      rc_ld_spec                #    1.389 M/sec                    (6.44%)
       564,247,498      rc_st_spec                #    1.298 M/sec                    (6.44%)
     9,649,070,291      st_spec                   #   22.195 M/sec                    (6.44%)
        27,574,245      strex_fail_spec           #   63.428 K/sec                    (6.44%)
     1,183,558,471      strex_pass_spec           #    2.723 M/sec                    (6.45%)
         1,017,732      unaligned_ld_spec         #    2.341 K/sec                    (6.45%)
         1,009,731      unaligned_ldst_spec       #    2.323 K/sec                    (6.45%)
               357      unaligned_st_spec         #    0.821 /sec                     (6.44%)
                 0      vfp_spec                  #    0.000 /sec                     (6.44%)

     157.206884974 seconds time elapsed

     422.759141000 seconds user
      13.173763000 seconds sys


